<!DOCTYPE html>
<!-- saved from url=(0057)/Public/login/shop_id/2009691.html -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>找回密码</title>
    <link rel="stylesheet" href="__CSS__/component-min.css">
    <link rel="stylesheet" href="__CSS__/jbox-min.css">
    <link rel="stylesheet" href="__CSS__/common_login_reg.css">
    <script type="text/javascript">
        //        function refreshcodeimg(){
        //            alert(44);
        //                document.querySelector('#vcode_img').setAttribute('src','include/vcode.php?'+Math.random());
        //        }
    </script>

</head>
<body>

<div class="login">
    <a href="javascript:void(0)" class="logo"></a>

    <div class="login-inner">
        <h1 class="login-title">找回密码</h1>

        <div class="login-item mgb20">
            <input type="text" class="clearError" id="ipt_account" placeholder="请输入用户名" tabindex="1">
            <a href="javascript:;" class="clearIpt j-clearIpt"><i class="gicon-remove"></i></a>
			
			
        </div>
		
		  <div class="login-item mgb20">
            <input type="text" class="clearError" id="email" placeholder="请输入邮箱" tabindex="1">
            <a href="javascript:;" class="clearIpt j-clearIpt"><i class="gicon-remove"></i></a>
			
			
        </div>
		
		
        <div class="clearfix mgb10">
            <div class="login-item code fl">
                <input type="text" class="clearError" id="ipt_code" placeholder="验证码" data-autohide="1" tabindex="3">
                <a href="javascript:;" class="clearIpt j-clearIpt">
                    <i class="gicon-remove"></i></a>
            </div>
            <div class="code-img fl mgl5">
                <img width="30%" id="vcode" class="left15" height="50" alt="验证码" src="{:U('/Admin/User/verify_c',array())}" title="点击刷新">
                
            </div>
            <div class="fl mgl5"></div>
        </div>
       
        
        <div class="checkbox-group clearfix mgb20">
           

        </div>
        <div>
            <a href="javascript:;" class="login-btn" id="btn_login" tabindex="4">提交</a>
        </div>
        
        </div>
    </div>
</div>
<!-- end login -->


<!--[if lt IE 9]>
<script src="__JS__/jquery.placeholder-min.js"></script>
<script src="__JS__/jquery.js"></script>

<script>
    $(function () {
        //修复IE下的placeholder
        $('input').placeholder();
    });
</script>
<![endif]-->


<SCRIPT src="__JS__/jQuery1.7.js" type=text/javascript></SCRIPT>
<script language="JavaScript">
    var captcha_img = $('#vcode')
    var verifyimg = captcha_img.attr("src");
    captcha_img.attr('title', '点击刷新');
    captcha_img.click(function () {
//            if( verifyimg.indexOf('?')>0){
//                $(this).attr("src", verifyimg+'/random/'+Math.random());
//            }else{
        $(this).attr("src", verifyimg.replace(/\?.*$/, '') + '?' + Math.random());
//            }
    });
</script>
<script language="JavaScript">
    $(function () {
        $("#btn_login").click(function () {
            var username = $('#ipt_account').val();
            var email = $('#email').val();
            var vcode = $('#ipt_code').val();
			
            if (username == '') {
                alert("请填写用户名！");
				$('#ipt_account').focus();
                return false;
            }
			
			if(email==''||email==null){
			    alert("请填写邮箱！");return false;
			}
			
			if(!email.match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)){
				 alert("邮箱格式不正确！请重新输入");
				 $("#email").focus();return false;
    
			}
			
          
            if (vcode == "") {
                alert('验证码必填');
				$('#ipt_code').focus();
                return false;
            }
			
			
            $.ajax({
                url: "{:U('/admin/User/checkforget')}",
                type: "post",
                //dataType: "json",
                data: {
                    username: username,
					email:email,
                    vcode: vcode

                }
            }).done(function (g) {
			    alert(g);return false;
                if (g.status == 1) {
                    window.location.href = "{:U('Admin/job/salary')}";
                } else {
                    alert(g.info);
                    $('#vcode').attr("src", verifyimg.replace(/\?.*$/, '') + '?' + Math.random());
                }

            })

        })
		
		$('.j-clearIpt').click(function(){
			console.log(0);
			$(this).parent().find('input').val('');
		})
		
	
		
    })
	
</script>
<!-- end session hint -->

<!--按回车登录-->
<script language="JavaScript">
    $(function () {
        document.onkeydown = function (event) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if (e && e.keyCode == 13) {
                //to do something;
                document.getElementById("btn_login").click(); //调用登录按钮的登录事件
            }
        };
    });
</script>
</body>
</html>