<include file="Public:head"/>
<script type="text/javascript" src="__JS__/jquery.js"></script>



<link href="__CALENDAR__/prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="__CALENDAR__/prettify/prettify.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcore.min.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcalendar.min.js"></script>
    <script src="__JS__/ajaxupload.js" type="text/javascript"></script>
<style>
	.imgnav{
		max-height: 30px;
		overflow: hidden;
		cursor: pointer;
	}
	.imgwrapper{
		display: block;
		width: 78px;
		height: 78px;
		overflow: hidden;
	}
	.imgwrapper img{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border:0;
	}
	.spanpd10{
		margin:10px;
	}
	.wxtables.wxtables-sku.newtable{
		width: 40%;
		margin: 0;
	}
	.img-list li{
		width: 60px;
		height:60px;
	}
	.cst_h3 span{font-weight: normal;}
	#imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
	.btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
	.file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
	#imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
	#xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
	#xuanze2:hover{ background:#E6E6E6; }
	.huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}

	</style>
	
	
	<script type="text/javascript">
    
     J(function(){
         J('#inp1').calendar();
     })
    </script>
    
    <script type="text/javascript">
  $(function ()
  {
      // 创建一个上传参数
      var uploadOption =
      {
          // 提交目标
          action: "{:U('Admin/Job/eidtuploaddoc')}",// 服务端接收的名称
			name: "file",
          // 自动提交
          autoSubmit: false,
          // 选择文件之后…
          onChange: function (file, extension) {
              if (new RegExp(/(doc)|(docx|pdf)/i).test(extension)) {
                  $("#filepath").val(file);
              } else {
                  alert("只限上传word或者pdf文件，请重新选择！");
              }
          },
          // 开始上传文件
          onSubmit: function (file, extension) {
              $("#state").text("正在上传" + file + "..");
          },
          // 上传完成之后
          onComplete: function (file, response) {
        	  console.log(response);
        	  $('#fujian').val(response);
              
          }
      }

      // 初始化图片上传框
      var oAjaxUpload = new AjaxUpload('#selector', uploadOption);

      // 给上传按钮增加上传动作
      $("#up").click(function (){
          oAjaxUpload.submit();
      });
  });
</script>

<div class="container">
  <div class="inner clearfix"> 
  
   <include file="Public:jobleft" />
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">编辑公告</h1>
      <form aciton="{:U('/Admin/Web/editgonggao')}" enctype="multipart/form-data" method="post" id="editMember" onsubmit="sub">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>

  
          <div class="formitems" style="width:100%;">
            <label class="fi-name"><span class="colorRed">*</span>分类：</label>
            <div class="form-controls pdt3">  
              <select name="type" class="select cate_id">
              		<option value="0">请选择分类</option>
              		<option value="1" <eq name="info.type" value="1"> selected </eq> >资讯</option>
              		<option value="2" <eq name="info.type" value="2"> selected </eq> >简介</option>
              		<option value="3" <eq name="info.type" value="3"> selected </eq> >招聘</option>
              		<option value="4" <eq name="info.type" value="4"> selected </eq> >我们</option>
                  <option value="5" <eq name="info.type" value="5"> selected </eq> >东方课堂</option>
               
                  <option value="7" <eq name="info.type" value="7"> selected </eq> >热点信息</option>
              </select>
           </div>
        </div>

          <div class="formitems">
            <label class="fi-name">排序：</label>
            <div class="form-controls"> 
              <input type="text" class="input" name="list" value="{$info.list}"  >
          </div>

            <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>是否显示：</label>
            <div class="form-controls">
              <div class="radio-group">
                <label>
                  <input type="radio" name="is_tui" value="1" <eq name="info.is_tui" value="1">checked</eq>>
                  是</label>
                <label>
                  <input type="radio" name="is_tui" value="0" <eq name="info.is_tui" value="0">checked</eq>>
                  否</label>
              </div>
            </div>
          </div>


           <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>轮播图是否链接详情：</label>
            <div class="form-controls">
              <div class="radio-group">
                <label>
                  <input type="radio" class="is_url" name="is_url" onClick="surl(1)" value="1" <eq name="info.is_url" value="1">checked</eq>>
                  是</label>
                <label>
                  <input type="radio" class="is_url" name="is_url" onClick="surl(0)" value="0" <eq name="info.is_url" value="0">checked</eq>>
                  否</label>
              </div>
            </div>
          </div>

            
          <div class="formitems news" style="width:100%;display:none;">
            <label class="fi-name">新闻:</label>
            <div class="form-controls pdt3">  
              <select name="news_id" class="select">
                  <option value="">请选择新闻</option>
                <foreach name="news" item="vo">  
                  <option value="{$vo.id}" <eq name="info.news_id" value="$vo.id"> selected </eq> >{$vo.title}</option>
                </foreach>
              </select>
           </div>
          </div>



	        <div class="formitems">
            <label class="fi-name">轮播图片：</label>
            <div class="form-controls pdt5 j-imglistPanel">
                <div class="xuanze_showimge fl mgr10"></div>
                <img src="{$info.pic}" height="80" >
                <div class="btnimage fl">选择图片
                   
                    <input type="file"  accept="image/*" name="img" value="" id="xuanze" class="file" >
                    <input type="hidden"  name="spic" value="{$info.pic}"   >
                </div>
                <div class="xuanze_progress fl mgr15" style="display:none"><img src="__IMAGES__/loadings.gif" width="30" /><span class="xuanze_percent">80%</span></div>

              
                <span class="fi-help-text fl lh30 mgl10">建议大小（宽640高340）</span>
            </div>
          </div>
		    
          <div  class="formitems" style="width:100%;">
            <label class="fi-name">内容：</label>
            <div class="form-controls pdt3">  
            <script id="editor" type="text/plain" name="content" style="height:300px;width:95%;margin-left:6px;line-height:0px;">
             {$info.content}
            </script>
           </div>
          </div>


          <script type="text/javascript" charset="utf-8" src="__UE__/ueditor.config.js"></script>
            <script type="text/javascript" charset="utf-8" src="__UE__/ueditor.all.min.js"> </script>
            <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
            <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
            <script type="text/javascript" charset="utf-8" src="__UE__/lang/zh-cn/zh-cn.js"></script>
          <script type="text/javascript">
            //实例化编辑器
            //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
            var ue = UE.getEditor('editor',{
                elementPathEnabled: false, //删除元素路径
                wordCount: false    //删除字数统计
            });
          </script>
          
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn" onclick="history.back()">返回</a>
        <input type="hidden"  name="id" value="{$info.id}">
        <input type="hidden" name="fujian" id="fujian" value=""/>
        <input type="submit" id="sub" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>




<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 

<script type="text/javascript" src="__JS__/jquery-form.js"></script>

<!--上传图片--> 

<script type="text/javascript">

  $(function () { 
    var percent = $('.duoxuan_percent'); 
    var progress = $('.duoxuan_percent');
    $("#duoxuan").wrap("<form id='myupload' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#duoxuan").change(function(){ //选择文件 
      $("#myupload").ajaxSubmit({ 
        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80"  class="mgr10 mgt10 " ><input type="hidden" name="pic1[]" id="pic1" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
          console.log(img);
          $('.duoxuan_showimge').append(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
          //console.log(xhr.status)
        } 
      }); 
    }); 

    
    var percent = $('.xuanze_percent'); 
    var progress = $('.xuanze_percent');

    $("#xuanze").wrap("<form id='myupload1' action='{:U('/Admin/Job/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#xuanze").change(function(){ //选择文件 

      $("#myupload1").ajaxSubmit({ 

        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic" id="pic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';

        
          $('.xuanze_showimge').html(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
        } 
      }); 
    }); 
    

    
  }); 
function add_re(r){
  $('#restriction'+r).show();
  }
function del_re(r){
  $('#restriction'+r).hide();
  }
</script>
<!--上传图片-end-->



<script type="text/javascript">
  UE.getEditor('editor',{
      toolbars: [
    
        ['fontfamily','fontsize','bold','italic', 'underline','forecolor','redo','undo','insertunorderedlist','insertorderedlist','cleardoc', 'justifyleft','justifyright','justifycenter','justifyjustify','insertimage' ]
    ],
  
    autoHeightEnabled: false,
    autoFloatEnabled: true,
    elementPathEnabled:false,
    enableContextMenu:false,
    wordCount:false,
  
  }); 




</script>

<script>

    $(function(){
          $(".num").keyup(function(){
              if(isNaN($(this).val())){
                  $(this).val('');
              }
          });
      });
      KindEditor.ready(function(K) {
          //初始化编辑器
          var editor1 = K.create('.editor', {
              cssPath : '/plugins/kindeditor/plugins/code/prettify.css',
              uploadJson : '/plugins/kindeditor/php/upload_json.php',
              fileManagerJson : '/plugins/kindeditor/php/file_manager_json.php',
              allowFileManager : true,
              afterCreate : function() {}
          });
          prettyPrint();
      });



</script>


<script >
function surl(type){
  var cate_id = $('.cate_id').val();
  if(type==1){
    if(cate_id == 1){
      $('.news').show();
    }
  }else{
    $('.news').hide();
  }
}

</script>


<script >


$(function(){

  var cate_id = $('.cate_id').val();;
  var type = $('.is_url:checked').val();
  if(cate_id==1&&type==1){
    $('.news').show();
  }else{
    $('.news').hide();
  }
})






$('.cate_id').change(function(){
 
  var cate_id = $(this).val();
  var type = $('.is_url:checked').val();

  if(cate_id==1&&type==1){
    $('.news').show();
  }else{
    $('.news').hide();
  }
})

</script>



