<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
         <include file="Public:jobleft" />
        <!-- end content-left -->

        <div class="content-right fl">


            <h1 class="content-right-title">公告中心</h1>

            <div class="clearfix"> <a href="{:U('admin/web/addgonggao')}" class="btn btn-success fl BtnAddClass">添加公告</a>
            </div>
              
     
            <div class="tablesWrap">
                   <div class="tables-searchbox">
                        <div>
                    
                            
                             <select name="type" class="select">
                                <option value="">选择分类</option>
                                <option value="1">资讯</option>
                                <option value="2">简介</option>
                                <option value="3" >招聘</option>
                                <option value="4">我们</option>
                                <option value="5">东方课堂</option>
                                <option value="7">热点信息</option>

                            </select>

                            <button class="btn btn-primary" onclick="search_m()" style="vertical-align:-2px;"><i
                                    class="gicon-search white"></i>查询
                            </button>

                        </div>


                    </div>
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
                        <col width="10%">
                        <col width="10%">
                        <col width="6%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
                        <td>图片</td>
                        <td>所属分类</td>
                        <td>是否显示</td>
                        <td>排序</td>
                        <td>操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="info" item="vo">
                    <tr>
                        
                        <td><input type="checkbox" class="checkbox table-ckbs check" data-id="{$vo.id}"  value="{$vo.id}" data-name=""></td>
                        <td><img src="{$vo.pic}" height="40px" /></td>
                        <td><p> 
                            <eq name="vo.type" value="1"> 资讯</eq>
                            <eq name="vo.type" value="2"> 简介</eq>
                            <eq name="vo.type" value="3"> 招聘</eq>
                            <eq name="vo.type" value="4"> 我们</eq>
                            <eq name="vo.type" value="5"> 东方课堂</eq>
                            <eq name="vo.type" value="7"> 热点信息</eq>
                        </p></td>
                        <td><p> <switch name="vo.is_tui">
                                    <case value="1" >是</case>
                                    <case value="0" >否</case>
                                </switch></p></td>
                        <td><p> {$vo.list}</p></td>

                        <td>
                            <p>

                                <a href="{:U('admin/web/editgonggao',array('id'=>$vo[id]))}" class="btn btn-primary" title="编辑" >编辑</a>
                                <a href="{:U('admin/web/delgonggao',array('id'=>$vo[id]))}" style="background-color:#f0ad4e;border-color: #eea236;" class="btn btn-primary" title="删除" >删除</a>
                            
                                <br>
                            </p>
                        </td>
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                        <a href="javascript:;"  style="background-color:#f0ad4e;border-color:#eea236;"  class="btn btn-primary del">删除</a>
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<script>
function search_m(){
	
    var type = $('.select').val();
    var param = ''

 

    if(param!=''){
        if(type!=''){
            param += '&type='+type;
        }
    }else{
        param += 'type='+type;
    }

	if(param != ''){
		location.href="{:U('/Admin/web/gonggao')}?"+param;

	}else{
	    location.href="{:U('/Admin/web/gonggao')}";
	}
	}
</script>

<script type="text/javascript">
$(function(){
    $('.del').click(function(){
        var Id ='';
        if($('.check:checked').length ==0){
            alert('请选择要删除的公告');return false;
        }
        if(confirm('确定删除吗！')){
            $('.check:checked').each(function(){
              Id = Id + $(this).val() + '_';
            });

            $.post("{:U('Admin/Web/gonggaoalldel')}",{'id':Id},function(data){
              if(data.status==1){
                alert(data.info);
                location.reload();
              } 
            },'json');
        } 
    })
})
</script>


<include file="Public:foot"/>