<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>编辑岗位</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">编辑岗位</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
	<div class="e_needs_edit_t">
    	<h4>岗位基本信息</h4>
    </div>
</div>

<div class="e_needs_edit_main">
	<div class="needs_edit_lis">
    	<div class="resume_lis">
            <div class="resume_lis_l"><p>职位名称</p></div>
            <div class="resume_lis_r"><input type="text" name="ans" placeholder="请输入职位名称" onblur="this.placeholder='请输入职位名称'" onfocus="this.placeholder=''"></div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>招聘人数</p></div>
            <div class="resume_lis_r">
                <div class="l_select">
                    <div class="l_select_sh">
                    <p>请选择招聘人数</p><img src="__IMAGES__/down_ico.svg">
                    </div>
                </div>
                <div class="l_select_down">
                    <ul>
                        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>10人以上</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>工作地点</p></div>
            <div class="resume_lis_r"><input type="text" name="ans" placeholder="请输入职位工作地点" onblur="this.placeholder='请输入职位工作地点'" onfocus="this.placeholder=''"></div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>薪资待遇</p></div>
            <div class="resume_lis_r"><input type="text" name="ans" placeholder="请输入职位薪酬信息" onblur="this.placeholder='请输入职位薪酬信息'" onfocus="this.placeholder=''"></div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>学历要求</p></div>
            <div class="resume_lis_r">
                <div class="l_select">
                    <div class="l_select_sh">
                    <p>请选择学历要求</p><img src="__IMAGES__/down_ico.svg">
                    </div>
                </div>
                <div class="l_select_down">
                    <ul>
                        <li>初中及以下</li>
                        <li>高中（中专）</li>
                        <li>大专</li>
                        <li>本科</li>
                        <li>硕士及以上</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>性别要求</p></div>
            <div class="resume_lis_r">
                <div class="l_select">
                    <div class="l_select_sh">
                    <p>请选择性别要求</p><img src="__IMAGES__/down_ico.svg">
                    </div>
                </div>
                <div class="l_select_down">
                    <ul>
                        <li>男</li>
                        <li>女</li>
						<li>不限</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>年龄要求</p></div>
			
			<div class="resume_lis_r">
                <div class="l_select">
                    <div class="l_select_sh">
                    <p>请选择年龄要求</p><img src="__IMAGES__/down_ico.svg">
                    </div>
                </div>
                <div class="l_select_down">
                    <ul>
                        <li>30岁以下</li>
                        <li>40岁以下</li>
						<li>50岁以下</li>
						<li>60岁以下</li>
						<li>其他</li>
                    </ul>
                </div>
            </div>
			
            <!--<div class="resume_lis_r"><input type="text" name="ans" placeholder="请输入年龄要求" onblur="this.placeholder='请输入年龄要求'" onfocus="this.placeholder=''"></div>-->
        </div>
        
        
    </div>
</div>

<div class="e_needs_edit_main">
	<div class="e_needs_edit_t">
    	<h4>其他要求</h4>
    </div>
    <div class="e_needs_edit_textarea">
    	<textarea rows="5" placeholder="请输入其他任职要求" onblur="this.placeholder='请输入其他任职要求'" onfocus="this.placeholder=''"></textarea>
    </div>
</div>

<div class="e_needs_edit_main">
	<div class="e_needs_edit_t">
    	<h4>岗位职责</h4>
    </div>
    <div class="e_needs_edit_textarea">
    	<textarea rows="5" placeholder="请输入其他岗位职责" onblur="this.placeholder='请输入其他岗位职责'" onfocus="this.placeholder=''"></textarea>
    </div>
</div>












<div class="e_needs_edit_confirm">
	<ul>
    	<li class="conf"><a href="#">提交职位</a></li>
        <li class="cans"><a href="#">取消</a></li>
    </ul>
</div>







<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){




})
</script>




</html>
