<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<link rel="stylesheet" href="__CSS__/show.css"/>
<title>岗位详情</title>

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>


<div class="main">
<!--banner-->

<!--banner-->

<input type="hidden"  class="resume" value="{$resume}"/>
<input type="hidden" class="uid" value="{$uid}"/>
<input type="hidden" class="url" value="{$url}"/>

<!--    main   -->
<div class="about">

<div class="about_banner">
	<div class="job_intro_banner">
    	<h3>{$zpinfo.position}<span>{$zpinfo.nums}&nbsp;人</span></h3>
        <div class="job_intro_banner_m">
        	<p><span><img src="__IMAGES__/small_logo_1.svg"></span>{$zpinfo.company}</p>
            <p><span><img src="__IMAGES__/small_logo_2.svg"></span>{$zpinfo.place}</p>
            <p><span><img src="__IMAGES__/small_logo_3.svg"></span>{$zpinfo.pay} 元/月</p>
            <p><span><img src="__IMAGES__/small_logo_4.svg"></span>{$zpinfo.addtime}</p>
            
            <div class="tab3_abico">
                <ul class="li_active">
					
                    <li>
						<eq name="collectionCount" value="0">
							<img class="img_show" src="__IMAGES__/collect0.svg">
						</eq>
						<gt name="collectionCount" value="0">
							<img class="img_show" src="__IMAGES__/collect.svg">
						</gt>
                    </li>
                    <li>
						<eq name="resume_castCount" value="0">
							<img class="img_show" src="__IMAGES__/checked0.svg">
						</eq>
						<gt name="resume_castCount" value="0">
							<img class="img_show" src="__IMAGES__/checked.svg">
						</gt>
                    </li>
                </ul>
            </div>
            <div class="job_intro_banner_ab">
            	<a href="{:U('Home/Job/jobdot',array('id'=>$zpinfo['company_id']))}">查看企业详情</a>
            </div>
            
        </div>
    </div>
</div>

<div class="job_all_tableft">
            <div class="about_banner">
                <div class="job_intro_banner resume_banner">
                	<a href="{:U('Home/User/resume')}">
                    <div class="resume_head">
						<img src="{$memberInfo.wx_img}">
						<p>昵称：<span>{$memberInfo.wx_name}</span></p>
                        <!-- <p>微信号：<span>Sample</span></p> -->
                    </div>
                    </a>
                </div>
            </div>
            <div class="job_all_lis_box">
                <div class="job_all_lis">
                    <ul>
                        <li><a href="{:U('Home/User/resume')}"><span><img src="__IMAGES__/joball_ico1.svg"></span>简历中心<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                        <li><a href="{:U('Home/User/message')}"><span><img src="__IMAGES__/joball_ico2.svg"></span>我的消息<span class="job_message_num"><i>{$newsnum}</i></span><span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                    </ul>
                </div>
                <div class="job_all_lis job_all_lis_bottom">
                    <ul>
                        <li><a href="{:U('Home/Job/jobrecord')}"><span><img src="__IMAGES__/joball_ico3.svg"></span>求职记录<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                        <li><a href="{:U('Home/Job/scjob')}"><span><img src="__IMAGES__/joball_ico4.svg"></span>职位收藏<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                    </ul>
                </div>
            </div>
		</div>  



<div class="job_intro_main">
<!--sec1-->
<div class="about_sec job_sec1">
	<h3 class="job_intro_tit">基本要求</h3>
    <ul class="job_sec1_ul">
    	<li><span>学历要求</span>{$zpinfo.education}</li>
        <li><span>性别要求</span> 
        	<switch name="zpinfo['sex']">
				<case value="1">男性</case>
				<case value="2">女性</case>
				<case value="3">不限</case>
        	</switch>
       </li>
        <li><span>年龄要求</span>
	        {$zpinfo.age}
        </li>
    </ul>
</div>

<!--sec2-->
<div class="about_sec job_sec2">
	<h3 class="job_intro_tit">其他要求</h3>
    <ul class="job_sec1_ul">
    	{$zpinfo.require|htmlspecialchars_decode|stripslashes}
    </ul>
</div>

<!--sec3-->
<div class="about_sec job_sec3">
	<h3 class="job_intro_tit">岗位职责</h3>
    <ul class="job_sec1_ul">
    	{$zpinfo.requirement|htmlspecialchars_decode|stripslashes}
    </ul>
</div>

<!--sec4-->
<div class="about_sec job_sec4">
<empty name="zpinfo.fujian"><else />
	<div class="news_download_title">
    	<h3><span><img src="__IMAGES__/file.svg"></span>附件</h3>
    </div>
    <div class="file_main">
    <?php  
       foreach ($info as $key => $val) {    
    ?>

    <p><a onclick="javascript:location.href='file/test.docx'" href="{$url}<?=$val['fujian']?>">附件：<?=$val['filename']?></a></p>

    <?php
     }
    ?>
        <!-- <p><a onclick="javascript:location.href='file/test.docx'">附件二：XXXXXXXX.DOC</a></p> -->
    </div>
    </empty>
</div>


<!--sec5-->
<div class="about_sec job_sec5">
<div class="job_intro_btn">
	<ul>
		<eq name="collectionCount" value="0">
			<li class="li1"><a href="javascript:void(0);" class ="sc" data="{$zpinfo.id}">收藏职位</a></li>
		</eq>
		<gt name="collectionCount" value="0">
			<li class="li1 active"><a class="cancersc" data-id="{$collection.id}" href="javascript:void(0);">已收藏</a></li>
		</gt>
    	
		
		<eq name="resume_castCount" value="0">
			<li class="li2"><a href="javascript:void(0);" class ="hand" data-id="{$zpinfo.id}">投递简历</a></li>
		</eq>
		<gt name="resume_castCount" value="0">
			<li class="li2 active"><a class="cancerhand" data-id="{$resume.id}" href="javascript:void(0);">已申请</a></li>
		</gt>
		
        <!-- <li class="li2"><a href="javascript:void(0);" class = "td" data="{$zpinfo.id}">投递简历</a></li> -->
        
        <div class="clear"></div>
    </ul>
    
    <div class="alert_message">
    	<p>收藏成功</p>
        <p>申请成功</p>
    </div>
    
</div>
</div>


</div>





<div class="tab2_main2">
    <div class="erweima">
        <img src="__IMAGES__/erweima.svg">
    </div>
</div>




<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->
<if condition="$memberInfo">
<div class="fixed_ico">
	<img class="active" src="__IMAGES__/fixed_logo.svg">
    <img src="__IMAGES__/fixed_logo2.svg">
</div>
</if>

</div>

<div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>


<div class="sccg sccg02">   
    <p></p>
</div>

</body>


<script>
/* $(document).ready(function(){
  $(".job_intro_btn ul li").click(function(e) {
	   var ind=$(this).index();
	  if(!$(this).hasClass("active")){
			$(this).addClass("active");
			$(".alert_message p").eq(ind).css({"display":"block"}).siblings().css({"display":"none"});
			$(".alert_message").stop().fadeIn(300,function(){
				$(this).delay(1500).fadeOut(1200);
			});
		} 
	var id = $(this).children('a').attr('data');
	//alert(position);
	$.ajax({
		  url:"{:U('Home/Job/collection')}",
		  data:{id:id},
		  dataType:'json',
		  type:'post',
		  success:function(msg){
			  if(msg==2){
				  alert("已收藏");
			  }else if(msg==1){
				  alert('收藏成功');
			  }else if(msg==2){
				  alert('收藏失败');
			  }
		  }
	  })
	
    });
})
 */

$('.sc').click(function(){
	var id = $(this).attr('data');
	$.ajax({
		  url:"{:U('Home/Job/collection')}",
		  data:{id:id},
		  dataType:'json',
		  type:'post',
		  success:function(data){
			if(data.status==3){
				window.location.href="{:U('Home/Login/weixin')}";
			  }else if(data.status==2){
				show("已收藏");
			  }else if(data.status==1){
				show('收藏成功');
				setTimeout(function(){
			  			location.reload();   
				    },1500);
			  }else if(data.status==0){
				show('收藏失败');
			  }else{
			  	show('最多可收藏职位10条,可以在个人中心内删除');

			  }
		  }
	})
})


$('.cancersc').click(function(){
	var id = $(this).attr('data-id');
	$.ajax({
		  url:"{:U('Home/Job/delcollection')}",
		  data:{id:id},
		  dataType:'json',
		  type:'post',
		  success:function(data){
		  	if(data.status==1){
		  		show(data.info);
		  		setTimeout(function(){
			  			location.reload();   
				    },1500);
		  	}
		  }
	})
})




</script>

<script>

$(function(){

	$('.hand').click(function(){
		var recru_id = $(this).attr('data-id');
		$.ajax({
		  url:"{:U('Home/Job/hand')}",
		  data:{recru_id:recru_id},
		  dataType:'json',
		  type:'post',
		    success:function(data){
		    
			if(data.status==0){
				window.location.href="{:U('Home/Login/weixin')}";
			  }else if(data.status==1){
			    show(data.info);
			  }else if(data.status==2){
				show(data.info);
				setTimeout(function(){
			  			location.reload();   
				    },1500);
			  }else if(data.status==3){
				show(data.info);
				setTimeout(function(){
			  			location.reload();   
				    },1500);
			  }else if(data.status==4){
			  	window.location.href="{:U('Home/user/editresume')}";
			  }

		    }
	    })   

	})


	$('.cancerhand').click(function(){
		var id = $(this).attr('data-id');
		$.ajax({
		  url:"{:U('Home/Job/delhand')}",
		  data:{id:id},
		  dataType:'json',
		  type:'post',
		  success:function(data){
		  	if(data.status==1){
		  		show(data.info);
		  		setTimeout(function(){
			  			location.reload();   
				    },1500);
		  	}
		  }
	})



	})


})

</script>

<script>
$(document).ready(function(){
$(".fixed_ico img").click(function(){
	var ind=$(this).index();
	$(this).removeClass("active").siblings().addClass("active");
	if(ind==0){
		//$(".job_all_tab_main").stop(true).animate({"left":"80%"},400);
		$(".job_all_tableft").stop(true).animate({"left":"0"},400);
	}else{
		//$(".job_all_tab_main").stop(true).animate({"left":"0"},400);
		$(".job_all_tableft").stop(true).animate({"left":"-80%"},400);
	}
})



})
</script>


<script type="text/javascript">

function show(info){
    $('.sccg01').hide();
    $('.sccg02 p').html(info);
    setTimeout(function(){
        $('.sccg02').hide();
        $("#jiazai").css('display','none'); 
    },1500);
    $('.sccg02').show();

}

</script>





</html>
