<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>企业详情</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">企业详情</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
	<div class="job_banner">
    	<h3><span><img src="__IMAGES__/job_top.svg"></span>XXXXX有限公司</h3>
    </div>
</div>


<!--sec1-->
<div class="about_sec job_sec1">
	<h3 class="tab_tit">基本信息</h3>
    <ul class="job_sec1_ul">
    	<li><span>企业类型</span>私营企业</li>
        <li><span>所属行业</span>船舶制造、机械重工行业</li>
        <li><span>企业规模</span>5000-10000 人</li>
    </ul>
</div>

<!--sec2-->
<div class="about_sec job_sec2">
	<h3 class="tab_tit">公司简介</h3>
    <p class="atricle_txt">浙江造船有限公司是。。。。</p>
</div>

<!--sec3-->
<div class="about_sec job_sec3">
	<h3 class="tab_tit">企业展示</h3>
    <!--swiper-->
    <div class="job_sec3_display">
    	<img src="__IMAGES__/job_sec3.jpg" width="100%">
        <p>团队风采</p>
    </div>
</div>

<!--sec4-->
<div class="about_sec job_sec4">
	<h3 class="tab_tit">在招职位</h3>
</div>

<!--sec5-->
<div class="job_sec5_joblis">
    <div class="tab3_lis">
        <a href="job_introduction.html">
        <h3>岗位名称 如部门经理 <span>15-20万/年</span></h3>
        <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
        <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
        <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
        </a>
        
        <div class="tab3_abico">
            <ul class="li_active">
                <li class="active">
                    <img class="img_show" src="__IMAGES__/collect0.svg">
                    <img class="img_hide" src="__IMAGES__/collect.svg">
                </li>
                <li>
                    <img class="img_show" src="__IMAGES__/checked0.svg">
                    <img class="img_hide" src="__IMAGES__/checked.svg">
                </li>
            </ul>
        </div>
    </div>
    
    <div class="tab3_lis">
        <a href="job_introduction.html">
        <h3>岗位名称 如部门经理 <span>面议</span></h3>
        <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
        <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
        <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
        </a>
        
        <div class="tab3_abico">
            <ul class="li_active">
                <li>
                    <img class="img_show" src="__IMAGES__/collect0.svg">
                    <img class="img_hide" src="__IMAGES__/collect.svg">
                </li>
                <li>
                    <img class="img_show" src="__IMAGES__/checked0.svg">
                    <img class="img_hide" src="__IMAGES__/checked.svg">
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="job_more">
	<p><a href="javascript:void(0);">查看更多</a></p>
</div>








<div class="tab2_main2">
    <div class="erweima">
        <img src="__IMAGES__/erweima.svg">
    </div>
</div>
<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){
	var joblis=$(".job_sec5_joblis").html();
	$(".job_more p a").click(function(e) {
        $(".job_sec5_joblis").append(joblis);
    });
})
</script>




</html>
