<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>企业详情</title>



<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->





</head>

<style type="text/css">

.job_banner h3 i {
    font-style: normal;
    padding-top: 18px;
    display: block;
    max-height: 57px;
    overflow: hidden;
    font-size: 17px;
}
.job_banner h3 span {
    float: left;
}

</style>

<body>






<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
	<div class="job_banner">
    	<h3><span><img src="__IMAGES__/job_top.svg"></span>
            <i>{$res.company_name}</i>
            <div class="clear"></div>
        </h3>
    </div>
</div>


<!--sec1-->
<div class="about_sec job_sec1">
	<h3 class="tab_tit">基本信息</h3>
    <ul class="job_sec1_ul">
    	<li><span>企业类型</span>
            <if condition="$res.nature eq 1 ">国有企业
		    <elseif condition="$res.nature eq 2" />外资企业
            <elseif condition="$res.nature eq 3" />中外合资企业
            <elseif condition="$res.nature eq 4" />民营企业
            <elseif condition="$res.nature eq 5" />事业单位
            <elseif condition="$res.nature eq 6" />机关单位
            <else/>
             其它
            </if>
		 </if></li>
        <li><span>所属行业</span>{$res.type}</li>
        <li><span>企业规模</span>{$res.people} 人</li>
    </ul>
</div>

<!--sec2-->
<div class="about_sec job_sec2">
	<h3 class="tab_tit">公司简介</h3>
    <p class="atricle_txt">{$res.content}</p>
</div>

<!--sec3-->
<div class="about_sec job_sec3">
	<h3 class="tab_tit">企业展示</h3>
    <!--swiper-->
    <div class="job_sec3_display">
    	<img src="{$res.info_img}" width="100%">
        
    </div>
</div>

<!--sec4-->
<div class="about_sec job_sec4">
	<h3 class="tab_tit">在招职位</h3>
</div>

<!--sec5-->
<div class="job_sec5_joblis">
   <volist name="info" id="vo" empty="暂时没有数据" >
    <div class="tab3_lis">
        <a href="{:U('Home/job/jobdetails',array('id'=>$vo['id']))}">
        <h3>{$vo.position} <span>{$vo.pay}</span></h3>
        <p><span><img src="__IMAGES__/small_logo1.svg"></span>{$vo.company}</p>
        <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：{$vo.place}</p>
        <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：{$vo.addtime}</p>
        </a>
        
        <div class="tab3_abico">
            <ul class="li_active">
                <li class="active">
					<eq name="vo.count" value="0">
						<img class="img_show" src="__IMAGES__/collect0.svg">
					</eq>
					<gt name="vo.count" value="0">
						<img class="img_show" src="__IMAGES__/collect.svg">
					</gt>
                </li>
                <li>
					<eq name="vo.resume_castCount" value="0">
						<img class="img_show" src="__IMAGES__/checked0.svg">
					</eq>
					<gt name="vo.resume_castCount" value="0">
						<img class="img_show" src="__IMAGES__/checked.svg">
					</gt>
                </li>
            </ul>
        </div>
    </div>
    </volist>
    
</div>


<div class="job_all_tableft">
            <div class="about_banner">
                <div class="job_intro_banner resume_banner">
                    <a href="{:U('Home/User/resume')}">
                    <div class="resume_head">
                        <img src="{$memberInfo.wx_img}">
                        <p>昵称：<span>{$memberInfo.wx_name}</span></p>
                        <!-- <p>微信号：<span>Sample</span></p> -->
                    </div>
                    </a>
                </div>
            </div>
            <div class="job_all_lis_box">
                <div class="job_all_lis">
                    <ul>
                        <li><a href="{:U('Home/User/resume')}"><span><img src="__IMAGES__/joball_ico1.svg"></span>简历中心<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                        <li><a href="{:U('Home/User/message')}"><span><img src="__IMAGES__/joball_ico2.svg"></span>我的消息<span class="job_message_num"><i>{$newsnum}</i></span><span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                    </ul>
                </div>
                <div class="job_all_lis job_all_lis_bottom">
                    <ul>
                        <li><a href="{:U('Home/Job/jobrecord')}"><span><img src="__IMAGES__/joball_ico3.svg"></span>求职记录<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                        <li><a href="{:U('Home/Job/scjob')}"><span><img src="__IMAGES__/joball_ico4.svg"></span>职位收藏<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>  

<!-- <div class="job_more">
	<p><a href="javascript:void(0);">查看更多</a></p>
</div> -->








<div class="tab2_main2">
    <div class="erweima">
        <img src="__IMAGES__/erweima.svg">
    </div>
</div>



<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->

<if condition="$memberInfo">
<div class="fixed_ico">
    <img class="active" src="__IMAGES__/fixed_logo.svg">
    <img src="__IMAGES__/fixed_logo2.svg">
</div>
</if>

</div>

</body>


<script>
$(document).ready(function(){
	var joblis=$(".job_sec5_joblis").html();
	$(".job_more p a").click(function(e) {
        $(".job_sec5_joblis").append(joblis);
    });
})
</script>

<script>
$(document).ready(function(){
$(".fixed_ico img").click(function(){
    var ind=$(this).index();
    $(this).removeClass("active").siblings().addClass("active");
    if(ind==0){
        //$(".job_all_tab_main").stop(true).animate({"left":"80%"},400);
        $(".job_all_tableft").stop(true).animate({"left":"0"},400);
    }else{
        //$(".job_all_tab_main").stop(true).animate({"left":"0"},400);
        $(".job_all_tableft").stop(true).animate({"left":"-80%"},400);
    }
})



})
</script>


</html>
