<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>岗位详情</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="job_all.html" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">岗位详情</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
	<div class="job_intro_banner">
    	<h3>{$zpinfo.position}<span>{$zpinfo.nums}&nbsp;人</span></h3>
        <div class="job_intro_banner_m">
        	<p><span><img src="__IMAGES__/small_logo_1.svg"></span>浙江造船有限公司</p>
            <p><span><img src="__IMAGES__/small_logo_2.svg"></span>{$zpinfo.place}</p>
            <p><span><img src="__IMAGES__/small_logo_3.svg"></span>{$zpinfo.pay} 元/月</p>
            <p><span><img src="__IMAGES__/small_logo_4.svg"></span>{$zpinfo.addtime}</p>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li class="active">
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
            <div class="job_intro_banner_ab">
            	<a href="jobdot.html">查看企业详情</a>
            </div>
            
        </div>
    </div>
</div>


<div class="job_intro_main">
<!--sec1-->
<div class="about_sec job_sec1">
	<h3 class="job_intro_tit">基本要求</h3>
    <ul class="job_sec1_ul">
    	<li><span>学历要求</span>{$zpinfo.education}</li>
        <li><span>性别要求</span> 
           <if condition="$zpinfo.sex eq 0 ">男性
    	   <else /> 女性
 		   </if>
       </li>
        <li><span>年龄要求</span>
	        {$zpinfo.age}
        </li>
    </ul>
</div>

<!--sec2-->
<div class="about_sec job_sec2">
	<h3 class="job_intro_tit">其他要求</h3>
    <ul class="job_sec1_ul">
    	{$zpinfo.require|htmlspecialchars_decode|stripslashes}
    </ul>
</div>

<!--sec3-->
<div class="about_sec job_sec3">
	<h3 class="job_intro_tit">岗位职责</h3>
    <ul class="job_sec1_ul">
    	{$zpinfo.requirement|htmlspecialchars_decode|stripslashes}
    </ul>
</div>

<!--sec4-->
<div class="about_sec job_sec4">
	<div class="news_download_title">
    	<h3><span><img src="__IMAGES__/file.svg"></span>附件</h3>
    </div>
    <div class="file_main">
        <empty name="info.fujian">没有附件<else />
        <p><a onclick="javascript:location.href='file/test.docx'" href="{:U('Home/Job/downfujian',array('id'=>$info['id']))}">附件一：{$info.fujian}</a></p>
        <!-- <p><a onclick="javascript:location.href='file/test.docx'">附件二：XXXXXXXX.DOC</a></p> -->
    </empty>
    </div>
</div>


<!--sec5-->
<div class="about_sec job_sec5">
<div class="job_intro_btn">
	<ul>
    	<li class="li1"><a href="javascript:void(0);" data="{$zpinfo.position}">收藏职位</a></li>
        <li class="li2"><a href="{:U('Home/User/weixinlogin')}">投递简历</a></li>
        
        <div class="clear"></div>
    </ul>
    
    <div class="alert_message">
    	<p>收藏成功</p>
        <p>申请成功</p>
    </div>
    
</div>
</div>


</div>





<div class="tab2_main2">
    <div class="erweima">
        <img src="__IMAGES__/erweima.svg">
    </div>
</div>
<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){
  $(".job_intro_btn ul li").click(function(e) {
	  var ind=$(this).index();
	  if(!$(this).hasClass("active")){
			$(this).addClass("active");
			$(".alert_message p").eq(ind).css({"display":"block"}).siblings().css({"display":"none"});
			$(".alert_message").stop().fadeIn(300,function(){
				$(this).delay(1500).fadeOut(1200);
			});
		} 
	var position = $(this).children('a').attr('data');
	//alert(position);
	$.ajax({
		  url:"{:U('Home/Job/collection')}",
		  data:{position:position},
		  dataType:'json',
		  type:'post',
		  success:function(msg){
			  if(msg==1){
				  alert("收藏成功");
			  }else{
				  alert('收藏失败');
			  }
		  }
	  })
	
    });
})

</script>




</html>
