<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>招聘信息</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="index.html" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">招聘信息</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">


<div class="job_all_top">
	<img src="__IMAGES__/logo_mini.svg">
    <div class="job_search">
    	<span><input type="text" name="ans" placeholder="搜索岗位关键字，如行政、销售…" onblur="this.placeholder='搜索岗位关键字，如行政、销售…'" onfocus="this.placeholder=''"><a href="#"><img src="__IMAGES__/search.svg"></a></span>
    </div>
</div>


<div class="job_all_tab_main">
    <div class="job_all_tab">
    	<div class="job_all_tableft">
            <div class="about_banner">
                <div class="job_intro_banner resume_banner">
                	<a href="{:U('Home/User/resume')}">
                    <div class="resume_head">
                        <img src="__IMAGES__/resume_head2.svg">
                        <p>昵称：<span>Sample</span></p>
                        <p>微信号：<span>Sample</span></p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="job_all_lis_box">
                <div class="job_all_lis">
                    <ul>
                        <li><a href="{:U('Home/User/resume')}"><span><img src="__IMAGES__/joball_ico1.svg"></span>简历中心<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                        <li><a href="{:U('Home/User/message')}"><span><img src="__IMAGES__/joball_ico2.svg"></span>我的消息<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                    </ul>
                </div>
                <div class="job_all_lis job_all_lis_bottom">
                    <ul>
                        <li><a href="{:U('Home/Job/jobrecord')}"><span><img src="__IMAGES__/joball_ico3.svg"></span>求职记录<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                        <li><a href="{:U('Home/Job/scjob')}"><span><img src="__IMAGES__/joball_ico4.svg"></span>职位收藏<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                    </ul>
                </div>
            </div>
		</div>        
    </div>
    
    <div class="job_all_tab">
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>15-20万/年</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li class="active">
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>面议</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li>
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>6000-8000元/月</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li>
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>6000-8000元/月</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li>
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>6000-8000元/月</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li>
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>6000-8000元/月</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li>
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
</div>





</div>


<!--    main   -->
<div class="fixed_ico">
	<img class="active" src="__IMAGES__/fixed_logo.svg">
    <img src="__IMAGES__/fixed_logo2.svg">
</div>


</div>

</body>


<script>
$(document).ready(function(){
$(".fixed_ico img").click(function(){
	var ind=$(this).index();
	$(this).removeClass("active").siblings().addClass("active");
	if(ind==0){
		//$(".job_all_tab_main").stop(true).animate({"left":"80%"},400);
		$(".job_all_tableft").stop(true).animate({"left":"0"},400);
	}else{
		//$(".job_all_tab_main").stop(true).animate({"left":"0"},400);
		$(".job_all_tableft").stop(true).animate({"left":"-80%"},400);
	}
})
})
</script>




</html>
