<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>求职记录</title>

<link rel="stylesheet" href="__CSS__/show.css"/>




<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->



<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
	<div class="job_intro_banner">
    	<div class="resume_head">
        	<img src="{$memberInfo.wx_img}">
            <p>昵称：<span>{$memberInfo.wx_name}</span></p>
            <!-- <p>微信号：<span>Sample</span></p> -->
        </div>
    </div>
</div>


<div class="job_record_tit">
	求职记录
</div>

	<div class="job_all_tab">
	
		<volist name="res" id="vo" empty="还没有求职记录" >
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails',array('id'=>$vo['id']))}">
            <h3>{$vo.position} <span>{$vo.pay}/月</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>{$vo.company}</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：{$vo.place}</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：{$vo.addtime}</p>
            </a>
            <div class="tab3_abico">
                <ul class="li_active">
                    <a href="javascript:void(0);" class="delsq" data-id ="{$vo.castid}" style=" font-size: 13px;
    color: #ff6e1f;">取消申请</a>
                    <!--<li class="active">
						<eq name="vo.count" value="0">
							<img class="img_show" src="__IMAGES__/collect0.svg">
						</eq>
						<gt name="vo.count" value="0">
							<img class="img_show" src="__IMAGES__/collect.svg">
						</gt>
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked.svg">
                    </li>-->
                </ul>
            </div>
        </div>
        </volist>
	
        
    </div>


<div class="job_all_tableft">
            <div class="about_banner">
                <div class="job_intro_banner resume_banner">
                    <a href="{:U('Home/User/resume')}">
                    <div class="resume_head">
                        <img src="{$memberInfo.wx_img}">
                        <p>昵称：<span>{$memberInfo.wx_name}</span></p>
                        <!-- <p>微信号：<span>Sample</span></p> -->
                    </div>
                    </a>
                </div>
            </div>
            <div class="job_all_lis_box">
                <div class="job_all_lis">
                    <ul>
                        <li><a href="{:U('Home/User/resume')}"><span><img src="__IMAGES__/joball_ico1.svg"></span>简历中心<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                        <li><a href="{:U('Home/User/message')}"><span><img src="__IMAGES__/joball_ico2.svg"></span>我的消息<span class="job_message_num"><i>{$newsnum}</i></span><span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                    </ul>
                </div>
                <div class="job_all_lis job_all_lis_bottom">
                    <ul>
                        <li><a href="{:U('Home/Job/jobrecord')}"><span><img src="__IMAGES__/joball_ico3.svg"></span>求职记录<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                        <li><a href="{:U('Home/Job/scjob')}"><span><img src="__IMAGES__/joball_ico4.svg"></span>职位收藏<span class="right_arrow"><img src="__IMAGES__/right_arrow.svg"></span></a></li>
                    </ul>
                </div>
            </div>
        </div> 


<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->


<if condition="$memberInfo">
<div class="fixed_ico">
    <img class="active" src="__IMAGES__/fixed_logo.svg">
    <img src="__IMAGES__/fixed_logo2.svg">
</div>
</if>


</div>

    <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>


<div class="sccg sccg02">   
    <p></p>
</div>

</body>


<script>
$(document).ready(function(){

})
</script>


<script>
$(document).ready(function(){
$(".fixed_ico img").click(function(){
    var ind=$(this).index();
    $(this).removeClass("active").siblings().addClass("active");
    if(ind==0){
        //$(".job_all_tab_main").stop(true).animate({"left":"80%"},400);
        $(".job_all_tableft").stop(true).animate({"left":"0"},400);
    }else{
        //$(".job_all_tab_main").stop(true).animate({"left":"0"},400);
        $(".job_all_tableft").stop(true).animate({"left":"-80%"},400);
    }
})


})
</script>


<script>

$(function(){

  $('.delsq').click(function(){
        var id = $(this).attr('data-id');
        $.ajax({
          url:"{:U('Home/Job/delhand')}",
          data:{id:id},
          dataType:'json',
          type:'post',
          success:function(data){
            if(data.status==1){
                show(data.info);
               setTimeout(function(){
                    location.reload();
                },1500);
            }
          }
    })



    })

})

</script>



<script type="text/javascript">

function show(info){
    $('.sccg01').hide();
    $('.sccg02 p').html(info);
    setTimeout(function(){
        $('.sccg02').hide();
        $("#jiazai").css('display','none'); 
    },1500);
    $('.sccg02').show();

}

</script>








</html>
