<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>职位收藏</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">职位收藏</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
	<div class="job_intro_banner">
    	<div class="resume_head">
        	<img src="__IMAGES__/resume_head.svg">
            <p>昵称：<span>Sample</span></p>
            <p>微信号：<span>Sample</span></p>
        </div>
    </div>
</div>


<div class="job_record_tit">
	职位收藏
</div>

	<div class="job_all_tab">
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>15-20万/年</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li class="active">
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>面议</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li class="active">
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>6000-8000元/月</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li class="active">
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>6000-8000元/月</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li class="active">
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>6000-8000元/月</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li class="active">
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tab3_lis">
            <a href="{:U('Home/Job/jobdetails')}">
            <h3>岗位名称 如部门经理 <span>6000-8000元/月</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            <div class="tab3_abico">
                <ul class="li_active">
                    <li class="active">
                        <img class="img_show" src="__IMAGES__/collect0.svg">
                        <img class="img_hide" src="__IMAGES__/collect.svg">
                    </li>
                    <li>
                        <img class="img_show" src="__IMAGES__/checked0.svg">
                        <img class="img_hide" src="__IMAGES__/checked.svg">
                    </li>
                </ul>
            </div>
        </div>
        
    </div>





<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
