<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>招聘需求</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">招聘需求</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">
	<div class="server_banner">
    	<h3><span><img src="__IMAGES__/house_white.svg"></span>XXXXX有限责任公司</h3>
    </div>
    <div class="e_needs_btn">
    	<div class="e_needs_btn_img">
    		<a href="{:U('Home/Job/editstation')}"><img src="__IMAGES__/e_needs_btn.svg"></a>
        </div>
        <h3 class="tab_tit">历史岗位</h3>
    </div>
    
    <div class="e_needs_main">
        <div class="tab3_lis">
            <a href="job_introduction.html">
            <h3>岗位名称 如部门经理 <span>15-20万/年</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
                <div class="e_needs_edit">
                 <a href="{:U('Home/Job/editstation')}">编辑修改<span><img src="__IMAGES__/arrow_r_ico.svg"></span></a>
                </div>
            
        </div>
        
        <div class="tab3_lis">
            <a href="job_introduction.html">
            <h3>岗位名称 如部门经理 <span>面议</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
                <div class="e_needs_edit">
                 <a href="{:U('Home/Job/editstation')}">编辑修改<span><img src="__IMAGES__/arrow_r_ico.svg"></span></a>
                </div>
        </div>
        
        <div class="tab3_lis">
            <a href="job_introduction.html">
            <h3>岗位名称 如部门经理 <span>6000-8000元/月</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>宁波东方人力资源服务有限公司</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：宁波</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：09-04</p>
            </a>
            
            	<div class="e_needs_edit">
                 <a href="{:U('Home/Job/editstation')}">编辑修改<span><img src="__IMAGES__/arrow_r_ico.svg"></span></a>
                </div>
        </div>
        
    </div>
    
</div>
<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
