<include file="Public:head"/>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<link rel="stylesheet" href="__JS__/plugins/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="__JS__/plugins/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__JS__/plugins/kindeditor/lang/zh_CN.js"></script>

<style>
        .imgnav{
            max-height: 30px;
            overflow: hidden;
            cursor: pointer;
        }
        .imgwrapper{
            display: block;
            width: 78px;
            height: 78px;
            overflow: hidden;
        }
        .imgwrapper img{
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            border:0;
        }
				#l-map{height:300px;width:100%;}
        .spanpd10{
            margin:10px;
        }
        .wxtables.wxtables-sku.newtable{
            width: 40%;
            margin: 0;
        }
        .img-list li{
            width: 60px;
            height:60px;
        }
        .cst_h3 span{font-weight: normal;}
    </style>


<div class="container">
<div class="inner clearfix">
 <include file="Public:webleft" />
<!-- end content-left -->

<div class="content-right fl">
 

    <h1 class="content-right-title">查看详情</h1>
    
    
<input type="hidden" id="j-isSid" value="0"><!-- 是否选择了淘宝类目 -->
<input type="hidden" id="j-hasNorms" value="1"><!-- 淘宝类目下是否有属性 -->
<input type="hidden" id="supplier" value="">

<form aciton="{:U('/Admin/Member/edit')}" method="post" id="add_step2" onsubmit="return toVaild()">
<div class="panel-single panel-single-light mgt20">
    <h3 class="cst_h3 mgb20">基本信息</h3>
    <div>
    
    <div class="formitems">
        <label class="fi-name">姓名：</label>
        <div class="form-controls" style="padding-top:5px">
            {$detail.username}
            <span class="fi-help-text"></span>
        </div>
    </div>
   
    <div class="formitems">
        <label class="fi-name">邮箱：</label>
        <div class="form-controls pdt3">{$detail.email}</div>
    </div>

    <div class="formitems">
        <label class="fi-name">手机：</label>
        <div class="form-controls pdt3">{$detail.mobile}</div>
    </div>


    <div class="formitems">
        <label class="fi-name">电话：</label>
        <div class="form-controls pdt3">{$detail.phone}</div>
    </div>

    <div class="formitems">
        <label class="fi-name">地址：</label>
        <div class="form-controls pdt3">{$detail.address}</div>
    </div>

   <div class="formitems">
        <label class="fi-name">内容：</label>
        <div class="form-controls pdt3">  
          <textarea class='editor' name="content"  required type="text"  style="height:300px;width:100%;"> {$detail.content}</textarea>
       </div>
    </div>
       
  
	</div>
        

</div>
<!-- end 基本信息 -->


<!-- end 详情及其它 -->


<div class="panel-single panel-single-light mgt20 txtCenter">
    <a href="javascript:history.back(-1)" class="btn">返回</a>
    <!--<input type="submit" class="btn btn-primary" value="保存">-->
</div>
</form>

</div>
<!-- end content-right -->
</div>
</div>
<!-- end container -->

<include file="Public:foot"/>

<script type="text/javascript">
  UE.getEditor('editor',{
      toolbars: [
    
        ['fontfamily','fontsize','bold','italic', 'underline','forecolor','redo','undo','insertunorderedlist','insertorderedlist','cleardoc', 'justifyleft','justifyright','justifycenter','justifyjustify','insertimage' ]
    ],
  
    autoHeightEnabled: false,
    autoFloatEnabled: true,
    elementPathEnabled:false,
    enableContextMenu:false,
    wordCount:false,
  
  }); 


</script>


<script>

    $(function(){
          $(".num").keyup(function(){
              if(isNaN($(this).val())){
                  $(this).val('');
              }
          });
      });
      KindEditor.ready(function(K) {
          //初始化编辑器
          var editor1 = K.create('.editor', {
              cssPath : '__JS__/plugins/kindeditor/plugins/code/prettify.css',
              uploadJson : '__JS__/plugins/kindeditor/php/upload_json.php',
              fileManagerJson : '__JS__/plugins/kindeditor/php/file_manager_json.php',
              allowFileManager : true,
              afterCreate : function() {}
          });
          prettyPrint();
      });



</script>


