<include file="Public:head"/>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<style>
	.imgnav{
		max-height: 30px;
		overflow: hidden;
		cursor: pointer;
	}
	.imgwrapper{
		display: block;
		width: 78px;
		height: 78px;
		overflow: hidden;
	}
	.imgwrapper img{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border:0;
	}
	.spanpd10{
		margin:10px;
	}
	.wxtables.wxtables-sku.newtable{
		width: 40%;
		margin: 0;
	}
	.img-list li{
		width: 60px;
		height:60px;
	}
	.cst_h3 span{font-weight: normal;}
	#imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
	.btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
	.file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
	#imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
	#xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
	#xuanze2:hover{ background:#E6E6E6; }
	.huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}

	</style>
<div class="container">
  <div class="inner clearfix">
  <div class="content-left fl">
    <dl class="left-menu shop_8 sub_membership">


        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">首页</span>
        </dt>

        <!-- <dd class="subshop_0 <eq name='comptype' value='0'>active</eq>">
            <a href="{:U('/Admin/web/index')}">介绍列表</a>
        </dd> -->

       <!--  <dd class="subshop_0 <eq name='comptype' value='1'>active</eq>">
            <a href="{:U('/Admin/web/news')}">新闻中心</a>
        </dd> -->

       <!--  <dd class="subshop_0 <eq name='comptype' value='10'>active</eq>">
            <a href="{:U('/Admin/web/law')}">法律协议</a>
        </dd>

        <dd class="subshop_0 <eq name='comptype' value='11'>active</eq>">
            <a href="{:U('/Admin/web/secret')}">隐私保护</a>
        </dd>



        <dd class="subshop_0 <eq name='comptype' value='3'>active</eq>">
            <a href="{:U('/Admin/statics/index')}">设置</a>
        </dd>





        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">APP功能</span>
        </dt>
        <dd class="subshop_0 <eq name='comptype' value='4'>active</eq>">
            <a href="{:U('/Admin/web/app')}">功能介绍列表</a>
        </dd> -->

        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">关于我们</span>
        </dt>
        <dd class="subshop_0 <eq name='comptype' value='5'>active</eq>">
            <a href="{:U('/Admin/About/index')}">关于我们</a>
        </dd>
     
     

        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">联系我们</span>
        </dt>
        <dd class="subshop_0 <eq name='comptype' value='6'>active</eq>">
            <a href="{:U('/Admin/contact/index')}">联系我们</a>
        </dd>
       <!--  <dd class="subshop_0 <eq name='comptype' value='9'>active</eq>">
            <a href="{:U('/Admin/contact/suggestion')}">在线反馈</a>
        </dd>

        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">下载链接</span>
        </dt>
        <dd class="subshop_0 <eq name='comptype' value='7'>active</eq>">
            <a href="{:U('/Admin/down/index')}">下载列表</a>
        </dd>

        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">栏目banner图</span>
        </dt>
        <dd class="subshop_0 <eq name='comptype' value='8'>active</eq>">
            <a href="{:U('/Admin/slide/index')}">banner图列表</a>
        </dd> -->
      



    </dl>
</div>
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">{$title}</h1>
      <form aciton="{:U('/Admin/Contact/index')}" enctype="multipart/form-data" method="post" id="edit" onsubmit="sub">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>
              <input type="hidden" class="input" value="{$cache.id}" name="id" >
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>公司名称：</label>
            <div class="form-controls"> 
              <input type="text" class="input" value="{$cache.company_name}" name="company_name" >
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>公司地址：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.address}" name="address" >
              <!-- <span class="lh30 mgl10">不填写则表示不修改</span> -->
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>电话：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.phone}" name="phone" >
              <!-- <span class="lh30 mgl10">不填写则表示不修改</span> -->
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>传真：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.fax}" placeholder="" name="fax" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
        
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>网址：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.url}" placeholder="" name="url" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>

           <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>邮箱：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.email}" placeholder="" name="email" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
  


       
          
        <!-- <div class="formitems">
            <label class="fi-name">二维码：</label>
            <div class="form-controls pdt5 j-imglistPanel">
              <div class="xuanze_showimge fl mgr10"></div>

                <div class="btnimage fl">选择图片
                    <input type="file"  accept="image/*" name="pic" value="{$cache.codepic}" id="xuanze" class="file" >
                    <input type="hidden"  name="codepic" value="{$cache.codepic}"   >
                </div>
                <div class="xuanze_progress fl mgr15" style="display:none"><img src="__IMAGES__/loadings.gif" width="30" /><span class="xuanze_percent">80%</span></div>
                <span class="fi-help-text fl lh30 mgl10">建议大小（宽408高270）</span>
            </div>
        </div> -->
          
      
      
  
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn" onclick="history.back()">返回</a>
        <input type="submit" id="sub" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>
<!--提交表单前验证--> 
<!--提交表单前验证end--> 



<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 


<script type="text/javascript" src="__JS__/jquery-form.js"></script>
<script type="text/javascript">

  $(function () { 
    var percent = $('.xuanze_percent'); 
    var progress = $('.xuanze_percent');

    $("#xuanze").wrap("<form id='myupload1' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#xuanze").change(function(){ //选择文件 

      $("#myupload1").ajaxSubmit({ 

        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          var img = '<img src="<?=IMG_URL?>'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic" id="pic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';

        
          $('.xuanze_showimge').html(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
        } 
      }); 
    }); 
    

    
  }); 
function add_re(r){
  $('#restriction'+r).show();
  }
function del_re(r){
  $('#restriction'+r).hide();
  }
</script>
<!--上传图片-end->



