<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
	
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <style>

h1,h2{ margin:0; padding:0; font-weight:normal;}
p{ margin:0;}
a{ text-decoration:none; display:block;}
img{ display:block;}
.overflowH{ overflow:hidden;margin-top:5%;}
    </style>
</head>
<body id="scroll_top">
<!-- top -->
	<div class="degnlu_title">
    	<h3>找回密码</h3>
    </div>
   <!-- top -->
   
  <div class="xgmm zhuce_main">
      <div class="xgmm_nav">
      <ul>
      
      
      <li style=" margin-top:30px;">
      <div class="xgmm_nav_left">
      <p>昵称/用户名：</p>
      </div>
      
      <div class="xgmm_nav_right">
      <input class="xgiput" name="" type="text" placeholder="请输入昵称/用户名">
      </div>
      <div class="clear"></div>
      </li>
      
      
      
      
      
      
      <li>
      <div class="xgmm_nav_left">
      <p>手机号：</p>
      </div>
      
      <div class="xgmm_nav_right">
      <input class="xgiput" name="" type="text" placeholder="请输入手机号">
      </div>
      <div class="clear"></div>
      </li>
      
      
      
      <li>
      <div class="xgmm_nav_left">
      <p>验证码：</p>
      </div>
      
      <div class="xgmm_nav_right">
      <input class="xgiput" name="" type="text" placeholder="手机号验证码">
      <a href="javascript:void(0);">重新发送</a>
      </div>
      <div class="clear"></div>
      </li>
      
      
      <li>
      <div class="xgmm_nav_left">
      <p>密码：</p>
      </div>
      
      <div class="xgmm_nav_right">
      <input class="xgiput" name="" type="text" placeholder="请输入密码">
      </div>
      <div class="clear"></div>
      </li>
      
      <li>
      <div class="xgmm_nav_left">
      <p>重复密码：</p>
      </div>
      
      <div class="xgmm_nav_right">
      <input class="xgiput" name="" type="text" placeholder="请再次输入密码">
      </div>
      <div class="clear"></div>
      </li>
      
      
      
      
      
      
      
      
      </ul>
      
      <div class="xgmm_btn">
    <a href="{:U('Member/index')}"><p>确定</p></a>
    </div>
      </div>
      
      
      
  </div>
   
    <!-- footer -->
    
    <!-- footer -->
    <!-- dizhi -->
    <!-- dizhi -->
    
    <!-- dizhi -->
    <!-- dizhi -->
</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>

    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>
</html>