<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>东方福利</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
body, html {
    width: 100%;
    height: 100%;
    position: relative;
}


.main {
    padding-top: 44px;
}
a.wechat_log_t img {
    width: 69px;
}

a.wechat_log_t {
padding: 8px 0;}
.wechat_login{padding: 0 15px;}
.wechat_log_logo{margin-top: 40px; padding: 0 20px;}
.wechat_log_m{position: absolute; bottom: 0; width: 100%; left: 0; padding: 0 15px 50px;text-align: center;}
.wechat_log_m h3{color: #000; font-size: 14px; margin: 0 0 20px; font-weight: bold;}
.wechat_log_m p{padding-left: 10px; margin: 0; font-size: 12px; color: #777; display: inline-block; position: relative;}
.wechat_log_btn{margin-top: 50px;}
.wechat_log_btn a{display: block; width: 260px; margin: 0 auto; background: #00ae00; color: #fff; font-size: 15px; padding: 10px; border-radius: 5px;}
.wechat_log_m p:before{content: ""; display: block; background: #999; width: 4px; height: 4px; position: absolute; left: 0; top: 7px; border-radius: 50%;}
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->





<div class="main">
<!--banner-->

<!--banner-->

<div class="wechat_login">
<div class="wechat_log_logo">
	<img src="__IMAGES__/logo.svg" width="100%">
</div>

<div class="wechat_log_m">
	<h3>网页由该公众号开发<br>请确认授权以下信息</h3>
    <p>获得你的公开信息（昵称、头像等）</p>
    
    <div class="wechat_log_btn">
    	<a href="{:U('Member/zlxg')}">确认登录</a>
    </div>
</div>
</div>



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
