<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>服务指南</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->






<div class="main">
<!--banner-->

<!--banner-->


<eq name="auth_module_list.9.is_show" value="1">
<!--    main   -->
<div class="about">
	
    <div class="guide_main">

    <foreach name="cache" item="v">
    	<div class="guide_tit">
        	<h3 class="tab_tit">{$v['classname']}</h3>
        </div>
        <div class="guide_list">
        	<ul>
                <foreach name="v['data']" item="vv">
            	<li><a href="{:U('Home/Guide/detail',array('id'=>$vv['id']))}"><p>{$vv['title']}<span><img src="__IMAGES__/search_arrow_r.svg"></span></a></p></li>
                </foreach>
            </ul>
        </div>
    </foreach>
        
    </div>
    
    
    
    
    
    
    
    
    
</div>
<!--    main   -->
</eq>
<eq name="auth_module_list.9.is_show" value="0">
<div style="text-align:center;padding-top: 50px;font-size:16px;font-weight:bold;">功能维护中...</div>
</eq>


</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
