<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>产品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
</head>
<body id="scroll_top">

<style>
.detail img{width:100%;}

</style>

<?php

$now_time=time();
$start_time=strtotime($Goodsinfo['starttime']);
$end_time=strtotime($Goodsinfo['endtime']);
?>



	<!-- top -->
<div class="buy">
    <div class="buy_bt">
    <a href="{:U('Index/index')}"><p>返回</p></a>
    <a href="{:U('Member/index')}"><span class="iconfont"  style=" float:right; line-height:45px; font-size:28px; color:#159ceb; margin-right:20px;">&#xe60c;</span></a>
    <div class="clear"></div>
    </div>
    </div>
    <!-- top -->
	<!-- main_div -->
    <div class="main_div" style="margin-top:50px;">
     <!-- banner -->
        <div class="banner">
            <div class="swiper-container">
            <div class="swiper-wrapper">
				<volist name="Goodsinfo.picarr" id="vo" key="k" >
                <div class="swiper-slide">
					<img src="{$vo}" width="100%">
				</div>
				</volist>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        </div>
       <!-- banner -->
       <div class="buy_xq">
       <div class="buy_xq_wz">
       <h1>{$Goodsinfo.good_name}</h1>
       <p>{$Goodsinfo.des}</p>
       <h2 style="float:left; line-height:25px;">
		<input id="nowtime" type="hidden" value="{$nowtime}">

    
        <?php  if($now_time < $start_time ){ ?>
         <p id="start"><span>距离抢购开始时间：</span><span class="span2" id="LeftTime"> </span></p>
          <?php }
        ?>
  
    
      <p id="center" style="display:none;" ><span>距离抢购结束：</span><span class="span2" id="RightTime"> </span></p>

     
     
        <p><span>现&nbsp;&nbsp;价&nbsp;：</span><span class="span2">¥{$Goodsinfo.price}</span></p>
  
			 <p><span>原&nbsp;&nbsp;价&nbsp;：</span><span class="span2_0">¥{$Goodsinfo.old_price}</span></p>
			 <br>
        <div class="ggyjz">
        <input value="{$goods_guige.0.guigebuy}" type="hidden" id="cartnum">
			  <input name="guigeid" id="guigeid" type="hidden" value="{$goods_guige.0.id}">
        <input name="kucun" id="kucun" type="hidden" value="{$goods_guige.0.nums}">
        <input value="{$goods_guige.0.num_limit}" type="hidden" id="limit_num">

        <span>规格：<font id="show_guige_name">{$goods_guige.0.guige}</font></span><br>
        <ul>
  				<volist name="goods_guige" id="vo" key="k" >
  				<li <?php if($k==1){?> class="active" <?php }?> data-id="{$vo.id}"  data-kucun="{$vo.nums}"   data-num="{$vo.num_limit}" data-buy="{$vo.guigebuy}"><a href="javascript:void(0);">{$vo.guige}</a></li>
  				</volist>
                  <div class="clear"></div>
        </ul>
        </div>
        <span>已售：{$count}</span>
        </h2>

      <?php
        if($Goodsinfo['special_type']==4){
      ?>
       <a href="javascript:;" style="display:none;" class="buy_more cart">添加到购物车</a>
      <?php }else{ ?>
       <a href="javascript:;"  class="buy_more cart">添加到购物车</a>
       <?php } ?>


       <div class="clear"></div>
       </div>
       </div>
       <div class="buy_tg">
       <div class="clear"></div>
       </div>
		<div class="guigebox">
			<div class="main_div" style=" border-top:1px solid #eee;">
				<div class="ddlb1">
					<div class="ddlb1_box">
						<div class="clear"></div>
						<div class="guige_text detail">
							<div class="gutenm">产品详情</div>
							{$Goodsinfo.detail}
						</div>
					</div>
				</div>
			</div> 
		</div>
	</div>
	<!-- main_div -->
    <div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
    <!-- footer -->
   <div class="buy_btn">
      <if condition="$collectGoods eq 1" >
       <div class="buy_btn_sc" onClick="cancercollect({$Goodsinfo.id})">
       <a href="javascript:void(0);"><h1 class="iconfont" style="font-size:16px; line-height:25px;">&#xe622;</h1></a>
       <p>已收藏</p>
       </div>
      <else/>
         <div class="buy_btn_sc" onClick="collect({$Goodsinfo.id})">
       <a href="javascript:void(0);"><h1 class="iconfont" style="font-size:16px; line-height:25px;">&#xe622;</h1></a>
       <p>收藏</p>
       </div>
      </if>
      <div class="buy_btn_sc">
       <a href="{:U('Cart/index')}"><h1 class="iconfont" style="font-size:25px; line-height:25px;">&#xe60a;</h1></a>
       <p>购物车</p>
	    <div class="buy_gwc_ab" id="cart_nums">{$cart_nums}</div>
       </div>

    <?php
      if($Goodsinfo['special_type']==4){
    ?>

   
		<div class="buy_btn_tg pay" id="once" style="display:none;" >
		   <a href="javascript:;">
			<h1>¥{$Goodsinfo.pay_price}<span>/件</span></h1>
			<p>立即抢购</p>
		   </a> 
		</div>

    <div class="buy_btn_tg" id="jieshu" style="display:none;background:#f00;" >
       <a href="javascript:;">
      <h1>¥{$Goodsinfo.pay_price}<span>/件</span></h1>
      <p>已结束</p>
       </a> 
    </div>

    <?php 
      if($start_time>$now_time){                 
    ?>
    <div class="buy_btn_tg" id="soon">
       <a href="javascript:;">
      <h1>¥{$Goodsinfo.pay_price}<span>/件</span></h1>
      <p id="soonstart">即将开始</p>
       </a> 
    </div>

    <?php 
      }
    ?>
                  
    <?php
     }else{
    ?>

    <div class="buy_btn_tg pay">
       <a href="javascript:;">
      <h1>¥{$Goodsinfo.pay_price}<span>/件</span></h1>
      <p>立即购买</p>
       </a> 
    </div>

    <?php
     }
    ?>
       <div class="clear"></div>
       </div> 
    <!-- footer -->
    <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>
<div class="sccg sccg02">   
    <p></p>
</div>



</body>


<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/js.js"></script>

<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });


//选择规格
$(document).ready(function(){
	$(".ggyjz ul li").click(function(){
		$(this).addClass("active").siblings().removeClass("active");
		var title = $(this).html();                  
		var guigeid = $(this).attr('data-id');        //规格ID
    var kucun = $(this).attr('data-kucun');       //该规格库存
    var num_limit = $(this).attr('data-num');     //该规格限购数量
    var guigebuy = $(this).attr('data-buy');    //该规格已购买数量

		$('#show_guige_name').html(title);
		$('#guigeid').val(guigeid);	
    $('#kucun').val(kucun);
    $('#limit_num').val(num_limit);  
    $('#cartnum').val(guigebuy);  
	})

})
</script>


<!--直接购买-->
<script type="text/javascript">

$(function(){
    $('.pay').click(function(){
    var special_type = "{$Goodsinfo['special_type']}";
    var vip = "{$userinfo['vip']}";
    if(special_type==1){
    if(vip!=1&&vip!=3){
	    
        show('员工才能购买');return false;
    }
    }

    if(special_type==2){
      if(vip!=2&&vip!=3){
        show('5.1服务卡会员才能购买');return false;
      }
    }

  
    var id = {$Goodsinfo.id};
    var guigeid = $('#guigeid').val();

    var kucun = $('#kucun').val();
    var num_limit = $('#limit_num').val(); 
    var num = 1;
    if(num>kucun){
      show('已售罄');return false;
    }

    var havebuy = $('#cartnum').val();        //已经购买的商品数
    var count = Number(havebuy)+Number(num);
    if(num_limit>0){
      if(count>num_limit){
         show('活动商品每天仅限购买'+num_limit+'件');return false;
      }

    }

    if(id!=null && id!="" && guigeid!=null && guigeid!=""){
      location.href="{:U('Order/qrzf')}?goodsid="+id+"&guigeid="+guigeid+"&type=1&special_type="+special_type;
    }else{
      show('请先完善信息');
    }
    
  })


})

</script>


<script>

function collect(goodsid){

  var url ="{:U('Weixin/Goods/collect')}";
  $.ajax({
    type:"GET",
    url:url,
    data:{goodsid:goodsid},
    dataType:"json",
    success:function(data) {
        if(data.status==0){
          show(data.info);
        }else if(data.status==1){
          show(data.info);
          location.reload();
        }
    },

  });

}



function cancercollect(goodsid){
    var url ="{:U('Weixin/Goods/cancercollect')}";
    $.ajax({
    type:"GET",
    url:url,
    data:{goodsid:goodsid},
    dataType:"json",
    success:function(data) {
        if(data.status==0){
          $('.sccg01').hide();
          $('.sccg02 p').html(data.info);
          setTimeout(function(){
              $('.sccg02').hide();
              $("#jiazai").css('display','none'); 
          },1000);
          $('.sccg02').show();
        }else if(data.status==1){
          $('.sccg01').hide();
          $('.sccg02 p').html(data.info);
          setTimeout(function(){
              $('.sccg02').hide();
              $("#jiazai").css('display','none'); 
          },1000);
          $('.sccg02').show();
          location.reload();
        }

    },

  });

}

</script>

<script>
    $(function(){
          $('.cart').click(function(){
            var special_type = "{$Goodsinfo['special_type']}";
            var vip = "{$userinfo['vip']}";
            
            if(special_type==1){
              if(vip!=1&&vip!=3){
                show('员工才能购买');return false;
              }
            }

            if(special_type==2){
              if(vip!=2&&vip!=3){
                show('5.1服务卡会员才能购买');return false;
              }
            }

        
            var proId = "{$Goodsinfo.id}";            //商品ID
            var num = '1';                            //要加入购物车商品的数量
            var guigeid = $('#guigeid').val();        //商品规格ID
            var num_limit = $('#limit_num').val();    //该尺寸商品限购的数量
            var havebuy = $('#cartnum').val();        //已经购买的商品数
            if(num_limit>0){
              if(Number(havebuy)+Number(num)>num_limit ){
                show('活动商品每天仅限购买'+num_limit+'件');return false;
              }
            }

            var url ="{:U('Weixin/Cart/shopcart')}";
            $.ajax({
                type:"GET",
                url:url,
                data:{proId:proId,num:num,guigeid:guigeid,special_type:special_type},
                dataType:"json",
                success:function(data) {
     
                    if(data.status==1){
                      show(data.info);
                    }else if(data.status==0){
                      show(data.info);
                    }else if(data.status==2){
                    	$("#cart_nums").html(data.number);
                      show(data.info);
                    
                    }else if(data.status==4){
                      $("#cart_nums").html(data.number);
                      show(data.info);
                    }

                },

            });
        })

    })



</script>





<script type="text/javascript">

 function show(msg){
  $('.sccg01').hide();
  $('.sccg02 p').html(msg);
  setTimeout(function(){
      $('.sccg02').hide();
      $("#jiazai").css('display','none'); 
  },2000);
  $('.sccg02').show();

 }

</script>

<script>
  
  function GetNowTime(){
    $.ajax({
		type:"GET",
		url:"{:U('Weixin/Goods/GetTime')}",
		dataType:"json",
		success:function(data) {
			$("#nowtime").val(data.time);
		},
	});
	
	//$.ajax({type:"OPTIONS",url:"/",complete:function(x){console.log(x.getResponseHeader("Date"))}})
	
	
  }
  

  /*
     * ajax 函数，处理 ajax 请求
     * @param function callback 回调函数
     * @因为要和服务器交互，所以必须在服务器环境运行，不能在硬盘上直接打开
    */
    function ajax(callback){
        if(typeof callback!='function') return;
        var ajaxObject;
        try{
            ajaxObject=new XMLHttpRequest();
        }catch(e){
            try{
                ajaxObject=new ActiveXObject('Microsoft.XMLHTTP');
            }catch(e){
            }
        }
        if(!ajaxObject) return;
        if(ajaxObject.overrideMimeType){
            ajaxObject.overrideMimeType('text/html');
        }
        //location.href可以换成其他url，但必须是同一个站点的链接，并且文件存在
        ajaxObject.open("get","{:U('Weixin/Goods/GetTime')}");
        ajaxObject.send(null);
        ajaxObject.onreadystatechange=function(){
            if(ajaxObject.readyState==4){
                if(ajaxObject.status==200){
                    callback(ajaxObject);
                }
            }
        };
    }
    /*
     * 获取时间并动态刷新
    */
    function getTime(){
        ajax(
            function(ao){
                //只需要AJAX一次，将服务器时间获取后以毫米为单位保存到一个变量中
                _timestamp=Date.parse(ao.getResponseHeader('Date'));
                _timestamp=_timestamp.toString().match(/^\d$/)?_timestamp:new Date().getTime();
				
                //设置定时器每过一秒动态刷新一次时间
                setInterval(
                    function(){
                        //这里可以自定义时间显示格式
                        //document.getElementById('nowtime').innerHTML = _timestamp;
						//$("#nowtime").val(_timestamp)
						console.log(new Date(_timestamp));
                        _timestamp+=1000;
                    },
                    1000
                );
            }
        );
    }
   // window.onload=getTime;


  
  function GetRTime(){
	GetNowTime();
	var StartTime= new Date('{$starttime}');
	var EndTime= new Date('{$endtime}');
	var NowTime = new Date($("#nowtime").val());
	//console.log($("#nowtime").val());
	//console.log(getServerDate());
	//var NowTime = new Date();
	var special_type = "{$Goodsinfo['special_type']}";
    var t =StartTime.getTime() - NowTime.getTime();
    var e = EndTime.getTime() - NowTime.getTime();
	
    var d=0;
    var h=0;
    var m=0;
    var s=0;
    if(t>0){
      d=Math.floor(t/1000/60/60/24);
      h=Math.floor(t/1000/60/60%24);
      m=Math.floor(t/1000/60%60);
      s=Math.floor(t/1000%60);
    }

    var ed=0;
    var eh=0;
    var em=0;
    var es=0;
    if(e>=0){
      ed=Math.floor(e/1000/60/60/24);
      eh=Math.floor(e/1000/60/60%24);
      em=Math.floor(e/1000/60%60);
      es=Math.floor(e/1000%60);
    }


    if(special_type==4){
        if(t>0){
      var times=d + "天"+h + "时"+m + "分"+s + "秒";
      document.getElementById("LeftTime").innerHTML = times;

      }else if(e>=0&&t<0){
        $('#start').hide();
        $('#center').show();
        $('#soon').hide();
        $('#once').show();
        var end = ed + "天"+eh + "时"+em + "分"+es + "秒";
        document.getElementById("RightTime").innerHTML = end;
      }else if(e<0&&t<0){
        $('#center').hide();
        $('#once').hide();
        $('#jieshu').show();

      }
      setTimeout("GetRTime()",1000);

    }else{
      $('#start').hide();
    }
    

  }

  GetRTime();
  //setInterval('GetRTime()',1000)  

</script>



<!--  -->
<script src="__JS__/js.js"></script>
</html>