<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
</head>
<body id="scroll_top">
	<!-- top -->
	<include file="Public:top" />
    <!-- top -->
	<!-- main_div -->
    <div class="main_div">
    <div class="list">
	<volist name="categorylist" id="vo" key="k" >
		<div class="<?php if($k%2!=0){?>list_left<?php }else{?>list_right<?php }?>">
			<p class="list_more"><a href="{:U('/Weixin/Goods/listdot')}?id={$vo.id}">更多</a></p>
			<a href="{:U('/Weixin/Goods/listdot')}?id={$vo.id}"><img src="{$vo.pic}" width="100%"></a>
			<a href="{:U('/Weixin/Goods/listdot')}?id={$vo.id}"><div class="list_left_wz">{$vo.classname}</div></a>
		</div>
	</volist>
	<div class="clear"></div>  
    </div>
  
	</div>
	<!-- main_div -->
    <div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
    <!-- footer -->
    <include file="Public:foot" />
    <!-- footer -->
</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>
</html>