<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
	
	<style>
	.listdot {
		padding: 18% 3% 3% 3%;
	}
	</style>
</head>
<body id="scroll_top">
	<include file="Public:top" />
	<!-- main_div -->
    <div class="main_div">
        <div class="listdot">
        <eq name="member_info.id" value="14">
	<div>
	<?php 
	
		var_dump($_SERVER);
		$ip = get_client_ip("","true");
		echo $ip;
	?>
	</div>
	</eq> 
        
		<if condition="!empty($list)">
		<volist name="list" id="vo" key="k" >
			<div class="listdot_left" <?php if($k%2==0){?> style="float:right;" <?php }?> >
				<div class="listdot_left_wz">
					<a href="{:U('/Weixin/Goods/detail')}?id={$vo.id}"><!-- <p>TRAVELDAY</p> -->
						<h1>{$vo.good_name}</h1>
						<img src="{$vo.pic}" width="100%">
						<h2><span class="price">¥{$vo.price}</span><!-- (10只) --></h2>
					</a>
				</div>
			</div>
		</volist>
		<else />
		<div>
		
		<p class="wu">产品即将上线 敬请期待 </p>
		</div>
		</if>
      <div class="clear"></div>  
        </div>
	  <!-- <div class="load_more">
      	<a href="#">加载更多...</a>
      </div>   --> 
	</div>
	
	
	
	<!-- main_div -->
    <div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
    <!-- footer -->
    <include file="Public:foot" />
    <!-- footer -->
</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>


<!-- top_menu_js -->
    <script type="text/javascript" src="__JS__/jquery.easing.min.js"></script>
    <script type="text/javascript" src="__JS__/jquery.lavalamp.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#2").lavaLamp({
                fx: "backout", 
                speed: 700,
                click: function(event, menuItem) {
                    
                }
            });
        }); 
		
	
	$(document).ready(function(e) {
$(".topmenu2_click").click(function(e) {
		//$(".listdot_navul").fadeToggle(200);
if($(".listdot_navul").is(":visible")){
		$(".listdot_navul").css({"display":"none"}); 
}else{
	$(".listdot_navul").css({"display":"block"});
}
});
    });	



		
    </script>
<!-- top_menu_js -->
</html>