<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
</head>
<body id="scroll_top">
<include file="Public:top" />
<div class="top_menu list2_topmenu">
	<div class="menu_cen">
    	<!-- top_menu_js -->
      	<div id="menu2">
          	<ul class="topmenu2" id="2">
          	<volist name="pic_type" id="vo"> 
          		<li <if condition="$typeid eq $vo['id']">class="current"</if> ><a href="{:U(listdot2)}?typeid={$vo.id}">{$vo.classname}</a></li>
          	</volist>
          	</ul>
      	</div>
      	<!-- top_menu_js -->
    </div>
</div>
<!-- main_div -->
<div class="main_div">
	<div class="listdot" style="padding: 40% 3% 3% 3%;">
	<if condition="!empty($list)">
	<div id="more_list">
		<volist name="list" id="vo">
		<div class="listdot_left" <if condition="$key%2 eq 1">style="float:right;"</if>>
	        <div class="listdot_left_wz">
	        	<a href="{:U('Weixin/Goods/detail',array('id'=>$vo['id'],'typeid'=>$typeid))}">
	        		<p>{$vo.goods_en_name}</p>
	        		<h1>{$vo.goods_name}</h1>
	        		<img src="{$vo.pic}" width="100%">
	        		<h2><span class="price">¥{$vo.price}
                    </span><!-- ({$vo.kucun}只) --></h2>
	        	</a>
	        </div>
        </div>
		</volist>
		</div>
      	<div class="clear"></div> 
      	<else />
      	<div>
		<p class="wu">产品即将上线 敬请期待 </p>
		</div>
	</if>
		 
	</div>
	<if condition="$count gt 8">
	<div class="load_more" id="load_more">
    	<input type="hidden" value="0" />
		<a href="javascript:void(0)" onclick="Load_more({$typeid})">加载更多...</a>
    </div>      
	</if>
    
</div>
<div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
<include file="Public:foot" />
<div id="jiazai"></div>
<div class="sccg sccg01">
	<div class="loader-inner ball-pulse">
      	<div></div>
      	<div></div>
      	<div></div>
    </div>
</div>
<div class="sccg sccg02">	
	<p>列表加载中···</p>
</div>   




</body>
<script src="__JS__/jquery.min.js"></script>

<script>
	function Load_more(Id){	
		var Num = $("input[type=hidden]").val();
		
		$.ajax({
			url:"{:U('/Weixin/Goods/loadmord')}",
			data:{num:Num,typeid:Id},
			type: "post",
			dataType: "json",

		}).done(function (g) {

			if(g.con){
				$("input[type=hidden]").val(g.st);
				$("#more_list").append(g.con);	
			}
			
			if(g.t){
				
				$("#load_more").html("");
			}
				
		});

	}
</script>

<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>


<!-- top_menu_js -->
    <script type="text/javascript" src="__JS__/jquery.easing.min.js"></script>
    <script type="text/javascript" src="__JS__/jquery.lavalamp.min.js"></script>
    <script type="text/javascript">
	
$(document).ready(function(e) {
    $(".topmenu2 li").click(function(e) {
        $(this).addClass("current").siblings().removeClass("current");
    });
});
	
	
/*        $(function() {
            $("#2").lavaLamp({
                fx: "backout", 
                speed: 700,
                click: function(event, menuItem) {
                   
                }
            });
        }); */
		
		
// $(window).load(function(){
//	 $('.topmenu2>li').width($('#menu2').width()/3)
//	 var linum=$('.topmenu2>li').size()-1;
//	 $('.topmenu2').width($('.topmenu2>li').width()*linum)
//	 }) 
//
//
//$(".topmenu2 li").click(function(){
//	
//	var w = $(window).width();
//	var num = $(this).attr("id");
////	var num1 = $("#list"+num).offset().top-10;
////	$('html,body').animate({scrollTop:num1},500,'linear')
//	
//	$('.mtjul ul>li').stop(true).fadeOut(0)
//	
//	$('.mtjul ul>li').eq(num).stop(true).fadeIn(500)
//	
//
//})
//
//
//
//var isdrag=false;   
//var tx,x;    
//$(function(){  
//    document.getElementById("2").addEventListener('touchend',function(){  
//        sdrag = false;  
//    });  
//    document.getElementById("2").addEventListener('touchstart',touchStart);  
//    document.getElementById("2").addEventListener('touchmove',touchMove);  
//});  
//function touchMove(e){  
//  var left=$("#2").offset().left;
//  var leftW=$('.topmenu2').width()/2;
//  var leftw_w=$('.topmenu2').width()-$(window).width();
//  if (isdrag){
//	  e.preventDefault(); 
//    var n = tx + e.touches[0].pageX - x;
//	if(n>0){
//		if(left>30){
//			$("#2").stop(true).animate({left:0},500,'linear')
//			}else{
//				$("#2").css("left",n);  
//                return false; 
//				}
//		}else{
//			if(left<-(leftw_w+30)){
//			$("#2").stop(true).animate({left:-leftw_w-30},500,'linear')
//			}else{
//				$("#2").css("left",n);  
//                return false; 
//				}
//		}
//   }   
//}   
// 
//function touchStart(e){   
//   isdrag = true;  
//   tx = parseInt(document.getElementById("2").style.left+0);   
//   x = e.touches[0].pageX;    
//   return false;   
//} 
    </script>
<!-- top_menu_js -->
</html>