<style>
#jiazai{
	background:rgba(0,0,0,0.2);
	width:100%;
	height:100%; 
	position:fixed; 
	z-index:9999;
	display:none;
	top:0;
	left:0;
}
.zhifu{
  display: block;
	background: #d12227;
	line-height: 45px;
	text-align: center;
	border-radius: 5px;
	margin-top: 20px;
	font-size: 16px;
	color: #fff;
  width:100%;
  border:none;
  }
.sccg{
	width:120px;
	height:80px;
	background:rgba(0,0,0,0.8);
	position:fixed;
	top:50%;
	left:50%;
	margin-top:-40px;
	margin-left:-60px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	display:none;
	z-index:10000;
	}
.sccgtb{
	width:25px;
	height:25px;
	margin-top:15px;
	color:#F29200;
	}
.sccg p{
	text-align:center;
	color:#ccc;
	margin-top:5px;
	}

.loader-inner{
    text-align: center;
	margin-top: 34px;
}
.sccg02 p{
	margin-top: 30px;
}
	
.ball-pulse > div:nth-child(1) {
	-webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
	animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(2) {
	-webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
	animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(3) {
	-webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
	animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div {
	/* background-color: #fff; */
	background:rgba(255,255,255,0.8);
	width: 10px;
	height: 10px;
	border-radius: 100%;
	margin: 2px;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	display: inline-block;
}
@-webkit-keyframes scale {
  0% {
	-webkit-transform: scale(1);
			transform: scale(1);
	opacity: 1; }

  45% {
	-webkit-transform: scale(0.1);
			transform: scale(0.1);
	opacity: 0.7; }

  80% {
	-webkit-transform: scale(1);
			transform: scale(1);
	opacity: 1; } }
@keyframes scale {
  0% {
	-webkit-transform: scale(1);
			transform: scale(1);
	opacity: 1; }

  45% {
	-webkit-transform: scale(0.1);
			transform: scale(0.1);
	opacity: 0.7; }

  80% {
	-webkit-transform: scale(1);
			transform: scale(1);
	opacity: 1; } 
}	
</style>
<div id="jiazai"></div>
<div class="sccg sccg01">
	<div class="loader-inner ball-pulse">
      	<div></div>
      	<div></div>
      	<div></div>
    </div>
</div>
<div class="sccg sccg02">	
	<p>网络繁忙</p>
</div>
<script>
	var dialog = {
		show: function (info,callback){
			$(".sccg02 p").html(info);
			$('.sccg02').stop(true,true).fadeIn(600);
			$('.sccg02').stop(true,true).delay(600).fadeOut(300,function (){
				if(callback){
					callback();
				}
			});
		},
		load: $('.sccg01')
	}
</script>