<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>后台管理系统</title>
    <taglib name="html" />
    <link rel="stylesheet" href="__CSS__/component-min.css">
    <link rel="stylesheet" href="__CSS__/jbox-min.css">

    <link rel="stylesheet" href="__CSS__/home.2015.05.22-09.32.css">
    <link rel="stylesheet" href="__CSS__/list_homepage.css">


    <script type="text/javascript" charset="utf-8" src="__UEDITOR__/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__UEDITOR__/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="__UEDITOR__/lang/zh-cn/zh-cn.js"></script>

</head>
<body class="cp-bodybox">

<!--[if lt IE 9]>
<div class="alert alert-danger disable-del txtCenter" id="tipLowIEVer">
    <h4>系统检测到您使用的浏览器版本过低，为达到更好的体验效果请升级您的浏览器，我们为您推荐：</h4>
    <p>
        <a href="https://www.google.com.hk/chrome/" target="_blank">Chrome浏览器</a>
        <a href="http://www.firefox.com.cn/download/" target="_blank">Firefox浏览器</a>
        <a href="http://www.maxthon.cn/" target="_blank">遨游浏览器</a>
        <a href="http://se.360.cn/" target="_blank">360浏览器</a>
        <a href="http://www.liebao.cn/" target="_blank">猎豹浏览器</a>
    </p>
</div>
<![endif]-->
<div class="header">
    <div class="inner clearfix">
        <div class="fl">
            <a href="index.php" class="header-logo">
                <img src="__IMAGES__/logo.png" style=" width:180px;"> </a>
        </div>
        <!-- end logo -->

        <div class="header-nav fl">
            <ul class="header-nav-list clearfix">

                <!-- <li class="fl <eq name='munetype' value='1' >active</eq>"><a href="{:U('/Admin/Index/index')}">首页</a></li> -->
                <!-- <li class="fl <eq name='munetype' value='2' >active</eq>"><a href="{:U('/Admin/Goods/index')}">发单</a></li> -->
                <!-- <li class="fl <eq name='munetype' value='2' >active</eq>"><a href="{:U('/Admin/Task/category')}">发单设置</a></li> -->
                <!-- <li class="fl <eq name='munetype' value='3' >active</eq>"><a href="{:U('/Admin/Order/lists')}">接单</a></li> -->
                <!-- <li class="fl <eq name='munetype' value='3' >active</eq>"><a href="{:U('/Admin/TaskOrder/orderLists')}">订单列表</a></li> -->
                <!-- <li class="fl <eq name='munetype' value='4' >active</eq>"><a href="{:U('/Admin/Member/index')}">会员</a></li> -->
                <!-- <li class="fl <eq name='munetype' value='6' ></eq>"><a href="{:U('/Admin/Freight/index')}">求职</a></li> -->
                <li class="fl <eq name='munetype' value='6' >active</eq>"><a href="{:U('/Admin/Job/category')}">招聘</a></li>
                <!-- <li class="fl <eq name='munetype' value='7' >active</eq>" ><a href="{:U('/Admin/Dealer/index')}">经销商</a></li> -->
                <li class="fl <eq name='munetype' value='7' >active</eq>" ><a href="{:U('Admin/about/about')}">公司</a></li>
                <!-- <li class="fl <eq name='munetype' value='8' >active</eq>"><a href="{:U('/Admin/Money/index')}">财务</a></li> -->
                <!-- <li class="fl <eq name='munetype' value='9' >active</eq>"><a href="{:U('/Admin/Marketing/index')}">营销</a></li> -->
                
                <!-- <li class="fl <eq name='munetype' value='10' >active</eq>"><a href="{:U('/Admin/System/admin')}">设置</a></li> -->

                <li class="fl <eq name='munetype' value='11' >active</eq>"><a href="{:U('/Admin/web/news')}">资讯</a></li>
            </ul>
        </div>
        <!-- end header-nav -->

        <div class="fr">
            <ul class="header-ctrl clearfix">
                <li class="header-ctrl-item fl">
                    <a href="javascript:;" class="header-ctrl-item-parent">
                        <i class="gicon-user white"></i>
                        <i class="gicon-user"></i>
                        账户
                    </a>
                    <ul class="header-ctrl-item-children">
                        <!--                        <li><a href="/System/updateLog" target="_blank">更新日志</a></li>-->
                        <!--                        <li><a href="/Index/help_list/lm/help.html" target="_blank">帮助中心</a></li>-->
                        <!--<li><a href="{:U('/Admin/System/set')}">设置</a></li>-->
                        <li><a href="{:U('/Admin/System/updatepwd')}">修改密码</a></li>
                        <li><a href="{:U('/Admin/User/logout/sid/1')}">退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- end list -->
        <span class="account_inbox_switch fr"><a href="javascript:void(0)" class="header_mail"></a></span>
        <span class="header-welcome fr">
            <a href="javasecript:void(0);" class="tips" data-trigger="hover" data-placement="top" data-content="&lt;strong&gt;版本：&lt;/strong&gt;&lt;font style=&quot;color:red&quot;&gt;免费版&lt;/font&gt;">
                {$Think.session.admin}，欢迎回来</a></span>
        <!-- end header-welcome -->
    </div>
</div>
<!-- end header -->


