<div class="content-left fl">
    <dl class="left-menu shop_8 sub_membership">


       <!--  <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8"><a href="{:U('Admin/Company/index')}">首页</a></span>
        </dt> -->


		<dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">公&nbsp;&nbsp;司</span>
            <dd class="subshop_0 <eq name='about' value='4'>active</eq>">
                <a href="{:U('Admin/Company/index')}">公司列表</a>
            </dd>

            <dd class="subshop_0 <eq name='about' value='3'>active</eq>">
                <a href="{:U('Admin/Company/catelist')}">分类列表</a>
            </dd>

            <dd class="subshop_0 <eq name='about' value='2'>active</eq>">
                <a href="{:U('/Admin/About/about')}">简&nbsp;&nbsp;介</a>
            </dd>

            <dd class="subshop_0 <eq name='about' value='1'>active</eq>">
               <a href="{:U('/Admin/about/index')}">我&nbsp;&nbsp;们</a>
            </dd>


        </dt>
     
        
    </dl>
</div>