<div class="content-left fl">
    <dl class="left-menu shop_8 sub_membership">


        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">首页</span>
        </dt>


		<dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">公司</span>
        </dt>
        <dd class="subshop_0 <eq name='about' value='1'>active</eq>">
            <a href="{:U('Admin/Company/index')}">公司</a>
        </dd>
        <dd class="subshop_0 <eq name='about' value='1'>active</eq>">
            <a href="{:U('Admin/Company/catelist')}">分类列表</a>
        </dd>
        
        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">简介</span>
        </dt>
        <dd class="subshop_0 <eq name='about' value='1'>active</eq>">
            <a href="{:U('/Admin/About/about')}">简介</a>
        </dd>
     
     

        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">我们</span>
        </dt>
        <dd class="subshop_0 <eq name='about' value='2'>active</eq>">
            <a href="{:U('/Admin/about/index')}">我们</a>
        </dd>
    </dl>
</div>