<div class="content-left fl">
    <dl class="left-menu shop_8 sub_membership">
        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">关于我们</span>
        </dt>
        <dd class="subshop_0 <eq name='comptype' value='5'>active</eq>">
            <a href="{:U('/Admin/About/index')}">关于我们</a>
        </dd>
     
     

        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">联系我们</span>
        </dt>
        <dd class="subshop_0 <eq name='comptype' value='6'>active</eq>">
            <a href="{:U('/Admin/contact/index')}">联系我们</a>
        </dd>
    </dl>
</div>