<div class="content-left fl">
<!-- 
        <dl class="left-menu shop_2 sub_commodity">
            <dt>
                <i class="icon-menu commodity"></i>
                <span id="shop_2" data-id="2">产品管理</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='gadd'>active</eq> ">
                <a href="{:U('/Admin/Goods/add')}">发布产品</a>
            </dd>
            <dd class="subshop_6 <eq name='urlname' value='gindex'>active</eq> ">
                <a href="{:U('/Admin/Goods/index')}">出售中的产品</a>
            </dd>
            <dd class="subshop_6 <eq name='urlname' value='goodsoutdata'>active</eq> ">
                <a href="{:U('/Admin/Goods/goodsoutdata')}">产品出货信息</a>
            </dd>
        </dl> -->
        
        <dl class="left-menu shop_3 sub_tags">
        	<dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">首页</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='addpic'>active</eq> ">
                <a href="{:U('/Admin/index/addpic')}">添加图片</a>
            </dd>
            <dd class="subshop_0 <eq name='urlname' value='indexpic'>active</eq> ">
                <a href="{:U('/Admin/index/pic')}">图片列表</a>
            </dd>
            
            <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">商品中心</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='category'>active</eq> ">
                <a href="{:U('/Admin/category/category')}">添加分类</a>
            </dd>
            <dd class="subshop_0 <eq name='urlname' value='goodsindex'>active</eq> ">
                <a href="{:U('/Admin/Goods/index')}">商品管理</a>
            </dd>

            <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">会员中心</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='member'>active</eq> ">
                <a href="{:U('/Admin/Member/index')}">会员列表</a>
            </dd>

            <dd class="subshop_0 <eq name='urlname' value='contact'>active</eq> ">
                <a href="{:U('/Admin/Member/contact')}">联系卖家</a>
            </dd>

            <dd class="subshop_0 <eq name='urlname' value='question'>active</eq> ">
                <a href="{:U('/Admin/Member/question')}">常见问题</a>
            </dd>

            <dd class="subshop_0 <eq name='integral' value='question'>active</eq> ">
                <a href="{:U('/Admin/Member/integral')}">积分配置</a>
            </dd>
            


            
             <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">订单管理</span>
            </dt>
           	 <dd class="subshop_0 <eq name='urlname' value='orderlist'>active</eq> ">
                <a href="{:U('/Admin/Order/lists')}">所有订单</a>
            </dd>
            
            <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">积分管理</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='jifengoods'>active</eq> ">
                <a href="{:U('/Admin/Goods/jifen_goods')}">商品管理</a>
            </dd>
           	 <dd class="subshop_0 <eq name='urlname' value='jifenlist'>active</eq> ">
                <a href="{:U('/Admin/Order/jifen_lists')}">所有订单</a>
            </dd>
            
            <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">财务管理</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='caseindex'>active</eq> ">
                <a href="{:U('/Admin/cash/index')}">订单统计</a>
            </dd>
        </dl>
        
</div>