<div class="content-left fl">
  <dl class="left-menu shop_0">
    <dt> <i class="icon-menu home"></i> <span id="shop_0" data-id="0">首页管理</span> </dt>
    <dd class="subshop_0 <eq name='urlname' value='index'>active</eq>"> <a href="{:U('/Admin/Index/index')}">主页</a></dd>
  </dl>
  <dl class="left-menu shop_3 sub_tags">
    <dt> <i class="icon-menu tags"></i> <span id="shop_3" data-id="3">banner图</span> </dt>
    <!-- <dd class="subshop_0 <eq name='urlname' value='addpic'>active</eq> "> <a href="{:U('/Admin/Index/addpic/type/1')}">添加图片</a> </dd> -->
    <dd class="subshop_0 <eq name='urlname' value='indexpic'>active</eq> "> <a href="{:U('/Admin/Index/pic/type/1')}">图片列表</a> </dd>
  </dl>
  <dl class="left-menu shop_3 sub_tags">
    <dt> <i class="icon-menu tags"></i> <span id="shop_3" data-id="3">收藏统计</span> </dt>
    <dd class="subshop_0 <eq name='urlname' value='collection'>active</eq> "> <a href="{:U('/Admin/Index/collection')}">收藏信息统计</a> </dd>
  </dl>
  <dl class="left-menu shop_3 sub_tags">
    <dt> <i class="icon-menu tags"></i> <span id="shop_3" data-id="3">订单统计</span> </dt>
    <dd class="subshop_0 <eq name='urlname' value='orderNum'>active</eq> "> <a href="{:U('/Admin/Index/orderNum')}">订单数量统计</a> </dd>
    <dd class="subshop_0 <eq name='urlname' value='orderPay'>active</eq> "> <a href="{:U('/Admin/Index/orderPay')}">订单支付统计</a> </dd>
    <dd class="subshop_0 <eq name='urlname' value='orderMap'>active</eq> "> <a href="{:U('/Admin/Index/orderMap')}">订单分布统计</a> </dd>
  </dl>
  
<!--   <dl class="left-menu shop_3 sub_tags">
    <dt> <i class="icon-menu tags"></i> <span id="shop_4" data-id="4">四屏图管理</span> </dt>
    <dd class="subshop_0 <eq name='urlname' value='addActivity'>active</eq> "> <a href="{:U('/Admin/Activity/add')}">添加图片</a> </dd>
    <dd class="subshop_0 <eq name='urlname' value='indexActivity'>active</eq> "> <a href="{:U('/Admin/Activity/index')}">图片列表</a> </dd>
  </dl>

  <dl class="left-menu shop_3 sub_tags">
    <dt> <i class="icon-menu tags"></i> <span id="shop_4" data-id="4">活动管理</span> </dt>
    <dd class="subshop_0 <eq name='urlname' value='activitys'>active</eq> "> <a href="{:U('/Admin/Activity/activitys')}">添加活动</a> </dd>
    <dd class="subshop_0 <eq name='urlname' value='activitys_datainfo'>active</eq> "> <a href="{:U('/Admin/Activity/activitys_datainfo')}">活动列表</a> </dd>
  </dl> -->
  
</div>
