<div class="content-left fl">

        <!-- <dl class="left-menu shop_2 sub_commodity">
            <dt>
                <i class="icon-menu commodity"></i>
                <span id="shop_2" data-id="2">产品管理</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='gadd'>active</eq> ">
                <a href="{:U('/Admin/Goods/add')}">发布产品</a>
            </dd>
            <dd class="subshop_6 <eq name='urlname' value='gindex'>active</eq> ">
                <a href="{:U('/Admin/Goods/index')}">出售中的产品</a>
            </dd>
            <dd class="subshop_6 <eq name='urlname' value='goodsoutdata'>active</eq> ">
                <a href="{:U('/Admin/Goods/goodsoutdata')}">产品出货信息</a>
            </dd>
        </dl> -->
        
        <dl class="left-menu shop_3 sub_tags">
            <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">分组管理</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='jobcategory'>active</eq> ">
                <a href="{:U('/Admin/job/category')}">职业分类</a>
            </dd>
            <dd class="subshop_0 <eq name='urlname' value='techList'>active</eq> ">
                <a href="{:U('/Admin/job/techList')}">技能列表</a>
            </dd>
            <dd class="subshop_0 <eq name='urlname' value='techcategory'>active</eq> ">
                <a href="{:U('/Admin/job/technology')}">技能分类</a>
            </dd>
            <dt>
                <i class="icon-menu tags"></i>
                <span id="" data-id="">招聘/简历</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='salary'>active</eq> ">
                <a href="{:U('/Admin/job/salary')}">招聘列表</a>
            </dd>  
            <dd class="subshop_0 <eq name='urlname' value='resume'>active</eq> ">
                <a href="{:U('/Admin/job/resume')}">简历列表</a>
            </dd>  
            <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">简历搜索设置</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='salaryRange'>active</eq> ">
                <a href="{:U('/Admin/job/salaryRange')}">薪资范围分类</a>
            </dd>
        </dl>
        
		<!--<dl class="left-menu shop_3 sub_tags">
            <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">积分商品管理</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='dadd'>active</eq> ">
                <a href="{:U('/Admin/Distribution/add')}">发布商品</a>
            </dd>  
            <dd class="subshop_0 <eq name='urlname' value='dindex'>active</eq> ">
                <a href="{:U('/Admin/Distribution/index')}">积分商品</a>
            </dd>   
            <dd class="subshop_0 <eq name='urlname' value='dintegList'>active</eq> ">
                <a href="{:U('/Admin/Distribution/integList')}">积分兑换列表</a>
            </dd>       
                
        </dl>-->
</div>