<div class="content-left fl">


    <dl class="left-menu shop_3 sub_tags">
          
        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">资讯</span>
        </dt>
        <dd class="subshop_0 <eq name='comptype' value='1'>active</eq>">
            <a href="{:U('/Admin/web/news')}">新闻中心</a>
        </dd>

        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">简介、我们</span>
        </dt>
        <dd class="subshop_0 <eq name='about' value='2'>active</eq>">
            <a href="{:U('/Admin/About/about')}">简&nbsp;&nbsp;介</a>
        </dd>

        <dd class="subshop_0 <eq name='about' value='3'>active</eq>">
            <a href="{:U('/Admin/About/server')}">主营服务产品</a>
        </dd>

        <dd class="subshop_0 <eq name='about' value='1'>active</eq>">
           <a href="{:U('/Admin/about/index')}">@我&nbsp;&nbsp;们</a>
        </dd>

        <dt>
            <i class="icon-menu tags"></i>
            <span id="" data-id="">招聘</span>
        </dt>
        <dd class="subshop_0 <eq name='zp' value='1'>active</eq> ">
            <a href="{:U('/Admin/job/salary')}">招聘信息</a>
        </dd> 

        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">企业</span>
        </dt>
        <dd class="subshop_0 <eq name='user' value='5'>active</eq>">
            <a href="{:U('Admin/Company/company')}">分公司管理</a>
        </dd>

        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">用户管理</span>
        </dt>
        <dd class="subshop_0 <eq name='user' value='1'>active</eq>">
            <a href="{:U('Admin/Company/index')}">客户管理</a>
        </dd>
        <dd class="subshop_0 <eq name='user' value='2'>active</eq>">
            <a href="{:U('Admin/Company/catelist')}">分类列表</a>
        </dd>
        <dd class="subshop_0 <eq name='user' value='3'>active</eq>">
            <a href="{:U('Admin/Company/staffManage')}">员工管理</a>
        </dd>
        <dd class="subshop_0 <eq name='user' value='4'>active</eq>">
            <a href="{:U('Admin/Company/consumerManage')}">普通用户管理</a>
        </dd>

        <dt>
            <i class="icon-menu tags"></i>
            <span id="shop_8" data-id="8">公告</span>
        </dt>
        <dd class="subshop_0 <eq name='gonggao' value='1'>active</eq>">
            <a href="{:U('/Admin/web/gonggao')}">公告中心</a>
        </dd>





    </dl>


        
	
</div>