<div class="content-left fl">

    <?php

        $userid = session('admin_id');
        $pid = session('pid');

        $role_id = M('auth_group_access')->where(array('uid'=>$userid))->getField('group_id');
        $action = MODULE_NAME.'/'.CONTROLLER_NAME.'/'.ACTION_NAME;
        $accessid = M('access')->where(array('role_id'=>$role_id))->getField('node_id',true);
        foreach ($accessid as $key => $value) {
            $nodes[$key] = M('node')->where(array('id'=>$value))->find();
        }



        $nodes=node_merge($nodes);

    ?>


    <dl class="left-menu shop_3 sub_tags">

       
        <volist name="nodes"  id="menu">
            <eq name="pid" value="$menu.id" >
            <volist name="menu.child"   id="val">
           
                <dt>
                    <i class="icon-menu tags"></i>
                    <span id="shop_8" data-id="8">{$val.title}</span>
                </dt>

                 <volist name="val.child"   id="vo">
             
                    <dd class="subshop_0 <eq name='action' value='$vo.name'>active</eq>">
                        <a href="{:U($vo['name'])}">{$vo.title}</a>
                    </dd>
                </volist>  
              

            </volist>
            </eq>


       </volist>
        

        
       

    




    </dl>


        
	
</div>