<div class="content-left fl">
        
        <dl class="left-menu shop_3 sub_tags">
            <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">任务管理</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='ccategory'>active</eq> ">
                <a href="{:U('/Admin/task/category')}">任务分类</a>
            </dd>
                    
        </dl>
        <dl class="left-menu shop_3 sub_tags">
            <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">发单设置</span>
            </dt>
            <dd class="subshop_0 <eq name='urlname' value='timearea'>active</eq> ">
                <a href="{:U('/Admin/task/timearea')}">时间范围设置</a>
            </dd>
            <dd class="subshop_0 <eq name='urlname' value='range'>active</eq> ">
                <a href="{:U('/Admin/task/range')}">接单距离范围设置</a>
            </dd>
                    
        </dl>
</div>