 <include file="Public:head"/>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<link rel="stylesheet" href="/plugins/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="/plugins/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="/plugins/kindeditor/lang/zh_CN.js"></script>
    <link href="__CALENDAR__/prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="__CALENDAR__/prettify/prettify.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcore.min.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcalendar.min.js"></script>
    <script src="__JS__/ajaxupload.js" type="text/javascript"></script> 
<style>
  .imgnav{
    max-height: 30px;
    overflow: hidden;
    cursor: pointer;
  }

  .head_ico {
    border-radius: 50%;
    overflow: hidden;
  }

  .imgwrapper{
    display: block;
    width: 78px;
    height: 78px;
    overflow: hidden;
  }
  .imgwrapper img{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    border:0;
  }
  .spanpd10{
    margin:10px;
  }
  .wxtables.wxtables-sku.newtable{
    width: 40%;
    margin: 0;
  }
  .img-list li{
    width: 60px;
    height:60px;
  }
  .cst_h3 span{font-weight: normal;}
  #imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
  .btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
  .file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
  #imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
  #xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
  #xuanze2:hover{ background:#E6E6E6; }
  .huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}

  </style>
  
  <script type="text/javascript">
    
     J(function(){
         J('#inp1').calendar();
     })
    </script>
    
    <script type="text/javascript">
  $(function ()
  {
      // 创建一个上传参数
      var uploadOption =
      {
          // 提交目标
          
          action: "{:U('Admin/Web/uploaddoc')}",// 服务端接收的名称
      name: "file",
          // 自动提交
          autoSubmit: false,
          // 选择文件之后…
          onChange: function (file, extension) {
              if (new RegExp(/(doc)|(docx|pdf)/i).test(extension)) {
                  $("#filepath").val(file);
              } else {
                  alert("只限上传word或者pdf文件，请重新选择！");
              }
          },
          // 开始上传文件
          onSubmit: function (file, extension) {
              $("#state").text("正在上传" + file + "..");
          },
          // 上传完成之后
          onComplete: function (file, response) {
            console.log(response);
              if(!isNaN(response)){
                $('#id').val(response);
              }
          }
      }

      // 初始化图片上传框
      var oAjaxUpload = new AjaxUpload('#selector', uploadOption);

      // 给上传按钮增加上传动作
      $("#up").click(function (){
          oAjaxUpload.submit();
      });
  });
</script>

<div class="container">
  <div class="inner clearfix">  <include file="Public:ehomeleft" />
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">添加指南</h1>
      <form aciton="{:U('/Admin/Ehome/addnews')}" enctype="multipart/form-data" method="post" id="editMember" onsubmit="return toVaild()">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>

      

        <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>分类：</label>
            <select class="select" name="cate_id" id="cate_id">
            <option value="">请选择分类</option>
            <foreach name="cate" item="val">
              <option value="{$val.id}">{$val.classname}</option>
            </foreach>


            </select>
        </div>

      <input type="hidden" name="id" value="" id="id"/>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>标题：</label>
            <div class="form-controls"> 
              <input type="text" class="input" name="title" id="title" value=""  >
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>时间：</label>
            <div class="form-controls"> 
              <input type="text" class="input"  readonly id="inp1" name="addtime" value="{$time}"  >
          </div>
          
          
<!--           <div class="formitems">
            <label class="fi-name">列表图片：</label>
            <div class="form-controls pdt5 j-imglistPanel">
                <div  class="xuanze_showimge fl mgr10 head_ico"></div>
                <div class="btnimage fl">选择图片
                    <input type="file"  accept="image/*" name="spic" id="xuanze" class="file" >
                </div>
                <div class="xuanze_progress fl mgr15" style="display:none"><img src="__IMAGES__/loadings.gif" width="30" /><span class="xuanze_percent">80%</span></div>
                <span class="fi-help-text fl lh30 mgl10">建议大小（宽300高300,图片为正方形）</span>
                   
            </div>
          </div> -->



          <div class="formitems">
            <label class="fi-name">底部展示图片：</label>
            <div class="form-controls pdt5 j-imglistPanel">
                <div class="btnimage fl">选择图片
                    <input type="file"  accept="image/*" name="serial" id="duoxuan" class="file" >
                </div>
                <div class="duoxuan_progress fl mgr15" style="display:none"><img src="__IMAGES__/loadings.gif" width="30" /><span class="duoxuan_percent">80%</span></div>
                <span class="fi-help-text fl lh30 mgl10">建议大小（宽415高255）</span>
                <div style="clear:both"></div>
                <div class="duoxuan_showimge mgr10"></div>
            </div>
          </div>
          
  


<!--           <div class="formitems" style="width:100%;">
            <label class="fi-name">概要：</label>
            <div class="form-controls pdt3">  
              <textarea  name="gaiyao" class="textarea"  type="text"  style="height:100px;width:60%;"></textarea>
           </div>
          </div>
 -->


           <div  class="formitems" style="width:100%;">
            <label class="fi-name">内容：</label>
            <div class="form-controls pdt3">  
            <script id="editor" type="text/plain" name="content" style="height:300px;width:100%;margin-left:6px;line-height:0px;">
             {$info.content}
            </script>
           </div>
          </div>


           <script type="text/javascript" charset="utf-8" src="__UE__/ueditor.config.js"></script>
            <script type="text/javascript" charset="utf-8" src="__UE__/ueditor.all.min.js"> </script>
            <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
            <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
            <script type="text/javascript" charset="utf-8" src="__UE__/lang/zh-cn/zh-cn.js"></script>
          <script type="text/javascript">
            //实例化编辑器
            //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
            var ue = UE.getEditor('editor',{
                elementPathEnabled: false, //删除元素路径
                wordCount: false    //删除字数统计
            });
          </script>
          

        
        


   

        
        <!-- end 详情及其它 -->
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn" onclick="history.back()">返回</a>
        <input type="submit" id="sub" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>




<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 


<script type="text/javascript" src="__JS__/jquery-form.js"></script>


<!--提交表单前验证--> 
<script type="text/javascript">
    function toVaild(){
	
		    var cate_id=$('#cate_id').val();
        var title=$('#title').val();
		
        if(cate_id==''||cate_id==null){
            alert('请选择分类！');
			$('#title').focus();
            return false;
        }		
        if(title==''||title==null){
            alert('请填写标题！');
			$('#title').focus();
            return false;
        }
    }
</script> 
<!--提交表单前验证end--> 



<!--上传图片--> 

<script type="text/javascript">

  $(function () { 
    var percent = $('.duoxuan_percent'); 
    var progress = $('.duoxuan_percent');
    $("#duoxuan").wrap("<form id='myupload' action='{:U('/Admin/Job/addImage1')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#duoxuan").change(function(){ //选择文件 
      $("#myupload").ajaxSubmit({ 
        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80"  class="mgr10 mgt10 " ><input type="hidden" name="pic1[]" id="pic1" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
          console.log(img);
          $('.duoxuan_showimge').append(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
          //console.log(xhr.status)
        } 
      }); 
    }); 

    
    var percent = $('.xuanze_percent'); 
    var progress = $('.xuanze_percent');

    $("#xuanze").wrap("<form id='myupload1' action='{:U('/Admin/Job/addImage2')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#xuanze").change(function(){ //选择文件 

      $("#myupload1").ajaxSubmit({ 

       dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 

          var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic" id="pic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';

        
          $('.xuanze_showimge').html(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
        } 
      }); 
    }); 
    

    
  }); 
function add_re(r){
  $('#restriction'+r).show();
  }
function del_re(r){
  $('#restriction'+r).hide();
  }
</script>
<!--上传图片-end-->


<script type="text/javascript">
 
  
  $(function () { 

    $("#addimage").wrap("<form id='myupload3' action='{:U('/Admin/job/addFile')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#addimage").change(function(){ //选择文件 
      $("#myupload3").ajaxSubmit({ 
          dataType:  'json', //数据格式为json 
          uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          bar.width(percentVal); //上传进度条宽度变宽 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功
 
          if(data.status==1){
            alert(data.info);
            location.reload();
          }

          var file = '<div style="margin-left:3px;" class="files"><p>'+data[0]["savename"]+'<a style="padding-left:6px;color:red;" data-name="'+data[0]["time"]+'"  onClick="del('+data[0]["time"]+');" class="del'+data[0]["time"]+'"  href="javascript:void(0);">删除<a/></p><input  type="hidden" name="file[]" id="addfile" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"/></div>';
          $('.file_showimge').append(file);
          $("#addimage").val('');
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
          //console.log(xhr.status)
        } 
      }); 
    }); 
  }); 



function del(file){
  var id = $('.del'+file).attr('data-name');
  $('.del'+file).parent().parent('.files').remove();
} 
</script> 




<script type="text/javascript">
  UE.getEditor('editor',{
      toolbars: [
    
        ['fontfamily','fontsize','bold','italic', 'underline','forecolor','redo','undo','insertunorderedlist','insertorderedlist','cleardoc', 'justifyleft','justifyright','justifycenter','justifyjustify','insertimage' ]
    ],
  
    autoHeightEnabled: false,
    autoFloatEnabled: true,
    elementPathEnabled:false,
    enableContextMenu:false,
    wordCount:false,
  
  }); 




</script>

<script>

    $(function(){
          $(".num").keyup(function(){
              if(isNaN($(this).val())){
                  $(this).val('');
              }
          });
      });
      KindEditor.ready(function(K) {
          //初始化编辑器
          var editor1 = K.create('.editor', {
              cssPath : '/plugins/kindeditor/plugins/code/prettify.css',
              uploadJson : '/plugins/kindeditor/php/upload_json1.php',
              fileManagerJson : '/plugins/kindeditor/php/file_manager_json.php',
              allowFileManager : true,
              afterCreate : function() {}
          });
          prettyPrint();
      });



</script>


