<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
    <include file="Public:rbacleft" />
        <!-- end content-left -->

        <div class="content-right fl">


            <h1 class="content-right-title">员工列表</h1>

           
            <div class="tablesWrap">
                <div class="tables-searchbox">
                        <div>

                            <input type="text" style="width:100px;" class="input"  id="name" value="" placeholder="姓名">
                            <input type="text" style="width:100px;" class="input"  id="position" value="" placeholder="岗位">

                            <input type="text" style="width:180px;" class="input" id="card" value="" placeholder="身份证号">

                           
                           
                         
                            <button class="btn btn-primary" onclick="search_m()" style="vertical-align:-2px;"><i
                                    class="gicon-search white"></i>查询
                            </button>

                        </div>


                    </div>
                 
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
						<col width="6%">
						<col width="10%">
						<col width="10%">
                        <col width="10%">
						 <col width="10%">
                  
                        <col width="15%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
						<td>姓名</td>
						<td>岗位</td>
                        <td>身份证号</td>
						<td>客户单位名称</td>
                        <td>操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="users" item="vo">
                    <tr>
                 
                        <td><input type="checkbox" class="checkbox table-ckbs" data-id="{$vo.id}" data-name=""></td>
                        <td><p> {$vo.name}</p></td> 
						 <td><p> {$vo.position}</p></td> 
						  <td><p> {$vo.card}</p></td> 
						   <td><p> {$vo.danwei}</p></td> 
                        <td>
                            <p>
                              
                                <a href="javascript:void(0);" class="btn btn-primary mima" data-id="{$vo.id}"  data-card="{$vo.card}" title="编辑" >密码初始化</a>
							    <a href="{:U('Admin/Ehome/log',array('userid'=>$vo['id']))}" class="btn btn-primary" data-id="{$vo.id}"  data-card="{$vo.card}" title="工资查询记录" >工资查询记录</a>
                                
                              
                              
                
                                <br>
                            </p>
                        </td>
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        
                      
                    </div>
                    <div class="fr">
                        <div class="pages"  style="width:600px;">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<script>
function search_m(){
	var title=$('#title').val();
	if(title != ''){
		location.href="{:U('/Admin/Company/index')}/title/"+title;
		}else{
			location.href="{:U('/Admin/Company/index')}";
			}
	}
</script>

<script>
$('.mima').click(function(){
   var id = $(this).attr('data-id');
   var card = $(this).attr('data-card');
   
 
        $.ajax({
                url: "{:U('/admin/ehome/mima')}",
                type: "post",
                 dataType: "json",
                data: {
                    id: id,
					card:card
                }
            }).done(function (data) {
			//alert(data);
			    if(data.status==1){
				    alert(data.info);
				}else{
				    alert(data.info);
				}
 
            })

})

</script>

<script type="text/javascript">

function search_m(){
    var param = '';
    var name = $('#name').val();
    var position=$('#position').val();
    var card=$('#card').val();

    if(name!=''){
        param+='&name='+name;
    }

    if(position!=''){
        param+='&position='+position;
    }
    
    if(card!=''){
         param+='&card='+card;
    }


  if(param==''){
    alert('请输入搜索条件！')
  }else{
    location.href="{:U('/Admin/Ehome/card')}?"+param;
  
  }

}





</script>




<include file="Public:foot"/>