<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
    <include file="Public:rbacleft" />
        <!-- end content-left -->

        <div class="content-right fl">


            <h1 class="content-right-title">工资查询记录 </h1>

           
            <div class="tablesWrap">
                 
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
						<col width="6%">
						<col width="10%">
						<col width="10%">
                    
                  
                       
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
						<td>姓名</td>
						<td>登录ip</td>
                        <td>登录时间</td>
					
             
                       
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="log" item="vo">
                    <tr>
                 
                        <td><input type="checkbox" class="checkbox table-ckbs" data-id="{$vo.id}" data-name=""></td>
                        <td><p> {$vo.name}</p></td> 
						 <td><p> {$vo.ip}</p></td> 
						  <td><p> {$vo.addtime}</p></td> 
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                      
                      
                    </div>
                    <div class="fr">
                        <div class="pages" style="width:600px;">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<script>
function search_m(){
	var title=$('#title').val();
	if(title != ''){
		location.href="{:U('/Admin/Company/index')}/title/"+title;
		}else{
			location.href="{:U('/Admin/Company/index')}";
			}
	}
</script>

<script>
$('.mima').click(function(){
   var id = $(this).attr('data-id');
   var card = $(this).attr('data-card');
   
 
        $.ajax({
                url: "{:U('/admin/ehome/mima')}",
                type: "post",
                 dataType: "json",
                data: {
                    id: id,
					card:card
                }
            }).done(function (data) {
			//alert(data);
			    if(data.status==1){
				    alert(data.info);
				}else{
				    alert(data.info);
				}
			
			
			
                
            })








})






</script>




<include file="Public:foot"/>









