<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
        <include file="Public:ehomeleft" />
        <!-- end content-left -->

        <div class="content-right fl">


            <h1 class="content-right-title">社保查询列表</h1>

            <!-- <div class="clearfix"> <a href="{:U('admin/Ehome/addsecurity')}" class="btn btn-success fl BtnAddClass">添加查询</a>
            </div> -->
              
            <!--<a href="/User/user_export" class="btn btn-warning">会员导出</a>-->
            <div class="tablesWrap">
                 
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
                        <col width="30%">
                        <col width="10%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
                        <td>地点</td>
                        <td>链接</td>
                        <td>操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="list" item="vo">
                    <tr>
                   
                        <td><input type="checkbox" class="checkbox table-ckbs check" value="{$vo.id}" data-id="{$vo.id}" data-name=""></td>
                        <td><p>{$address[$vo['addressid']]} </p></td>
                      
                                    
                        <td><p> {$vo.url}</p></td>
                        <td>
                            <p>

                                <a href="{:U('admin/Ehome/editsecurity',array('id'=>$vo[id]))}" class="btn btn-primary" title="编辑" >编辑</a>
                            
                                <!-- <a href="{:U('admin/Ehome/delsecurity',array('id'=>$vo[id]))}" style="background-color:#f0ad4e;border-color:#eea236;"  class="btn btn-primary" title="删除" >删除</a> -->
        
                                <br>
                            </p>
                        </td>
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                        <!-- <a href="javascript:;"  style="background-color:#f0ad4e;border-color:#eea236;" class="btn btn-primary del">删除</a> -->
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<script>
function search_m(){
	var title=$('#title').val();
	if(title != ''){
		location.href="{:U('/Admin/Company/index')}/title/"+title;
		}else{
			location.href="{:U('/Admin/Company/index')}";
			}
	}

$(".changeStatus").click(function(){
    var id = $(this).attr("data-id");
    $.post("{:U('Admin/Ehome/changeStatusNews')}",{id:id},function(data){
        if(data.status==1){
           window.location.reload();
        }else{
            alert("审核失败");
        }
    },"json")
})
</script>



<script type="text/javascript">
$(function(){
    $('.del').click(function(){
        var Id ='';
      
        if($('.check:checked').length ==0){
            alert('请选择要删除的指南');return false;
        }
        if(confirm('确定删除吗！')){
        $('.check:checked').each(function(){
          Id = Id + $(this).val() + '_';
        });
        $.post("{:U('Admin/Ehome/newsalldel')}",{'id':Id},function(data){
          if(data.status==1){
            alert(data.info);
            location.reload();
          } 
        },'json');
        } 
    })
})
</script>


<include file="Public:foot"/>