<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>报表查询</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->






<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->

<div class="e_money">
	<div class="e_money_top baobiao">
            <a class="arrow-left arrow-left1" href="#"><img src="__IMAGES__/e_arr_l1.svg" width="100%"> </a> 
            <a class="arrow-right arrow-right1" href="#"><img src="__IMAGES__/e_arr_r1.svg" width="100%"> </a>
    	<div class="swiper-container swiper1">
           <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<div class="month_circle" data-id="1">
                    	<span>1月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="2">
                    	<span>2月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="3">
                    	<span>3月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="4">
                    	<span>4月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="5">
                    	<span>5月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="6">
                    	<span>6月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="7">
                    	<span>7月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="8">
                    	<span>8月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="9">
                    	<span>9月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="10">
                    	<span>10月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="11">
                    	<span>11月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle" data-id="12">
                    	<span>12月</span>
                    </div>
                </div>
              
           </div>
		   <input type="hidden" id="month"  name="month"/>
              
        </div>
        
        <div class="e_money_top_txt">
        	<p>年度： 
			<select id="year">
			<volist name="yearArr" id="vo">
			<eq name="vo" value="$year"> <option selected="selected" >{$vo}</option></eq>
			<neq name="vo" value="$year"> <option >{$vo}</option></neq>
			</volist>
			
			</select>
			
			<span class="span_r">更新时间：<if condition="($time neq '')">{$time}<else/>{$datetime}</if></span></p>
        </div>
    </div>
    <div class="e_money_m">
    	<div class="e_money_lis">
        	<ul>
            	<li>现有员工总数<div class="mon_num"><font id="all_nums">0</font>人</div></li>
                <li>本月新增人数<div class="mon_num"><font id="month_upnums">0</font>人</div></li>
                <li class="last">本月减少人数<div class="mon_num"><font id="month_downnums">0</font>人</div></li>
            </ul>
        </div>
        
        
    </div>
    
</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){
var mon = "{$month}";
var year = "{$year}";

var DWName = "{$company_info['company_name']}";


$('#month').val(mon);
$(".month_circle").eq(mon-1).addClass("active");

baobiaoGet(DWName,mon,year);

$(".month_circle").click(function(e) {
    $(this).addClass("active").parent().siblings().find(".month_circle").removeClass("active");
	var month = $(this).attr('data-id');
	var year = $("#year option:selected").val();
	baobiaoGet(DWName,month,year);	
});

$("#year").change(function(e) {
	var month = $('.active').attr('data-id');
	var year = $("#year option:selected").val();
	baobiaoGet(DWName,month,year);	
});

function baobiaoGet(DWName,mon,year){

	$.ajax({
	url: "{:U('Home/Customer/baobiaoGet')}",
	data: {DWName:DWName,iMon:mon,iZDYear:year},
	type: "post",
	dataType: "json",
	beforeSend: function() { //开始上传 
		$('#jiazai').show(); //显示加载条
		$('.sccg01').show();
	}, 
	}).done(function (g) {
		//console.log(g);
		$('#all_nums').html(g[4]); // 现有员工
		$('#month_upnums').html(g[2]); // 新增
		$('#month_downnums').html(g[3]); // 减少
	});
}
	
	
	$(".swiper1").height($(".swiper1 .month_circle").height())
	$(window).load(function(){
		$(".swiper1").height($(".swiper1 .month_circle").height())
	})
  var mySwiper = new Swiper('.swiper1',{
    //pagination: '.pagination1',
    //loop:true,
    grabCursor: true,
	//autoplay:5000, 
	slidesPerView : 5,
	freeMode : true,
	freeModeFluid : true,
	momentumBounce : false,
	spaceBetween: 0,
    paginationClickable: true
  })
   $('.arrow-left').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  
  $('.arrow-right').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })
})
</script>





</html>
