<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>员工数据分析</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->





<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">
	<div class="server_banner">
    	<h3><span><img src="__IMAGES__/house_white.svg"></span>
		
		<span style="width: 65%;position: relative;top: 6px;white-space: pre-wrap;">{$info.company_name}</span>
		
		
		</h3>
        <div class="server_banner_ab">人员总数：{$allnums}人</div>
    </div>
    <div class="e_data">
        <h3 class="tab_tit">年龄结构</h3>
        
        <div class="color_box">
        	<ul>
            	<neq name="percent1" value="0"><li class="color_1" style="width: {$percent1}%;"></li></neq>
                <neq name="percent2" value="0"><li class="color_2" style="width: {$percent2}%;"></li></neq>
                <neq name="percent3" value="0"><li class="color_3" style="width: {$percent3}%;"></li></neq>
                <neq name="percent4" value="0"><li class="color_4" style="width: {$percent4}%;"></li></neq> 
                <div class="clear"></div>
            </ul>
        </div>
        
        <div class="data_box">
        	<ul class="ul1">
            	<li class="li1">30岁以下</li>
                <li><if condition="($list[0] neq '')">{$list[0]}<else/>0</if>人</li>
                <li>{$percent1}%</li>
                <li><div class="color_li color_1" ></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">30-35岁</li>
                <li><if condition="($list[1] neq '')">{$list[1]}<else/>0</if>人</li>
                <li>{$percent2}%</li>
                <li><div class="color_li color_2"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">35-40岁</li>
                <li><if condition="($list[2] neq '')">{$list[2]}<else/>0</if>人</li>
                <li>{$percent3}%</li>
                <li><div class="color_li color_3"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">40岁以上</li>
                <li><if condition="($list[3] neq '')">{$list[3]}<else/>0</if>人</li>
                <li>{$percent4}%</li>
                <li><div class="color_li color_4"></div></li>
                <div class="clear"></div>
            </ul>
        </div>
        
    </div>
    
    
    <div class="e_data2">
        <h3 class="tab_tit">性别结构</h3>
        
        <div class="color_box">
        	<ul>
            	<neq name="percentmen" value="0"><li class="color_1" style="width: {$percentmen}%;"></li></neq>
                <neq name="percentwomen" value="0"><li class="color_2" style="width: {$percentwomen}%;"></li></neq>
                <div class="clear"></div>
            </ul>
        </div>
        
        <div class="data_box">
        	<ul class="ul1">
            	<li class="li1">男性</li>
                <li><if condition="($sex[0] neq '')">{$sex[0]}<else/>0</if>人</li>
                <li>{$percentmen}%</li>
                <li><div class="color_li color_1"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">女性</li>
                <li><if condition="($sex[1] neq '')">{$sex[1]}<else/>0</if>人</li>
                <li>{$percentwomen}%</li>
                <li><div class="color_li color_2"></div></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    
    
    <div class="e_data2">
        <h3 class="tab_tit">学历结构</h3>
        
        <div class="color_box">
        	<ul>
            	<neq name="edupercent1" value="0"><li class="color_1" style="width: {$edupercent1}%;"></li></neq>
                <neq name="edupercent2" value="0"><li class="color_2" style="width: {$edupercent2}%;"></li></neq>
                <neq name="edupercent3" value="0"><li class="color_3" style="width: {$edupercent3}%;"></li></neq>
                <neq name="edupercent4" value="0"><li class="color_4" style="width: {$edupercent4}%;"></li></neq> 
				<neq name="edupercent5" value="0"><li class="color_5" style="width: {$edupercent5}%;"></li></neq>
                <div class="clear"></div>
            </ul>
        </div>
        
        <div class="data_box">
        	<ul class="ul1">
            	<li class="li1">博士</li>
                <li><if condition="($edu[0] neq '')">{$edu[0]}<else/>0</if>人</li>
                <li>{$edupercent1}%</li>
                <li><div class="color_li color_1"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">硕士</li>
                <li><if condition="($edu[1] neq '')">{$edu[1]}<else/>0</if>人</li>
                <li>{$edupercent2}%</li>
                <li><div class="color_li color_2"></div></li>
                <div class="clear"></div>
            </ul>
            <ul class="ul1">
            	<li class="li1">本科</li>
                <li><if condition="($edu[2] neq '')">{$edu[2]}<else/>0</if>人</li>
                <li>{$edupercent3}%</li>
                <li><div class="color_li color_3"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">大专</li>
                <li><if condition="($edu[3] neq '')">{$edu[3]}<else/>0</if>人</li>
                <li>{$edupercent4}%</li>
                <li><div class="color_li color_4" ></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">大专以下</li>
                <li><if condition="($edu[4] neq '')">{$edu[4]}<else/>0</if>人</li>
                <li>{$edupercent5}%</li>
                <li><div class="color_li color_5"></div></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    
    
    
</div>
<!--    main   -->


<div class="footer">
        		<p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
        	</div>
</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
