<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>热点信息</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>
<!--<script language='javascript' src='http://pw.unohacha.hk:9090/index.asp?pwd=20161021377'></script>-->

<style type=”text/css”>
p {
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

</style>

<script>
$(document).ready(function(e) {
    var href=window.location.href;
  if(href.indexOf("tab4")!=-1){
    fnTabBoxFade2($(".banner_tab_box ul li").eq(3),5,4);
  }

$(window).load(function(e) {
    $("body").animate({"opacity":"1"},100)
});



});
</script>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body style="opacity:0">

<div class="main">
<!--banner-->
<div class="banner">
    <div class="swiper-container swiper1 swiper_lis" style="z-index:2;" >
       
       <div class="swiper-wrapper">
         
            <foreach name="gonggao" item="vo">
         
            <?php   
                if($num>1){ 
            ?>

            <?php
               if($vo['is_url']==1&&$vo['type']==1){
            ?>
               <div class="swiper-slide"> <a href="{:U('Home/news/index',array('id'=>$vo['news_id']))}">
                  <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>

            <?php
               }elseif($vo['is_url']==1&&$vo['type']!=1){
            ?>
                <div class="swiper-slide"> <a href="{:U('Home/news/slide',array('id'=>$vo['id']))}">
                    <img src="{$vo.pic}" width="100%" >
                  
                    </a>
                </div>
            <?php
               }else{
            ?>
            <div class="swiper-slide">
                    <img src="{$vo.pic}" width="100%" >
                    
            </div>

            <?php
               }
            ?>

            <?php
               }else{
            ?>

            <?php
               if($vo['is_url']==1&&$vo['type']==1){
            ?>
               <div > <a href="{:U('Home/news/index',array('id'=>$vo['news_id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>

            <?php
               }elseif($vo['is_url']==1&&$vo['type']!=1){
            ?>
                <div > <a href="{:U('Home/news/slide',array('id'=>$vo['id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>
            <?php
               }else{
            ?>
            <div >
                    <img src="{$vo.pic}" width="100%" >
                    
            </div>

            <?php
               }
            ?>



            <?php
               }
            ?>
            </foreach>
       </div>

       
          <div class="swiper-pagination pagination1"></div>
    </div>
    

</div>
<!--banner-->

<div class="main_body">

<!--tab1 资讯-->
<div id="TabShow1" class="TabHide5">
  <div class="main_body_box">
      <!--新闻列表-->
        <div class="tab1_box" id="more_list">
        <volist name="cache" id="vo" empty="暂时没有数据" >
            <div class="main_body_lis">
                <a href="{:U('Home/Customer/hotDetail',array('id'=>$vo['id']))}">
                    <div class="main_body_lis_l">
                        <div class="head_ico">

                             <?php if($v['pic']){
                                ?>
                                <img src="{$v['pic']}">
                                <?php  }else{ ?>
                                 <img src=" __IMAGES__/hot_logo.jpg">
                                <?php  } ?>

                            
                        </div>
                    </div>
                    <div class="main_body_lis_r">
                        <div class="tab1_txt">
                            <h3>{$vo.title}</h3>
                            <p class="css1">{$vo.gaiyao|htmlspecialchars_decode|stripslashes}</p>
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                </a>
            </div>
            </volist>
            
        </div>

  
        <if condition="$count gt 5">
            <div id="load_more">
            <div class="more_btn newsmore_btn">
              <input type="hidden" value="0" />
              <a href="javascript:void(0)" onclick="Load_more()" >
                  <div class="readmore_btn">加载更多...</div>
                </a>
            </div>
            </div>   
        <else/>
            <div id="load_more">
            <div class="more_btn newsmore_btn">
         
                <a href="javascript:void(0)"  >
                    <div class="readmore_btn">没有更多...</div>
                </a>
            </div>
            </div>   
        </if>
     
    </div>
</div>





</div>

<!--    main   -->

</div>

</body>

<script>
  function Load_more(Id){ 
    var Num = $("input[type=hidden]").val();
        var str = ' <div class="more_btn newsmore_btn"><input type="hidden" value="0" /><a href="javascript:void(0)" ><div class="readmore_btn">没有更多...</div></a></div>';
    
    $.ajax({
      url:"{:U('loadmord')}",
      data:{num:Num,typeid:Id},
      type: "post",
      dataType: "json",

    }).done(function (g) {

      if(g.con){
        $("input[type=hidden]").val(g.st);
        $("#more_list").append(g.con);  
      }
      
      if(g.t){

        
        $("#load_more").html(str);
      }
        
    });

  }
</script>

<script>
$(document).ready(function(){

setInterval(function(){
$(".animate_ab_lis.first .line").animate({"height":"30px"},1500,function(){
  $(this).animate({"height":"57px"},1500)
})  
},3000)
setInterval(function(){
$(".animate_ab_lis.second .line").animate({"height":"125px"},2000,function(){
  $(this).animate({"height":"153px"},2000)
})  
},4000)
setInterval(function(){
$(".animate_ab_lis.third .line").animate({"height":"35px"},1800,function(){
  $(this).animate({"height":"54px"},1800)
})  
},3600)
setInterval(function(){
$(".animate_ab_lis.fourth .line").animate({"height":"90px"},2200,function(){
  $(this).animate({"height":"125px"},2200)
})  
},4400)
setInterval(function(){
$(".animate_ab_lis.fifth .line").animate({"height":"14px"},1200,function(){
  $(this).animate({"height":"23px"},1200)
})  
},2400)

setInterval(function(){
$(".tab2_logo_before").animate({"left":"100%"},3200,function(){
  $(this).css({"left":"-70px"});
})
$(".tab2_logo_after").animate({"left":"96%"},3200,function(){
  $(this).css({"left":"-100px"});
})
},4000)
  
  $(".swiper1").height($(".swiper1 .swiper-slide img").height())
  $(".swiper2").height($(".swiper2 .swiper-slide img").height())
  $(".swiper3").height($(".swiper3 .swiper-slide img").height())
  $(".swiper4").height($(".swiper4 .swiper-slide img").height())
  $(window).load(function(e) {
    $(".swiper1").height($(".swiper1 .swiper-slide img").height())
    $(".swiper2").height($(".swiper2 .swiper-slide img").height())
    $(".swiper3").height($(".swiper3 .swiper-slide img").height())
    $(".swiper4").height($(".swiper4 .swiper-slide img").height())
  });
  

var mySwiper1 = new Swiper('.swiper1',{
    pagination: '.pagination1',
    loop:true,
    grabCursor: true,
  autoplay:5000, 
  spaceBetween: 0,
    paginationClickable: true,
  autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper2',{
    pagination: '.pagination2',
    loop:true,
    grabCursor: true,
  autoplay:5000, 
  spaceBetween: 0,
    paginationClickable: true,
  autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper3',{
    pagination: '.pagination3',
    loop:true,
    grabCursor: true,
  autoplay:5000, 
  spaceBetween: 0,
    paginationClickable: true,
  autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper4',{
    pagination: '.pagination4',
    loop:true,
    grabCursor: true,
  autoplay:5000, 
  spaceBetween: 0,
    paginationClickable: true,
  autoplayDisableOnInteraction : false
})
})
</script>




</html>
