<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>{$title}</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
	<div class="e_needs_edit_t">
    	<h4>岗位基本信息</h4>
    </div>
</div>

<div class="e_needs_edit_main">
	<div class="needs_edit_lis">
    	<div class="resume_lis">
            <div class="resume_lis_l"><p>职位名称</p></div>
            <div class="resume_lis_r"><input type="text" name="position" value="{$cache.position}" placeholder="请输入职位名称" onblur="this.placeholder='请输入职位名称'" onfocus="this.placeholder=''"></div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>招聘人数</p></div>
            <div class="resume_lis_r">
                <div class="l_select">
                    <div class="l_select_sh">
                    <p class="nums">{$cache[nums]?$cache[nums]:"请选择招聘人数"}</p><img src="__IMAGES__/down_ico.svg">
                    </div>
                </div>
                <div class="l_select_down">
                    <ul>
                        <for start="1" end="101">
                        <li>{$i}</li>
                        </for>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>工作地点</p></div>
            <div class="resume_lis_r"><input type="text" name="place" value="{$cache[place]}" placeholder="请输入职位工作地点" onblur="this.placeholder='请输入职位工作地点'" onfocus="this.placeholder=''"></div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>薪资待遇</p></div>
            <div class="resume_lis_r"><input type="text" name="pay" value="{$cache[pay]}" placeholder="请输入职位薪酬信息" onblur="this.placeholder='请输入职位薪酬信息'" onfocus="this.placeholder=''"></div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>学历要求</p></div>
            <div class="resume_lis_r">
                <div class="l_select">
                    <div class="l_select_sh">
                    <p class="education">{$cache[education]?$cache[education]:"请选择学历要求"}</p><img src="__IMAGES__/down_ico.svg">
                    </div>
                </div>
                <div class="l_select_down">
                    <ul>
                        <li>初中及以下</li>
                        <li>高中（中专）</li>
                        <li>大专</li>
                        <li>本科</li>
                        <li>硕士及以上</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>性别要求</p></div>
            <div class="resume_lis_r">
                <div class="l_select">
                    <div class="l_select_sh">
                    <p class="sex">
                        <switch name="cache['sex']">
                            <case value="1">男</case>
                            <case value="2">女</case>
                            <case value="3">不限</case>
                        </switch>
                    </p><img src="__IMAGES__/down_ico.svg">
                    </div>
                </div>
                <div class="l_select_down">
                    <ul>
                        <li>男</li>
                        <li>女</li>
						<li>不限</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>年龄要求</p></div>
			
			<div class="resume_lis_r">
                <div class="l_select">
                    <div class="l_select_sh">
                    <p class="age">{$cache['age']?$cache['age']:"请选择年龄要求"}</p><img src="__IMAGES__/down_ico.svg">
                    </div>
                </div>
                <div class="l_select_down">
                    <ul>
                        <li>30岁以下</li>
                        <li>40岁以下</li>
						<li>50岁以下</li>
						<li>60岁以下</li>
						<li>其他</li>
                    </ul>
                </div>
            </div>
			
            <!--<div class="resume_lis_r"><input type="text" name="ans" placeholder="请输入年龄要求" onblur="this.placeholder='请输入年龄要求'" onfocus="this.placeholder=''"></div>-->
        </div>
        
        
    </div>
</div>

<div class="e_needs_edit_main">
	<div class="e_needs_edit_t">
    	<h4>其他要求</h4>
    </div>
    <div class="e_needs_edit_textarea">
    	<textarea rows="5" placeholder="请输入其他任职要求" onblur="this.placeholder='请输入其他任职要求'" onfocus="this.placeholder=''" name="require" value="{$cache['require']}">{$cache['require']}</textarea>
    </div>
</div>

<div class="e_needs_edit_main">
	<div class="e_needs_edit_t">
    	<h4>岗位职责</h4>
    </div>
    <div class="e_needs_edit_textarea">
    	<textarea rows="5" placeholder="请输入其他岗位职责" onblur="this.placeholder='请输入其他岗位职责'" onfocus="this.placeholder=''" name="requirement" value="{$cache['requirement']}">{$cache['requirement']}</textarea>
    </div>
</div>












<div class="e_needs_edit_confirm">
	<ul>
    	<li class="conf"><a id="edit">提交职位</a></li>
        <li class="cans"><a href="{:U('Home/Customer/needs')}">取消</a></li>
    </ul>
</div>







<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->



</div>
<include file="Public:dialog" />
</body>


<script>
$(document).ready(function(){
    if(!"{$cache}"){
        dialog.show("没有对应的招聘信息", function (){
            window.history.back();
        })
    }
    var is_ajax = false;
    $("#edit").click(function(){
        if(is_ajax){return false}
        <if condition="$_GET['id']">
        if(!confirm("修改后，该招聘信息将会重新审核")){
            return false;
        }
        <else />
        if(!confirm("添加后，该招聘信息将会重新审核")){
            return false;
        }
        </if>
        var post = {};
        var sex_arr = {"女":2,"男":1,"不限":3}
        post.id           = "{$cache[id]}";
        post.position     = $("input[name=position]").val();
        if(!post.position){
            dialog.show("请填写招聘职位！");return false;
        }
        post.nums         = $(".nums").text();
        post.nums         = post.nums.match(/[0-9]*/)[0];
        if(!post.nums){
            dialog.show("请填写招聘人数！");return false;
        }
        post.place        = $("input[name=place]").val();
        if(!post.place){
            dialog.show("请填写工作地点！");return false;
        }
        post.pay          = $("input[name=pay]").val();
        if(!post.pay){
            dialog.show("请填写工作薪资待遇！");return false;
        }
        post.education    = $(".education").text();
        post.education    = post.education=="请选择学历要求"?"":post.education;
        if(!post.education){
            dialog.show("请填写学历要求！");return false;
        }
        post.sex          = $(".sex").text();
        post.sex          = sex_arr[post.sex];
        post.age          = $(".age").text();
        post.age          = post.age=="请选择年龄要求"?"":post.age;
        post.require      = $("textarea[name=require]").val();
        if(!post.require){
            dialog.show("请填写其他要求！");return false;
        }
        post.requirement  = $("textarea[name=requirement]").val();
        if(!post.requirement){
            dialog.show("请填写岗位职责！");return false;
        }
        dialog.load.fadeIn();
        is_ajax = true;
        $.post("{:U('Home/Customer/needs_edit')}", post, function (data){
            is_ajax = false;
            dialog.load.hide();
            if(data.status){
                dialog.show(data.info, function (){
                    if(data.url){
                        window.location.href = data.url;
                    }else{
                        window.location.reload();
                    }
                })
            }else{
                dialog.show(data.info)
            }
        })
    })
})
</script>




</html>
