<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>招聘需求</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->






<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">
	<div class="server_banner">
    	<h3><span><img src="__IMAGES__/house_white.svg"></span>{$company_info['company_name']}</h3>
    </div>
    <div class="e_needs_btn">
    	<div class="e_needs_btn_img">
    		<a href="{:U('Home/Customer/needs_edit')}"><img src="__IMAGES__/e_needs_btn.svg"></a>
        </div>
        <h3 class="tab_tit">历史岗位</h3>
    </div>
    
    <div class="e_needs_main">


        <foreach name="cache" item="v">
        <div class="tab3_lis">
            <!-- <a href="{:U('Home/Customer/job_introduction',array('id'=>$v['id']))}"> -->
            <h3>岗位名称 {$v[position]} <span>{$v[pay]}</span></h3>
            <p><span><img src="__IMAGES__/small_logo1.svg"></span>{$company_info[company_name]}</p>
            <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：{$v[place]}</p>
            <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：{$v[addtime]|strtotime|date="m-d",###}</p>
            <!-- </a> -->
                <div class="e_needs_edit">
                 <a href="{:U('Home/Customer/needs_edit',array('id'=>$v['id']))}">编辑修改<span><img src="__IMAGES__/arrow_r_ico.svg"></span></a>
                </div>
        </div>
        </foreach>
    </div>
    
</div>
<!--    main   -->



</div>
<include file="Public:dialog" />
</body>


<script>
$(document).ready(function(){
})
</script>




</html>
