<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>员工信息</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
.title_left{
	float:left;
}
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->






<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">
	
    
    <div class="e_search_main">
    	<div class="search_input search_dot">
        	<p><span><a href="jsvascript:void(0);" id="search"><img src="__IMAGES__/search_ico.svg"></a></span><input type="text" name="ans" placeholder="输入员工姓名/身份证号码..." onblur="this.placeholder='输入员工姓名/身份证号码...'" onfocus="this.placeholder=''"></p>
        </div>
        
        <div class="searchdot_main">
        	
            <div class="e_money_m">
                <div class="e_money_lis">
                    <ul>
                        <li><div class="title_left">姓名</div><div class="mon_num">{$user[2]}</div><div style="clear:both;"></div></li>
						<li><div class="title_left">性别</div><div class="mon_num">{$user[11]}</div><div style="clear:both;"></div></li>
                        <li class="last"><div class="title_left">身份证</div><div class="mon_num">{$user[1]}</div><div style="clear:both;"></div></li>
                    </ul>
                </div>
                
                <div class="e_money_lis">
                    <ul>
                        <li><div class="title_left">岗位名称</div><div class="mon_num">{$user[3]}</div><div style="clear:both;"></div></li>
                        <li><div class="title_left">毕业学校</div><div class="mon_num">{$user[4]}</div><div style="clear:both;"></div></li>
                        <li><div class="title_left">学历</div><div class="mon_num">{$user[5]}</div><div style="clear:both;"></div></li>
                        <li><div class="title_left">专业</div><div class="mon_num">{$user[6]}</div><div style="clear:both;"></div></li>
                        <li><div class="title_left">手机号码</div><div class="mon_num">{$user[7]}</div><div style="clear:both;"></div></li>
                        <li><div class="title_left">合同起始日期</div><div class="mon_num">{$user[8]}</div><div style="clear:both;"></div></li>
                        <li class="last"><div class="title_left">合同截止日期</div><div class="mon_num">{$user[9]}</div><div style="clear:both;"></div></li>
                    </ul>
                </div>
                
                
            </div>
            
            
            
            
            
        </div>
        
    </div>
    
    
    
    
    
    
    
    
</div>
<!--    main   -->


<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>
</div>

</body>


<script>
$(document).ready(function(){
	$('#search').click(function(){
		var key = $('input[name="ans"]').val();
		if(key!=''){
		    window.location.href="/Home/Customer/search1.html?key="+key;
			window.event.returnValue=false;
		}else{
		   window.location.href="/Home/Customer/search";
		   window.event.returnValue=false;
		}
	})
})
</script>




</html>
