<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>客户服务</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->






<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">
	<div class="server_banner">
    	<h3><span><img src="__IMAGES__/house_white.svg"></span>
		
		
		<span style="width: 65%;position: relative;top: 6px;white-space: pre-wrap;">{$company_info['company_name']}</span>
		
		
		</h3>
    </div>
	<eq name="auth_module_list.7.is_show" value="1">
    <div class="e_server_main">
    	<ul class="e_server_ul">
        	<li class="first">
				<a href="{:U('Home/Customer/needs')}">
            	<img src="__IMAGES__/server_logo1.svg">
                <div class="e_server_ul_mid">
                	<h4>招聘需求</h4>
                    <p>提交企业招聘需求至后台</p>
                </div>
                <span><img src="__IMAGES__/arrow_circle_r.svg" width="100%"></span>
				</a>
            </li>
            <li>
				<a href="{:U('Home/Customer/baobiao')}">
            	<img src="__IMAGES__/server_logo2.svg">
                <div class="e_server_ul_mid">
                	<h4>报表查询</h4>
                    <p>查询企业月度用工信息</p>
                </div>
                <span><img src="__IMAGES__/arrow_circle_r.svg" width="100%"></span>
				</a>
            </li>
            <li>
				<a href="{:U('Home/Customer/data')}">
            	<img src="__IMAGES__/server_logo3.svg">
                <div class="e_server_ul_mid">
                	<h4>员工数据分析</h4>
                    <p>查询企业员工队伍结构</p>
                </div>
                <span><img src="__IMAGES__/arrow_circle_r.svg" width="100%"></span>
				</a>
            </li>
            <li>
				<a href="{:U('Home/Customer/search')}">
            	<img src="__IMAGES__/server_logo4.svg">
                <div class="e_server_ul_mid">
                	<h4>员工信息查询</h4>
                    <p>查询员工的个人信息</p>
                </div>
                <span><img src="__IMAGES__/arrow_circle_r.svg" width="100%"></span>
				</a>
            </li>
            <li>
				<a href="{:U('Home/Customer/hot')}">
            	<img src="__IMAGES__/server_logo5.svg">
                <div class="e_server_ul_mid">
                	<h4>热点信息</h4>
                    <p>提供各类政策热点信息</p>
                </div>
                <span><img src="__IMAGES__/arrow_circle_r.svg" width="100%"></span>
				</a>
            </li>
        </ul>
    </div>
    </eq>
	
	<eq name="auth_module_list.7.is_show" value="0">
	<div style="text-align:center;padding-top: 50px;font-size:16px;font-weight:bold;background:#fff;">功能维护中...</div>
	</eq>
</div>
<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
