<include file="Public:head"/>
<style>
	.imgnav{
		max-height: 30px;
		overflow: hidden;
		cursor: pointer;
	}
	.imgwrapper{
		display: block;
		width: 78px;
		height: 78px;
		overflow: hidden;
	}
	.imgwrapper img{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border:0;
	}
	.spanpd10{
		margin:10px;
	}
	.wxtables.wxtables-sku.newtable{
		width: 40%;
		margin: 0;
	}
	.img-list li{
		width: 60px;
		height:60px;
	}
	.cst_h3 span{font-weight: normal;}
	#imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
	.btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
	.file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
	#imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
	#xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
	#xuanze2:hover{ background:#E6E6E6; }
	.huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}
  .youhui{ clear:both; margin:20px 0 0 120px; max-width:600px; padding:10px; }
  .youhui span{ border:1px solid #d9d9d9; padding:2px 5px; }
  .querygoods{ border:1px solid #d9d9d9;float:left;margin:10px;text-align:center;border-radius:5px;cursor:pointer; }
	</style>
<script type="text/javascript" src="__LHG__/lhgcore.min.js"></script>
<script type="text/javascript" src="__LHG__/lhgcalendar.min.js"></script>

<script type="text/javascript">

    J(function(){
        J('#start_time').calendar();
        J('#end_time').calendar();
//    $(function(){
//        $('#starttime').calendar({ format:'yyyy-MM-dd' });
//        $('#endtime').calendar({ format:'yyyy-MM-dd' });
    });

</script>
<div class="container">
  <div class="inner clearfix">
    <include file="Public:indexleft"/>
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">修改活动商品</h1>
      <form aciton="{:U('/Admin/Activity/edit')}" enctype="multipart/form-data" method="post" id="add_step2" onsubmit="return toVaild()">
        <input type="hidden" name="id" id="id" value="{$editmarketing.id}">
        <!-- end 基本信息 -->
        
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">活动商品信息</h3>
		  
		  <div class="formitems">
			<label class="fi-name" style="margin-top:-4px;"><span class="colorRed">*</span>经销商选择：</label>
			<div class="form-controls">
				<select name="dealer_id" id="dealer_id">
					<foreach name="deal" item="val">
					<option value="{$val.id}" <?php if($editmarketing['dealer_id']==$val['id']){?>selected<?php } ?>>{$val.username}</option>
					</foreach>
				</select>
				<span class="fi-help-text"></span>
			</div>
		</div>
		  
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>标题：</label>
            <div class="form-controls">
              <input type="text" class="input xxlarge" name="title" id="title" value="{$editmarketing.title}">
              <span class="fi-help-text"></span> </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>副标题：</label>
            <div class="form-controls">
              <input type="text" class="input xxlarge" name="subtitle" id="subtitle" value="{$editmarketing.subtitle}">
              <span class="fi-help-text"></span> </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>首页展示图片：</label>
            <div class="form-controls pdt5 j-imglistPanel">
            
                <div class="xuanze_showimge fl mgr10">
                <img src="{$editmarketing.pic}" height="80">
                <input type="hidden" name="pic" id="pic" value="{$editmarketing.pic}">
                </div>            

                <div class="btnimage fl">选择图片
                    <input type="file"  accept="image/jpg,image/jpeg,image/png" name="serial" id="xuanze" class="file" >
                </div>
                <div class="xuanze_progress fl mgr15" style="display:none"><img src="__IMAGES__/loadings.gif" width="30" /><span class="xuanze_percent">80%</span></div>
                <span class="fi-help-text fl lh30 mgl10">建议大小（宽408高270）</span>
            </div>
     	  </div>
          
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>参与商品：</label>
            <div class="form-controls">
              <a href="javascript:;" class="btn btn-success fl BtnAddClass">选择商品</a>
              <span class="fi-help-text"></span> </div>
            <div class="youhui">
              <span>{$editmarketing.goodsname}</span>
              <input type="hidden" name="goodsid" id="goodsid" value="{$editmarketing.goodsid}">
            </div>
          </div>  

          <div class="formitems">
        <label class="fi-name"><span class="colorRed"></span>是否显示：</label>
        <div class="form-controls">
            <div class="radio-group">
                <label><input type="radio" name="is_show" value="1"<?php if($editmarketing['is_show']){ ?>checked="checked"<?php } ?> />显示</label>
                <label><input type="radio" name="is_show" value="0"<?php if(!$editmarketing['is_show']){ ?>checked="checked"<?php } ?> />隐藏</label>
              </div>

          
            <span class="fi-help-text"></span>
        </div>
    </div>       
            
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>规格：</label>
            <div class="form-controls">
              <input type="text" class="input mini" value="{$editmarketing.guige}" name="guige">
            </div>
          </div>
            
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>排序：</label>
            <div class="form-controls">
              <input type="text" class="input mini" name="rank" value="{$editmarketing.sequence}">
            </div>
          </div>

          
        </div>
        
        <!-- end 产品信息 --> 
        
        <!-- end 库存/规格 --> 
        <!-- <button id="test">show sku</button> -->
        
        
        <!-- end 详情及其它 --> 
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn">取消</a>
          <input type="submit" class="btn btn-primary" value="保存">
        </div>
        <!-- end 选择这块商品 --> 

        <div class="jbox addfenlei disshow" style="width:900px;margin-left:-450px;">
          <div class="jbox-title">
            <div class="jbox-title-txt">选择商品</div>
            <a href="javascript:;" class="jbox-close cancle quxiao"></a></div>
          <!-- <div class="jbox-container" style="height: 263px;">
            <foreach name="goods" item="vo" >
            <div class="querygoods" data-id="{$vo.id}" data-title="{$vo.good_name}" <?php if(in_array($vo['id'],$editmarketing['goods_ids'])){ ?>style="border-color:red;"<?php } ?>>
              <br/>
              <img src="{$vo.pic}" style="max-width:120px;max_height:80px;"><br/>
              {$vo.good_name}<br/><br/>
            </div>
            </foreach>
          </div> -->
		  
		  <foreach name="goods" item="value" key="k">
          <div class="jbox-container" style="height: 263px;" id="{$k}">
            <foreach name="value" item="vo" >
                <div class="querygoods" data-id="{$vo.id}" data-title="{$vo.good_name}">
                  <br/>
                  <img src="{$vo.pic}" style="max-width:120px;max_height:80px;"><br/>
                  {$vo.good_name}<br/><br/>
                </div>
            </foreach> 
          </div>
        </foreach>
		
          <div class="jbox-buttons">
            <a href="javascript:void(0);" class="jbox-buttons-ok btn cancle btn-primary">确定</a>
            <a href="javascript:void (0);" class="jbox-buttons-ok btn quxiao">取消</a>
          </div>
        </div>

      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 



<include file="Public:foot"/>
<div id="albums-overlay" class="disshow"></div>
<!--选择分类--> 


<!--选择分类-end->

<!--提交表单前验证--> 
<script type="text/javascript">
    function toVaild(){

        var title=$('#title').val();
        var subtitle=$('#subtitle').val();
		var pic=$('#pic').val();
        var goodsid=$('#goodsid').val();
        if(title==''){
            alert('请填写标题');
			$('#title').focus();
            return false;
        }
		
		if(subtitle==''){
			alert('请填写副标题');
			$('#subtitle').focus();
			return false;
		}
		
		if(pic==''){
			alert('请上传展示图片');
			return false;
		}
		
		if(goodsid==''){
			alert('请选择商品');
			return false;
		}	
    }
</script> 
<!--提交表单前验证end--> 

<!--上传图片--> 
<script type="text/javascript" src="__JS__/jquery-form.js"></script>
<script type="text/javascript">
    var goodsel = Array(),goodselnam = Array();

	
    $(".BtnAddClass").click(function(){
		//获得所选择的经销商的id
    	var dealer_id = $('#dealer_id').val();
        $('.jbox-container input[type=checkbox]').each(function(i){
          if($(this).attr('checked')){
            goodsel[i] = true;
            goodselnam[i] = $(this).attr('valname');
            $(this).parent().css('border-color','red');
          }else{
            goodsel[i] = false;
            $(this).parent().css('border-color','#d9d9d9');
          }
        });
        $('.addfenlei').show();
		$('.jbox-container').each(function(){
			var con = $(this).attr('id');
			console.log(con);
			if(con != dealer_id){
        		$(this).hide();
        	}else{
				$(this).show();
			}
        	
        });
        $('#albums-overlay').show();
    });
	
	
	$('.querygoods').click(function(){
		$('.querygoods').css('border','1px solid #d9d9d9');
		$('.querygoods').attr('check','0');
		$(this).attr('check','1');
		$(this).css('border','1px solid #FF0000');
	})
	
    $(".cancle").click(function(){
        var html = "";
        $('.querygoods').each(function(){
		  var check = $(this).attr('check');
		  var id = $(this).attr('data-id');
		  var title = $(this).attr('data-title');
		  console.log(check);
		  if(check == 1)
		  {
		     html = '<span>'+ title +'</span><input type="hidden" value="'+ id +'" name="goodsid" id="goodsid" >';
		  }
        });
		
        $('.youhui').html(html);
        $(this).parent().parent('.jbox').hide();
        $('#albums-overlay').hide();
    });
	
    $('.quxiao').click(function(){
      $(this).parent().parent('.jbox').hide();
      $('#albums-overlay').hide();
    });


</script>

<script type="text/javascript" src="__JS__/jquery-form.js"></script>
<script type="text/javascript">

	$(function () { 
		var percent = $('.xuanze_percent'); 
		var progress = $('.xuanze_percent');
		$("#xuanze").wrap("<form id='myupload1' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#xuanze").change(function(){ //选择文件 
			$("#myupload1").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress.show(); //显示进度条
					var percentVal = '0%';
					percent.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					percent.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic" id="pic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					$('.xuanze_showimge').html(img);
					progress.hide();
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 		
	}); 


</script>

<!--上传图片-end->


