<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>果易得</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
	
    
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.selectlist.css">
    
 
</head>
<body id="scroll_top">
	<!-- top -->

    <!-- top -->
	<!-- main_div -->
    <div class="main_div">
<div class="shdz">
<div class="shdz_bt">
<p>收货地址</p>
</div>
<div class="clear"></div>
<div class="shdz_xq">
<ul>
<li style=" padding-top:30px;">
<p>默认地址</p>
<form class="dzform" name="form1" method="post" action="">
    <label>
      <input type="radio" name="RadioGroup1" value="是" id="RadioGroup1_0">
      是</label>
    <label>
      <input type="radio" name="RadioGroup1" value="否" id="RadioGroup1_1">
      否</label>
    <br>

</form>
<div class="clear"></div>
</li>

<li>
<p>收货人</p>
<input class="dzinput" name="" type="text" value="刘影" onfocus="this.value=''" onblur="if(this.value==''){this.value='刘影'}">
</li>

<li>
<p>手机号</p>
<input class="dzinput" name="" type="text" value="13018929081" onfocus="this.value=''" onblur="if(this.value==''){this.value='13018929081'}">
</li>

<li>
<p>省份</p>
<!--<input class="dzinput" name="" type="text">-->
<select class="ssk_xl" id="edu" name="edu">
  <option value="0">浙江</option>
  <option value="1">北京</option>
  <option value="2">天津</option>
  <option value="3">山东</option>
  <option value="4">上海</option>
  <option value="5">四川</option>
  <option value="6">河北</option>
  <option value="7">河南</option>
  <option value="8">陕西</option>
  <option value="9">陕西</option>
</select>
</li>

<li>
<p>市</p>
<!--<input class="dzinput" name="" type="text">-->
<select class="ssk_xl" id="salary" name="salary">
  <option value="0">杭州</option>
  <option value="1">拱墅</option>
  <option value="2">宁波</option>
  <option value="3">温州</option>
  <option value="4">嘉兴</option>
  <option value="5">湖州</option>
  <option value="6">绍兴</option>
</select>
</li>

<li>
<p>区/县</p>
<!--<input class="dzinput" name="" type="text">-->
<select class="ssk_xl" id="dq01" name="dq01">
  <option value="0">-选择区/县-</option>
  <option value="1">桐庐县</option>
  <option value="2">淳安县</option>
</select>
</li>

<li>
<p>地址类别</p>
<form class="dzform" name="form1" method="post" action="">
    <label>
      <input type="radio" name="RadioGroup1" value="家庭" id="RadioGroup1_0">
      家庭</label>
    <label>
      <input type="radio" name="RadioGroup1" value="公司" id="RadioGroup1_1">
      公司</label>
    <br>

</form>
<div class="clear"></div>
</li>

<li>
<p>详细地址</p>
<input class="dzinput" name="" type="text" value="杭州市西湖区" onfocus="this.value=''" onblur="if(this.value==''){this.value='杭州市西湖区'}">
</li>
</ul>

<div class="shdz_btn">
<a href="qrzf.html"><p>确认 </p></a>
</div>
<div class="clear"></div>
</div>
</div>
      
	</div>
	<!-- main_div -->
    <div class="scorll_top"><a href="#scroll_top"><img src="images/scorll_top.png"></a></div>
    <!-- footer -->
    
    <!-- footer -->
    <!-- dizhi -->
    <!-- dizhi -->
    <div class="dizhi" style="display:none;">
    	<!-- dizhi1 -->
    	<div class="dizhi1">
        	<div class="xzcity">
            	<img src="images/xzcity.png" width="100%">
                <div class="city_wz">
                	<div class="city_tb"><img src="images/city_tb.png"></div>
                    <div class="city_p"><a href="javascript:void(0);">亲，请先选择您的收货城市</a></div>
                    <div class="city_jt"><a href="javascript:void(0);"><img src="images/city_jt.png" onmouseover="this.src='images/city_jth.png'" onmouseout="this.src='images/city_jt.png'" width="100%" ></a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- dizhi1 -->
        <!-- dizhi2 -->
        <div class="dizhi2">
        	<!-- city_div -->
        	<div class="city_div">
            	<div class="chose_city">选择收货城市</div>
                <div class="city_xuanze">
                	<!-- city_xuanze_js -->
                    <div class="info">
	<div>
	<select id="s_province" name="s_province"></select>&nbsp;&nbsp;
    <select id="s_city" name="s_city" ></select>&nbsp;&nbsp;
    <select id="s_county" name="s_county"></select>
    <script class="resources library" src="js/area.js" type="text/javascript"></script>
    
    <script type="text/javascript">_init_area();</script>
    </div>
    <div id="show"></div>
</div>
                    <!-- city_xuanze_js -->
                </div>
                <div class="xuanze_qd"><a href="javascript:void(0);">确定</a></div>
            </div>
            <!-- city_div -->
            <!-- city_div1 -->
            <div class="city_div1">
            	<div class="peisong">根据您在<span>杭州</span>的区域选择配送方式</div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>叶氏物流</div>
                    <div class="wl_didian">下城区、上城区、西湖区、滨江区、江干区、拱墅区、余杭区、萧山区</div>
                </div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>第三方物流</div>
                    <div class="wl_didian">淳安县、临安县、富阳市、桐庐县、建德市</div>
                    <div class="xuanze_qd1"><a href="javascript:void(0);">确定</a></div>
                </div>
            </div>
            <!-- city_div1 -->
            <!-- tishi -->
            <div class="tishi">
            	<div class="tishi_nr">
                	<div class="tishi_nr1">切换城市将清空购物车</div>
                    <div class="tishi_nr2">
                    	<div class="tishi_nr2a"><a href="javascript:void(0);">取消</a></div>
                        <div class="tishi_nr2b"><a href="javascript:void(0);">确认</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- tishi -->
        </div>
        <!-- dizhi2 -->
    </div>
    <!-- dizhi -->
    <!-- dizhi -->
</body>


<script src="js/jquery.min.js"></script>
<!-- banner -->
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="js/js.js"></script>
<!-- xlk_js -->
<!--<script src="js/jquery-1.9.1.min.js"></script>-->
<script src="js/jquery.selectlist.js"></script>
<script type="text/javascript">
	$(function(){
		$('select').selectlist({
			zIndex: 10,
			width: 300,
			height: 40
		});		
	})
</script>
<!-- xlk_js -->
</html>