<include file="Public:head"/>

<script type="text/javascript" src="__LHG__/lhgcore.min.js"></script>
<script type="text/javascript" src="__LHG__/lhgcalendar.min.js"></script>

<script type="text/javascript">

    J(function(){
        J('#starttime').calendar({ format:'yyyy-MM-dd 00:00:00' });
        J('#endtime').calendar({ format:'yyyy-MM-dd 23:59:59' });
    });

</script>

<div class="container">
<div class="inner clearfix">
 <include file="Public:goodsleft"/>
<div class="content-right fl">
    <h1 class="content-right-title">订单统计</h1>
    <div class="tablesWrap">
        <form action="" method="GET" name="form1">
            <div class="tables-searchbox">
<!--                <input type="text" class="input" name="mobile" value="" placeholder="昵称/手机号">
                <input type="text" class="input" name="alipay_account" value="" placeholder="帐号">-->
                <input type="text" autocomplete="off" name="start_time" id="starttime" value="{$start_time}" placeholder="起始日期" class="input Wdate">
                <span class="mgr5">至</span>
                <input type="text" autocomplete="off" name="end_time" id="endtime" value="{$end_time}" placeholder="结束日期" class="input Wdate">
                <button class="btn btn-primary"><i class="gicon-search white"></i>查询</button>
              <!--
                <select id="goodsid" style="margin-left:5px;" class="select small newselect">
                  <option value="0">全部(商品类型)</option>
                <foreach name="goodslist" item="val">
                  <option value="{$val.id}">{$val.good_name}</option>
                </foreach>
                </select>

              -->

                <!--<a href="javascript:void" onclick="daochu({$dealerid})" class="btn btn-success">导出</a>-->

                <!--<button class="btn btn-success J_export"><i class="gicon-share white"></i>导出</button>-->
                <input type="hidden" name="action" value="">
            </div>
        </form>
        <!-- end tables-searchbox -->
       <div style="min-height: 800px;">

       <table class="wxtables data mgt15">
        <colgroup>
        <col width="16.5%">
        <col width="16.5%">
        <!-- <col width="16.5%">
        <col width="16.5%"> -->
        <col width="16.5%">
        <col width="16.5%">
        </colgroup>
        <thead>
          <tr>
            <td colspan="6" class="left" style="font-size:14px;">今日数据统计</td>
          </tr>
        </thead>
        <tbody>
          <tr>
		  
      <td>
				<div class="dataItems">成交笔数（笔）</div>
				<div class="dataItems"> <span class="num1">{$today_succ_num}</span> </div>
			</td>
			
            <td>
				<div class="dataItems">成交金额（元）</div>
				<div class="dataItems"> <span class="num1" style="color:#c00">{$today_succ_amount}</span> </div>
			</td>
			
      
			
      <td>
				<div class="dataItems">退款笔数（笔）</div>
				<div class="dataItems"> <span class="num1">{$today_return_num}</span> </div>
			</td>
			
            <td>
				<div class="dataItems">退款金额（元）</div>
				<div class="dataItems"> <span class="num1" style="color:#c00">{$today_return_amount}</span> </div>
			</td>
                          
          </tr>
        </tbody>
      </table>


      <if condition="$search neq ''">
      <table class="wxtables data mgt15" >
        <colgroup>
        <col width="16.5%">
        <col width="16.5%">
        <!-- <col width="16.5%">
        <col width="16.5%"> -->
        <col width="16.5%">
		  <col width="16.5%">
        </colgroup>
        <thead>
          <tr>
            <td colspan="6" class="left" style="font-size:14px;">
            <if condition="($start_time neq '1970-01-01') and ($end_time eq null)">
            {$start_time}&nbsp;&nbsp;~&nbsp;&nbsp;至今
            <elseif condition="($end_time neq '1970-01-01') and ($start_time eq null)" />
            {$end_time}&nbsp;&nbsp;之前
            <else />
            {$start_time}&nbsp;&nbsp;~&nbsp;&nbsp;{$end_time}
            </if>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
				<div class="dataItems">成交笔数（笔）</div>
				<div class="dataItems"> <span class="num1">{$search.order_num}</span> </div>
			</td>
            <td>
				<div class="dataItems">成交金额（元）</div>
				<div class="dataItems"> <span class="num1">{$search.total}</span> </div>
            </td>
        
			
            <td>
				<div class="dataItems">退款金额（元）</div>
				<div class="dataItems"> <span class="num1">{$search.refund_fee}</span> </div>
            </td>
            <td>
				<div class="dataItems">微信手续费</div>
				<div class="dataItems"> <span class="num1">{$search.poundage}</span> </div>
            </td>
            <td>
				<div class="dataItems">实际到账（元）</div>
				<div class="dataItems"> <span class="num1" style="color:#c00">{$search.yingli}</span> </div>
			</td>
          </tr>
        </tbody>
      </table>
      
      <foreach name="mendian_search" item="search">
      	<table class="wxtables data mgt15" >
	        <colgroup>
	        <col width="16.5%">
	        <col width="16.5%">
	        <!-- <col width="16.5%"> -->
	        <col width="16.5%">
	        <col width="16.5%">
			<col width="16.5%">
	        </colgroup>
	        <thead>
	          <tr>
	            <td colspan="5" class="left" style="font-size:14px;">
	            {$search.storename}->
	            <if condition="($start_time neq '1970-01-01') and ($end_time eq null)">
	            {$start_time}&nbsp;&nbsp;~&nbsp;&nbsp;至今
	            <elseif condition="($end_time neq '1970-01-01') and ($start_time eq null)" />
	            {$end_time}&nbsp;&nbsp;之前
	            <else />
	            {$start_time}&nbsp;&nbsp;~&nbsp;&nbsp;{$end_time}
	            </if>
	            </td>
	          </tr>
	        </thead>
	        <tbody>
	          <tr>
	            <td><div class="dataItems">订单小计（笔）</div>
	              <div class="dataItems"> <span class="num1">{$search.order_num}</span> </div></td>
	            <td><div class="dataItems">消费金额小计（元）</div>
	              <div class="dataItems"> <span class="num1">{$search.total}</span> </div>
	            </td>
	              
	            <td><div class="dataItems">退款金额小计（元）</div>
	              <div class="dataItems"> <span class="num1">{$search.refund_fee}</span> </div>
	            </td>
	            <td><div class="dataItems">微信手续费</div>
	              <div class="dataItems"> <span class="num1">{$search.poundage}</span> </div>
	            </td>
	            <td><div class="dataItems">盈利金额小计（元）</div>
	              <div class="dataItems"> <span class="num1" style="color:#c00">{$search.yingli}</span> </div></td>
	          </tr>
	        </tbody>
	      </table>
      </foreach>
      
      </if>
      <div class="chartWrap mgt15 clearfix"> 
        <!--<div class="chartBox chartBox-bdr chartBox-fullcolor per50 fl">
    <div class="cb-title">
        <h2>订单笔数趋势图</h2>
    </div>
    <div class="cb-contain">
        <div class="cbc-live clearfix">
            <div class="cbc-live-today fl">
                <span>今日订单数（笔）</span>
                <strong id="ddzs_t">0</strong>
            </div>
            <div class="cbc-live-yesterday fl">
                <span>昨日订单数（笔）</span>
                <strong id="ddzs_y">0</strong>
            </div>
        </div>
        <div class="table-loading" id="loading_chart_ddzs" style="display: none;">
            <div class="progress">
                <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 100%;"></div>
            </div>
        </div>
        <div id="chart_ddzs" class="mgt10 txtCenter" style="width: 442px; height: 200px;" data-highcharts-chart="0">
            <div class="highcharts-container" id="highcharts-0"
                 style="position: relative; overflow: hidden; width: 442px; height: 200px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                <svg version="1.1"
                     style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;"
                     xmlns="http://www.w3.org/2000/svg" width="442" height="200">
                    <desc>Created with Highcharts 4.0.3</desc>
                    <defs>
                        <clippath id="highcharts-1">
                            <rect x="0" y="0" width="392" height="108"></rect>
                        </clippath>
                    </defs>
                    <rect x="0" y="0" width="442" height="200" strokeWidth="0" fill="#eee"
                          class=" highcharts-background"></rect>
                    <path fill="rgba(255,158,0,0.25)" d="M 0 0"></path>
                    <g class="highcharts-grid" zIndex="1"></g>
                    <g class="highcharts-grid" zIndex="1">
                        <path fill="none" d="M 40 9.5 L 432 9.5" stroke="#C0C0C0" stroke-width="1" zIndex="1"
                              opacity="1"></path>
                        <path fill="none" d="M 40 37.5 L 432 37.5" stroke="#C0C0C0" stroke-width="1" zIndex="1"
                              opacity="1"></path>
                        <path fill="none" d="M 40 64.5 L 432 64.5" stroke="#C0C0C0" stroke-width="1" zIndex="1"
                              opacity="1"></path>
                        <path fill="none" d="M 40 91.5 L 432 91.5" stroke="#C0C0C0" stroke-width="1" zIndex="1"
                              opacity="1"></path>
                        <path fill="none" d="M 40 118.5 L 432 118.5" stroke="#C0C0C0" stroke-width="1" zIndex="1"
                              opacity="1"></path>
                    </g>
                    <g class="highcharts-axis" zIndex="2">
                        <path fill="none" d="M 151.5 118 L 151.5 128" stroke="#C0D0E0" stroke-width="1"
                              opacity="1"></path>
                        <path fill="none" d="M 207.5 118 L 207.5 128" stroke="#C0D0E0" stroke-width="1"
                              opacity="1"></path>
                        <path fill="none" d="M 263.5 118 L 263.5 128" stroke="#C0D0E0" stroke-width="1"
                              opacity="1"></path>
                        <path fill="none" d="M 319.5 118 L 319.5 128" stroke="#C0D0E0" stroke-width="1"
                              opacity="1"></path>
                        <path fill="none" d="M 375.5 118 L 375.5 128" stroke="#C0D0E0" stroke-width="1"
                              opacity="1"></path>
                        <path fill="none" d="M 432.5 118 L 432.5 128" stroke="#C0D0E0" stroke-width="1"
                              opacity="1"></path>
                        <path fill="none" d="M 95.5 118 L 95.5 128" stroke="#C0D0E0" stroke-width="1"
                              opacity="1"></path>
                        <path fill="none" d="M 39.5 118 L 39.5 128" stroke="#C0D0E0" stroke-width="1"
                              opacity="1"></path>
                        <path fill="none" d="M 40 118.5 L 432 118.5" stroke="#C0D0E0" stroke-width="1" zIndex="7"
                              visibility="visible"></path>
                    </g>
                    <g class="highcharts-axis" zIndex="2"></g>
                    <g class="highcharts-series-group" zIndex="3">
                        <g class="highcharts-series" visibility="visible" zIndex="0.1"
                           transform="translate(40,10) scale(1 1)" clip-path="url(#highcharts-1)">
                            <path fill="none" d="M 28 81 L 84 81 L 140 81 L 196 81 L 252 27 L 308 81 L 364 81"
                                  stroke="#ff9e00" stroke-width="2" zIndex="1" stroke-linejoin="round"
                                  stroke-linecap="round"></path>
                            <path fill="none"
                                  d="M 18 81 L 28 81 L 84 81 L 140 81 L 196 81 L 252 27 L 308 81 L 364 81 L 374 81"
                                  stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)"
                                  stroke-width="22" zIndex="2" class=" highcharts-tracker" style=""></path>
                        </g>
                        <g class="highcharts-markers highcharts-tracker" visibility="visible" zIndex="0.1"
                           transform="translate(40,10) scale(1 1)" clip-path="none" style="">
                            <path fill="#ff9e00"
                                  d="M 364 77 C 369.328 77 369.328 85 364 85 C 358.672 85 358.672 77 364 77 Z"></path>
                            <path fill="#ff9e00"
                                  d="M 308 77 C 313.328 77 313.328 85 308 85 C 302.672 85 302.672 77 308 77 Z"
                                  stroke-width="1"></path>
                            <path fill="#ff9e00"
                                  d="M 252 23 C 257.328 23 257.328 31 252 31 C 246.672 31 246.672 23 252 23 Z"
                                  stroke-width="1"></path>
                            <path fill="#ff9e00"
                                  d="M 196 77 C 201.328 77 201.328 85 196 85 C 190.672 85 190.672 77 196 77 Z"></path>
                            <path fill="#ff9e00"
                                  d="M 140 77 C 145.328 77 145.328 85 140 85 C 134.672 85 134.672 77 140 77 Z"
                                  stroke-width="1"></path>
                            <path fill="#ff9e00"
                                  d="M 84 77 C 89.328 77 89.328 85 84 85 C 78.672 85 78.672 77 84 77 Z"
                                  stroke-width="1"></path>
                            <path fill="#ff9e00"
                                  d="M 28 77 C 33.328 77 33.328 85 28 85 C 22.672 85 22.672 77 28 77 Z"
                                  stroke-width="1"></path>
                        </g>
                    </g>
                    <g class="highcharts-legend" zIndex="7" transform="translate(182,164)">
                        <g zIndex="1">
                            <g>
                                <g class="highcharts-legend-item" zIndex="1" transform="translate(8,3)">
                                    <path fill="none" d="M 0 11 L 16 11" stroke="#ff9e00" stroke-width="2"></path>
                                    <path fill="#ff9e00"
                                          d="M 8 7 C 13.328 7 13.328 15 8 15 C 2.6719999999999997 15 2.6719999999999997 7 8 7 Z"></path>
                                    <text x="21"
                                          style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;"
                                          text-anchor="start" zIndex="2" y="15">订单笔数
                                    </text>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="highcharts-axis-labels highcharts-xaxis-labels" zIndex="7">
                        <text x="68" text-anchor="middle"
                              style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="139"
                              opacity="1">08-07
                        </text>
                        <text x="124" text-anchor="middle"
                              style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="139"
                              opacity="1">08-08
                        </text>
                        <text x="180" text-anchor="middle"
                              style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="139"
                              opacity="1">08-09
                        </text>
                        <text x="236" text-anchor="middle"
                              style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="139"
                              opacity="1">08-10
                        </text>
                        <text x="292" text-anchor="middle"
                              style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="139"
                              opacity="1">08-11
                        </text>
                        <text x="348" text-anchor="middle"
                              style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="139"
                              opacity="1">08-12
                        </text>
                        <text x="404" text-anchor="middle"
                              style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="139"
                              opacity="1">08-13
                        </text>
                    </g>
                    <g class="highcharts-axis-labels highcharts-yaxis-labels" zIndex="7">
                        <text x="25" text-anchor="end"
                              style="width:126px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="122"
                              opacity="1">-1
                        </text>
                        <text x="25" text-anchor="end"
                              style="width:126px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="95"
                              opacity="1">0
                        </text>
                        <text x="25" text-anchor="end"
                              style="width:126px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="68"
                              opacity="1">1
                        </text>
                        <text x="25" text-anchor="end"
                              style="width:126px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="41"
                              opacity="1">2
                        </text>
                        <text x="25" text-anchor="end"
                              style="width:126px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="14"
                              opacity="1">3
                        </text>
                    </g>
                    <g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;"
                       transform="translate(302,25)" opacity="0" visibility="hidden">
                        <path fill="none"
                              d="M 3.5 0.5 L 90.5 0.5 C 93.5 0.5 93.5 0.5 93.5 3.5 L 93.5 47.5 C 93.5 50.5 93.5 50.5 90.5 50.5 L 52.5 50.5 46.5 56.5 40.5 50.5 3.5 50.5 C 0.5 50.5 0.5 50.5 0.5 47.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5"
                              isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5"
                              transform="translate(1, 1)" width="93" height="50"></path>
                        <path fill="none"
                              d="M 3.5 0.5 L 90.5 0.5 C 93.5 0.5 93.5 0.5 93.5 3.5 L 93.5 47.5 C 93.5 50.5 93.5 50.5 90.5 50.5 L 52.5 50.5 46.5 56.5 40.5 50.5 3.5 50.5 C 0.5 50.5 0.5 50.5 0.5 47.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5"
                              isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3"
                              transform="translate(1, 1)" width="93" height="50"></path>
                        <path fill="none"
                              d="M 3.5 0.5 L 90.5 0.5 C 93.5 0.5 93.5 0.5 93.5 3.5 L 93.5 47.5 C 93.5 50.5 93.5 50.5 90.5 50.5 L 52.5 50.5 46.5 56.5 40.5 50.5 3.5 50.5 C 0.5 50.5 0.5 50.5 0.5 47.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5"
                              isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1"
                              transform="translate(1, 1)" width="93" height="50"></path>
                        <path fill="rgba(249, 249, 249, .85)"
                              d="M 3.5 0.5 L 90.5 0.5 C 93.5 0.5 93.5 0.5 93.5 3.5 L 93.5 47.5 C 93.5 50.5 93.5 50.5 90.5 50.5 L 52.5 50.5 46.5 56.5 40.5 50.5 3.5 50.5 C 0.5 50.5 0.5 50.5 0.5 47.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5"
                              stroke="#ff9e00" stroke-width="1"></path>
                        <text x="8" zIndex="1" style="font-size:12px;color:#333333;fill:#333333;" y="21">
                            <tspan style="font-size: 10px">08-12</tspan>
                            <tspan style="fill:#ff9e00" x="8" dy="16">●</tspan>
                            <tspan dx="0"> 订单笔数:</tspan>
                            <tspan style="font-weight:bold" dx="0">0</tspan>
                        </text>
                    </g>
                </svg>
            </div>
        </div>
    </div>
</div>--> 
        
        <!--<div class="chartBox chartBox-bdr chartBox-fullcolor per50 fr">
        <div class="cb-title">
            <h2>订单金额统计</h2>
        </div>
        <div class="cb-contain">
            <div class="table-loading" id="loading_chart_ddje" style="display: none;">
                <div class="progress">
                    <div class="progress-bar progress-bar-warning progress-bar-striped active"
                         style="width: 100%;"></div>
                </div>
            </div>
            <div id="chart_ddje" class="mgt10 txtCenter" style="width: 442px; height: 250px;" data-highcharts-chart="2">
                <div class="highcharts-container" id="highcharts-8"
                     style="position: relative; overflow: hidden; width: 442px; height: 250px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                    <svg version="1.1"
                         style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;"
                         xmlns="http://www.w3.org/2000/svg" width="442" height="250">
                        <desc>Created with Highcharts 4.0.3</desc>
                        <defs>
                            <clippath id="highcharts-9">
                                <rect x="0" y="0" width="392" height="158"></rect>
                            </clippath>
                        </defs>
                        <rect x="0" y="0" width="442" height="250" strokeWidth="0" fill="#eee"
                              class=" highcharts-background"></rect>
                        <g class="highcharts-grid" zIndex="1"></g>
                        <g class="highcharts-grid" zIndex="1">
                            <path fill="none" d="M 40 10.5 L 432 10.5" stroke="#C0C0C0" stroke-width="1" zIndex="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 40 63.5 L 432 63.5" stroke="#C0C0C0" stroke-width="1" zIndex="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 40 115.5 L 432 115.5" stroke="#C0C0C0" stroke-width="1" zIndex="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 40 168.5 L 432 168.5" stroke="#C0C0C0" stroke-width="1" zIndex="1"
                                  opacity="1"></path>
                        </g>
                        <g class="highcharts-axis" zIndex="2">
                            <path fill="none" d="M 151.5 168 L 151.5 178" stroke="#C0D0E0" stroke-width="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 207.5 168 L 207.5 178" stroke="#C0D0E0" stroke-width="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 263.5 168 L 263.5 178" stroke="#C0D0E0" stroke-width="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 319.5 168 L 319.5 178" stroke="#C0D0E0" stroke-width="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 375.5 168 L 375.5 178" stroke="#C0D0E0" stroke-width="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 432.5 168 L 432.5 178" stroke="#C0D0E0" stroke-width="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 95.5 168 L 95.5 178" stroke="#C0D0E0" stroke-width="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 39.5 168 L 39.5 178" stroke="#C0D0E0" stroke-width="1"
                                  opacity="1"></path>
                            <path fill="none" d="M 40 168.5 L 432 168.5" stroke="#C0D0E0" stroke-width="1" zIndex="7"
                                  visibility="visible"></path>
                        </g>
                        <g class="highcharts-axis" zIndex="2"></g>
                        <g class="highcharts-series-group" zIndex="3">
                            <g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1"
                               transform="translate(40,10) scale(1 1)" style="" clip-path="url(#highcharts-9)">
                                <rect x="13" y="159" width="14" height="0" fill="#7cb5ec" rx="0" ry="0"></rect>
                                <rect x="69" y="159" width="14" height="0" fill="#7cb5ec" rx="0" ry="0"></rect>
                                <rect x="125" y="159" width="14" height="0" fill="#7cb5ec" rx="0" ry="0"></rect>
                                <rect x="181" y="159" width="14" height="0" fill="#7cb5ec" rx="0" ry="0"></rect>
                                <rect x="237" y="20" width="14" height="139" fill="#7cb5ec" rx="0" ry="0"></rect>
                                <rect x="293" y="159" width="14" height="0" fill="#7cb5ec" rx="0" ry="0"></rect>
                                <rect x="349" y="159" width="14" height="0" fill="#7cb5ec" rx="0" ry="0"></rect>
                            </g>
                            <g class="highcharts-markers" visibility="visible" zIndex="0.1"
                               transform="translate(40,10) scale(1 1)" clip-path="none"></g>
                            <g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1"
                               transform="translate(40,10) scale(1 1)" style="" clip-path="url(#highcharts-9)">
                                <rect x="30" y="159" width="14" height="0" fill="#ff9e00" rx="0" ry="0"></rect>
                                <rect x="86" y="159" width="14" height="0" fill="#ff9e00" rx="0" ry="0"></rect>
                                <rect x="142" y="159" width="14" height="0" fill="#ff9e00" rx="0" ry="0"></rect>
                                <rect x="198" y="159" width="14" height="0" fill="#ff9e00" rx="0" ry="0"></rect>
                                <rect x="254" y="159" width="14" height="0" fill="#ff9e00" rx="0" ry="0"></rect>
                                <rect x="310" y="159" width="14" height="0" fill="#ff9e00" rx="0" ry="0"></rect>
                                <rect x="366" y="159" width="14" height="0" fill="#ff9e00" rx="0" ry="0"></rect>
                            </g>
                            <g class="highcharts-markers" visibility="visible" zIndex="0.1"
                               transform="translate(40,10) scale(1 1)" clip-path="none"></g>
                        </g>
                        <g class="highcharts-stack-labels" visibility="visible" zIndex="6"
                           transform="translate(40,10)"></g>
                        <g class="highcharts-legend" zIndex="7" transform="translate(88,214)">
                            <g zIndex="1">
                                <g>
                                    <g class="highcharts-legend-item" zIndex="1" transform="translate(8,3)">
                                        <text x="21"
                                              style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;"
                                              text-anchor="start" zIndex="2" y="15">当天全部订单金额
                                        </text>
                                        <rect x="0" y="4" width="16" height="12" zIndex="3" fill="#7cb5ec"></rect>
                                    </g>
                                    <g class="highcharts-legend-item" zIndex="1" transform="translate(146.875,3)">
                                        <text x="21" y="15"
                                              style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;"
                                              text-anchor="start" zIndex="2">当天分销订单金额
                                        </text>
                                        <rect x="0" y="4" width="16" height="12" zIndex="3" fill="#ff9e00"></rect>
                                    </g>
                                </g>
                            </g>
                        </g>
                        <g class="highcharts-axis-labels highcharts-xaxis-labels" zIndex="7">
                            <text x="68" text-anchor="middle"
                                  style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="189"
                                  opacity="1">08-07
                            </text>
                            <text x="124" text-anchor="middle"
                                  style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="189"
                                  opacity="1">08-08
                            </text>
                            <text x="180" text-anchor="middle"
                                  style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="189"
                                  opacity="1">08-09
                            </text>
                            <text x="236" text-anchor="middle"
                                  style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="189"
                                  opacity="1">08-10
                            </text>
                            <text x="292" text-anchor="middle"
                                  style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="189"
                                  opacity="1">08-11
                            </text>
                            <text x="348" text-anchor="middle"
                                  style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="189"
                                  opacity="1">08-12
                            </text>
                            <text x="404" text-anchor="middle"
                                  style="width:36px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="189"
                                  opacity="1">08-13
                            </text>
                        </g>
                        <g class="highcharts-axis-labels highcharts-yaxis-labels" zIndex="7">
                            <text x="25" text-anchor="end"
                                  style="width:126px;color:#606060;cursor:default;font-size:11px;fill:#606060;" y="172"
                                  opacity="1">0
                            </text>
                            <text x="25" text-anchor="end"
                                  style="width:126px;color:#606060;cursor:default;font-size:11px;fill:#606060;"
                                  y="119.33333333333334" opacity="1">25
                            </text>
                            <text x="25" text-anchor="end"
                                  style="width:126px;color:#606060;cursor:default;font-size:11px;fill:#606060;"
                                  y="66.66666666666669" opacity="1">50
                            </text>
                            <text x="25" text-anchor="end"
                                  style="width:126px;color:#606060;cursor:default;font-size:11px;fill:#606060;"
                                  y="14.000000000000028" opacity="1">75
                            </text>
                        </g>
                        <g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;"
                           transform="translate(0,-9999)">
                            <path fill="none"
                                  d="M 3 0 L 13 0 C 16 0 16 0 16 3 L 16 13 C 16 16 16 16 13 16 L 3 16 C 0 16 0 16 0 13 L 0 3 C 0 0 0 0 3 0"
                                  isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5"
                                  transform="translate(1, 1)"></path>
                            <path fill="none"
                                  d="M 3 0 L 13 0 C 16 0 16 0 16 3 L 16 13 C 16 16 16 16 13 16 L 3 16 C 0 16 0 16 0 13 L 0 3 C 0 0 0 0 3 0"
                                  isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3"
                                  transform="translate(1, 1)"></path>
                            <path fill="none"
                                  d="M 3 0 L 13 0 C 16 0 16 0 16 3 L 16 13 C 16 16 16 16 13 16 L 3 16 C 0 16 0 16 0 13 L 0 3 C 0 0 0 0 3 0"
                                  isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1"
                                  transform="translate(1, 1)"></path>
                            <path fill="rgba(249, 249, 249, .85)"
                                  d="M 3 0 L 13 0 C 16 0 16 0 16 3 L 16 13 C 16 16 16 16 13 16 L 3 16 C 0 16 0 16 0 13 L 0 3 C 0 0 0 0 3 0"></path>
                            <text x="8" zIndex="1" style="font-size:12px;color:#333333;fill:#333333;" y="21"></text>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>--> 
      </div>
    </div>
        <!-- end wxtables -->
        <div class="tables-btmctrl clearfix">
                <div class="fr">
                    <div class="paginate">
                                            </div>
                    <!-- end paginate -->
                </div>
            </div>        <!-- end tables-btmctrl -->
    </div>




</div>
<!-- end content-right -->
</div>
</div>
<!-- end container -->

<include file="Public:foot"/>
<script type="text/javascript">
  function daochu(id){
    if(isNaN(id)){
      id = "";
    }
    location.href="{:U('/Admin/Cash/excel')}?start_time="+$('#starttime').val()+"&end_time="+$('#endtime').val()+"&dealerid="+id+"&goodsid="+$('#goodsid').val()+"&storeid="+$('#storeid').val();
  }
</script>