<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>客户登录</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
body, html, .main{width: 100%; height: 100%;}
.e_index_main{width: 100%;position: absolute; bottom: 20px; padding: 0 15px;    background: #159ceb;}
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->





<div class="main customer" style="padding-top:0px;">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="e_index_logo">
	<img src="__IMAGES__/logo_white.svg">
</div>
<div class="e_index_main">
	<div class="e_login">
    	<h5>企业用户名：<input type="text" value="请输入企业名称" onfocus='if(this.value=="请输入企业名称"){this.value="";};' onblur='if(this.value==""){this.value="请输入企业名称";};' /></h5>
        
        <h5>登录密码：<input type="text" style="padding-left: 14px;" value="请输入密码" onfocus='if(this.value=="请输入密码"){this.value="";};' onblur='if(this.value==""){this.value="请输入密码";};' /></h5>
        <h5 class="login_btn"><a href="{:U('Home/User/server')}">登录</a></h5>
        <p><a href="{:U('Home/User/password')}">修改密码 </a><span><a href="index.html#tab4">忘记密码</a></span></p>
        
        <div class="login_ps"><b>注：</b>本模块供协议客户使用，暂不提供自由注册；<br>&nbsp;&nbsp;&nbsp;协议客户如遇登录问题，请及时与官方客服联系。</div>
    </div>
</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
