<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>员工数据分析</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">员工数据分析</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">
	<div class="server_banner">
    	<h3><span><img src="__IMAGES__/house_white.svg"></span>XXXXX有限责任公司</h3>
        <div class="server_banner_ab">人员总数：100人</div>
    </div>
    <div class="e_data">
        <h3 class="tab_tit">年龄结构</h3>
        
        <div class="color_box">
        	<ul>
            	<li class="color_1" style="width: 10%;"></li>
                <li class="color_2" style="width: 20%;"></li>
                <li class="color_3" style="width: 30%;"></li>
                <li class="color_4" style="width: 40%;"></li>
                
                <div class="clear"></div>
            </ul>
        </div>
        
        <div class="data_box">
        	<ul class="ul1">
            	<li class="li1">30岁以下</li>
                <li>10人</li>
                <li>10%</li>
                <li><div class="color_li color_1"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">30-35岁</li>
                <li>20人</li>
                <li>20%</li>
                <li><div class="color_li color_2"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">35-40岁</li>
                <li>30人</li>
                <li>30%</li>
                <li><div class="color_li color_3"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">40岁以下</li>
                <li>40人</li>
                <li>40%</li>
                <li><div class="color_li color_4"></div></li>
                <div class="clear"></div>
            </ul>
        </div>
        
    </div>
    
    
    <div class="e_data2">
        <h3 class="tab_tit">性别结构</h3>
        
        <div class="color_box">
        	<ul>
            	<li class="color_1" style="width: 60%;"></li>
                <li class="color_2" style="width: 40%;"></li>
                
                <div class="clear"></div>
            </ul>
        </div>
        
        <div class="data_box">
        	<ul class="ul1">
            	<li class="li1">男性</li>
                <li>60人</li>
                <li>60%</li>
                <li><div class="color_li color_1"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">女性</li>
                <li>40人</li>
                <li>40%</li>
                <li><div class="color_li color_2"></div></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    
    
    <div class="e_data2">
        <h3 class="tab_tit">学历结构</h3>
        
        <div class="color_box">
        	<ul>
            	<li class="color_1" style="width: 10%;"></li>
                <li class="color_2" style="width: 20%;"></li>
                <li class="color_3" style="width: 30%;"></li>
                <li class="color_4" style="width: 30%;"></li>
                <li class="color_5" style="width: 10%;"></li>
                
                <div class="clear"></div>
            </ul>
        </div>
        
        <div class="data_box">
        	<ul class="ul1">
            	<li class="li1">博士</li>
                <li>10人</li>
                <li>10%</li>
                <li><div class="color_li color_1"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">硕士</li>
                <li>20人</li>
                <li>20%</li>
                <li><div class="color_li color_2"></div></li>
                <div class="clear"></div>
            </ul>
            <ul class="ul1">
            	<li class="li1">本科</li>
                <li>30人</li>
                <li>30%</li>
                <li><div class="color_li color_3"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">大专</li>
                <li>30人</li>
                <li>30%</li>
                <li><div class="color_li color_4"></div></li>
                <div class="clear"></div>
            </ul>
            <ul>
            	<li class="li1">大专以下</li>
                <li>10人</li>
                <li>10%</li>
                <li><div class="color_li color_5"></div></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    
    
    
</div>
<!--    main   -->


<div class="footer">
        		<p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
        	</div>
</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
