<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>编辑简历</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<script src="__JS__/jquery-1.7.1.min.js"></script>
<script src="__JS__/layer.js"></script>
<link rel="stylesheet" href="__CSS__/show.css"/>





<style type="text/css">

.resume_img_oth{
width: 25px;
    position: absolute;
    right: 5px;
    top: 5px;
}




</style>

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->



 <link href="data/css/animate.min.css" type="text/css" rel="stylesheet"><!--动画库---css-->
    <!---------------------------------------------------------------------------------------------->
    <script src="__JS__/data/js/mobiscroll_002.js" type="text/javascript"></script>
    <script src="__JS__/data/js/mobiscroll_004.js" type="text/javascript"></script>
    <link href="__JS__/data/css/mobiscroll_002.css" rel="stylesheet" type="text/css">
    <link href="__JS__/data/css/mobiscroll.css" rel="stylesheet" type="text/css">
    <script src="__JS__/data/js/mobiscroll.js" type="text/javascript"></script>
    <script src="__JS__/data/js/mobiscroll_003.js" type="text/javascript"></script>
    <script src="__JS__/data/js/mobiscroll_005.js" type="text/javascript"></script>
    <link href="__JS__/data/css/mobiscroll_003.css" rel="stylesheet" type="text/css">
    <script src="__JS__/data/js/data.js" type="text/javascript"></script>

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<!--<div class="top">
    <div class="top_box">
        <div class="top_left">
            <a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
            <a href="#">编辑简历</a>
        </div>
        <div class="top_right">
            <a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>-->




<div class="main" style="padding-top:0px;">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
    <div class="job_intro_banner">
        <div class="resume_head">
            <img src="{$info.wx_img}">
            <p>昵称：<span>{$info.wx_name}</span></p>
        </div>
    </div>
</div>


<div class="resume_m">
    <div class="resume_m_tit">基本信息</div>
    <div class="resume_lis">
        <div class="resume_lis_l"><p>*姓名</p></div>
        <div class="resume_lis_r"><input type="text" name="username" value="{$resume.username}" placeholder="请输入您的真实姓名" onblur="this.placeholder='请输入您的真实姓名'" onfocus="this.placeholder=''"></div>
    </div>
    <div class="resume_lis">
        <div class="resume_lis_l"><p>*性别</p></div>
        <div class="resume_lis_r">
            <div class="l_select">
                <div class="l_select_sh">
                <p id="sex"><?php
                      if($resume['sex']==1){
                    ?>男<?php
                      }elseif($resume['sex']==2) {
                        
                    ?>女<?php
                       }else{
                    ?>请选择您的性别<?php
                       }
                    ?></p><img src="__IMAGES__/down_ico.svg">
                </div>
            </div>
            <div class="l_select_down">
                <ul>
                    <li>男</li>
                    <li>女</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="resume_lis">
        <div class="resume_lis_l"><p>*出生年月</p></div>
        <div class="resume_lis_r">
            <div class="l_select">


            <label style="font-weight: normal;"><p><input type="text"  name="birth" id="appDate"  class="appDate"  name="birth"  placeholder="请选择您的出生日期" value="{$resume.birth}"/></p>
                <img class="resume_img_oth" src="__IMAGES__/down_ico.svg">
            </label>

         


                
            </div>
            <div class="l_select_down">
                
            </div>
        </div>
    </div>
    
    
    
</div>

<div class="resume_m">
    <div class="resume_m_tit">联系方式</div>
    <div class="resume_lis">
        <div class="resume_lis_l"><p>*手机</p></div>
        <div class="resume_lis_r">
            <input type="hidden" value="{$resume.id}" class="resumeID"/>
            <input type="text" name="mobile" value="{$resume.mobile}" placeholder="请输入您的手机号码" onblur="this.placeholder='请输入您的手机号码'" onfocus="this.placeholder=''"/></div>
    </div>
    
    <div class="resume_lis">
        <div class="resume_lis_l"><p>邮箱</p></div>
        <div class="resume_lis_r">
            <input type="text" name="email" value="{$resume.email}" id="email" placeholder="请输入您的邮箱地址" onblur="this.placeholder='请输入您的邮箱地址'" onfocus="this.placeholder=''"/></div>
    </div>
    
    <div class="resume_lis">
        <div class="resume_lis_l"><p>QQ</p></div>
        <div class="resume_lis_r"><input type="text" name="qq" value="{$resume.qq}" placeholder="请输入您的QQ号码" onblur="this.placeholder='请输入您的QQ号码'" onfocus="this.placeholder=''"></div>
    </div>
    
</div>

<div class="resume_m">
    <div class="resume_m_tit ">教育背景</div>
  
    <div class="resume_lis_box education" >
    <if condition="$education">
    <foreach name="education"  item="vo">   
        <div class="resume_lis_harf">
            <div class="resume_lis_m">
                <div class="l_select">
                    <div class="l_select_sh">

                  

                    <label style="font-weight: normal;"><p><input type="text"   placeholder="开始时间"  class="starttime appDate" name="starttime"  value="{$vo.starttime}"/></p>
                        <img class="resume_img_oth" src="__IMAGES__/down_ico.svg">
                    </label>



                    </div>
                </div>
                <div class="l_select_down">
                   
                </div>
            </div>
            <div class="resume_lis_m resume_lis_m_r">
                <div class="l_select">
                    <div class="l_select_sh">

           

                <label style="font-weight: normal;"><p><input type="text"  class="endtime appDate"  placeholder="结束时间" name="endtime"   value="{$vo.endtime}"/></p>
                    <img class="resume_img_oth" src="__IMAGES__/down_ico.svg">
                </label>




                    </div>
                </div>
                <div class="l_select_down">
                   
                </div>
            </div>
            <div class="clear"></div>
       


        <div class="resume_lis">
            <div class="resume_lis_l"><p>*学校</p></div> 
            <div class="resume_lis_r"><input class="deeper school" type="text" name="school" value="{$vo.school}" placeholder="请输入学校名称" onblur="this.placeholder='请输入学校名称'" onfocus="this.placeholder=''"></div>
        </div>
        
        <div class="resume_lis">
            <div class="resume_lis_l"><p>专业</p></div>
            <div class="resume_lis_r">
                <input class="deeper major" type="text" name="major" value="{$vo.major}"  placeholder="请输入专业名称" onblur="this.placeholder='请输入专业名称'" onfocus="this.placeholder=''"></div>
        </div>
        
        <div class="resume_lis">
            <div class="resume_lis_l"><p>*学历</p></div>
            <div class="resume_lis_r"><div class="l_select">
                    <div class="l_select_sh">
                    <p class="xueli"><if condition="$vo['education']">{$vo.education}<else/>请选择学历水平</if></p><img src="__IMAGES__/down_ico.svg">
                    </div>
                </div>
                <div class="l_select_down">
                    <ul><li>初中及以下</li><li>高中（中专）</li><li>大专</li><li>本科</li><li>硕士及以上</li>
                    </ul>
                </div>


            </div>
        </div>

  <!---->      
   </div>
   </foreach>
   <else/>

            <div class="resume_lis_box_con">
                             <div class="resume_lis_harf">
                                    <div class="resume_lis_m">
                                        <div class="l_select">
                                            <div class="l_select_sh">

                                        <label style="font-weight: normal;">
                                            <input type="text" name="starttime" class="starttime appDate" placeholder="开始时间"  value="{$vo.starttime}"/></p>
                                            <img class="resume_img_oth" src="__IMAGES__/down_ico.svg">
                                        </label>

                                         

                                            </div>
                                        </div>
                                        <div class="l_select_down">
                                           
                                        </div>
                                    </div>
                                    <div class="resume_lis_m resume_lis_m_r">
                                        <div class="l_select">
                                            <div class="l_select_sh">
                                        <label style="font-weight: normal;">
                                            <input type="text" name="endtime" class="endtime appDate" placeholder="结束时间"  value="{$vo.endtime}" /></p>
                                            <img class="resume_img_oth" src="__IMAGES__/down_ico.svg">
                                            </div>
                                        </label>
                                        </div>
                                        <div class="l_select_down">
                                           
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                               


                                <div class="resume_lis">
                                    <div class="resume_lis_l"><p>*学校</p></div> 
                                    <div class="resume_lis_r"><input class="deeper school" type="text" name="school" value="{$vo.school}" placeholder="请输入学校名称" onblur="this.placeholder='请输入学校名称'" onfocus="this.placeholder=''"></div>
                                </div>
                                
                                <div class="resume_lis">
                                    <div class="resume_lis_l"><p>专业</p></div>
                                    <div class="resume_lis_r">
                                        <input class="deeper major" type="text" name="major" value="{$vo.major}"  placeholder="请输入专业名称" onblur="this.placeholder='请输入专业名称'" onfocus="this.placeholder=''"></div>
                                </div>
                                
                           <div class="resume_lis">
                                    <div class="resume_lis_l"><p>*学历</p></div>
                                    <div class="resume_lis_r"><div class="l_select">
                                            <div class="l_select_sh">
                                            <p class="xueli">请选择学历水平</p><img src="__IMAGES__/down_ico.svg"></div></div><div class="l_select_down"><ul><li>初中及以下</li><li>高中（中专）</li><li>大专</li><li>本科</li><li>硕士及以上</li></ul></div></div>
            </div>


        </div>

  <!---->      
   </div>
    </if>

    </div>
    <div class="resume_lis">
        <div class="resume_add a">

                <a href="javascript:void(0);"><img src="__IMAGES__/resume_add1.svg"></a>
                <a href="javascript:void(0);"><img class="resumeimg_2" src="__IMAGES__/resume_add1_0.svg"></a>
            </div>
    </div>
    
</div>

<div class="resume_m">
    <div class="resume_m_tit">工作经历</div>

    <div class="resume">
    <if condition="$experience">
    <foreach name="experience"  item="val">
    <div class="resume_lis_box gongzuo">
        <div class="resume_lis_harf">
            <div class="resume_lis_m">
                <div class="l_select">
                    <div class="l_select_sh">

                

                <label style="font-weight: normal;"><p><input type="text" placeholder="开始时间"  class="exstarttime appDate" name="starttime"   value="{$val.starttime}"/></p>
                    <img class="resume_img_oth" src="__IMAGES__/down_ico.svg">
                </label>


                    </div>
                </div>
                <div class="l_select_down">
                    
                </div>
            </div>
            <div class="resume_lis_m resume_lis_m_r">
                <div class="l_select">
                    <div class="l_select_sh">

                <label style="font-weight: normal;"><p><input type="text" placeholder="结束时间"  class="exendtime appDate" name="endtime"   value="{$val.endtime}"/></p>
                    <img class="resume_img_oth" src="__IMAGES__/down_ico.svg">
                </label>



                    </div>

                </div>
                <div class="l_select_down">
                   
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>公司</p></div>
            <div class="resume_lis_r"><input type="text" name="company" class="company" value="{$val.company}" placeholder="请输入公司名称" onblur="this.placeholder='请输入公司名称'" onfocus="this.placeholder=''"></div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>岗位</p></div>
            <div class="resume_lis_r"><input type="text" name="position" class="position" value="{$val.position}" placeholder="请输入岗位名称" onblur="this.placeholder='请输入岗位名称'" onfocus="this.placeholder=''"></div>
        </div>

        </div>
    </foreach>
    <else/>

    <div class="resume_lis_box gongzuo resume_lis_box_con">
        <div class="resume_lis_harf">
            <div class="resume_lis_m">
                <div class="l_select">
                    <div class="l_select_sh">
               

                <label style="font-weight: normal;"><p><input type="text"  class="exstarttime appDate" name="starttime"  placeholder="开始时间"  value="{$val.starttime}"/></p>
                    <img class="resume_img_oth" src="__IMAGES__/down_ico.svg">
                </label>

                    </div>
                </div>
                <div class="l_select_down">
                    
                </div>
            </div>
            <div class="resume_lis_m resume_lis_m_r">
                <div class="l_select">
                    <div class="l_select_sh">
             

                <label style="font-weight: normal;"><p><input type="text"  class="exendtime appDate" name="endtime"  placeholder="结束时间"  value="{$val.endtime}"/></p>
                    <img class="resume_img_oth" src="__IMAGES__/down_ico.svg">
                </label>




                </div>
                <div class="l_select_down">
                   
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>公司</p></div>
            <div class="resume_lis_r"><input type="text" name="company" class="company" value="{$val.company}" placeholder="请输入公司名称" onblur="this.placeholder='请输入公司名称'" onfocus="this.placeholder=''"></div>
        </div>
        <div class="resume_lis">
            <div class="resume_lis_l"><p>岗位</p></div>
            <div class="resume_lis_r"><input type="text" name="position" class="position" value="{$val.position}" placeholder="请输入岗位名称" onblur="this.placeholder='请输入岗位名称'" onfocus="this.placeholder=''"></div>
        </div>

        </div>


    </if>

</div>
    
    <div class="resume_lis">
        <div class="resume_add b">
            <a href="javascript:void(0);"><img src="__IMAGES__/resume_add2.svg"></a>
            <a href="javascript:void(0);"><img class="resumeimg_2" src="__IMAGES__/resume_add1_0.svg"></a>
        </div>
    </div>
    
</div>



<div class="resume_confirm">
    <ul>
        <li id="tijiao" class="conf"><a href="javascript:void(0);">确认</a></li>
        <li class="cans"><a href="{:U('Home/User/resume')}">取消</a></li>
    </ul>
</div>

<div class="alert_message">
        <p style="display: block;">已投递成功</p>
</div>





<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>

</div>
    <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>


<div class="sccg sccg02">   
    <p></p>
</div>


<!--    main   -->
</div>

</body>


<script>
$(document).ready(function(){

var html=[];
var str = '';
str += '<div class="resume_lis_harf">';
            str +='<div class="resume_lis_m">';
                str +='<div class="l_select">';
                    str +='<div class="l_select_sh">';
                    str+='<label style="font-weight: normal;">';
                    str+='<input type="text" name="starttime"  class="starttime appDate"  placeholder="开始时间" value=""/></p>';
                    str+='<img class="resume_img_oth" src="__IMAGES__/down_ico.svg">';
                    str+='</label>';
                    str +='</div>';
                str +='</div>';
                str +='<div class="l_select_down">';
                str +='</div>';
             str +='</div>';
           str +='<div class="resume_lis_m resume_lis_m_r">';
                 str +='<div class="l_select">';
                    str +='<div class="l_select_sh">';
                    str+='<label style="font-weight: normal;">';
                      str +='<input type="text" name="endtime" class="endtime appDate" placeholder="结束时间"  value="" /></p>';
                      str+='<img class="resume_img_oth" src="__IMAGES__/down_ico.svg">';
                    str+='</label>';
                    str +='</div>';
                str +='</div>';
                str +='<div class="l_select_down">';   
                str +='</div>';
           str +='</div>';
            str +='<div class="clear"></div>';
        str +='<div class="resume_lis">';
            str +='<div class="resume_lis_l"><p>*学校</p></div>';
            str +='<div class="resume_lis_r"><input class="deeper school" type="text" name="school" value=""></div>';
        str +='</div>';
         str +='<div class="resume_lis">';
            str +='<div class="resume_lis_l"><p>专业</p></div>';
            str +='<div class="resume_lis_r">';
               str +='<input class="deeper major" type="text" name="major" value=""></div>';
        str +='</div>';
         str +='<div class="resume_lis">';
            str +='<div class="resume_lis_l"><p>*学历</p></div>';
            str +='<div class="resume_lis_r">';
                str +='<div class="l_select">';
                    str +='<div class="l_select_sh">';
                   str +='<p class="xueli">请选择学历水平</p><img src="__IMAGES__/down_ico.svg">';
                    str +='</div>';
                str +='</div>';
                str +='<div class="l_select_down">';
                    str +='<ul>';
                        str +='<li>初中及以下</li>';
                        str +='<li>高中（中专）</li>';
                        str +='<li>大专</li>';
                        str +='<li>本科</li>';
                        str +='<li>硕士及以上</li>';
                    str +='</ul>';
                str +='</div>';
            str +='</div>';
        str +='</div>';
   str +='</div>';


var str1 = '';
str1+='<div class="resume_lis_box gongzuo">';
        str1+='<div class="resume_lis_harf">';
            str1+='<div class="resume_lis_m">';
                str1+='<div class="l_select">';
                    str1+='<div class="l_select_sh">';
                    str1+='<label style="font-weight: normal;">';
                    str1+='<input name="starttime" type="text" class="exstarttime appDate"  placeholder="开始时间" value=""/>';
                    str1+='<img class="resume_img_oth" src="__IMAGES__/down_ico.svg">';
                    str1+='</label>';
                    str1+='</div>';
                str1+='</div>';
                str1+='<div class="l_select_down">';
                    
                str1+='</div>';
            str1+='</div>';
            str1+='<div class="resume_lis_m resume_lis_m_r">';
                str1+='<div class="l_select">';
                    str1+='<div class="l_select_sh">';
                      str1+='<label style="font-weight: normal;">';
                      str1+='<input name="endtime" class="exendtime appDate" placeholder="结束时间"  type="text" value=""/>';
                      str1+='<img class="resume_img_oth" src="__IMAGES__/down_ico.svg">';
                      str1+='</label>';

                    str1+='</div>';
                str1+='</div>';
                str1+='<div class="l_select_down">';  
                str1+='</div>';
           str1+='</div>';
            str1+='<div class="clear"></div>';
        str1+='</div>';
        str1+='<div class="resume_lis">';
            str1+='<div class="resume_lis_l"><p>公司</p></div>';
            str1+='<div class="resume_lis_r"><input type="text" name="company" class="company" value="" ></div>';
        str1+='</div>';
        str1+='<div class="resume_lis">';
            str1+='<div class="resume_lis_l"><p>岗位</p></div>';
            str1+='<div class="resume_lis_r"><input type="text" name="position" class="position" value="" placeholder="请输入岗位名称" ></div>';
        str1+='</div>';
        str1+='</div>';



function start(){
    var currYear = (new Date()).getFullYear();
    var opt={};
    opt.date = {preset : 'date'};
    opt.datetime = {preset : 'datetime'};
    opt.time = {preset : 'time'};
    opt.default = {
        theme: 'android-ics light', //皮肤样式
        display: 'modal', //显示方式
        mode: 'scroller', //日期选择模式
        dateFormat: 'yyyy-mm-dd',
        lang: 'zh',
        showNow: true,
        nowText: "今天",
        startYear: currYear - 1900, //开始年份
        endYear: currYear + 2000 //结束年份
    };
    $(".appDate").mobiscroll($.extend(opt['date'], opt['default']));
    var optDateTime = $.extend(opt['datetime'], opt['default']);
    var optTime = $.extend(opt['time'], opt['default']);
    $("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
    $("#appTime").mobiscroll(optTime).time(optTime);
    //获取当前的时间
    function today(){
        var today=new Date();
        var h=today.getFullYear();
        var m=today.getMonth()+1;
        var d=today.getDate();
        return h+"-"+m+"-"+d;
    }
    //document.getElementById("appDate").value = today();
    //$(".appDate").val(today())
}




$(".resume_add.a a").eq(0).click(function(e) {

    $(this).parents(".resume_m").find(".resume_lis_box").append(str);
    start();
    $(".resume_add.a img.resumeimg_2").fadeIn(0)

});



$(".resume_add.b a").eq(0).click(function(e) {


    $(this).parents(".resume_m").find(".resume").append(str1);
    start();
    $(".resume_add.b img.resumeimg_2").fadeIn(0)

});



/*$(".resume_add.a a").eq(0).click(function(e) {
    $(this).parents(".resume_m").find(".resume_lis_box").append(html[0]);
    $(".resume_add.a img.resumeimg_2").fadeIn(0)
});
$(".resume_add.b a").eq(0).click(function(e) {
    $(this).parents(".resume_m").find(".resume_lis_box").append(html[1]);
    $(".resume_add.b img.resumeimg_2").fadeIn(0)
});*/


$(".resume_add.a img.resumeimg_2").click(function(e) {
    $(".resume_lis_box").eq(0).find(".resume_lis_harf").last().remove();
    if($(".resume_lis_box").eq(0).find(".resume_lis_harf").length==1){
        $(".resume_add.a img.resumeimg_2").fadeOut(0)
    }
});
$(".resume_add.b img.resumeimg_2").click(function(e) {
    $(".resume_lis_box.gongzuo").last().remove();
    if($(".resume_lis_box.gongzuo").length==1){
        $(".resume_add.b img.resumeimg_2").fadeOut(0)
    }
});


})
</script>

<script>

$(function(){
    $('#tijiao').click(function(){
        var username = $('input[name="username"]').val();
        var sex =$('#sex').text();
        var birth = $('input[name="birth"]').val();
        var mobile = $('input[name="mobile"]').val();
        var email = $('#email').val();
        var qq = $('input[name="qq"]').val();
        var resumeID = $('.resumeID').val();
        var unxueli = '';
        var unschool = '';


        if(username==""){
           show('姓名不能为空'); return false;
        }

       if(sex=='请选择您的性别'){
           show('性别不能为空');return false;
        }

        if(birth==""){
            show('出生年月不能为空');return false;
        }

        if(mobile==""){
            show('手机号不能为空');return false;
        }
 
        var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
        if(!myreg.test(mobile)){
            show('手机号格式错误');return false;
        }


        if(sex=="男"){
            sex = '1';
        }
        if(sex=="女"){
            sex = '2';
        }

        var edu = [];
        var work = [];


        $('.education .resume_lis_harf').each(function(){
            var starttime = $(this).find('.starttime').val();
            var endtime = $(this).find('.endtime').val();
            var school = $(this).find('.school').val();
            var major = $(this).find('.major').val();
            var xueli= $(this).find(".xueli").text();

         
            if(xueli==""||xueli=="请选择学历水平"){
              unxueli = '1' ;
            } 

            if(school==""){
                unschool = '1';
            }
         
        
            if(starttime&&endtime&&school&&xueli){
              var str =starttime+'_'+endtime+'_'+school+'_'+major+'_'+xueli; 
            }
            edu.push(str);
        })

        if(unschool ==1){
            show('学校不能为空');return false;
        }

        if(unxueli ==1){
          show('学历不能为空');return false;
       }

        var myeducation = edu.join(',');
        $('.gongzuo').each(function(){
            var  exstarttime= $(this).find('.exstarttime').val();
            var  exendtime= $(this).find('.exendtime').val();
            var  company= $(this).find('.company').val();
            var  position= $(this).find('.position').val();

        

            if(exstarttime&&exendtime){
                var str =exstarttime+'_'+exendtime+'_'+company+'_'+position;
                work.push(str);
            }
          
            
        })
     


        var myexperience = work.join(',');
        $.ajax({
          type:"POST",                         
          url:"{:U('Home/User/addresume')}",
          data:{resumeID:resumeID,username:username,sex:sex,birth:birth,mobile:mobile,email:email,qq:qq,myeducation:myeducation,myexperience:myexperience},                      
          dataType:"json",
          success:function(data){

            if(data.status==1){
                show(data.info);
                setTimeout(function(){
                    location.href="{:U('Home/User/resume')}";
                },1500);;
               
            }else{
                show(data.info);
                setTimeout(function(){
                    location.reload();
                },1500);;
            }
        
          },

        }); 

    })

})

</script>




<script type="text/javascript">

function show(info){
    $('.sccg01').hide();
    $('.sccg02 p').html(info);
    setTimeout(function(){
        $('.sccg02').hide();
        $("#jiazai").css('display','none'); 
    },1500);
    $('.sccg02').show();

}

</script>









</html>
