<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>员工登录</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
body, html, .main{width: 100%; height: 100%;}
.e_index_main{width: 100%;position: absolute; bottom: 20px; padding: 0 15px;    background: #fff;}
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">员工登录</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="e_index_logo">
	<img src="__IMAGES__/e_logo.svg">
</div>
<div class="e_index_main">
	<div class="e_login">
    	<h5>身份证号：<input type="text" name="ans" placeholder="请输入身份证号码" onblur="this.placeholder='请输入身份证号码'" onfocus="this.placeholder=''"></h5>
        <h5>单位名称：<input type="text" name="ans" placeholder="请输入所在单位名称" onblur="this.placeholder='请输入所在单位名称'" onfocus="this.placeholder=''"></h5>
        <h5>登录密码：<input type="text" name="ans" placeholder="请输入密码" onblur="this.placeholder='请输入密码'" onfocus="this.placeholder=''"></h5>
        <h5 class="login_btn"><a href="{:U('Home/User/index')}">登录</a></h5>
        <p><a href="{:U('Home/User/password2')}">修改密码 </a><span><a href="index.html#tab4">忘记密码</a></span></p>
        
        <div class="login_ps"><b>注：</b>本模块供本公司员工使用，暂不提供自由注册；<br>&nbsp;&nbsp;&nbsp;公司雇员如遇登录问题，请及时与官方客服联系。</div>
    </div>
</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
