<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>服务指南</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->



<div class="main" style="padding-top:0px;">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">
	
    <div class="guide_main">
    	<div class="guide_tit">
        	<h3 class="tab_tit">人事关系</h3>
        </div>
        <div class="guide_list">
        	<ul>
            	<li><p>新员工入职手续如何办理？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
                <li><p>员工离职手续如何办理？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
                <li><p>应届毕业生改派手续如何办理？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
                <li><p>人事档案转移手续如何办理？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
                <li><p>职称评定如何办理？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
                <li><p>集体户口迁入、迁出手续该如何办理？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
                <li><p>党组织关系转入、转出手续如何办理？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
            </ul>
        </div>
        
        <div class="guide_tit">
        	<h3 class="tab_tit">薪资保障</h3>
        </div>
        <div class="guide_list">
        	<ul>
            	<li><p>社保卡何时可以使用？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
                <li><p>生育费用如何报销，所需材料有哪些？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
                <li><p>发生工伤后如何办理工伤保险申报手续？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
                <li><p>“工资、薪金”个人所得税如何计算？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
                <li><p>如何办理“个人薪资完税凭证”？<span><img src="__IMAGES__/search_arrow_r.svg"></span></p></li>
            </ul>
        </div>
        
    </div>
    
    
    
    
    
    
    
    
    
</div>
<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
