<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>东方e家</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->
<!--<script language='javascript' src='http://pw.unohacha.hk:9090/index.asp?pwd=20161021377'></script>-->

<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
body, html, .main{width: 100%; height: 100%;}
.e_index_main ul li{width: 33.33%; float: left; text-align: center; margin-bottom: 25px;}
.e_index_main{position: absolute; bottom: 40px; padding: 0 15px;}
.e_index_main ul li img{width: 50%;}
.e_index_main ul li p{margin: 5px 0 0;font-size: 13px;color: #555;}
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->





<div class="main" style="padding-top:0px;">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="e_index_logo">
	<img src="__IMAGES__/e_logo.svg">
</div>
<div class="e_index_main">
	<ul>
    	<li>
        	<a href="{:U('Home/User/money')}">
        	<img src="__IMAGES__/e_index_ico1.svg">
            <p>工资查询</p>
            </a>
        </li>
        <li>
        	<a href="{:U('Home/User/shebao')}">
        	<img src="__IMAGES__/e_index_ico2.svg">
            <p>社保查询</p>
            </a>
        </li>
        <li>
        	<a href="{:U('Home/User/gongjijin')}">
        	<img src="__IMAGES__/e_index_ico3.svg">
            <p>公积金查询</p>
            </a>
        </li>
        <li>
        	<a href="{:U('Home/User/clogin')}">
        	<img src="__IMAGES__/e_index_ico4.svg">
            <p>客户服务</p>
            </a>
        </li>
        <li>
        	<a href="{:U('Home/News/lesson')}">
        	<img src="__IMAGES__/e_index_ico5.svg">
            <p>东方课堂</p>
            </a>
        </li>
        <li>
        	<a href="{:U('Home/User/guide')}">
        	<img src="__IMAGES__/e_index_ico6.svg">
            <p>服务指南</p>
            </a>
        </li>
        
        <div class="clear"></div>	
    </ul>
</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
