<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>我的消息</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<link rel="stylesheet" href="__CSS__/show.css"/>

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->





<div class="main" style="padding-top:0px;">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
	<div class="job_intro_banner resume_banner">
    	<div class="resume_head">
        	<img src="{$member.wx_img}">
            <p>昵称：<span>{$member.wx_name}</span></p>
         
        </div>
    </div>
</div>

<div class="message_lis">
	<div class="message_tit">我的消息</div>
</div>

<foreach name="message"  item="vo">
<div class="message_lis">
	<div class="message_txt">
    	<a href="{:U('Home/User/messagedetail',array('id'=>$vo['id'],'resid'=>$vo['recruit_id']))}">
    	<h3>{$vo['title']}</h3>
        <p>{$vo['company']}</p>
        <p>{$vo['addtime']}</p>
        <div class="read_ico"><img src="__IMAGES__/read.svg" width="100%"></div>
        </a>
        <a  href="javascript:void(0);"  class="del" data-id="{$vo['id']}"  style="float:right;padding-right:6px;">删除</a>
    </div>


</div>
</foreach>




<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->
 <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>


<div class="sccg sccg02">   
    <p></p>
</div>


</div>

</body>


<script>
$(document).ready(function(){
    $('.del').click(function(){
        var id = $(this).attr('data-id');
        $.ajax({
              url:"{:U('Home/User/delmessage')}",
              data:{id:id},
              dataType:'json',
              type:'post',
              success:function(data){
                if(data.status==1){
                    show(data.info);
                    setTimeout(function(){
                      location.reload();
                    },1500);

                }
                  
              }
            })
    })







})
</script>


<script type="text/javascript">

function show(info){
    $('.sccg01').hide();
    $('.sccg02 p').html(info);
    setTimeout(function(){
        $('.sccg02').hide();
        $("#jiazai").css('display','none'); 
    },1500);
    $('.sccg02').show();

}

</script>





</html>
