<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>工资查询</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->



<div class="main" style="padding-top:0px;">
<!--banner-->

<!--banner-->



<!--    main   -->

<div class="e_money">
	<div class="e_money_top">
            <a class="arrow-left arrow-left1" href="#"><img src="__IMAGES__/e_arr_l.svg" width="100%"> </a> 
            <a class="arrow-right arrow-right1" href="#"><img src="__IMAGES__/e_arr_r.svg" width="100%"> </a>
    	<div class="swiper-container swiper1">
           <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>1月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>2月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>3月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>4月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>5月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>6月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>7月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>8月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>9月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle active">
                    	<span>10月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>11月</span>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div class="month_circle">
                    	<span>12月</span>
                    </div>
                </div>
              
           </div>
              
        </div>
        
        <div class="e_money_top_txt">
        	<p>年度：<span>2016年</span> <span class="span_r">更新时间：2016年09月25日</span></p>
        </div>
    </div>
    <div class="e_money_m">
    	<div class="e_money_lis">
        	<ul>
            	<li>姓名：<div class="mon_num">王小二</div></li>
                <li class="last">身份证：<div class="mon_num">88996644552200</div></li>
            </ul>
        </div>
        <div class="e_money_lis">
        	<ul>
            	<li><div class="select_down_btn">应发工资：<div class="mon_num">88888 元</div> <span><img src="__IMAGES__/sel_down.svg" width="100%"></span></div>
                	<div class="select_down">
                    	<div class="e_money_lis_down">
                            <div class="down_l">基本工资：<div class="mon_num">88888 元</div></div>
                            <div class="down_l">各类补贴：<div class="mon_num">88888 元</div></div>
                            <div class="down_l">绩效工资：<div class="mon_num">88888 元</div></div>
                        </div>
                    </div>
                </li>
                <li><div class="select_down_btn">社保扣减：<div class="mon_num">-88888 元</div> <span><img src="__IMAGES__/sel_down.svg" width="100%"></span></div>
                	<div class="select_down">
                    	<div class="e_money_lis_down">
                            <div class="down_l">养老保险：<div class="mon_num">88888 元</div></div>
                            <div class="down_l">医疗保险：<div class="mon_num">88888 元</div></div>
                            <div class="down_l">工伤保险：<div class="mon_num">88888 元</div></div>
                            <div class="down_l">生育保险：<div class="mon_num">88888 元</div></div>
                            <div class="down_l">失业保险：<div class="mon_num">88888 元</div></div>
                        </div>
                    </div>
                </li>
                <li>公积金扣减：<div class="mon_num">-88888 元</div></li>
                <li>个税扣减：<div class="mon_num">-88888 元</div></li>
                <li class="last">其他扣减：<div class="mon_num">-88888 元</div></li>
                </li>
            </ul>
        </div>
        <div class="e_money_lis">
        	<ul>
            	<li class="last">实发工资：<div class="mon_num">88888 元</div></li>
            </ul>
        </div>
    </div>
    
</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){
$(".month_circle").click(function(e) {
    $(this).addClass("active").parent().siblings().find(".month_circle").removeClass("active");
});
	
	
	$(".swiper1").height($(".swiper1 .month_circle").height())
	$(window).load(function(){
		$(".swiper1").height($(".swiper1 .month_circle").height())
	})
  var mySwiper = new Swiper('.swiper1',{
    //pagination: '.pagination1',
    //loop:true,
    grabCursor: true,
	//autoplay:5000, 
	slidesPerView : 5,
	freeMode : true,
	freeModeFluid : true,
	momentumBounce : false,
	spaceBetween: 0,
    paginationClickable: true
  })
   $('.arrow-left').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  
  $('.arrow-right').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })
})
</script>




</html>
