<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>修改密码</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">修改密码</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="password">
	<div class="e_login">
    	<h5><span>企业用户名：</span><input type="text" name="ans" placeholder="请输入企业名称" onblur="this.placeholder='请输入企业名称'" onfocus="this.placeholder=''"></h5>
        <h5><span>原&nbsp;始&nbsp;密&nbsp;码：</span><input type="text" name="ans" placeholder="请输入密码" onblur="this.placeholder='请输入密码'" onfocus="this.placeholder=''"></h5>
        <h5><span>新&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码：</span><input type="text" name="ans" placeholder="请输入新密码" onblur="this.placeholder='请输入新密码'" onfocus="this.placeholder=''"></h5>
        <h5><span>再次输入密码：</span><input type="text" name="ans" placeholder="请重新输入密码" onblur="this.placeholder='请重新输入密码'" onfocus="this.placeholder=''"></h5>
        <div class="password_btn">
        	<div class="password_btn_lis l">
            	<a href="#">确定</a>
            </div>
            <div class="password_btn_lis r">
            	<a href="#">取消</a>
            </div>
            
            <div class="clear"></div>
        </div>
    </div>
</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
