<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>简历中心</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<div class="main">
<!--banner-->

<!--banner-->

<!--    main   -->
<div class="about">

<div class="about_banner">
    <div class="job_intro_banner resume_banner">
        <a href="resume.html">
        <div class="resume_head">
            <img src="{$member.wx_img}">
            <p>昵称：<span>{$member.wx_name}</span></p>
        </div>
        </a>
    </div>
</div>

<div class="resume_m2">
    <h3>基本信息</h3>
    <p>姓名：{$resume.username}</p>
    <p>性别：
        <switch name="resume.sex">
            <case value="1">男</case>
            <case value="2">女</case>
        </switch>
    </p>
    <p>出生年月：{$resume.birth}</p>
</div>

<div class="resume_m2">
    <h3>联系方式</h3>
    <p>手机：{$resume.mobile}</p>
    <p>邮箱：{$resume.email}</p>
    <p>QQ：{$resume.qq}</p>
</div>

<div class="resume_m2">
    <h3>教育经历</h3>
    <foreach name="education" item="vo">
        <p>{$vo.starttime} 至 {$vo.endtime}</p>
        <p>{$vo.school} {$vo.major} {$vo.education}</p></br>
    </foreach>

  

</div>


<div class="resume_m2">
    <h3>工作经历</h3>
    <foreach name="experience" item="val">
        <p>{$val.starttime} 至 {$val.endtime}</p>
        <p>{$val.position}</p></br>
    </foreach>


</div>

<div class="resume_btn">
    <ul>
        <li>
            <if condition="$resume['id']">
                <a href="{:U('Home/User/editresume',array('resumeID'=>$resume['id']))}"><img src="__IMAGES__/resume_btn1.svg"></a>
            <else/>
                <a href="{:U('Home/User/editresume')}"><img src="__IMAGES__/resume_btn1.svg"></a>
            </if>
        </li>


        <li><a href="{:U('Home/Job/jobinfo')}"><img src="__IMAGES__/resume_btn2.svg"></a></li>
    </ul>
</div>






<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
