<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>员工信息查询</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">员工信息查询</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">
	<div class="server_banner">
    	<h3><span><img src="__IMAGES__/house_white.svg"></span>XXXXX有限责任公司</h3>
    </div>
    
    <div class="e_search_main">
    	<div class="search_input">
        	<p><span><a href="#"><img src="__IMAGES__/search_ico.svg"></a></span><input type="text" name="ans" placeholder="输入员工姓名/身份证号码..." onblur="this.placeholder='输入员工姓名/身份证号码...'" onfocus="this.placeholder=''"></p>
        </div>
        
        <div class="search_list">
        	<div class="search_list_lis">
            	<h3>A</h3>
            	<ul>
                	<li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="search_list_lis">
            	<h3>B</h3>
            	<ul>
                	<li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="search_list_lis">
            	<h3>C</h3>
            	<ul>
                	<li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="search_list_lis">
            	<h3>D</h3>
            	<ul>
                	<li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                </ul>
            </div>
			
			<div class="search_list_lis">
            	<h3>E</h3>
            	<ul>
                	<li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                </ul>
            </div>
			
			<div class="search_list_lis">
            	<h3>F</h3>
            	<ul>
                	<li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                </ul>
            </div>
			
			<div class="search_list_lis">
            	<h3>G</h3>
            	<ul>
                	<li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                    <li>
                    	<a href="e_searchdot.html">
                    	<span class="span1">王小二</span>
                        <span>招聘主管</span>
                        <span class="span3"><img src="__IMAGES__/search_arrow_r.svg"></span>
                        </a>
                    </li>
                </ul>
            </div>
            
            
            
            
        </div>
        
    </div>
    
    
    
    
    
    
    
    
</div>
<!--    main   -->


<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>
</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
