<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>社保查询</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->


<div class="main" style="background: #159eec;padding-top:0px;">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="social_top">
	<img src="__IMAGES__/pointer.svg">
    <h4>请选择您所在的城市</h4>
    <p>点击您所在城市的名称  进入社保查询网站</p>
</div>

<div class="map_svg">
	<div class="map_svg_img">
		<img src="__IMAGES__/map2.svg" width="100%">
        <div class="map_svg_ab ab1"><a href="http://laodong.cixi.gov.cn/"></a></div>
        <div class="map_svg_ab ab2"><a href="http://www.yy.gov.cn/col/col63990/index.html"></a></div>
        <div class="map_svg_ab ab3"><a href="http://www.zjnb.lss.gov.cn/"></a></div>
        <div class="map_svg_ab ab4"><a href="http://www.zjnb.lss.gov.cn/"></a></div>
        <div class="map_svg_ab ab5"><a href="http://www.zjnb.lss.gov.cn/"></a></div>
        <div class="map_svg_ab ab6"><a href="http://www.fhhrss.gov.cn/"></a></div>
        <div class="map_svg_ab ab7"><a href="http://www.xiangshan.gov.cn/col/col18682/index.html"></a></div>
        <div class="map_svg_ab ab8"><a href="http://rsj.ninghai.gov.cn/"></a></div>
    </div>
</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
