<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="images/logo.ico" />
<title>员工信息</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">员工信息</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="images/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">
	
    
    <div class="e_search_main">
    	<div class="search_input search_dot">
        	<p><span><a href="#"><img src="images/search_ico.svg"></a></span><input type="text" name="ans" placeholder="输入员工姓名/身份证号码..." onblur="this.placeholder='输入员工姓名/身份证号码...'" onfocus="this.placeholder=''"></p>
        </div>
        
        <div class="searchdot_main">
        	
            <div class="e_money_m">
                <div class="e_money_lis">
                    <ul>
                        <li>姓名<div class="mon_num">王小二</div></li>
                        <li class="last">身份证<div class="mon_num">88996644552200</div></li>
                    </ul>
                </div>
                
                <div class="e_money_lis">
                    <ul>
                        <li>岗位名称<div class="mon_num">招聘主管</div></li>
                        <li>毕业学校<div class="mon_num">本科</div></li>
                        <li>学历<div class="mon_num">本科</div></li>
                        <li>专业<div class="mon_num">人力资源管理</div></li>
                        <li>手机号码<div class="mon_num">11111111111</div></li>
                        <li>合同起始日期<div class="mon_num">2010年2月4日</div></li>
                        <li class="last">合同截止日期<div class="mon_num">——</div></li>
                    </ul>
                </div>
                
                
            </div>
            
            
            
            
            
        </div>
        
    </div>
    
    
    
    
    
    
    
    
</div>
<!--    main   -->


<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>
</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
