<div class="footer">
    	<ul>
		
			
        	<li <eq name='menutype' value='1'> id="foot_current" </eq> >
            	<a href="{:U('/Weixin/Index/index')}">
                	<div class="footer_tb footer_tb01 iconfont"  <eq name='menutype' value='1' > style="color:#159ceb;" </eq> >&#xe608;</div>
                    <p>首页</p>
                </a>
            </li>
			
			
            <li <eq name='menutype' value='2' > id="foot_current" </eq> >
            	<a href="{:U('/Weixin/Goods/goodslist')}">
                	<div class="footer_tb footer_tb02 iconfont" <eq name='menutype' value='2' > style="color:#159ceb;" </eq>>&#xe62e;</div>
                    <p>分类</p>
                </a>
            </li>
            <li <eq name='menutype' value='3' > id="foot_current" </eq> >
            	<a href="{:U('/Weixin/Cart/index')}">
                	<div class="footer_tb footer_tb03 iconfont" <eq name='menutype' value='3' > style="color:#159ceb;" </eq> >&#xe60a;</div>
                    <p>购物车</p>
                 
                </a>
            </li>
            <li <eq name='menutype' value='4' > id=" foot_current" </eq> >
            	<a href="{:U('/Weixin/Member/index')}">
                	<div class="footer_tb footer_tb04 iconfont" <eq name='menutype' value='4' > style="color:#159ceb;" </eq>>&#xe61c;</div>
                    <p>我的</p>
                </a>
            </li>
            <div class="clear"></div>
        </ul>
    </div>