<div class="set_topbox">
   		<div class="set_top">
   		<div class="clear"></div>
       	<div class="set_img overflowH">
        	<div class="set_imgbox"><img src="{$member_info.wx_img}"></div>
            <div class="namebox">
               	<h1>{$member_info.wx_name}</h1>
               	<div class="qiandao">
                   	<div style=" width:100px; line-height:25px; height:25px; text-align:center; border:#fff 1px solid; border-radius:120px; margin-top:10px !important; margin:0 auto;">
                  		<a href="{:U('Member/zlxg')}">资料完善/修改</a>
                    </div>
                    <div class="clear"></div>
            	</div>
        	</div>
    	</div>
   	</div>
        <div class="clear"></div>
   </div>