<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    <meta name="keywords" content="东方人力"/>
    <meta name="description" content="东方人力"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="__CSS__/bootstrap.css"/>

    <link rel="stylesheet" href="__CSS__/css.css">
    <link href="iconfont/iconfont.css" rel="stylesheet" type="text/css">
    
</head>
<body id="scroll_top">
	<!-- warp -->
	<div class="warp">
    	<!-- jf_top -->
    	<div class="jf_top">
        	<div class="jf_cen">
            	<div class="jf_jt"><a href="{:U('Member/jifen')}"><i class="icon iconfont">&#xe61b;</i></a>东方人力兑换记录</div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- jf_top -->
        <div class="jf_ban"><img src="__IMAGES__/duihuan.jpg" width="100%"></div>
		
        <!--duihuan-->
		<div class="dhbox">
        	<div class="dh_record">
            	<h1>x***xiaovt 用1000积分 兑换了 支付宝10元</h1>
                <p>2015/12/29 21:26:38</p>
            </div>
            <div class="dh_record1">
            	<p>已兑换</p>
            </div>
        </div>
		<div class="dhbox">
        	<div class="dh_record">
            	<h1>x***xiaovt 用800积分 兑换了 暖手杯</h1>
                <p>2015/12/27 22:26:38</p>
            </div>
            <div class="dh_record1">
            	<p>已兑换</p>
            </div>
        </div>
		<div class="dhbox">
        	<div class="dh_record">
            	<h1>x***xiaovt 用2000积分 兑换了 暖手宝</h1>
                <p>2015/12/25 16:26:38</p>
            </div>
            <div class="dh_record1">
            	<p>已兑换</p>
            </div>
        </div>
		<div class="dhbox">
        	<div class="dh_record">
            	<h1>x***xiaovt 用5000积分 兑换了 充电宝</h1>
                <p>2015/12/20 15:26:38</p>
            </div>
            <div class="dh_record1">
            	<p>已兑换</p>
            </div>
        </div>
		<div class="dhbox">
        	<div class="dh_record">
            	<h1>x***xiaovt 用1000积分 兑换了 支付宝10元</h1>
                <p>2015/12/19 11:26:38</p>
            </div>
            <div class="dh_record1">
            	<p>已兑换</p>
            </div>
        </div>
		<div class="dhbox">
        	<div class="dh_record">
            	<h1>x***xiaovt 用1000积分 兑换了 支付宝10元</h1>
                <p>2015/12/18 08:26:38</p>
            </div>
            <div class="dh_record1">
            	<p>已兑换</p>
            </div>
        </div>
        
        
        <!--duihuan-->
           		
        <!-- footer -->
        <include file="Public:foot" />
        <!-- footer -->
    </div>	
    <!-- warp -->	
</body>


<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/js.js"></script>
<script>

$(document).ready(function(){
	
$(".adcy_mc").click(function(){
	var name = $(this).find("a").html();
	$('#show_city').find("a").html(name);
})	

})


</script>
</html>