<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
	
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <style>

h1,h2{ margin:0; padding:0; font-weight:normal;}
p{ margin:0;}
a{ text-decoration:none; display:block;}
img{ display:block;}
.overflowH{ overflow:hidden;margin-top:5%;}

.trade_spnm span img {
    width: 100%;
}

.trade_spnm span {
    display: inline-block;
    width: 70px;
    float: left;
}

.pingjia_top h3 {
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
}

.pingjia_top {
    border-bottom: solid #eee;
}

.pingjia_main {
    padding: 20px 15px;
}

.pingjia_input {
    margin-top: 20px;
    padding-top: 10px;
    border-top: solid #eee;
}

.pingjia_dd h4 {
    font-size: 14px;
    color: #666;
}

.pingjia_input h5 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #666;
}

.pingjia_input textarea {
    width: 100%;
    border: solid 1px #ddd;
}

.pingjia_dd {
    padding-bottom: 10px;
}




    </style>
</head>
<body id="scroll_top">
<!-- top -->
	
   <!-- top -->
   
   <div class="pingjia">
   	<div class="pingjia_top">
    	<h3>评价</h3>
    </div>
    <div class="pingjia_main">
    	<div class="pingjia_dd">
        	<h4>订单号：{$details['orderno']}</h4>
        </div>
        <div class="pingjia_mes">
        	<div class="trade_spxx">
                <div class="trade_spnm"><span><img src="{$details['img']}"></span>{$details['goodsname']}</div>
                 <div class="clear"></div>
                <div class="trade_jyxx">
                    <div class="trade_jyxx01">交易时间</div>
                    <div class="trade_jyxx02">2015-12-22 22.36</div>
                    <div class="clear"></div>
                </div>
                <div class="trade_jyxx">
                    <div class="trade_jyxx01">支付方式</div>
                    <div class="trade_jyxx02">微信支付</div>
                    <div class="clear"></div>
                </div>
                <div class="trade_jyxx">
                    <div class="trade_jyxx01">商品数量</div>
                    <div class="trade_jyxx02">{$details['num']}</div>
                    <div class="clear"></div>
                </div>
                <div class="trade_jyxx">
                    <div class="trade_jyxx01">单价</div>
                    <div class="trade_jyxx02">¥{$details['good_nowprice']}/件</div>
                    <div class="clear"></div>
                </div>
             
            </div>
            
        </div>
        <input type="hidden" value="{$details['id']}" id="detailid">
        <div class="pingjia_input">
        	<h5>评价内容</h5>
            <textarea rows="5" placeholder="" id="content" onblur="this.placeholder=''" onfocus="this.placeholder=''"></textarea>
        </div>
        <div class="xgmm_btn">
        <a href="javascript:void()" id="btnn"><p>确认 </p></a>
        </div>
    </div>
   </div>
   
   
   
  
   
    <!-- footer -->
    <div class="footer">
    	  <include file="Public:foot" />
    </div>
    <!-- footer -->
    <!-- dizhi -->
    <!-- dizhi -->
    <div class="dizhi" style="display:none;">
    	<!-- dizhi1 -->
    	<div class="dizhi1">
        	<div class="xzcity">
            	<img src="__IMAGES__/xzcity.png" width="100%">
                <div class="city_wz">
                	<div class="city_tb"><img src="__IMAGES__/city_tb.png"></div>
                    <div class="city_p"><a href="javascript:void(0);">亲，请先选择您的收货城市</a></div>
                    <div class="city_jt"><a href="javascript:void(0);"><img src="__IMAGES__/city_jt.png" onmouseover="this.src='__IMAGES__/city_jth.png'" onmouseout="this.src='__IMAGES__/city_jt.png'" width="100%" ></a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- dizhi1 -->
        <!-- dizhi2 -->
        <div class="dizhi2">
        	<!-- city_div -->
        	<div class="city_div">
            	<div class="chose_city">选择收货城市</div>
                <div class="city_xuanze">
                	<!-- city_xuanze_js -->
                    <div class="info">
	<div>
	<select id="s_province" name="s_province"></select>&nbsp;&nbsp;
    <select id="s_city" name="s_city" ></select>&nbsp;&nbsp;
    <select id="s_county" name="s_county"></select>
    <script class="resources library" src="__JS__/area.js" type="text/javascript"></script>
    
    <script type="text/javascript">_init_area();</script>
    </div>
    <div id="show"></div>
</div>
                    <!-- city_xuanze_js -->
                </div>
                <div class="xuanze_qd"><a href="javascript:void(0);">确定</a></div>
            </div>
            <!-- city_div -->
            <!-- city_div1 -->
            <div class="city_div1">
            	<div class="peisong">根据您在<span>杭州</span>的区域选择配送方式</div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>咱的物流</div>
                    <div class="wl_didian">下城区、上城区、西湖区、滨江区、江干区、拱墅区、余杭区、萧山区</div>
                </div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>第三方物流</div>
                    <div class="wl_didian">淳安县、临安县、富阳市、桐庐县、建德市</div>
                    <div class="xuanze_qd1"><a href="javascript:void(0);">确定</a></div>
                </div>
            </div>
            <!-- city_div1 -->
            <!-- tishi -->
            <div class="tishi">
            	<div class="tishi_nr">
                	<div class="tishi_nr1">切换城市将清空购物车</div>
                    <div class="tishi_nr2">
                    	<div class="tishi_nr2a"><a href="javascript:void(0);">取消</a></div>
                        <div class="tishi_nr2b"><a href="javascript:void(0);">确认</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- tishi -->
        </div>
        <!-- dizhi2 -->
    </div>
    <!-- dizhi -->
    <!-- dizhi -->
</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>

<script type="text/javascript">
    $("#btnn").click(function(){
        var content=$("#content").val();
        var detailid=$("#detailid").val();
        if(content==""){
            alert("您未进行评价");
            return false;
        }else{
            $.ajax({
                url: "{:U('/Weixin/Order/evaluate')}",
                type:"post",
                dataType:"json",
                data:{detailid:detailid,
                    content:content
                }
            }).done(function(g){
                if (g.status == 1) {
                  alert(g.info);
                  window.location.reload();
                } else {
                  alert("您已评价过");
                  window.location.reload();
                }

            })
        }
    })

</script>
</html>