<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的兑换订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <link rel="stylesheet" href="__CSS__/show.css"/>
</head>

<style>
.ddlb_lb_bt p {
    position: relative;
}

a.ddlb_mes {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 0;
    height: 18px;
    line-height: 18px;
    border: solid 1px #ff6e1f;
    background: #ff6e1f;
    color: #fff;
    padding: 0 5px;
    border-radius: 50px;
    font-size: 12px;
}
</style>

<body id="scroll_top" style="    background: #f6f6f6;">

	
<div class="main_div" style=" background:#f6f6f6; padding:0 !important;">
	<div class="ddlb">
		<div class="ddlb_box">
			<div class="ddlb_nav" style="width:33.33%;">
				<a href="{:U('Order/exchangelist')}" <eq name="Think.get.orderstate" value="">class="on"</eq> >全部订单</a>
			</div>
			<div class="ddlb_nav" style="width:33.33%">
				<a href="{:U('Order/exchangelist')}?orderstate=1" <eq name="Think.get.orderstate" value="1">class="on"</eq> >待发货</a>
			</div>
			<div class="ddlb_nav" style="width:33.33%">
				<a href="{:U('Order/exchangelist')}?orderstate=2" <eq name="Think.get.orderstate" value="2">class="on"</eq> >待收货</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div> 
<div class="ddlb_lb" style="margin-bottom:70px;">

<if condition="!empty($list)">
	<foreach name="list"   item="vo">
	<div class="ddlb_list">
		<div class="ddlb_lb_bt">
			<p>
			<eq name="vo.orderstate" value="1">
			    待发货
			</eq>
			<eq name="vo.orderstate" value="2">
			    已发货
			</eq>
			<eq name="vo.orderstate" value="4">
			    已完成
			</eq>
			<eq name="vo.orderstate" value="3">
			    已签收
			</eq>
			<eq name="vo.orderstate" value="0">
			    已取消
			</eq>

      <if condition="($vo.orderstate neq 1) or ($vo.orderstate neq 6) ">
<a href="{:U('Order/exchange_detail')}?id={$vo.id}" class="ddlb_mes">{$vo.count}</a>
</if>




			</p>
		</div>
		<div class="qrzf">
			<div class="qrzf_cp">
				<a href="{:U('Order/exchange_detail')}?id={$vo.id}">
				<div class="qrzf_cp_left">
					<img src="{$vo['pic']}" width="100%">
				</div>
				<div class="qrzf_cp_right">
					<h1>{$vo['goodtitle']}</h1>
					<p>数量：{$vo['nums']}<span class="shuliang">{$vo['integral']}</span><span class="damwei">/件</span></p>
				</div>
				</a>
			</div>    
			<div class="clear"></div>  
		</div>
	    <div class="ddlb_jg">
	
			<div class="fukan">
	
		    <eq name="vo.orderstate" value="2">
		        <a href="javascript:void(0);"  data-id="{$vo.id}" class="confirm">确认收货</a>
           
		    </eq>
		
		    <eq name="vo.orderstate" value="3">
		        <a href="{:U('Order/wuliu',array('id'=>$vo['id'],'ordertype'=>'2'))}" style="margin-left:10px;">查看物流</a>
           
		    </eq>
		
		    <eq name="vo.orderstate" value="0">
		        <a href="javascript:void(0);"  data-id = "{$vo.id}"   class="delorder"  style="margin-left:10px;">删除订单</a>
		    </eq>

		    </div>
	    	<h1 class="fl_r">总积分：<span>{$vo.total_integral}</span></h1>
			<div class="clear"></div>
	    </div> 
	</div>
	</foreach>
	<else />
	<div class="ddlb_list">
		<p class="wu">暂无订单</p>
	</div>
	</if>
</div> 

<div id="jiazai"></div>
<div class="sccg sccg01">
    <div class="loader-inner ball-pulse">
      <div></div>
      <div></div>
      <div></div>
    </div>
</div>
<div class="sccg sccg02">   
    <p></p>
</div>



    <div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
    <include file="Public:foot" />
</body>
<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>
<script type="text/javascript">

$(function(){

    $('.confirm').click(function(){
      
       var id = $(this).attr('data-id');
       $.ajax({
        url:"{:U('Weixin/Order/jifenconfirm')}",
        type:"post",
        async:false,
        dataType:"json",
        data:{id:id},
        success:function(data){
          
          if(data.status==0){
            show(data.info);
          }else if(data.status==1){
            show(data.info);
            location.reload();
          }
        }
      });

    })

})

</script>
<script type="text/javascript">


$(function(){

    $('.cancerorder').click(function(){
      
        var id = $(this).attr('data-id');
       $.ajax({
        url:"{:U('Weixin/Order/cancelOrder')}",
        type:"post",
        async:false,
        dataType:"json",
        data:{id:id},
        success:function(data){
          if(data.status==0){
            show(data.info);
          }else if(data.status==1){
            show(data.info);
            location.reload();
          }
        }
      });

    })



    $('.delorder').click(function(){
      
        var id = $(this).attr('data-id');
        var ordertype = 2;
       $.ajax({
        url:"{:U('Weixin/Order/delOrder')}",
        type:"post",
        async:false,
        dataType:"json",
        data:{id:id,ordertype:ordertype},
        success:function(data){
          
          if(data.status==0){
            show(data.info);
          }else if(data.status==1){
            show(data.info);
            location.reload();
          }
        }
      });

    })


})


</script>

<script type="text/javascript">
    function show(msg){
        $('.sccg01').hide();
        $('.sccg02 p').html(msg);
        setTimeout(function(){
            $('.sccg02').hide();
            $("#jiazai").css('display','none'); 
        },2000);
        $('.sccg02').show();
    }
</script>




</html>