<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <title>微信安全支付</title>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

	<script type="text/javascript">
     
		//调用微信JS api 支付
		function jsApiCall()
		{
			WeixinJSBridge.invoke(
				'getBrandWCPayRequest',
				<?php echo $jsApiParameters; ?>,
				function(res){
                    if(res.err_msg=="get_brand_wcpay_request:ok"){
                        alert('支付成功');
                    
						location.href="{:U('Weixin/Order/notify_url',array('id'=>$id))}";	
                    }else{
						alert('取消支付');
                     
						location.href="{:U('Weixin/Member/index',array('id'=>$id))}";
                    }
				}
			);
		}
        window.onload=callpay();
		function callpay()
		{
            
			if (typeof WeixinJSBridge == "undefined"){
				//alert(1);
			    if( document.addEventListener ){
			        document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
			    }else if (document.attachEvent){
			        document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
			        document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
			    }
			}else{
//                alert(2);
			    jsApiCall();
			}
		}
	</script>
    
    
    
</head>
<body>
</body>
</html>