<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>订单详情</title>
    <meta name="keywords" content="订单详情"/>
    <meta name="description" content="订单详情"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/bootstrap.css"/>
    <link rel="stylesheet" href="__CSS__/css.css">
    <link href="__CSS__/iconfont/iconfont.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
    .trade_lis_b_zj {
    float: right;
    }
    .trade_lis_b_pj a {
        display: inline-block;
        padding: 3px 20px;
        margin-top: 1px;
        border: solid 1px #159ceb;
        background: #159ceb;
        color: #fff;
        border-radius: 5px;
    }
</style>
<body>
	<!-- warp -->
	<div class="warp" style="background:#fff;">
    	<!-- jf_top -->
    	<!-- <div class="jf_top pttop">
        	<div class="jf_cen">
            	<div class="jf_jt"><a href="javascript:history.go(-1);"><i class="icon iconfont">&#xe61b;</i></a>东方福利商城</div>
                <div class="jf_gb"><a href="javascript:history.go(-1)">关闭</a></div>
                <div class="clear"></div>
            </div>
        </div> -->
        <!-- jf_top -->
      	<div class="trade_order">
        	<!-- <div class="jf_cen">
            	<div class="trade_line">
                	<div class="trade_liuc">
                    	<ul>
                        	<li style="margin-left:0; float:left;">
                            	<div class="liuc_tb" style="margin-left:0;">
                                	<div class="liuc_n">
                                        <i class="icon iconfont">&#xe62b;</i>
                                        <div class="liuc_nmz">提交订单</div>
                                    </div>
                                </div>
                            </li>
                            <li style="margin:0px 2%;">
                            	<div class="liuc_tb">
                                	<div class="liuc_n">
                                        <i class="icon iconfont">&#xe654;</i>
                                        <div class="liuc_nmz">配送中</div>
                                    </div>
                                </div>
                            </li>
                            <li style=" float:right;">
                            	<div class="liuc_tb" style="margin-right:0;">
                                	<div class="liuc_n">
                                        <i class="icon iconfont">&#xe637;</i>
                                        <div class="liuc_nmz">签收成功</div>
                                    </div>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- trade_nr -->
        <div class="trade_nr">
			<div class="jiyaoyi_xx">
           		<ul>
                	<li>
                    	<div class="order_left">订单状态：</div>
                        <div class="order_right">
                        <switch name="info.orderstate">
                        	<case value="1"><span>待付款</span></case>
                        	<case value="2"><span>待发货</span></case>
                        	<case value="3"><span>待收货</span></case>
                        	<case value="4"><span>已签收</span></case>
                        	<case value="5"><span>退款中</span></case>
                            <case value="6"><span>已取消</span></case>
                            <case value="7"><span>已完成</span></case>
                        </switch>
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                    	<div class="order_left">总额：</div>
                        <div class="order_right"><span>{$info.total_price}</span></div>
                        <div class="clear"></div>
                    </li>
                    <li>
                    	<div class="order_left">送至：</div>
                        <div class="order_right">{$info.province}{$info.city}{$info.country}{$info.address}</div>
                        <div class="clear"></div>
                    </li>

                    <li>
                    	<div class="order_left">收货人：</div>
                        <div class="order_right">{$info.consignee}</div>
                        <div class="clear"></div>
                    </li>

                     <li>
                        <div class="order_left">手机号：</div>
                        <div class="order_right">{$info.telephone}</div>
                        <div class="clear"></div>
                    </li>

                    <li>
                    	<div class="order_left">订单号：</div>
                        <div class="order_right">{$info.orderno}</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                    	<div class="order_left">下单时间：</div>
                        <div class="order_right">{$info.addtime}</div>
                        <div class="clear"></div>
                    </li>
                     <li>
                    	<div class="order_left">订单备注：</div>
                        <div class="order_right">{$info.comment}</div>
                        <div class="clear"></div>
                    </li>
                    <if condition="$info['orderstate'] neq 1 and $info['orderstate'] neq 2 and $info['orderstate'] neq 6 ">
                     <li>
                    	<div class="order_left">配送方式：</div>
                        <div class="order_right">{$info.expressname}</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                    	<div class="order_left">物流号：</div>
                        <div class="order_right">{$info.expressno}</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                    	<div class="order_left">发货时间：</div>
                        <div class="order_right">{$info.shippingtime}</div>
                        <div class="clear"></div>
                    </li>
                    </if>
                    
                    <if condition="$info['orderstate'] eq 4">
                    <li>
                    	<div class="order_left">确认收货时间：</div>
                        <div class="order_right">{$info.confirmtime}</div>
                        <div class="clear"></div>
                    </li>
                    </if>
                     <if condition="$info['orderstate'] eq 5">
                     <li>
                        <div class="order_left">退款原因：</div>
                        <div class="order_right">{$info.reason_con.title}</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="order_left">退款理由：</div>
                        <div class="order_right">{$info.return_content}</div>
                        <div class="clear"></div>
                    </li>
                    </if>
                </ul> 
            </div>  
            <div class="order_zhif">
            	<!-- <div class="jf_cen">
                    <div class="order_zhif01"><a href="javascript:void(0);">取消订单</a></div>
                    <div class="order_zhif02"><a href="javascript:void(0);">确认支付</a></div>
                    <div class="clear"></div>
                </div> -->
            </div>
            <div class="shop_xx">
            	<div class="jf_cen">
                	<div class="shop_nm">商品信息</div>
                    <ul>
                    	<volist name="goods_list" id="vo">
                    	<li>
                        	<div class="shop_tp"><a href="{:U('Goods/detail')}?id={$vo.goodsid}"><img src="{$vo.img}" width="100%"></a></div>
                            <div class="shop_wznr">
                            	<div class="shopnm"><a href="javascript:void(0);">{$vo.goodsname}</a></div>
                                
                                <div class="shopsljg">
                                	<div class="shopsljg01">数量：{$vo.num}</div>
                                    <div class="shopsljg02">￥<span>{$vo.good_nowprice}</span>/件</div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </li>
                         <div class="trade_lis_bottom">

                        <div class="trade_lis_b_pj">
                           <if  condition="$info['orderstate'] eq  4 ">
                                <if condition="$vo[can] eq  0 "> 
                                  <a href="{:U('Order/evaluate')}?id={$vo.id}">去评价</a>  
                                 <else/>
                                    <a >已评价</a>   
                                  
                                </if>
                                  
                            <else/>
                                
                            </if>  
                        </div>
                      
                        
                        
                        <div class="clear"></div>
                        </div>

                    	</volist>

                     



                    </ul>



                </div>
            </div>

            <if condition="!empty($message['message'])">
                <div class="shop_xx">
                    <div class="jf_cen znxx">
                        <div class="shop_nm">站内信息 </div>
                        <div class="znxx_txt">
                            {$message.message}
                        </div>
                    </div>
                </div>
            </if>

            <style>
                .jf_cen.znxx {
                    margin-top: 25px;
                    padding-top: 15px;
                    border-top: solid 1px #eee;
                }
                
                .znxx_txt {
                    font-size: 13px;
                    margin-top: 10px;
                }
            </style>

            
        </div>
        <!-- trade_nr -->
   		<div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
        <include file="Public:foot" />
    </div>	
    <!-- warp -->	
</body>
<script src="__JS__/js/jquery.min.js"></script>
<script src="__JS__/js/js.js"></script>
<script>

$(document).ready(function(){
	
$(".adcy_mc").click(function(){
	var name = $(this).find("a").html();
	$('#show_city').find("a").html(name);
})	

})


</script>
</html>