<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
	
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    
    
 
</head>
<body id="scroll_top">
	<!-- top -->

    <!-- top -->
	<!-- main_div -->
    <div class="main_div" style=" background:#f1f1f2; padding-bottom:100px">


    <div class="qrzf">

    <eq name="is_default" value="1">
        <div class="qrzf_dz">

        <input type="hidden"  value="{$Orderaddress.id}"  class="addressid"/>
        <a href="{:U('Weixin/member/addresslist1',array('type'=>$type))}">
        <div class="qrzf_dz_left">
        <h1>送至<span>{$Orderaddress.consignee}&nbsp;&nbsp;{$Orderaddress.telephone}</span></h1>
        <p>{$Orderaddress.province} {$Orderaddress.city} {$Orderaddress.country} {$Orderaddress.xiangqing}</p>


        </div>

        <div class="clear"></div>
        </a>

        <div class="change_address">
        <div class="qrzf_dz_right active">
            <p style="width: 40px;">默认</p>
        </div>
        <div class="clear"></div>
        </div>

        </div>   
    </eq>

        <eq name="is_default" value="0">
            <div class="qrzf_dz">
                <a href="{:U('Weixin/member/addresslist1',array('type'=>$type))}" >
                <div class="change_address">
                    <div class="qrzf_dz_right active">
                        <p style="width: 100px;">选择收货地址</p>
                    </div>
                    <div class="clear"></div>
                </div>
                </a>
            </div>  
        </eq>   



        <div class="clear"></div> 
	</div>
     
    <foreach name="goods" item="vo">
    <div class="qrzf">
        <div class="qrzf_cp">
        <div class="qrzf_cp_left">
        <img src="{$vo.pic}" width="100%">
        </div>

        <div class="qrzf_cp_right">
        <h1>{$vo.name}</h1>
        <p>数量：{$vo.num} </p>
        <p>价格：<span class="shuliang">{$vo.pay_price}</span><span class="damwei">/件</span><span class="beizhu"></span></p>
        <p>规格：{$vo.guige}</p>
        </div>
        </div>    
        <div class="clear"></div>  
	</div>

    </foreach>
      



    
<div class="qrzf_sl">



<div class="qrzf_sl_jg">
<p>快递：¥0 总价：<span id="price">{$allprice}</span></p>
</div>


<div class="clear"></div>
</div>

<div class="qrzf_zf">
<h1>请选择支付方式</h1>
<div class="clear"></div>

<div class="qrzf_fs">
<div class="qrzf_fsnav">
<ul>


<li style=" border-bottom: #e4e4e4 1px solid;">
<h1><span class="iconfont" style=" color:#d12227;">&#xe607;</span><span class="iconfont" style=" color:#00cf0d;">&#xe620;</span>微信支付</h1>
</li>

<li>
<input type="text" value="填写订单备注"  name="remark"   onfocus="this.value=''" onblur="if(this.value==''){this.value='填写订单备注'}" style="line-height: 30px;margin: 10px 0;font-size:14px; margin-left: 5%; color: #b2b0b0;width:90%; border:none;">
</li>



</ul>
</div>
</div>


</div>   

<div class="qrzf_zf">
<!--<h1>是否上门提货</h1>-->
<div class="clear"></div>

<div class="qrzf_fs">
<div class="qrzf_fsnav">
<ul>

<li>
<a style=" background:#159ceb" href="javascript:void(0);" id="buy" >
立即支付
</a>
</li>
</ul>
</div>
</div>


</div>


    
	<!-- main_div -->
    <div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
    <!-- footer -->
    <div class="footer">

  <include file="Public:foot" />

    </div>
    <!-- footer -->
    <!-- dizhi -->
    <!-- dizhi -->
    <div class="dizhi" style="display:none;">
    	<!-- dizhi1 -->
    	<div class="dizhi1">
        	<div class="xzcity">
            	<img src="__IMAGES__/xzcity.png" width="100%">
                <div class="city_wz">
                	<div class="city_tb"><img src="__IMAGES__/city_tb.png"></div>
                    <div class="city_p"><a href="javascript:void(0);">亲，请先选择您的收货城市</a></div>
                    <div class="city_jt"><a href="javascript:void(0);"><img src="__IMAGES__/city_jt.png" onmouseover="this.src='__IMAGES__/city_jth.png'" onmouseout="this.src='__IMAGES__/city_jt.png'" width="100%" ></a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- dizhi1 -->
        <!-- dizhi2 -->
        <div class="dizhi2">
        	<!-- city_div -->
        	<div class="city_div">
            	<div class="chose_city">选择收货城市</div>
                <div class="city_xuanze">
                	<!-- city_xuanze_js -->
                    <div class="info">
	<div>


	<select id="s_province" name="s_province"></select>&nbsp;&nbsp;
    <select id="s_city" name="s_city" ></select>&nbsp;&nbsp;
    <select id="s_county" name="s_county"></select>
    <script class="resources library" src="__JS__/area.js" type="text/javascript"></script>
    
    <script type="text/javascript">_init_area();</script>
    </div>
    <div id="show"></div>
</div>
                    <!-- city_xuanze_js -->
                </div>
                <div class="xuanze_qd"><a href="javascript:void(0);">确定</a></div>
            </div>
            <!-- city_div -->
            <!-- city_div1 -->
            <div class="city_div1">
            	<div class="peisong">根据您在<span>杭州</span>的区域选择配送方式</div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>咱的物流</div>
                    <div class="wl_didian">下城区、上城区、西湖区、滨江区、江干区、拱墅区、余杭区、萧山区</div>
                </div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>第三方物流</div>
                    <div class="wl_didian">淳安县、临安县、富阳市、桐庐县、建德市</div>
                    <div class="xuanze_qd1"><a href="javascript:void(0);">确定</a></div>
                </div>
            </div>
            <!-- city_div1 -->
            <!-- tishi -->
            <div class="tishi">
            	<div class="tishi_nr">
                	<div class="tishi_nr1">切换城市将清空购物车</div>
                    <div class="tishi_nr2">
                    	<div class="tishi_nr2a"><a href="javascript:void(0);">取消</a></div>
                        <div class="tishi_nr2b"><a href="javascript:void(0);">确认</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- tishi -->
        </div>
        <!-- dizhi2 -->
    </div>
    <!-- dizhi -->
    <!-- dizhi -->

    <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>


<div class="sccg sccg02">   
    <p>订单生成中···</p>
</div>



</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>


<script>
$(function(){
    $('#buy').click(function(){
        var addressid = $('.addressid').val();
     
        var remark = $('input[name="remark"]').val();
        var paymoney = $('#price').html();
        if(addressid==''){
            alert('收货地址不能为空');return false;
        }

        $.ajax({
        url:"{:U('Weixin/Order/gopay')}", 
        type:'post',
        data:{paymoney:paymoney,addressid:addressid,remark:remark},
        dataType:'json',
        beforeSend: function() { //开始上传 
            $('#jiazai').show(); //显示加载条
            $('.sccg01').show();
        }, 

      }).done(function(data){
      
        if(data.status==0){
            $('.sccg01').hide();
            $('.sccg02 p').html(data.info);
            setTimeout(function(){
                $('.sccg02').hide();
                $("#jiazai").css('display','none'); 
            },1000);
            $('.sccg02').show();
        }else if(data.status==1){
            window.location.href="{:U('/Weixin/Order/jsapi')}?id="+data.orderid;
        }else{
            $('.sccg01').hide();
            $('.sccg02 p').html(data.info);
            setTimeout(function(){
                $('.sccg02').hide();
                $("#jiazai").css('display','none'); 
            },1000);
            $('.sccg02').show();
           
        }
   
      })
    })

})







</script>




</html>