<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    <meta name="keywords" content="东方人力"/>
    <meta name="description" content="东方人力"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="__CSS__/bootstrap.css"/>

    <link rel="stylesheet" href="__CSS__/css.css">
    <link href="iconfont/iconfont.css" rel="stylesheet" type="text/css">
    
	
	<style>
.jf_jt a {
    display: inline-block;
    position: relative;
    top: 10px;
}
	</style>
	
</head>
<body>
	<!-- warp -->
	<div class="warp" style="background:#fff;">
    	<!-- jf_top -->
    	<div class="jf_top pttop" style="height:60px;">
        	<div class="jf_cen">
            	<div class="jf_jt" style="height:auto; line-height:20px;"><a href="javascript:history.go(-1);"><i class="icon iconfont">&#xe61b;</i></a>交易详情<br><span style="color:#9ca6a5; margin-left:35px; font-size:14px;">微信安全支付</span></div>
                <div class="jf_gb"><a href="{:U('Order/orderstate')}">完成</a></div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- jf_top -->
        <div class="pt_cg" style="margin-top:60px; background:#e0e0e0;">
        	<div class="ptcg_nm1" style=" width:90%;color:#1eb200; text-align:left;"><i class="icon iconfont">&#xe623;</i>支付成功</div>
        </div>
        <!-- trade_nr -->
        <div class="trade_nr">
        
       		<div class="trade_nr01">
            	<div class="jf_cen">
                	<div class="trade_bt">
                    	<div class="trade_bt1">东方福利商城</div>
                        <div class="trade_bt2">￥16.90</div>
                    </div>
                    <div class="trade_spxx">
                    	<div class="trade_spnm">商 &nbsp; &nbsp; 品 &nbsp;&nbsp;【春节特惠，直降3元】九阳豆浆机1台96.9元</div>
                        <div class="trade_jyxx">
                        	<div class="trade_jyxx01">交易时间</div>
                            <div class="trade_jyxx02">2015-12-22 22.36</div>
                            <div class="clear"></div>
                        </div>
                        <div class="trade_jyxx">
                        	<div class="trade_jyxx01">支付方式</div>
                            <div class="trade_jyxx02">零钱</div>
                            <div class="clear"></div>
                        </div>
                        <div class="trade_jyxx">
                        	<div class="trade_jyxx01">交易单号</div>
                            <div class="trade_jyxx02">1080201512222248107159</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div> 
            
            <div class="trade_nr02">
            	<div class="jf_cen">
                	<div class="trade_wxzf"><i class="icon iconfont">&#xe623;</i>微信支付</div>
                </div>
            </div>
            
        </div>
        <!-- trade_nr -->
   		<div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
        <!-- footer -->
        <include file="Public:foot" />
        <!-- footer -->
    </div>	
    <!-- warp -->	
</body>


<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/js.js"></script>
<script>

$(document).ready(function(){
	
$(".adcy_mc").click(function(){
	var name = $(this).find("a").html();
	$('#show_city').find("a").html(name);
})	

})


</script>
</html>