<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    <meta name="keywords" content="东方人力"/>
    <meta name="description" content="东方人力"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="__CSS__/bootstrap.css"/>

    <link rel="stylesheet" href="__CSS__/css.css">
    <link href="iconfont/iconfont.css" rel="stylesheet" type="text/css">
    
</head>
<body>
	<!-- warp -->
	<div class="warp" style="background:#fff;">
    	<!-- jf_top -->
    	<div class="jf_top pttop">
        	<div class="jf_cen">
            	<div class="jf_jt"><a href="qrzf.html"><i class="icon iconfont">&#xe61b;</i></a>东方人力拼团</div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- jf_top -->
        <div class="pt_cg">
        	<div class="ptcg_nm1"><i class="icon iconfont">&#xe623;</i>开团成功</div>
            <div class="ptcg_nm2">快去邀请好友加入吧</div>
        </div>
        <!-- pt_nr -->
        <div class="pt_nr">
        
        	<div class="pt_th">
            	<div class="pt_th01"><a href="javascript:void(0);"><img src="__IMAGES__/pt_th01.jpg" width="100%"></a></div>
                <div class="pt_th02">
                	<div class="pthnm"><a href="javascript:void(0);">【圣诞特惠，直降3元】一只大大的砂锅 1顶/16.9元</a></div>
                    <div class="pth_trs">3人团：<span class="pthtrs01">￥</span><span class="pthtrs02">16.90</span><span class="pthtrs01">/件</span></div>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="pt_rens">
            	<ul>
                	<li></li>
                    <li><div class="rttx"><img src="__IMAGES__/rttx01.jpg" width="100%"><div class="rttx_bz rttx_bz01">团</div></div></li>
                    <li><div class="rttx"><img src="__IMAGES__/rttx.jpg" width="100%"></div></li>
                    <li><div class="rttx"><img src="__IMAGES__/rttx.jpg" width="100%"></div></li>
                    <li></li>
                    <div class="clear"></div>
                </ul>
                <div class="pt_rswz">还差<span>2</span>人，盼你如南方人盼暖气～</div>
                <div class="pt_time">
                	<div class="pt_time1">剩余<span>23</span>:<span>59</span>:<span>33</span>结束</div>
                </div>	
            </div>
            
            
            <div class="pttz_js">
            	<div class="pttz_js1"><div class="rttx"><img src="__IMAGES__/rttx01.jpg" width="100%"></div></div>
                <div class="pttz_js2">团长张三</div>
                <div class="pttz_js3">2015-12-22 22:36:09 开团</div>
                <div class="clear"></div>
                <span></span>
            </div>
           
         	
            <div class="ptptjies">
            	<div class="pttztb_left">
                	<div class="pr_sline"></div>
                    <div class="pttb"><img src="__IMAGES__/pttb.png" width="100%"></div>
                </div>
                <div class="pttztb_right">
                	<p>还差2人，让小伙伴们都来组团吧！</p>
                </div>
                <div class="clear"></div>
            </div>  
           
           
           
            <div class="ptpaly">
           		<div class="pt_wfnm">
                	<div class="pt_wfnm1">拼团玩法</div>
                    <div class="pt_wfnm2"><a href="pingtuanxq.html">查看详情<i class="icon iconfont">&#xe627;</i></a></div>
                    <div class="clear"></div>
                </div>
                <div class="pt_wfnr">
                	<ul>
                    	<li>
                        	<a href="javascript:void(0);">
                        	<div class="ptnumsz"><span>1</span></div>
                            <div class="ptnumnr">
                            	<p>选择<br>心仪商品</p>
                            </div>	
                            <div class="clear"></div>
                            </a>
                        </li>
                        <li>
                        	<a href="javascript:void(0);">
                        	<div class="ptnumsz"><span>2</span></div>
                            <div class="ptnumnr">
                            	<p>支付开团<br>或参团</p>
                            </div>	
                            <div class="clear"></div>
                            </a>
                        </li>
                        <li id="ptlidq">
                        	<a href="javascript:void(0);">
                        	<div class="ptnumsz"><span>3</span></div>
                            <div class="ptnumnr">
                            	<p>等待好友<br>参团支付</p>
                            </div>	
                            <div class="clear"></div>
                            </a>
                        </li>
                        <li>
                        	<a href="javascript:void(0);">
                        	<div class="ptnumsz"><span>4</span></div>
                            <div class="ptnumnr">
                            	<p>达到人数<br>团购成功</p>
                            </div>	
                            <div class="clear"></div>
                            </a>
                        </li>
                        <div class="clear"></div>
                    </ul>
                </div>	
            </div>
            
            
            <div class="ptpaly">
            	<div class="phhwdt"><a class="phhwdt01" href="javascript:void(0);">拼好团</a><span>|</span><a class="phhwdt02" href="javascript:void(0);">我的团</a></div>
            </div>
            
            
         
            
           	<div class="ptzusfcg">
            	
                <div class="ptzusfcg2"><a href="pintuan1.html">还差2人组团成功</a></div>
                <div class="clear"></div>
            </div>
            
        </div>
        <!-- pt_nr -->
   		<div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
        <!-- footer -->
        <include file="Public:foot" />
        <!-- footer -->
    </div>	
    <!-- warp -->	
</body>


<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/js.js"></script>
<script>

$(document).ready(function(){
	
$(".adcy_mc").click(function(){
	var name = $(this).find("a").html();
	$('#show_city').find("a").html(name);
})	

})


</script>
</html>