<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    <meta name="keywords" content="东方人力"/>
    <meta name="description" content="东方人力"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="__CSS__/bootstrap.css"/>

    <link rel="stylesheet" href="__CSS__/css.css">
    <link href="iconfont/iconfont.css" rel="stylesheet" type="text/css">
    
</head>
<body id="scroll_top">
	<!-- warp -->
	<div class="warp">
    	<!-- tgxq_top -->
    	<div class="tgxq_top">
        	<div class="tgxq_cen">
            	<div class="tgxq_jt"><a href="javascript:history.go(-1);"><i class="icon iconfont">&#xe61b;</i></a>拼团流程</div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- tgxq_top -->
        
        <div class="tgxq_nr">
        	<ul>
            	<li>
                <h1> ● 选择心仪商品</h1>
                <div class="ptxq_wz">
                <img src="__IMAGES__/ptxq1.jpg" width="100%">
                <p>选择拼团商品下单</p>
                </div>    
                </li>
                
                <li>
                <h1> ● 支付开团或参团</h1>
                <div class="ptxq_wz">
                <img src="__IMAGES__/ptxq1.jpg" width="100%">
                <p>团长完成支付后，团即刻开启</p>
                </div>    
                </li>
                
                <li>
                <h1> ● 等待好友参团</h1>
                <div class="ptxq_wz">
                <img src="__IMAGES__/ptxq1.jpg" width="100%">
                
                </div>    
                </li>
                
                
                <li>
                <h1> ● 达到人数团购成功</h1>
                <div class="ptxq_wz">
                <img src="__IMAGES__/ptxq1.jpg" width="100%">
                <p>团购成功：从团长开团24小时内找到相应开团人数的好友参团，即该团成功，卖家发货</p>
                </div>    
                </li>
                
                
                
                
                
                
                
                
            </ul>
        </div>
        
        
   		<div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
        <!-- footer -->
        <include file="Public:foot" />
        <!-- footer -->
    </div>	
    <!-- warp -->	
</body>


<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/js.js"></script>
<script>

$(document).ready(function(){
	
$(".adcy_mc").click(function(){
	var name = $(this).find("a").html();
	$('#show_city').find("a").html(name);
})	

})


</script>
</html>