<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>确认兑换</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
</head>
<body id="scroll_top">
<form action="{:U('/Weixin/Order/exchange_order')}" method="post" id="theForm">
    <div class="main_div" style=" background:#f1f1f2; padding-bottom:100px">
		<div class="qrzf">
			<input name="addressID"  type="hidden"  value="{$Orderaddress.id}">
			<input name="goodsid" type="hidden"  value="{$Goodsinfo.id}">			
			<eq name="is_default" value="1">
			<div class="qrzf_dz">
				<a  href="{:U('Weixin/member/addresslist1',array('goodsid'=>$Goodsinfo['id'],'type'=>$type))}">
					<div class="qrzf_dz_left">
						<h1>送至<span>{$Orderaddress.consignee}&nbsp;&nbsp;{$Orderaddress.telephone}</span></h1>
						<p>{$Orderaddress.province} {$Orderaddress.city} {$Orderaddress.country} {$Orderaddress.xiangqing}</p>
					</div>
					<div class="clear"></div>
				</a>
				<div class="change_address">
					<div class="qrzf_dz_right active">
						<p style="width: 40px;">默认</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>  
			</eq>	
			
			<eq name="is_default" value="0">
			<div class="qrzf_dz">
				<a href="{:U('Weixin/member/addresslist1',array('goodsid'=>$Goodsinfo['id'],'type'=>$type))}" >
				<div class="change_address">
					<div class="qrzf_dz_right active">
						<p style="width: 100px;">选择收货地址</p>
					</div>
					<div class="clear"></div>
				</div>
			    </a>
			</div>  
			</eq>	
			<div class="clear"></div>  
		</div>
		
		<div class="qrzf">
			<div class="qrzf_cp">
				<div class="qrzf_cp_left">
					<img src="{$Goodsinfo.pic}" width="100%">
				</div>
				<div class="qrzf_cp_right">
					<h1>{$Goodsinfo.title}</h1>
					<p>积分：<span class="shuliang" id="integral" >{$Goodsinfo.integral}</span><span class="damwei">/件</span></p>
				</div>
			</div>    
			<div class="clear"></div>  
		</div>
		<div class="qrzf_sl">
			<div class="qrzf_sl_xz">
				<ul>
					<li>
						<div class="qrzf_sl_xzs" onClick="jian()">
						-
						</div>
					</li>
					<li>
						<div class="qrzf_sl_xzs" style=" border:none; background:#fff;">
							<p><input class="xdsl" name="nums" id="nums" onChange="cha()" type="tel" value="1"> 件</p>
							<div class="clear"></div>
						</div>
					</li>
					<li>
						<div class="qrzf_sl_xzs" onClick="jia()">
						+
						</div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="qrzf_sl_jg">
				<p> 总积分：<span id="allintegral">{$Goodsinfo.integral}</span></p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="qrzf_zf">
			<div class="qrzf_fs">
				<div class="qrzf_fsnav">
					<ul>
						<li>
							<input type="text" name="content" placeholder="订单备注" style="line-height: 30px;margin: 10px 0;font-size:14px; margin-left: 5%; color: #b2b0b0;width:90%; border:none;">
						</li>
					</ul>
				</div>
			</div>
		</div>   
		<div class="qrzf_zf">
			<div class="clear"></div>
			<div class="qrzf_fs">
				<div class="qrzf_fsnav">
					<ul>
						<li>
							<a style=" background:#159ceb"  href="javascript:;" class='zhifu' >
							立即兑换
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div> 
</form>
<include file="Public:foot" />
<div id="jiazai"></div>
<div class="sccg sccg01">
	<div class="loader-inner ball-pulse">
      	<div></div>
      	<div></div>
      	<div></div>
    </div>
</div>
<div class="sccg sccg02">	
	<p>订单生成中···</p>
</div>
</body>
<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/js.js"></script>
<script>
	function jia(){

		var goodsid={$Goodsinfo.id};
		var nums= $("#nums").val();
		nums++;

		$.ajax({
			url: "{:U('/Weixin/Order/exchange')}",
			data: {goodsid:goodsid,nums:nums},
			type: "post",
			dataType: "json"
		}).done(function (g) {
			  if(g.re==1){
				$("#nums").val(nums);
				$("#allintegral").html(g.integral); 
				
			}else{
				
				$('.sccg01').hide();
	            $('.sccg02 p').html(g.info);
	            setTimeout(function(){
	                $('.sccg02').hide();
	                $("#jiazai").css('display','none'); 
	            },1000);
	            $('.sccg02').show();
				return false;
			}  
		});

	}
	
	function jian(){
		var integral=$("#integral").html();
		var nums= $("#nums").val();
		nums--;
		
		if(nums<1){nums++;}
		
		var allintegral=integral*nums;
		$("#nums").val(nums);
		$("#allintegral").html(allintegral); 
		
	}
	
	function cha(){
		var goodsid={$Goodsinfo.id};
		var nums= $("#nums").val();
		
		if(nums<1){nums=1;}
		$.ajax({
			url: "{:U('/Weixin/Order/exchange')}",
			data: {goodsid:goodsid,nums:nums},
			type: "post",
			dataType: "json"
			
		}).done(function (g) {

			  if(g.re==1){
				 
				$("#nums").val(nums);
				$("#allintegral").html(g.integral); 
				
			}else{
				
				
				$('.sccg01').hide();
	            $('.sccg02 p').html(g.info);
	            setTimeout(function(){
	                $('.sccg02').hide();
	                $("#jiazai").css('display','none'); 
	            },1000);
	            $('.sccg02').show();
				return false;
				
				
			}  
		});
		
	}
	


  $('.zhifu').click(function(){
	
	var addressID = $('#addressID').val();
	
	var t_integral= parseInt($("#allintegral").html());
	
	var m_integral={$member_info.integral};
	
	if(m_integral < t_integral){
		
		$('.sccg01').hide();
        $('.sccg02 p').html('您的积分不够！');
        setTimeout(function(){
            $('.sccg02').hide();
            $("#jiazai").css('display','none'); 
        },1000);
        $('.sccg02').show();
		return false;
		
		
	}
 
	if(addressID==""){
		alert("请选择收货地址！");
		return false;
	}
	
	$.ajax({
		url: $('#theForm').attr('action'),
		data: $('#theForm').serialize(),
		type: "post",
		dataType: "json",
		
		 beforeSend: function() { //开始上传 
			$('#jiazai').show(); //显示加载条
			$('.sccg01').show();
		},  
	}).done(function (g) {
		
	
		 if(g.status){
			 
			location.href="{:U('/Weixin/Order/exchangelist')}";
			
		}else{
			

			$('.sccg01').hide();

			$('.sccg02 p').html(g.msg);

            setTimeout(function(){
				$('.sccg02').hide();
				$("#jiazai").css('display','none'); 
			},2000);
			$('.sccg02').show();
		} 
	});

  }); 

   
</script>



</html>