<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
	
	
</head>

<?php
$now_time=time();
//print_r(date("Y-m-d H:i:s",time()));
$start_time=strtotime($Goodsinfo['starttime']);
$end_time=strtotime($Goodsinfo['endtime']);
?>

<body id="scroll_top">
	<!-- top -->

    <!-- top -->
	<form action="{:U('/Weixin/Order/orderadd')}" method="post" id="theForm">
	<!-- main_div -->
    <div class="main_div" style=" background:#f1f1f2; padding-bottom:100px">
		<div class="qrzf">
			<input name="addressID"  type="hidden"  value="{$Orderaddress.id}">
			<input name="goodsid" type="hidden"  value="{$Goodsinfo.id}">
			<input name="guigeid" type="hidden"  value="{$Goods_guigeinfo.id}">	
			<input class="numlimit" type="hidden"  value="{$Goods_guigeinfo.num_limit}">
			<input class="havapay" type="hidden"  value="{$havapay}">	
		
			<input name="type" type="hidden"  value="{$type}">			
			<eq name="is_default" value="1">
			<div class="qrzf_dz">
				<a  href="{:U('Weixin/member/addresslist1',array('goodsid'=>$Goodsinfo['id'],'guigeid'=>$Goods_guigeinfo['id'],'type'=>$type,'addressid'=>$Orderaddress['id']))}">
					<div class="qrzf_dz_left">
						<h1>送至<span>{$Orderaddress.consignee}&nbsp;&nbsp;{$Orderaddress.telephone}</span></h1>
						<p>{$Orderaddress.province} {$Orderaddress.city} {$Orderaddress.country} {$Orderaddress.xiangqing}</p>
					</div>
					<div class="clear"></div>
				</a>
				<div class="change_address">
					<div class="qrzf_dz_right active">
						<p style="width: 40px;">默认</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>  
			</eq>	
			
			<eq name="is_default" value="0">
			<div class="qrzf_dz">
				<a href="{:U('Weixin/member/addresslist1',array('goodsid'=>$Goodsinfo['id'],'guigeid'=>$Goods_guigeinfo['id'],'type'=>$type,'addressid'=>$Orderaddress['id']))}" >
				<div class="change_address">
					<div class="qrzf_dz_right active">
						<p style="width: 100px;">选择收货地址</p>
					</div>
					<div class="clear"></div>
				</div>
			    </a>
			</div>  
			</eq>	

				
			<div class="clear"></div>  
		</div>
		
		
		<eq name="type" value="1">
		<div class="qrzf">
			<div class="qrzf_cp">
				<div class="qrzf_cp_left">
					<img src="{$Goodsinfo.pic}" width="100%">
				</div>

				
				<div class="qrzf_cp_right">
					<h1>{$Goodsinfo.good_name}</h1>
					<p>价格：<span class="shuliang" id="price" >{$Goodsinfo.pay_price}</span><span class="damwei">/件</span></p>
					<p>规格：{$Goods_guigeinfo.guige}</p>
				</div>
				
			</div>    
			<div class="clear"></div>  
		</div>
		<div class="qrzf_sl">
			<div class="qrzf_sl_xz">
				<ul>
					<li>
						<div class="qrzf_sl_xzs" onClick="jian()">
						-
						</div>
					</li>
					<li>
						<div class="qrzf_sl_xzs" style=" border:none; background:#fff;">
							<p><input class="xdsl" name="nums" id="nums"  type="tel" value="1" readOnly="true"> 件</p>
							<div class="clear"></div>
						</div>
					</li>
					<li>
						<div class="qrzf_sl_xzs" onClick="jia()">
						+
						</div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="qrzf_sl_jg">
				<p>快递：¥<font id="yunfei">0</font> 总价：<span id="allprice">{$Goodsinfo.pay_price}</span></p>
			</div>
			<div class="clear"></div>
		</div>
		</eq>
		
		
		<eq name="type" value="2">
		<div class="qrzf">
			<div class="qrzf_cp">
				<div class="qrzf_cp_left">
					<img src="__IMAGES__/zfcp1.jpg" width="100%">
				</div>
				</div>
			</div>    
			<div class="clear"></div>  
		</div>
		<div class="qrzf_sl">
			<div class="qrzf_sl_jg">
				<p>快递：¥0 总价：<span>200.00</span></p>
			</div>
			<div class="clear"></div>
		</div>
		</eq>
		
		
	
	<div class="qrzf_zf">
		<h1>请选择支付方式</h1>
		<div class="clear"></div>
		<div class="qrzf_fs">
			<div class="qrzf_fsnav">
				<ul>
					<li style=" border-bottom: #e4e4e4 1px solid;">
					<h1><span class="iconfont" style=" color:#d12227;">&#xe607;</span><span class="iconfont" style=" color:#00cf0d;" ><img style="position: relative;top: 4px;height: 23px;" src="__IMAGES__/wechat_pay.png" width="25px;"></span>微信支付</h1>
					</li>

					<li>
					<input class="kucun"  type="hidden" value="{$Goods_guigeinfo.nums}"/>
					<input type="text" name="content" placeholder="订单备注" style="line-height: 30px;margin: 10px 0;font-size:14px; margin-left: 5%; color: #b2b0b0;width:90%; border:none;">
					</li>
				</ul>
			</div>
		</div>
	</div>   

	<div class="qrzf_zf">
		<div class="clear"></div>
		<div class="qrzf_fs">
			<div class="qrzf_fsnav">
				<ul>
					<li>

				    <?php if($Goodsinfo['special_type']==4){ ?>

                    <if condition="$Goodsinfo['special_type'] eq 4">

                    	<?php if($start_time>$now_time){ ?>
   
						<div id="soon"><a  style=" background:#159ceb"  href="javascript:;" class='zhifu' >
						即将开始</div>
                        
                        <?php }elseif($end_time>=$now_time&&$now_time>=$start_time){ ?>

					
                        <div id="buy" ><a style="background:#159ceb;"  href="javascript:;" class='zhifu buying' >
						立即抢购</div>

						<?php }elseif($now_time>$end_time){?>

                        <div id="over"><a  style="background:#f00;"  href="javascript:;" class='zhifu' >
						已结束
						</div>
						<?php }?>


					<?php }else{?>
					    <a style=" background:#159ceb"  href="javascript:;" class='zhifu pay' >
						立即支付
				    <?php } ?>

						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

</div> 
    </form>
    <!-- footer -->
    <include file="Public:foot" />
    <!-- footer -->
	
<div id="jiazai"></div>
<div class="sccg sccg01">
	<div class="loader-inner ball-pulse">
      <div></div>
      <div></div>
      <div></div>
    </div>
</div>
<div class="sccg sccg02">	
	<p>订单生成中···</p>
</div>

</body>


<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/js.js"></script>



<script>
	function jia(){
	
		var price= $("#price").html();
		var nums= $("#nums").val();
		var yunfei= $("#yunfei").html();
		var kucun = $('.kucun').val();
		var num_limit = $('.numlimit').val();
		var havapay = $('.havapay').val();
		nums++;
  
		if(Number(nums) > Number(kucun)){
			show('库存不足');return false;
		} 

	    if(num_limit>0){
		    if(Number(nums)+Number(havapay)>num_limit){
		      show('活动商品每天仅限购买'+num_limit+'件');return false;
		    }
		}


		var prices = nums*parseFloat(price)+parseFloat(yunfei);
		$("#nums").val(nums);
		$("#allprice").html(prices.toFixed(2));
	}
	
	function jian(){
		var price= $("#price").html();
		var nums= $("#nums").val();
		var yunfei= $("#yunfei").html();
		nums--;
		if(nums<1){nums++;}
		var prices = nums*parseFloat(price)+parseFloat(yunfei);
		$("#nums").val(nums);
		$("#allprice").html(prices.toFixed(2));
	}
	
</script>


<!--立即支付-->
<script type="text/javascript">
$(function(){
    $('.pay').click(function(){
    var special_type = "{$Goodsinfo['special_type']}";
    var vip = "{$vip}";

    if(special_type==1){
      if(vip!=1&&vip!=3){
        show('员工才能购买');return false;
      }
    }

    if(special_type==2){
      if(vip!=2&&vip!=3){
        show('5.1服务卡会员才能购买');return false;
      }
    }

  
	var type = "{$type}";
	var addressID = $('input[name="addressID"]').val();
	if(addressID==""){
		show("请选择收货地址！");
		return false;
	}

	var goodsid = $('input[name="goodsid"]').val();
	var guigeid = $('input[name="guigeid"]').val();
    var nums = $("#nums").val();
    var content = $('input[name="content"]').val();
    var kucun = $('.kucun').val();
   
    if(nums>kucun){
		show('库存不足');return false;
	}

	$.ajax({
		url: $('#theForm').attr('action'),
		data: {type:type,addressID:addressID,goodsid:goodsid,guigeid:guigeid,nums:nums,content:content},
		type: "post",
		dataType: "json",
		beforeSend: function() { //开始上传 
			$('#jiazai').show(); //显示加载条
			$('.sccg01').show();
		}, 
	}).done(function (g) {
		if(g.status){
			location.href="{:U('/Weixin/Order/jsapi')}";
		}else{
			
			show(g.msg);
		}
	});

  });


})

</script>

<!--限时秒杀-->
<script type="text/javascript">

$(function(){
    $('.buying').click(function(){
    var special_type = "{$Goodsinfo['special_type']}";
    var vip = "{$vip}";

    if(special_type==1){
      if(vip!=1&&vip!=3){
        show('员工才能购买');return false;
      }
    }

    if(special_type==2){
      if(vip!=2&&vip!=3){
        show('5.1服务卡会员才能购买');return false;
      }
    }

  
	var type = "{$type}";
	var addressID = $('input[name="addressID"]').val();
	if(addressID==""){
		show("请选择收货地址！");
		return false;
	}

	var goodsid = $('input[name="goodsid"]').val();
	var guigeid = $('input[name="guigeid"]').val();
    var nums = $("#nums").val();
    var content = $('input[name="content"]').val();
    var kucun = $('.kucun').val();
   
    if(nums>kucun){
		show('库存不足');return false;
	}

	$.ajax({
		url: $('#theForm').attr('action'),
		data: {type:type,addressID:addressID,goodsid:goodsid,guigeid:guigeid,nums:nums,content:content},
		type: "post",
		dataType: "json",
		beforeSend: function() { //开始上传 
			$('#jiazai').show(); //显示加载条
			$('.sccg01').show();
		}, 
	}).done(function (g) {
		if(g.status){
			location.href="{:U('/Weixin/Order/jsapi')}";
		}else{
			
			show(g.msg);
		}
	});

  });


})


</script>

<script type="text/javascript">

function show(msg){
	$('.sccg01').hide();
	$('.sccg02 p').html(msg);
    setTimeout(function(){
		$('.sccg02').hide();
		$("#jiazai").css('display','none'); 
	},2000);
	$('.sccg02').show();
}
</script>






</html>