<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>修改密码</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->





<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="password">
	<div class="e_login">
	     <h5><span>身份证号：</span><input type="text" name="card" placeholder="请输入身份证号" ></h5>
        <h5><span>原&nbsp;始&nbsp;密&nbsp;码：</span><input type="password" name="oldpass" placeholder="请输入密码"></h5>
        <h5><span>新&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码：</span><input type="password" name="newpass1" placeholder="请输入新密码" ></h5>
        <h5><span>再次输入密码：</span><input type="password" name="newpass2" placeholder="请重新输入密码" ></h5>
        <div class="password_btn">
        	<div class="password_btn_lis l">
            	<a href="javascript:void(0);" id="changePass">确定</a>
            </div>
            <div class="password_btn_lis r">
            	<a href="javascript:void(0);" onclick="window.history.back()">取消</a>
            </div>
            
            <div class="clear"></div>
        </div>
    </div>
</div>

<!--    main   -->



</div>
<include file="Public:dialog" />

</body>


<script>
$(document).ready(function(){
    $("#changePass").click(function (){
        var post = {};
        post.card = $("input[name=card]").val();
		//alert(post.card);
        if(!post.card){
            dialog.show("请输入身份证");return false;
        }
        post.oldpass  = $("input[name=oldpass]").val();
        if(!post.oldpass){
            dialog.show("请输入原来的密码");return false;
        }
        post.newpass1 = $("input[name=newpass1]").val();
        if(!post.newpass1){
            dialog.show("请输入新的密码");return false;
        }
        post.newpass2 = $("input[name=newpass2]").val();
        if(!post.newpass2){
            dialog.show("请输重复新的密码");return false;
        }
        if(post.newpass1!=post.newpass2){
            dialog.show("两次密码不相同");return false;
        }
       
        $.post("{:U('Home/Euser/editpassword')}", post, function (data){

       
            if(data.status){
                dialog.show(data.info ,function (){
                    window.location.href=data.url;
                })
            }else{
                dialog.show(data.info)
            }
        })
    })

})
</script>




</html>
