<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>员工登录</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<link rel="stylesheet" href="__CSS__/show.css"/>
<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
body, html, .main{width: 100%; height: 100%;}
.e_index_main{width: 100%;position: absolute; bottom: 20px; padding: 0 15px;    background: #fff;}
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->



<div class="main">
<!--banner-->

<!--banner-->
  <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>


<div class="sccg sccg02">   
    <p></p>
</div>


<!--    main   -->
<div class="e_index_logo">
	<img src="__IMAGES__/e_logo.svg">
</div>
<div class="e_index_main">
	<div class="e_login">
    	<h5>身份证号：<input type="text" name="card" placeholder="请输入身份证号码" ></h5>
        <h5>登录密码：<input type="password" name="password" placeholder="请输入密码" ></h5>
        <h5 class="login_btn"><!--<a href="{:U('Home/Euser/money')}">登录</a>--><a href="javascript:void(0);" class="login">登录</a></h5>
        <p><a href="{:U('Home/Euser/editpassword')}">修改密码 </a><span><a href="{:U('Home/Index/us')}">忘记密码</a></span></p>
        
        <div class="login_ps"><b>注：</b>本模块供本公司员工使用，暂不提供自由注册；<br>&nbsp;&nbsp;&nbsp;公司雇员如遇登录问题，请及时与官方客服联系。</div>
    </div>
</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){
    if(window.localStorage.username){
        $("input[name=card]").val(window.localStorage.card);
    }
    $(".login").click(function (){
        var card = $("input[name=card]").val();
        var password = $("input[name=password]").val();

        if(!card){
            show("请输入用户名");return false;
        }
        if(!password){
           show("请输入密码");return false;
        }
       
        $.post("{:U('Home/Euser/login')}",{card:card,password:password},function(data){
			console.log(data.info);
            if(data.status){
                window.localStorage.card = card;
                show(data.info);
                setTimeout(function(){

                    window.location.href=data.url;
                   },1500);
            }else{
                show(data.info);
            }
        })
    })
})
</script>


<script type="text/javascript">

function show(info){
    $('.sccg01').hide();
    $('.sccg02 p').html(info);
    setTimeout(function(){
        $('.sccg02').hide();
        $("#jiazai").css('display','none'); 
    },1500);
    $('.sccg02').show();

}

</script>



</html>
