<include file="Public:head"/>

<style>
        .imgnav{
            max-height: 30px;
            overflow: hidden;
            cursor: pointer;
        }
        .imgwrapper{
            display: block;
            width: 78px;
            height: 78px;
            overflow: hidden;
        }
        .imgwrapper img{
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            border:0;
        }
				#l-map{height:300px;width:100%;}
        .spanpd10{
            margin:10px;
        }
        .wxtables.wxtables-sku.newtable{
            width: 40%;
            margin: 0;
        }
        .img-list li{
            width: 60px;
            height:60px;
        }
        .cst_h3 span{font-weight: normal;}
    </style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A607d61b18d43a1ff27abf4ac67da83c"></script>

<div class="container">
<div class="inner clearfix">
        <include file="Public:moneyleft" />

<!-- end content-left -->

<div class="content-right fl">
 

    <h1 class="content-right-title">查看详情</h1>
    
    
<input type="hidden" id="j-isSid" value="0"><!-- 是否选择了淘宝类目 -->
<input type="hidden" id="j-hasNorms" value="1"><!-- 淘宝类目下是否有属性 -->
<input type="hidden" id="supplier" value="">

<form aciton="{:U('/Admin/Member/edit')}" method="post" id="add_step2" onsubmit="return toVaild()">
<div class="panel-single panel-single-light mgt20">
    <h3 class="cst_h3 mgb20">基本信息</h3>
    <div>
    <!--<div class="formitems">
        <label class="fi-name">HDID：</label>
        <div class="form-controls pdt3">
            <div id="hdup">
                {$cache.hdid} <a href="javascript:void" onclick="qiehuan(1)" style="margin-left:10px;">修改</a>
            </div>
            <div id="hd_up" style="display:none;">
                <input type="text" id="hdid" value="{$cache.hdid}">
                <a href="javascript:updatehdid({$cache.id})" style="margin-left:10px;">确认</a>
                <a href="javascript:void" onclick="qiehuan(2)" style="margin-left:10px;">取消</a>
            </div>
        </div>
    </div>-->
    <div class="formitems">
        <label class="fi-name">昵称：</label>
        <div class="form-controls" style="padding-top:5px">
            {$cache.person_name}
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">头像：</label>
        <div class="form-controls pdt3"><img src="{$cache.person_img}" width="50" alt=""></div>
    </div>
    <div class="formitems">
        <label class="fi-name">手机号：</label>
        <div class="form-controls pdt3">{$cache.telephone}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">真实名字：</label>
        <div class="form-controls pdt3">{$cache.realname}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">提现账号：</label>
        <div class="form-controls pdt3">{$cache.withdraw_account}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">提现金额：</label>
        <div class="form-controls pdt3">{$cache.withdraw_amount}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">提现类型：</label>
        <div class="form-controls pdt3">{$cache.withdraw_type}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">提现状态：</label>
        <div class="form-controls pdt3">{$cache.status}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">申请时间：</label>
        <div class="form-controls pdt3">{$cache.addtime}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">扣税后实际金额：</label>
        <div class="form-controls pdt3">{$cache.truemoney}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">钱包：</label>
        <div class="form-controls pdt3">{$cache.wallet}元</div>
    </div>
    <div class="formitems">
        <label class="fi-name">提现次数：</label>
        <div class="form-controls pdt3">{$cache.withdraw_nums}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">提现类型：</label>
        <div class="form-controls pdt3">{$cache.withdraw_type}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">提现账号：</label>
        <div class="form-controls pdt3">{$cache.withdraw_account}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">身份证号：</label>
        <div class="form-controls pdt3">{$cache.card_id}</div>
    </div>
    
        

</div>
<!-- end 基本信息 -->


<!-- end 详情及其它 -->


<div class="panel-single panel-single-light mgt20 txtCenter">
    <a href="javascript:history.back(-1)" class="btn">返回</a>
    <!--<input type="submit" class="btn btn-primary" value="保存">-->
</div>
</form>

</div>
<!-- end content-right -->
</div>
</div>
<!-- end container -->

<include file="Public:foot"/>



