<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
        <include file="Public:moneyleft" />
        <!-- end content-left -->

        <div class="content-right fl">


            <h1 class="content-right-title">提现列表</h1>


            <!-- <div class="alert alert-info disable-del">目前拥有 <span style="font-size:16px;">{$count}</span> 名会员。<a href="javascript:;" class="alert-delete" title="隐藏"><i class="gicon-remove"></i></a></div> -->
            <!--<a href="/User/user_export" class="btn btn-warning">会员导出</a>-->
            <div class="tablesWrap">
                    <div class="tables-searchbox">
                        <div>
                            <!--<input type="text" class="input" name="name" value="" placeholder="姓名/ID">-->
                            <input type="text" class="input" name="title" id="title" value="" placeholder="真实姓名">

                            <button class="btn btn-primary" onclick="search_m()" style="vertical-align:-2px;"><i
                                    class="gicon-search white"></i>查询
                            </button>

                        </div>


                    </div>
  
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
                        <col width="5%">
                        <col width="5%">
                        <col width="5%">
                        <col width="5%">
                        <col width="6%">
                        <col width="6%">
                        <col width="6%">
                        <col width="6%">
                        <col width="6%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
                        <td>用户信息</td>
                        <td>身份证号</td>
                        <td>真实姓名</td>
                        <td>提现金额</td>
                        <td>提现方式</td>
                        <td>税后金额</td>
                        <td>提现时间</td>
                        <td>状态</td>
                        <td>操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="cache" item="vo">
                    <tr>
                        <td><input type="checkbox" class="checkbox table-ckbs" data-id="{$vo.id}" data-name=""></td>
                        <td><p>{$vo.person_name}<br/>{$vo.telephone}</p></td>
                        <td><p>{$vo.card_id}</p></td>
                        <td><p>{$vo.realname}</p></td>
                        <td><p>{$vo.withdraw_amount}</p></td>
                        <td><p>{$vo.withdraw_type}</p></td>                      
                        <td><p>{$vo.truemoney}</p></td>                      
                        <td><p>{$vo.addtime}</p></td>                      
                        <td><p>
                            <switch name="vo[status]">
                                <case value="0">未处理</case>
                                <case value="1"><span style="color:green">已处理</span></case>
                                <case value="2"><span style="color:red">已拒绝</span></case>
                            </switch>
                            </p></td>
                        <td>
                            <p>
                                <a href="{:U('/Admin/Money/detail/id')}/{$vo.id}" class="btn btn-success">查看详情</a>
                                <eq name="vo[status]" value="0">
                                <a class="btn btn-success jujue" data-id="{$vo.id}">拒绝</a>
                                <a class="btn btn-success tixian" data-id="{$vo.id}">提现</a>
                                </eq>
                            </p>
                        </td>
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                        <!--<a href="javascript:;" class="btn btn-warning j-setUsersLevel">设置等级</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setAgent">设置分销商</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setGroup" data-type="0">设置分组</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setSuperior">设置上级</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setPwd">设置密码</a>-->
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<include file="Public:foot"/>
<script>
    (function (){
        var isAjax = false;
        $(".tixian").click(function (){
            if(isAjax){
                return;
            }
            if(!confirm("此操作不可逆！！")){
                return;
            }
            var id = $(this).attr("data-id")
            isAjax = true;
            $.post("{:U('Admin/Money/tixian')}",{id:id},function (data){
                isAjax = false
                alert(data.info)
                if(data.status){
                    window.location.reload();
                }
            },"json")
        })
        $(".jujue").click(function(){
            if(isAjax){
                return;
            }
            if(!confirm("此操作不可逆！！")){
                return;
            }
            var id = $(this).attr("data-id")
            isAjax = true;
            $.post("{:U('Admin/Money/jujue')}",{id:id},function (data){
                isAjax = false
                alert(data.info)
                if(data.status){
                    window.location.reload();
                }
            },"json")
        })
    })()    
</script>