<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
        <include file="Public:moneyleft" />
        <!-- end content-left -->
        <div class="content-right fl">
            <h1 class="content-right-title">积分日志列表</h1>
            <!-- <div class="alert alert-info disable-del">目前拥有 <span style="font-size:16px;">{$count}</span> 名会员。<a href="javascript:;" class="alert-delete" title="隐藏"><i class="gicon-remove"></i></a></div> -->
            <!--<a href="/User/user_export" class="btn btn-warning">会员导出</a>-->
            <div class="tablesWrap">
                    <div class="tables-searchbox">
                        <div>
                            <!--<input type="text" class="input" name="name" value="" placeholder="姓名/ID">-->
                            <input type="text" class="input" name="title" id="title" value="" placeholder="真实姓名/电话">
                            <button class="btn btn-primary" onclick="search_m()" style="vertical-align:-2px;"><i
                                    class="gicon-search white"></i>查询
                            </button>
                        </div>
                    </div>
                <!-- end tables-searchbox -->
                <table class="wxtables" style="text-align:center;">
                    <colgroup>
                        <col width="1%">
                        <col width="6%">
                        <col width="6%">
                        <col width="6%">
                        <col width="6%">
                        <col width="6%">
                        <col width="6%">
                        <col width="6%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
                        <td>用户</td>
                        <td>事件</td>
                        <td>变动前积分</td>
                        <td>积分变动数量</td>
                        <td>变动后积分</td>
                        <td>变动动作</td>
                        <td>变动时间</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="cache" item="vo">
                    <tr>
                        <td><input type="checkbox" class="checkbox table-ckbs" data-id="{$vo.id}" data-name=""></td>
                        <td><p> {$vo.realname}<br/>{$vo.telephone}</p></td>
                        <td><p>{$vo.operation}</p></td>
                        <td><p>{$vo.before_integral}</p></td>
                        <td><p>
                            <switch name="vo.operation_type">
                                <case value="+"><span style="color:green;">{$vo.integral_num}</span></case>
                                <case value="-"><span style="color:#c10000;">{$vo.integral_num}</span></case>
                            </switch>
                        </p></td>
                        <td><p>{$vo.now_integral}</p></td>
                        <td><p>
                            <switch name="vo.operation_type">
                                <case value="+"><span style="color:green;">增加</span></case>
                                <case value="-"><span style="color:#c10000;">减少</span></case>
                            </switch>
                            </p></td>
                        <td><p>{$vo.addtime}</p></td>
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                        <!--<a href="javascript:;" class="btn btn-warning j-setUsersLevel">设置等级</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setAgent">设置分销商</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setGroup" data-type="0">设置分组</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setSuperior">设置上级</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setPwd">设置密码</a>-->
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<include file="Public:foot"/>
<script>
    function search_m(){
        var title = $("#title").val();
        if(title===""){
            window.location.href = "{:U('admin/money/integral')}";
        }else{
            window.location.href = "{:U('admin/money/integral')}"+"/title/"+title
        }
    }
</script>