<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>看东方</title>

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style type=”text/css”>
p {
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

</style>

<script>
$(document).ready(function(e) {
    var href=window.location.href;
	if(href.indexOf("tab4")!=-1){
		fnTabBoxFade2($(".banner_tab_box ul li").eq(3),5,4);
	}
});
</script>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->




<div class="main">
<!--banner-->
<div class="banner">
    <div class="swiper-container swiper1 swiper_lis" >
       <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题</p>
                </div>
            </div>
          
       </div>
          <div class="swiper-pagination pagination1"></div>
    </div>
    
    <div class="swiper-container swiper2 swiper_lis" >
       <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题2</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题2</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题2</p>
                </div>
            </div>
          
       </div>
          <div class="swiper-pagination pagination2"></div>
    </div>
    
    <div class="swiper-container swiper3 swiper_lis" >
       <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题3</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题3</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题3</p>
                </div>
            </div>
          
       </div>
          <div class="swiper-pagination pagination3"></div>
    </div>
    
    <div class="swiper-container swiper4 swiper_lis" >
       <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题4</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题4</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题4</p>
                </div>
            </div>
          
       </div>
          <div class="swiper-pagination pagination4"></div>
    </div>
    
    <div class="banner_tab">
    	<div class="banner_tab_box">
        	<ul>
            	<li onclick="fnTabBoxFade2(this,5,1);" class="active">
                	<img class="img_show" src="__IMAGES__/tab_logo1.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo5.svg">
                    <p>资讯</p>
                </li>
                <li onclick="fnTabBoxFade2(this,5,2);">
                	<img class="img_show" src="__IMAGES__/tab_logo2.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo6.svg">
                    <p>简介</p>
                </li>
                <li onclick="fnTabBoxFade2(this,5,3);">
                	<img class="img_show" src="__IMAGES__/tab_logo3.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo7.svg">
                    <p>招聘</p>
                </li>
                <li onclick="fnTabBoxFade2(this,5,4);">
                	<img class="img_show" src="__IMAGES__/tab_logo4.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo8.svg">
                    <p>@我们</p>
                </li>
                
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>
<!--banner-->

<div class="main_body">

<!--tab1 资讯-->
<div id="TabShow1" class="TabHide5">
	<div class="main_body_box">
    	<!--新闻列表-->
        <div class="tab1_box">
        <volist name="zixun" id="vo" empty="暂时没有数据" >
            <div class="main_body_lis">
                <a href="{:U('Home/news/index',array('id'=>$vo['id']))}">
                    <div class="main_body_lis_l">
                        <div class="head_ico">
                            <img src="{$vo.pic}">
                        </div>
                    </div>
                    <div class="main_body_lis_r">
                        <div class="tab1_txt">
                            <h3>{$vo.title}</h3>
                            <p class="css1">{$vo.gaiyao|htmlspecialchars_decode|stripslashes}</p>
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                </a>
            </div>
            </volist>
            
        </div>
        <!-- <div class="more_btn newsmore_btn">
        	<a href="#">
            	<div class="readmore_btn">加载更多...</div>
            </a>
        </div> -->
        
        
    </div>
</div>

<!--tab2 简介-->
<div id="TabShow2" class="TabHide5" style=" display:none;">
	<div class="main_body_box">
    	<div class="tab2_main">
            <div class="tab2_logo">
                <img src="__IMAGES__/tab2_logo1_1.svg">
                <div class="tab2_logo_before"></div>
                <div class="tab2_logo_after"></div>
            </div>
            <div class="tab2_article">
            	<p>宁波东方人力资源服务有限公司成立于2002年7月，系宁波市人才服务中心、中国留学服务中心宁波分中心共同组建的全国资人力资源服务单位。公司秉承“服务企业、服务人才、敬业诚信、勇于创新”的经营管理理念，为客户提供人力资源外包、人才派遣、企业培训、弹性福利、管理（法务）咨询、HR管理软件等人力资源一站式综合解决方案。</p>
                <p>公司服务的客户已覆盖国有大中型企业、金融、卫生、教育、电业、物流贸易、外贸企业及市重点实力工程等20多个行业，并在慈溪、余姚、宁海、奉化、北仑、镇海等周边县市区成立了7家分子公司。我们将不断提高精品意识，不断推行精细管理、不断开拓服务项目，致力于为客户和员工提供标准化、专业化、精细化的优质服务，努力谋求与客户、员工建立长期、互动、共同发展的伙伴关系。</p>
            </div>
        </div>
        <div class="tab2_main2">
        	<h3 class="tab_tit">主营服务产品</h3>
            <div class="tab2_main_b">
            	<div class="tab2_main_imgbox">
                	<img class="animate1_img" src="__IMAGES__/animate.gif">
                    <img src="__IMAGES__/animate1_text.svg">
                	<!--<img src="__IMAGES__/tab2_logo2.svg">-->
                </div>
                <div class="tab2_main_ablis ablis1">
                	<a href="{:U('Home/About/about4')}">
                	<h3>增值服务</h3>
                    <p>法务咨询、人才测评、背景调查<br>健康管理、企业培训、E-HR软件</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis2">
                	<a href="{:U('Home/About/about3')}">
                	<h3>管理咨询</h3>
                    <p>丰富的实践经验<br>资深的专家顾问团</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis3">
                	<a href="{:U('Home/About/about6')}">
                	<h3>特色服务</h3>
                    <p>创业讲堂、园区驻点服务，投融资服务<br>小微企业服务、项目申报辅导、人社政策服务</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis4">
                	<a href="{:U('Home/About/about5')}">
                	<h3>弹性福利</h3>
                    <p>多层次福利产品定制保障<br>满足多样的用工特性需求</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis5">
                	<a href="{:U('Home/About/about2')}">
                	<h3>人才派遣</h3>
                    <p>完善的派遣工管理机制<br>大规模劳务资源储备</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis6">
                	<a href="{:U('Home/About/about1')}">
                	<h3>人力资源外包</h3>
                    <p>为客户单位提供周全而<br>高效的各类人事事务工作</p>
                    </a>
                </div>
                
                
            </div>
        </div>
        
        <div class="tab2_main2">
        	<h3 class="tab_tit">企业行业地位</h3>
            <div class="tab2_main2_c">
            	<div class="tab2_main2_cimgbox">
                	<!--<img src="__IMAGES__/tab2_logo3.svg">-->
                    <img src="__IMAGES__/animate_main.svg">
                    <div class="animate_ab">
                    	<div class="animate_ab_lis first">
                        	<img class="circle" src="__IMAGES__/animate_c1.svg">
                            <img class="line" src="__IMAGES__/animate_l1.svg">
                        </div>
                        <div class="animate_ab_lis second">
                        	<img class="circle" src="__IMAGES__/animate_c1.svg">
                            <img class="line" src="__IMAGES__/animate_l2.svg">
                        </div>
                        <div class="animate_ab_lis third">
                        	<img class="circle" src="__IMAGES__/animate_c1.svg">
                            <img class="line" src="__IMAGES__/animate_l3.svg">
                        </div>
                        <div class="animate_ab_lis fourth">
                        	<img class="circle" src="__IMAGES__/animate_c1.svg">
                            <img class="line" src="__IMAGES__/animate_l4.svg">
                        </div>
                        <div class="animate_ab_lis fifth">
                        	<img class="circle" src="__IMAGES__/animate_c1.svg">
                            <img class="line" src="__IMAGES__/animate_l5.svg">
                        </div>
                    </div>
                </div>
                <div class="tab2_main_ablis ablis_c1">
                	<a>
                	<h3>优秀人力资源中介</h3>
                    <p>宁波市首批<br>十佳优秀人力资源<br>中介机构</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis_c2">
                	<a>
                	<h3>行业五星级机构</h3>
                    <p>浙江省人力资源服务行业<br>五星级企业</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis_c3">
                	<a>
                	<h3>ISO9001</h3>
                    <p>率先在业内通过<br>ISO9001<br>质量管理体系认证</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis_c4">
                	<a>
                	<h3>人协副会长单位</h3>
                    <p>浙江省、宁波市<br>人力资源服务行业协会<br>副会长单位</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis_c5">
                	<a>
                	<h3>浙江服务名牌</h3>
                    <p>宁波地区<br>首家人力资源服务<br>名牌企业</p>
                    </a>
                </div>
                
                
            </div>
        </div>
        
        <div class="tab2_main2">
        	<div class="erweima">
            	<img src="__IMAGES__/erweima.svg">
            </div>
        </div>
        
        <div class="footer">
        	<p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
        </div>
        
    </div>
</div>

<!--tab3 招聘-->
<div id="TabShow3" class="TabHide5" style=" display:none;">
	<div class="main_body_box">
    	<div class="tab3_main">
    	<volist name="zpinfo" id="vo" empty="暂时没有岗位" >
        	<div class="tab3_lis">
            	<a href="{:U('Home/job/jobdetails',array('id'=>$vo['id']))}">
                <h3>{$vo.pay}</span></h3>
                <p><span><img src="__IMAGES__/small_logo1.svg"></span>{$vo.company}</p>
                <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：{$vo.place}</p>
                <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：{$vo.addtime}</p>
                </a>
                
                <div class="tab3_abico">
                	<ul class="li_active">
                    	<li>
							<eq name="vo.collectionCount" value="0">
								<img class="img_show" src="__IMAGES__/collect0.svg">
							</eq>
							<gt name="vo.collectionCount" value="0">
								<img class="img_show" src="__IMAGES__/collect.svg">
							</gt>
                        </li>
                        <li>
							<eq name="vo.resume_castCount" value="0">
								<img class="img_show" src="__IMAGES__/checked0.svg">
							</eq>
							<gt name="vo.resume_castCount" value="0">
								<img class="img_show" src="__IMAGES__/checked.svg">
							</gt>
                        </li>
                    </ul>
                </div>
            </div>
            </volist>
            
            
            
            
        </div>
        
        <div class="more_btn jobmore_btn">
        	<a href="javascript:void(0);">
            	<div class="readmore_btn">加载更多...</div>
            </a>
        </div>
        
    </div>
</div>

<!--tab4 @我们-->
<div id="TabShow4" class="TabHide5" style=" display:none;">
	<div class="main_body_box">
    	<div class="tab4_main">
        	<div class="tab2_main">
            	<div class="tab4_sec1">
                	<h3>业务咨询电话</h3>
                    <div class="tab4_sec1_m">
                    	<a href="#"><p>{$res.phone}<span><img src="__IMAGES__/phone.svg"></span></p></a>
                    </div>
                </div>
            </div>
            
            <div class="tab2_main3">
                <div class="tab4_sec2">
                	<p><span><a href="#"><img src="__IMAGES__/localtion.svg"></span>地址：{$res.address}<i><img src="__IMAGES__/localtion_ico2.svg"></i></a></p>
                    <p><span><img src="__IMAGES__/chuanzhen.svg"></span>传真：{$res.fax}</p>
                    <p><a href="http://old.nbrc.com.cn/dfrc"><span><img src="__IMAGES__/wangzhi.svg"></span>网址：{$res.url}</a></p>
                    <p><span><img src="__IMAGES__/email.svg"></span>邮箱：{$res.email}</p>
                </div>
            </div>
            
            <div class="tab2_main3">
            	<div class="tab4_sec3 select_down_btn">
                	<h3>总公司服务部门电话<span><img src="__IMAGES__/sel_down.svg"></span></h3>
                </div>
                <div class="select_down">
                	<ul class="tab4_sec3_phone">
                    	<li><p>薪资服务 ：<span>87168223</span></p></li>
                        <li><p>社保服务 ：<span>87168225</span></p></li>
                        <li><p>弹性福利 ：<span>87178978</span></p></li>
                        <li><p>法务咨询 ：<span>87178978</span></p></li>
                        <li><p>投诉建议 ：<span>87178935</span></p></li>
                    </ul>
                </div>
            </div>
            
            <div class="tab2_main3">
            	<div class="tab4_sec3 select_down_btn">
                	<h3>分公司联系方式<span><img src="__IMAGES__/sel_down.svg"></span></h3>
                </div>
                <div class="select_down">
                	<ul class="tab4_sec3_phone">
                    	<li><p>宁海分公司 ：<span>67051072</span> 				<span class="sel_down2"><img src="__IMAGES__/sel_down2.svg"></span> </p>
                        	<div class="select_down2">
                            	<div class="tab4_sec3_dot">
                                    <p>宁海东方人力资源服务有限公司</p>
                                    <p>电话：67051072</p>
                                    <p>邮箱：nbdfrl2009@sina.com</p>
                                    <p>地址：宁海县金水路333 号国际会展中心北楼</p>
                                </div>
                            </div>
                        </li>
                        <li><p>奉化分公司 ：<span>88975336 88975338</span> 				<span class="sel_down2"><img src="__IMAGES__/sel_down2.svg"></span> </p>
                        	<div class="select_down2">
                            	<div class="tab4_sec3_dot">
                                    <p>奉化分公司、和乐人力资源服务有限公司</p>
                                    <p>电话：88975336 88975338</p>
                                    <p>邮箱：hele5335@163.com</p>
                                    <p>地址：奉化区南山路198 号</p>
                                </div>
                            </div>
                        </li>
                        <li><p>余姚分公司 ：<span>62703303   62703373</span>  <span class="sel_down2"><img src="__IMAGES__/sel_down2.svg"></span> </p>
                        	<div class="select_down2">
                            	<div class="tab4_sec3_dot">
                                    <p>余姚分公司</p>
                                    <p>电话：62703303 62703373</p>
                                    <p>邮箱：yydfgs@126.com</p>
                                    <p>地址：余姚市人才市场管理办公室三楼</p>
                                </div>
                            </div>
                        </li>
                        <li><p>慈溪分公司 ：<span>63938265 63938263</span>  <span class="sel_down2"><img src="__IMAGES__/sel_down2.svg"></span> </p>
                        	<div class="select_down2">
                            	<div class="tab4_sec3_dot">
                                    <p>慈溪杭州湾分公司</p>
                                    <p>电话：63938265 63938263</p>
                                    <p>邮箱： cxdfhr@126.com</p>
                                    <p>地址：慈溪市北三环东路1999 号人力资源交流中心</p>
                                </div>
                            </div>
                        </li>
                        <li><p>镇海分公司 ：<span>86250298   86250278</span>  <span class="sel_down2"><img src="__IMAGES__/sel_down2.svg"></span> </p>
                        	<div class="select_down2">
                            	<div class="tab4_sec3_dot">
                                    <p>镇海分公司</p>
                                    <p>电话：86250298 86250278</p>
                                    <p>邮箱：zhdfzd@163.com</p>
                                    <p>地址：镇海区骆驼街道慈海南路1230 号2 楼</p>
                                </div>
                            </div>
                        </li>
                        <li><p>北仑分公司 ：<span>86795660</span> 				<span class="sel_down2"><img src="__IMAGES__/sel_down2.svg"></span> </p>
                        	<div class="select_down2">
                            	<div class="tab4_sec3_dot">
                                    <p>北仑分公司</p>
                                    <p>电话：86795660</p>
                                    <p>地址：宁波北仑区新碶街道长白山路509 号人才大厦8 楼</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            
            <div class="tab2_main2 no_margin">
                <div class="erweima">
                    <img src="__IMAGES__/erweima.svg">
                </div>
            </div>
            <div class="footer">
        		<p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
        	</div>
            
        </div>
    </div>
</div>

</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

setInterval(function(){
$(".animate_ab_lis.first .line").animate({"height":"30px"},1500,function(){
	$(this).animate({"height":"57px"},1500)
})	
},3000)
setInterval(function(){
$(".animate_ab_lis.second .line").animate({"height":"125px"},2000,function(){
	$(this).animate({"height":"153px"},2000)
})	
},4000)
setInterval(function(){
$(".animate_ab_lis.third .line").animate({"height":"35px"},1800,function(){
	$(this).animate({"height":"54px"},1800)
})	
},3600)
setInterval(function(){
$(".animate_ab_lis.fourth .line").animate({"height":"90px"},2200,function(){
	$(this).animate({"height":"125px"},2200)
})	
},4400)
setInterval(function(){
$(".animate_ab_lis.fifth .line").animate({"height":"14px"},1200,function(){
	$(this).animate({"height":"23px"},1200)
})	
},2400)

setInterval(function(){
$(".tab2_logo_before").animate({"left":"100%"},3200,function(){
	$(this).css({"left":"-70px"});
})
$(".tab2_logo_after").animate({"left":"96%"},3200,function(){
	$(this).css({"left":"-100px"});
})
},4000)
	
	$(".swiper1").height($(".swiper1 .swiper-slide img").height())
	$(".swiper2").height($(".swiper2 .swiper-slide img").height())
	$(".swiper3").height($(".swiper3 .swiper-slide img").height())
	$(".swiper4").height($(".swiper4 .swiper-slide img").height())
	$(window).load(function(e) {
		$(".swiper1").height($(".swiper1 .swiper-slide img").height())
		$(".swiper2").height($(".swiper2 .swiper-slide img").height())
		$(".swiper3").height($(".swiper3 .swiper-slide img").height())
		$(".swiper4").height($(".swiper4 .swiper-slide img").height())
	});
	

var mySwiper1 = new Swiper('.swiper1',{
    pagination: '.pagination1',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper2',{
    pagination: '.pagination2',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper3',{
    pagination: '.pagination3',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper4',{
    pagination: '.pagination4',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
})
</script>




</html>
