<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>看东方</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style type=”text/css”>
p {
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

</style>

<script>
$(document).ready(function(e) {
    var href=window.location.href;
	if(href.indexOf("tab4")!=-1){
		fnTabBoxFade2($(".banner_tab_box ul li").eq(3),5,4);
	}

$(window).load(function(e) {
    $("body").animate({"opacity":"1"},100)
});



});
</script>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body style="opacity:0">

<div class="main">
<!--banner-->
<div class="banner">
    <div class="swiper-container swiper1 swiper_lis" style="z-index:2;" >
        <foreach name="gonggao" item="vo">
       <div class="swiper-wrapper">
         
         
                <div class="swiper-slide">
                	<img src="{$vo.pic}" width="100%">
                    <div class="banner_title">
                    	<p>{$vo.title}</p>
                    </div>
                </div>
         
        
       </div>

        </foreach>
          <div class="swiper-pagination pagination1"></div>
    </div>
    
    <div class="swiper-container swiper2 swiper_lis" >
       <div class="swiper-wrapper">
            <volist name="jiejian" id="vo" empty="暂时没有数据" >
            <div class="swiper-slide">
            	<img src="{$vo.pic}" width="100%">
                <div class="banner_title">
                	<p>{$vo.title}</p>
                </div>
            </div>
            </volist>
          
       </div>
          <div class="swiper-pagination pagination2"></div>
    </div>
    

    
    
    <div class="banner_tab">
    	<div class="banner_tab_box">
        	<ul>
            	<a href="{:U('Home/Index/index')}"><li class="active">
                	<img class="img_show" src="__IMAGES__/tab_logo1.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo5.svg">
                    <p>资讯</p>
                </li></a>
                <a href="{:U('Home/Index/introduction')}"><li>
                	<img class="img_show" src="__IMAGES__/tab_logo2.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo6.svg">
                    <p>简介</p>
                </li></a>
                <a href="{:U('Home/Index/recruit')}">
                <li>
                	<img class="img_show" src="__IMAGES__/tab_logo3.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo7.svg">
                    <p>招聘</p>
                </li></a>

                <a href="{:U('Home/Index/us')}">
                <li>
                	<img class="img_show" src="__IMAGES__/tab_logo4.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo8.svg">
                    <p>@我们</p>
                </li></a>
                
                <div class="clear"></div>
            </ul>
        </div>
    </div>


</div>
<!--banner-->

<div class="main_body">

<!--tab1 资讯-->
<div id="TabShow1" class="TabHide5">
	<div class="main_body_box">
    	<!--新闻列表-->
        <div class="tab1_box">
        <volist name="zixun" id="vo" empty="暂时没有数据" >
            <div class="main_body_lis">
                <a href="{:U('Home/news/index',array('id'=>$vo['id']))}">
                    <div class="main_body_lis_l">
                        <div class="head_ico">
                            <img src="{$vo.pic}">
                        </div>
                    </div>
                    <div class="main_body_lis_r">
                        <div class="tab1_txt">
                            <h3>{$vo.title}</h3>
                            <p class="css1">{$vo.gaiyao|htmlspecialchars_decode|stripslashes}</p>
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                </a>
            </div>
            </volist>
            <div id="nodata"></div>
        </div>
		
        <div class="more_btn newsmore_btn">
            <div class="readmore_btn">加载更多...</div>
        </div>
        
        
    </div>
</div>







</div>

<!--    main   -->



</div>

</body>

<script type="text/javascript">
$(function(){
    var winH = $(window).height(); //页面可视区域高度
    var i = 1; //设置当前页数
	
    $(window).scroll(function () {
        var pageH = $(document.body).height();
        var scrollT = $(window).scrollTop(); //滚动条top
        var aa = (pageH-winH-scrollT)/winH;
		
        if(aa<0.02){
            $.getJSON("/Index/getauto",{page:i},function(json){
				
                if(json){
					
                    var str = "";
                    $.each(json,function(index,array){
						str = "<div class=\"main_body_lis\"><a href=\"/Home/news/index/id/"+array['id']+"\"><div class=\"main_body_lis_l\"><div class=\"head_ico\"><img src=\""+array['pic']+"\"></div></div><div class=\"main_body_lis_r\"><div class=\"tab1_txt\"><h3>"+array['title']+"</h3><p class=\"css1\">"+array['gaiyao']+"</p></div></div><div class=\"clear\"></div></a></div>" ;
						$("#nodata").append(str);
                    });
					
					
                    i++;
                }else{
                    $(".more_btn readmore_btn").html("已经到底了。。。");
                    return false;
                }
            });
        }
    });
});
</script>

<script>
$(function(){
     jsonajax();
 });
  
 //这里就要进行计算滚动条当前所在的位置了。如果滚动条离最底部还有100px的时候就要进行调用ajax加载数据
 $(window).scroll(function(){    
     //此方法是在滚动条滚动时发生的函数
     // 当滚动到最底部以上100像素时，加载新内容
     var $doc_height,$s_top,$now_height;
     $doc_height = $(document).height();        //这里是document的整个高度
     $s_top = $(this).scrollTop();            //当前滚动条离最顶上多少高度
     $now_height = $(this).height();            //这里的this 也是就是window对象
     if(($doc_height - $s_top - $now_height) < 100) jsonajax();    
 });
  
  
 //做一个ajax方法来请求data.php不断的获取数据
 var $num = 0;
 var classid = <?=$classid?>;
 function jsonajax(){
     $.ajax({
         url:'data.php',
         type:'POST',
         data:{num:$num++,classid:classid},
         dataType:'json',
         success:function(json){
			  console.log(json);
             if(typeof json == 'object'){
                 var neirou,$row,iheight,temp_h;
                 for(var i=0,l=json.length;i<l;i++){
                     neirou = json[i];    //当前层数据
                     //找了高度最少的列做添加新内容
                     iheight  =  -1;
                     $(".pro_list").each(function(){
                         //得到当前li的高度
                         temp_h = Number($(this).height());
                         if(iheight == -1 || iheight >temp_h){
                             iheight = temp_h;
                             $row = $(this); //此时$row是li对象了
                         }
                     });
					
					 $.each(json,function(index,array){
						str = "<div class=\"main_body_lis\"><a href=\"/Home/news/index/id/"+array['id']+"\"><div class=\"main_body_lis_l\"><div class=\"head_ico\"><img src=\""+array['pic']+"\"></div></div><div class=\"main_body_lis_r\"><div class=\"tab1_txt\"><h3>"+array['title']+"</h3><p class=\"css1\">"+array['gaiyao']+"</p></div></div><div class=\"clear\"></div></a></div>" ;
						$("#nodata").append(str);
                     });
					 
					 
                     $row.append($item);
                     $item.fadeIn();
                 }
             $('.loading').hide();}
         }
     });
 }
</script>


<script>
$(document).ready(function(){

setInterval(function(){
$(".animate_ab_lis.first .line").animate({"height":"30px"},1500,function(){
	$(this).animate({"height":"57px"},1500)
})	
},3000)
setInterval(function(){
$(".animate_ab_lis.second .line").animate({"height":"125px"},2000,function(){
	$(this).animate({"height":"153px"},2000)
})	
},4000)
setInterval(function(){
$(".animate_ab_lis.third .line").animate({"height":"35px"},1800,function(){
	$(this).animate({"height":"54px"},1800)
})	
},3600)
setInterval(function(){
$(".animate_ab_lis.fourth .line").animate({"height":"90px"},2200,function(){
	$(this).animate({"height":"125px"},2200)
})	
},4400)
setInterval(function(){
$(".animate_ab_lis.fifth .line").animate({"height":"14px"},1200,function(){
	$(this).animate({"height":"23px"},1200)
})	
},2400)

setInterval(function(){
$(".tab2_logo_before").animate({"left":"100%"},3200,function(){
	$(this).css({"left":"-70px"});
})
$(".tab2_logo_after").animate({"left":"96%"},3200,function(){
	$(this).css({"left":"-100px"});
})
},4000)
	
	$(".swiper1").height($(".swiper1 .swiper-slide img").height())
	$(".swiper2").height($(".swiper2 .swiper-slide img").height())
	$(".swiper3").height($(".swiper3 .swiper-slide img").height())
	$(".swiper4").height($(".swiper4 .swiper-slide img").height())
	$(window).load(function(e) {
		$(".swiper1").height($(".swiper1 .swiper-slide img").height())
		$(".swiper2").height($(".swiper2 .swiper-slide img").height())
		$(".swiper3").height($(".swiper3 .swiper-slide img").height())
		$(".swiper4").height($(".swiper4 .swiper-slide img").height())
	});
	

var mySwiper1 = new Swiper('.swiper1',{
    pagination: '.pagination1',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper2',{
    pagination: '.pagination2',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper3',{
    pagination: '.pagination3',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper4',{
    pagination: '.pagination4',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
})
</script>




</html>
