<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>看东方</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<script>
$(document).ready(function(e) {
    var href=window.location.href;
	if(href.indexOf("tab4")!=-1){
		fnTabBoxFade2($(".banner_tab_box ul li").eq(3),5,4);
	}
});

$(window).load(function(e) {
    $("body").animate({"opacity":"1"},100)
});

</script>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body style="opacity:0">

<div class="main">
<!--banner-->
<div class="banner">
    <div class="swiper-container swiper1 swiper_lis"  >
       <div class="swiper-wrapper">
            <volist name="gonggao" id="vo" empty="暂时没有数据" >
            <a href="{:U('Home/Index/gonggao',array('id'=>$vo[id]))}">
            <div class="swiper-slide">
            	<img src="{$vo.pic}" width="100%">
                <div class="banner_title">
                	<p>{$vo.title}</p>
                </div>
            </div>
            </a>
            </volist>
            
          
       </div>
          <div class="swiper-pagination pagination1"></div>
    </div>
    
    <div class="swiper-container swiper2 swiper_lis" style="z-index: 2;" >
         
       <div class="swiper-wrapper">
            <foreach name="jiejian" item="vo">

           
             <?php   
                if($num>1){ 
            ?>

            <?php
               if($vo['is_url']==1&&$vo['type']==1){
            ?>
               <div class="swiper-slide"> <a href="{:U('Home/news/index',array('id'=>$vo['news_id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>

            <?php
               }elseif($vo['is_url']==1&&$vo['type']!=1){
            ?>
                <div class="swiper-slide"> <a href="{:U('Home/news/slide',array('id'=>$vo['id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>
            <?php
               }else{
            ?>
            <div class="swiper-slide">
                    <img src="{$vo.pic}" width="100%" >
                   
            </div>

            <?php
               }
            ?>

            <?php
               }else{
            ?>

            <?php
               if($vo['is_url']==1&&$vo['type']==1){
            ?>
               <div class="swiper-slide"> <a href="{:U('Home/news/index',array('id'=>$vo['news_id']))}">
                    <img src="{$vo.pic}" width="100%" >
                  
                    </a>
                </div>

            <?php
               }elseif($vo['is_url']==1&&$vo['type']!=1){
            ?>
                <div class="swiper-slide"> <a href="{:U('Home/news/slide',array('id'=>$vo['id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>
            <?php
               }else{
            ?>
            <div class="swiper-slide">
                    <img src="{$vo.pic}" width="100%" >
                   
            </div>

            <?php
               }
            ?>



            <?php
               }

            ?>

            </foreach>
       </div>
       
        <?php
          if($num>1){
        ?>
          <div class="swiper-pagination pagination2"></div>
            <?php
          }
        ?>
    </div>
    
  
  
    
     <div class="banner_tab">
        <div class="banner_tab_box">
            <ul>
                <a href="{:U('Home/Index/index')}"><li>
                    <img class="img_show" src="__IMAGES__/tab_logo1.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo5.svg">
                    <p>资讯</p>
                </li></a>
                <a href="{:U('Home/Index/introduction')}"><li class="active">
                    <img class="img_show" src="__IMAGES__/tab_logo2.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo6.svg">
                    <p>简介</p>
                </li></a>
                <a href="{:U('Home/Index/recruit')}">
                <li>
                    <img class="img_show" src="__IMAGES__/tab_logo3.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo7.svg">
                    <p>招聘</p>
                </li></a>

                <a href="{:U('Home/Index/us')}">
                <li>
                    <img class="img_show" src="__IMAGES__/tab_logo4.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo8.svg">
                    <p>@我们</p>
                </li></a>
                
                <div class="clear"></div>
            </ul>
        </div>
    </div>


</div>
<!--banner-->

<div class="main_body">





<eq name="auth_module_list.1.is_show" value="1">
<!--tab2 简介-->
<div id="TabShow2" class="TabHide5" style="display: block;">
	<div class="main_body_box">
    	<div class="tab2_main">
            <div class="tab2_logo">
                <img src="__IMAGES__/tab2_logo1_1.svg" style="width:100%;height:20%;">
                <div class="tab2_logo_before"></div>
                <div class="tab2_logo_after"></div>
            </div>
            <div class="tab2_article">
                    {$introduction.content}
            </div>
        </div>


       <div class="tab2_main2">
            <h3 class="tab_tit">主营服务产品</h3>
            <div class="tab2_main_b">
                <div class="tab2_main_imgbox">
                    <img class="animate1_img" src="__IMAGES__/animate.gif">
                    <img src="__IMAGES__/animate1_text.svg">
                    <!--<img src="images/tab2_logo2.svg">-->
                </div>
                <div class="tab2_main_ablis ablis1">
                    <a href="{$content1[0]['url']}">
                      <h3>{$content1[0]['title']}</h3>
                    <p>{$content1[0]['digest']}</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis2">
                    <a href="{$content1[5]['url']}">
                    <h3>{$content1[5]['title']}</h3>
                    <p>{$content1[5]['digest']}</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis3">
                    <a href="{$content1[4]['url']}">
                    <h3>{$content1[4]['title']}</h3>
                    <p>{$content1[4]['digest']}</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis4">
                    <a href="{$content1[3]['url']}">
                    <h3>{$content1[3]['title']}</h3>
                    <p>{$content1[3]['digest']}</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis5">
                    <a href="{$content1[2]['url']}">
                    <h3>{$content1[2]['title']}</h3>
                    <p>{$content1[2]['digest']}</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis6">
                    <a href="{$content1[1]['url']}">
                    <h3>{$content1[1]['title']}</h3>
                    <p>{$content1[1]['digest']}</p>
                    </a>
                </div>
                
                
            </div>
        </div>





        
        <div class="tab2_main2">
        	<h3 class="tab_tit">企业行业地位</h3>
            <div class="tab2_main2_c">
            	<div class="tab2_main2_cimgbox">
                	<!--<img src="__IMAGES__/tab2_logo3.svg">-->
                    <img src="__IMAGES__/animate_main.svg">
                    <div class="animate_ab">
                    	<div class="animate_ab_lis first">
                        	<img class="circle" src="__IMAGES__/animate_c1.svg">
                            <img class="line" src="__IMAGES__/animate_l1.svg">
                        </div>
                        <div class="animate_ab_lis second">
                        	<img class="circle" src="__IMAGES__/animate_c1.svg">
                            <img class="line" src="__IMAGES__/animate_l2.svg">
                        </div>
                        <div class="animate_ab_lis third">
                        	<img class="circle" src="__IMAGES__/animate_c1.svg">
                            <img class="line" src="__IMAGES__/animate_l3.svg">
                        </div>
                        <div class="animate_ab_lis fourth">
                        	<img class="circle" src="__IMAGES__/animate_c1.svg">
                            <img class="line" src="__IMAGES__/animate_l4.svg">
                        </div>
                        <div class="animate_ab_lis fifth">
                        	<img class="circle" src="__IMAGES__/animate_c1.svg">
                            <img class="line" src="__IMAGES__/animate_l5.svg">
                        </div>
                    </div>
                </div>
                <div class="tab2_main_ablis ablis_c1">
                	<a>
                	<h3>{$content2[0]['title']}</h3>
                    <p>{$content2[0]['digest']}</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis_c2">
                	<a>
                	<h3>{$content2[1]['title']}</h3>
                    <p>{$content2[1]['digest']}</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis_c3">
                	<a>
                	<h3>{$content2[2]['title']}</h3>
                    <p>{$content2[2]['digest']}</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis_c4">
                	<a>
                	<h3>{$content2[3]['title']}</h3>
                    <p>{$content2[3]['digest']}</p>
                    </a>
                </div>
                <div class="tab2_main_ablis ablis_c5">
                	<a>
                	<h3>{$content2[4]['title']}</h3>
                    <p>{$content2[4]['digest']}</p>
                    </a>
                </div>
                
                
            </div>
        </div>




        
        <div class="tab2_main2">
        	<div class="erweima">
            	<img src="__IMAGES__/erweima.svg">
            </div>
        </div>
        
        <div class="footer">
        	<p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
        </div>
        
    </div>
</div>

</eq>


<eq name="auth_module_list.1.is_show" value="0">
<div style="text-align:center;padding-top: 50px;font-size:16px;font-weight:bold;background:#fff;">功能维护中...</div>
</eq>


</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

setInterval(function(){
$(".animate_ab_lis.first .line").animate({"height":"30px"},1500,function(){
	$(this).animate({"height":"57px"},1500)
})	
},3000)
setInterval(function(){
$(".animate_ab_lis.second .line").animate({"height":"125px"},2000,function(){
	$(this).animate({"height":"153px"},2000)
})	
},4000)
setInterval(function(){
$(".animate_ab_lis.third .line").animate({"height":"35px"},1800,function(){
	$(this).animate({"height":"54px"},1800)
})	
},3600)
setInterval(function(){
$(".animate_ab_lis.fourth .line").animate({"height":"90px"},2200,function(){
	$(this).animate({"height":"125px"},2200)
})	
},4400)
setInterval(function(){
$(".animate_ab_lis.fifth .line").animate({"height":"14px"},1200,function(){
	$(this).animate({"height":"23px"},1200)
})	
},2400)

setInterval(function(){
$(".tab2_logo_before").animate({"left":"100%"},3200,function(){
	$(this).css({"left":"-70px"});
})
$(".tab2_logo_after").animate({"left":"96%"},3200,function(){
	$(this).css({"left":"-100px"});
})
},4000)
	
	$(".swiper1").height($(".swiper1 .swiper-slide img").height())
	$(".swiper2").height($(".swiper2 .swiper-slide img").height())
	$(".swiper3").height($(".swiper3 .swiper-slide img").height())
	$(".swiper4").height($(".swiper4 .swiper-slide img").height())
	$(window).load(function(e) {
		$(".swiper1").height($(".swiper1 .swiper-slide img").height())
		$(".swiper2").height($(".swiper2 .swiper-slide img").height())
		$(".swiper3").height($(".swiper3 .swiper-slide img").height())
		$(".swiper4").height($(".swiper4 .swiper-slide img").height())
	});
	

var mySwiper1 = new Swiper('.swiper1',{
    pagination: '.pagination1',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper2',{
    pagination: '.pagination2',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper3',{
    pagination: '.pagination3',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper4',{
    pagination: '.pagination4',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
})
</script>




</html>
