<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>选择地图</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
body, html, .main{width: 100%; height: 100%;}
.e_index_main{width: 100%;position: absolute; bottom: 20px; padding: 0 15px;    background: #fff;}





.chose_map_lis {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    width: 50%;
    float: left;
}

.chose_map {
    padding-top: 26%;
    padding-left: 40px;
    padding-right: 40px;
}

.chose_map_lis img {
    width: 75%;
}

.chose_map_lis h5 {
    font-size: 14px;
    color: #333;
}
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->





<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->

<div class="chose_map">
	<div class="chose_map_lis">
        <a href="http://m.amap.com/?q=29.8465969488,121.6073320345">
            <img src="__IMAGES__/map01.png">
            <h5>高德地图</h5>
        </a>
    </div>
    <div class="chose_map_lis">
    	<a href="http://api.map.baidu.com/marker?location=29.8465969488,121.6073320345&title=我的位置&content=宁波市兴宁东路228 号人力资源大厦A405-407室&output=html">
            <img src="__IMAGES__/map02.jpg">
            <h5>百度地图</h5>
        </a>
    </div>
    
    <div class="clear"></div>
</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
