<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>看东方</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>


<script>
$(document).ready(function(e) {
    var href=window.location.href;
    if(href.indexOf("tab4")!=-1){
        fnTabBoxFade2($(".banner_tab_box ul li").eq(3),5,4);
    }

$(window).load(function(e) {
    $("body").animate({"opacity":"1"},100)
});



});
</script>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body style="opacity:0">

<div class="main">
<!--banner-->
<div class="banner">
    <div class="swiper-container swiper1 swiper_lis" style="z-index:2;" >
       
       <div class="swiper-wrapper">
         
            <foreach name="zppin" item="vo">
         
            <?php   
                if($num>1){ 
            ?>

            <?php
               if($vo['is_url']==1&&$vo['type']==1){
            ?>
               <div class="swiper-slide"> <a href="{:U('Home/news/index',array('id'=>$vo['news_id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>

            <?php
               }elseif($vo['is_url']==1&&$vo['type']!=1){
            ?>
                <div class="swiper-slide"> <a href="{:U('Home/news/slide',array('id'=>$vo['id']))}">
                    <img src="{$vo.pic}" width="100%" >
                  
                    </a>
                </div>
            <?php
               }else{
            ?>
            <div class="swiper-slide">
                    <img src="{$vo.pic}" width="100%" >
                    
            </div>

            <?php
               }
            ?>

            <?php
               }else{
            ?>

            <?php
               if($vo['is_url']==1&&$vo['type']==1){
            ?>
               <div > <a href="{:U('Home/news/index',array('id'=>$vo['news_id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>

            <?php
               }elseif($vo['is_url']==1&&$vo['type']!=1){
            ?>
                <div > <a href="{:U('Home/news/slide',array('id'=>$vo['id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>
            <?php
               }else{
            ?>
            <div >
                    <img src="{$vo.pic}" width="100%" >
                    
            </div>

            <?php
               }
            ?>



            <?php
               }
            ?>
            </foreach>
       </div>

       
          <div class="swiper-pagination pagination1"></div>
    </div>
  
 
    
    
    <div class="banner_tab">
        <div class="banner_tab_box">
            <ul>
                <a href="{:U('Home/Index/index')}"><li>
                    <img class="img_show" src="__IMAGES__/tab_logo1.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo5.svg">
                    <p>资讯</p>
                </li></a>
                <a href="{:U('Home/Index/introduction')}"><li >
                    <img class="img_show" src="__IMAGES__/tab_logo2.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo6.svg">
                    <p>简介</p>
                </li></a>
                <a href="{:U('Home/Index/recruit')}">
                <li class="active">
                    <img class="img_show" src="__IMAGES__/tab_logo3.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo7.svg">
                    <p>招聘</p>
                </li></a>

                <a href="{:U('Home/Index/us')}">
                <li>
                    <img class="img_show" src="__IMAGES__/tab_logo4.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo8.svg">
                    <p>@我们</p>
                </li></a>
                
                <div class="clear"></div>
            </ul>
        </div>
    </div>


</div>
<!--banner-->

<div class="main_body">




<eq name="auth_module_list.2.is_show" value="1">
<!--tab3 招聘-->
<div id="TabShow3" class="TabHide5" style="display: block;">
	<div class="main_body_box">
    	<div class="tab3_main">
    	<volist name="zpinfo" id="vo" empty="暂时没有岗位" >
        	<div class="tab3_lis">
            	<a href="{:U('Home/job/jobdetails',array('id'=>$vo['id']))}">
                <h3>{$vo.position}<span>{$vo.pay}</span></h3>
                <p><span><img src="__IMAGES__/small_logo1.svg"></span>{$vo.company}</p>
                <p><span><img src="__IMAGES__/small_logo2.svg"></span>工作地点：{$vo.place}</p>
                <p><span><img src="__IMAGES__/small_logo3.svg"></span>更新时间：{$vo.addtime}</p>
              

                </a>
                
                <div class="tab3_abico">
                	<ul class="li_active">
                    	<li>
							<eq name="vo.collectionCount" value="0">
								<img class="img_show" src="__IMAGES__/collect0.svg">
							</eq>
							<gt name="vo.collectionCount" value="0">
								<img class="img_show" src="__IMAGES__/collect.svg">
							</gt>
                        </li>
                        <li>
							<eq name="vo.resume_castCount" value="0">
								<img class="img_show" src="__IMAGES__/checked0.svg">
							</eq>
							<gt name="vo.resume_castCount" value="0">
								<img class="img_show" src="__IMAGES__/checked.svg">
							</gt>
                        </li>
                    </ul>
                </div>
            </div>
            </volist>
            
            
            
            
        </div>

        <?php
          if($count>8){
        ?>
			<div class="more_btn jobmore_btn">
				<a href="{:U('Home/job/jobinfo')}">
					<div class="readmore_btn">查看更多</div>
				</a>
			</div>

        <?php
           }
        ?>




        
    </div>
</div>

</eq>
 <eq name="auth_module_list.2.is_show" value="0">
<div style="text-align:center;padding-top: 50px;font-size:16px;font-weight:bold;background:#fff;">功能维护中...</div>
</eq>     


</div>

<!--    main   -->




</div>

</body>


<script>
$(document).ready(function(){

setInterval(function(){
$(".animate_ab_lis.first .line").animate({"height":"30px"},1500,function(){
	$(this).animate({"height":"57px"},1500)
})	
},3000)
setInterval(function(){
$(".animate_ab_lis.second .line").animate({"height":"125px"},2000,function(){
	$(this).animate({"height":"153px"},2000)
})	
},4000)
setInterval(function(){
$(".animate_ab_lis.third .line").animate({"height":"35px"},1800,function(){
	$(this).animate({"height":"54px"},1800)
})	
},3600)
setInterval(function(){
$(".animate_ab_lis.fourth .line").animate({"height":"90px"},2200,function(){
	$(this).animate({"height":"125px"},2200)
})	
},4400)
setInterval(function(){
$(".animate_ab_lis.fifth .line").animate({"height":"14px"},1200,function(){
	$(this).animate({"height":"23px"},1200)
})	
},2400)

setInterval(function(){
$(".tab2_logo_before").animate({"left":"100%"},3200,function(){
	$(this).css({"left":"-70px"});
})
$(".tab2_logo_after").animate({"left":"96%"},3200,function(){
	$(this).css({"left":"-100px"});
})
},4000)
	
	$(".swiper1").height($(".swiper1 .swiper-slide img").height())
	$(".swiper2").height($(".swiper2 .swiper-slide img").height())
	$(".swiper3").height($(".swiper3 .swiper-slide img").height())
	$(".swiper4").height($(".swiper4 .swiper-slide img").height())
	$(window).load(function(e) {
		$(".swiper1").height($(".swiper1 .swiper-slide img").height())
		$(".swiper2").height($(".swiper2 .swiper-slide img").height())
		$(".swiper3").height($(".swiper3 .swiper-slide img").height())
		$(".swiper4").height($(".swiper4 .swiper-slide img").height())
	});
	

var mySwiper1 = new Swiper('.swiper1',{
    pagination: '.pagination1',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper2',{
    pagination: '.pagination2',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper3',{
    pagination: '.pagination3',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper4',{
    pagination: '.pagination4',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
})
</script>


<script>
$(document).ready(function(){
$(".fixed_ico img").click(function(){
    var ind=$(this).index();
    $(this).removeClass("active").siblings().addClass("active");
    if(ind==0){
        //$(".job_all_tab_main").stop(true).animate({"left":"80%"},400);
        $(".job_all_tableft").stop(true).animate({"left":"0"},400);
    }else{
        //$(".job_all_tab_main").stop(true).animate({"left":"0"},400);
        $(".job_all_tableft").stop(true).animate({"left":"-80%"},400);
    }
})


})
</script>

</html>
