<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>看东方</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>


<script>
$(document).ready(function(e) {
    var href=window.location.href;
	if(href.indexOf("tab4")!=-1){
		fnTabBoxFade2($(".banner_tab_box ul li").eq(3),5,4);
	}

    $(window).load(function(e) {
    $("body").animate({"opacity":"1"},100)
});



});
</script>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body style="opacity:0">

<div class="main">
<!--banner-->
<div class="banner">
    <div class="swiper-container swiper1 swiper_lis" >
       <div class="swiper-wrapper">
            <volist name="gonggao" id="vo" empty="暂时没有数据" >
            <a href="{:U('Home/Index/gonggao',array('id'=>$vo[id]))}">
            <div class="swiper-slide">
            	<img src="{$vo.pic}" width="100%">
                <div class="banner_title">
                	<p>{$vo.title}</p>
                </div>
            </div>
            </a>
            </volist>
            
          
       </div>
          <div class="swiper-pagination pagination1"></div>
    </div>
    
   
    
       <div class="swiper-container swiper4 swiper_lis" style="z-index:2;" >


       <div class="swiper-wrapper">


        <volist name="wm" id="vo" empty="暂时没有数据" >
        
              <?php   
                if($num>1){ 
            ?>

            <?php
               if($vo['is_url']==1&&$vo['type']==1){
            ?>
               <div class="swiper-slide"> <a href="{:U('Home/news/index',array('id'=>$vo['news_id']))}">
                    <img src="{$vo.pic}" width="100%" >
                    
                    </a>
                </div>

            <?php
               }elseif($vo['is_url']==1&&$vo['type']!=1){
            ?>
                <div class="swiper-slide"> <a href="{:U('Home/news/slide',array('id'=>$vo['id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>
            <?php
               }else{
            ?>
            <div class="swiper-slide">
                    <img src="{$vo.pic}" width="100%" >
                    
            </div>

            <?php
               }
            ?>

            <?php
               }else{
            ?>

            <?php
               if($vo['is_url']==1&&$vo['type']==1){
            ?>
               <div class="swiper-slide"> <a href="{:U('Home/news/index',array('id'=>$vo['news_id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>

            <?php
               }elseif($vo['is_url']==1&&$vo['type']!=1){
            ?>
                <div class="swiper-slide"> <a href="{:U('Home/news/slide',array('id'=>$vo['id']))}">
                    <img src="{$vo.pic}" width="100%" >
                   
                    </a>
                </div>
            <?php
               }else{
            ?>
            <div class="swiper-slide">
                    <img src="{$vo.pic}" width="100%" >
                    
            </div>

            <?php
               }
            ?>



            <?php
               }
            ?>


        </volist>



            
       </div>

        <?php
          if($num>1){
        ?>
        <div class="swiper-pagination pagination4"></div>
        <?php
          }
        ?>

    </div>
    
    
    <div class="banner_tab">
        <div class="banner_tab_box" style="z-index:2;">
            <ul>
                <a href="{:U('Home/Index/index')}"><li>
                    <img class="img_show" src="__IMAGES__/tab_logo1.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo5.svg">
                    <p>资讯</p>
                </li></a>
                <a href="{:U('Home/Index/introduction')}"><li >
                    <img class="img_show" src="__IMAGES__/tab_logo2.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo6.svg">
                    <p>简介</p>
                </li></a>
                <a href="{:U('Home/Index/recruit')}">
                <li>
                    <img class="img_show" src="__IMAGES__/tab_logo3.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo7.svg">
                    <p>招聘</p>
                </li></a>

                <a href="{:U('Home/Index/us')}">
                <li class="active">
                    <img class="img_show" src="__IMAGES__/tab_logo4.svg">
                    <img class="img_hide" src="__IMAGES__/tab_logo8.svg">
                    <p>@我们</p>
                </li></a>
                
                <div class="clear"></div>
            </ul>
        </div>
    </div>


</div>
<!--banner-->

<div class="main_body">



<eq name="auth_module_list.3.is_show" value="1">
<!--tab4 @我们-->
<div id="TabShow4" class="TabHide5" style="display: block;">
	<div class="main_body_box">
    	<div class="tab4_main">
        	<div class="tab2_main">
            	<div class="tab4_sec1">
                	<h3>业务咨询电话</h3>
                    <div class="tab4_sec1_m">
                    	<a href="tel://{$res.phone}"><p>{$res.phone}<span><img src="__IMAGES__/phone.svg"></span></p></a>
                    	<a href="tel://{$res.phone2}"><p>{$res.phone2}<span><img src="__IMAGES__/phone.svg"></span></p></a>
                    </div>
                </div>
            </div>
            
            <div class="tab2_main3">
                <div class="tab4_sec2">
                	<p><span><a href="{:U('Home/Index/map')}"><img src="__IMAGES__/localtion.svg"></span>地址：{$res.address}<i><img src="__IMAGES__/localtion_ico2.svg"></i></a></p>
                    <p><span><img src="__IMAGES__/chuanzhen.svg"></span>传真：{$res.fax}</p>
                    <p><a href="http://old.nbrc.com.cn/dfrc"><span><img src="__IMAGES__/wangzhi.svg"></span>网址：{$res.url}</a></p>
                    <p><span><img src="__IMAGES__/email.svg"></span>邮箱：{$res.email}</p>
                </div>
            </div>
            
            <div class="tab2_main3">
            	<div class="tab4_sec3 select_down_btn">
                	<h3>总公司服务部门电话<span><img src="__IMAGES__/sel_down.svg"></span></h3>
                </div>
                <div class="select_down">
                	<ul class="tab4_sec3_phone">

                    	<volist name="fuwu_tel" id="vo" empty="暂时没有数据" >
                    	<li><p>{$vo.title} ：<span><a href="tel://{$vo.tel}">{$vo.tel}</a></span></p></li>
                        </volist>
						
						
                    </ul>
                </div>
            </div>
            
            <div class="tab2_main3">
            	<div class="tab4_sec3 select_down_btn">
                	<h3>分公司联系方式<span><img src="__IMAGES__/sel_down.svg"></span></h3>
                </div>
                <div class="select_down">
                	<ul class="tab4_sec3_phone">
                    	<volist name="companys" id="vo" empty="暂时没有数据" >
                    	<li><p>{$vo.company_name}&nbsp;:&nbsp;<span>{$vo.tel}</span><span class="sel_down2"><img src="__IMAGES__/sel_down2.svg"></span> </p>
                        	<div class="select_down2">
                            	<div class="tab4_sec3_dot">
                                    <p>{$vo.company_name}</p>
                                    <p>电话：{$vo.tel}</p>
                                <notempty name="vo['email']">
                                    <p>邮箱：{$vo.email}</p>
                                </empty>
                                    <p>地址：{$vo.address}</p>
                                </div>
                            </div>
                        </li>
                        </volist>
                        
                    </ul>
                </div>
            </div>
            
            
            <div class="tab2_main2 no_margin">
                <div class="erweima">
                    <img src="__IMAGES__/erweima.svg">
                </div>
            </div>
            <div class="footer">
        		<p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
        	</div>
            
        </div>
    </div>
</div>
</eq>

<eq name="auth_module_list.3.is_show" value="0">
<div style="text-align:center;padding-top: 50px;font-size:16px;font-weight:bold;background:#fff;">功能维护中...</div>
</eq>   


</div>

<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

setInterval(function(){
$(".animate_ab_lis.first .line").animate({"height":"30px"},1500,function(){
	$(this).animate({"height":"57px"},1500)
})	
},3000)
setInterval(function(){
$(".animate_ab_lis.second .line").animate({"height":"125px"},2000,function(){
	$(this).animate({"height":"153px"},2000)
})	
},4000)
setInterval(function(){
$(".animate_ab_lis.third .line").animate({"height":"35px"},1800,function(){
	$(this).animate({"height":"54px"},1800)
})	
},3600)
setInterval(function(){
$(".animate_ab_lis.fourth .line").animate({"height":"90px"},2200,function(){
	$(this).animate({"height":"125px"},2200)
})	
},4400)
setInterval(function(){
$(".animate_ab_lis.fifth .line").animate({"height":"14px"},1200,function(){
	$(this).animate({"height":"23px"},1200)
})	
},2400)

setInterval(function(){
$(".tab2_logo_before").animate({"left":"100%"},3200,function(){
	$(this).css({"left":"-70px"});
})
$(".tab2_logo_after").animate({"left":"96%"},3200,function(){
	$(this).css({"left":"-100px"});
})
},4000)
	
	$(".swiper1").height($(".swiper1 .swiper-slide img").height())
	$(".swiper2").height($(".swiper2 .swiper-slide img").height())
	$(".swiper3").height($(".swiper3 .swiper-slide img").height())
	$(".swiper4").height($(".swiper4 .swiper-slide img").height())
	$(window).load(function(e) {
		$(".swiper1").height($(".swiper1 .swiper-slide img").height())
		$(".swiper2").height($(".swiper2 .swiper-slide img").height())
		$(".swiper3").height($(".swiper3 .swiper-slide img").height())
		$(".swiper4").height($(".swiper4 .swiper-slide img").height())
	});
	

var mySwiper1 = new Swiper('.swiper1',{
    pagination: '.pagination1',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper2',{
    pagination: '.pagination2',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper3',{
    pagination: '.pagination3',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
var mySwiper1 = new Swiper('.swiper4',{
    pagination: '.pagination4',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
})
</script>




</html>
