<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>资讯</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>


<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="news">
<!--sec1-->
<div class="news_sec news_sec1">
	<div class="news_title">
    	<h3>{$info.title}</h3>
        <p>{$info.addtime}<span>东方人力</span></p>
    </div>
    <div class="news_img">
    	<img src="{$info.pic}" width="100%">
    </div>
    <div class="news_txt">
    	{$info.content|htmlspecialchars_decode|stripslashes}
        
    </div>
    
</div>

<!--sec2-->
<div class="news_sec news_sec2">
    <empty name="info.fujian"><else />
	<div class="news_download_title">
    	<h3><span><img src="__IMAGES__/file.svg"></span>附件</h3>
    </div>
    <div class="file_main">
        <p><a onclick="javascript:location.href='file/test.docx'" href="{:U('Home/News/downfujian',array('id'=>$info['id']))}">附件一：{$info.fujian}</a></p>
        <!-- <p><a onclick="javascript:location.href='file/test.docx'">附件二：XXXXXXXX.DOC</a></p> -->
    
    </div>
    </empty>
</div>

<!--sec3-->
<div class="tab2_main2">
    <div class="erweima">
        <img src="__IMAGES__/erweima.svg">
    </div>
</div>
<div class="count">
	<div class="count_m">
    	<p>阅读 {$readnums}</p>
        <p class="hit" data="{$info.id}"><span><img src="__IMAGES__/like.svg"></span>{$info.hit}</p>
    </div>
</div>
<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){
	$('.hit').click(function(){
		var id = $(this).attr('data');
		$.ajax({
			  url:"{:U('Home/News/addhit')}",
			  data:{id:id},
			  dataType:'json',
			  type:'post',
			  success:function(msg){
				  $('.hit').text($('.hit').text()+1);
			  }
		  })
	})

})
</script>




</html>
