<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="__CSS__/bootstrap.css"/>

    <link rel="stylesheet" href="__CSS__/css.css">
    
</head>
<body>
	<!-- warp -->
	<div class="warp">
    	<!-- add_top -->
    	<div class="add_top">
        	<div class="add_cen">
            	<div class="add_fh"><a href="index.html"><img src="__IMAGES__/add_fh.png"></a></div>
                <div class="add_name">选择城市</div>
                <div class="add_home"><a href="index.html"><img src="__IMAGES__/add_home.png"></a></div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- add_top -->
        <!-- add1 -->
        <div class="add1">
        	<div class="add_cen1">
            	<div class="add_ss"><input type="text" value="请输入您想找的城市" onfocus="this.value=''" onblur="if(this.value==''){this.value='请输入您想找的城市'}"></div>
                <div class="add_fdj"><a href="javascript:void(0);"><img src="__IMAGES__/add_fdj.png"></a></div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- add1 -->
        <div class="add_snm">
        	<div class="add_cen1"><div class="add_csmc">定位城市</div></div>
        </div>
        <!-- add_citys -->
        <div class="add_citys">
        	<div class="container-fluid add_cen1">
            	<div class="row">
                	<ul>
                    	<li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc" id="show_city"><a href="javascript:void(0);">杭州</a></div></li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
        </div>
        <!-- add_citys -->
        <div class="add_snm">
        	<div class="add_cen1"><div class="add_csmc">最近访问城市</div></div>
        </div>
        <!-- add_citys -->
        <div class="add_citys">
        	<div class="container-fluid add_cen1">
            	<div class="row">
                	<ul>
                    	<li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">北京</a></div></li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
        </div>
        <!-- add_citys -->
        <div class="add_snm">
        	<div class="add_cen1"><div class="add_csmc">热门城市</div></div>
        </div>
        <!-- add_citys -->
        <div class="add_citys">
        	<div class="container-fluid add_cen1">
            	<div class="row">
                	<ul>
                    	<li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">北京</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">上海</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">天津</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">杭州</a></div></li>
                        
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">西安</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">成都</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">郑州</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">厦门</a></div></li>
                        
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">青岛</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">深圳</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">太原</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">重庆</a></div></li>
                        
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">武汉</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">南京</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">广州</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">沈阳</a></div></li>
                        
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">济南</a></div></li>
                        <li class="col-lg-3 col-md-3 col-sm-3"><div class="adcy_mc"><a href="javascript:void(0);">哈尔滨</a></div></li>
                        
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
        </div>
        <!-- add_citys -->
        <div class="add_kong"></div>
        <!-- add_foot -->
        <div class="add_foot">
        	<div class="add_cen">
            	<div class="adfoot1">城市：<span>杭州</span></div>
                <div class="adfoot2"><span><a href="{:U('User/wxlogin')}">登录</a></span><span><a href="{:U('User/register')}">注册</a></span></div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- add_foot -->
    </div>	
    <!-- warp -->	
</body>


<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/js.js"></script>
<script>

$(document).ready(function(){
	
$(".adcy_mc").click(function(){
	var name = $(this).find("a").html();
	$('#show_city').find("a").html(name);
})	

})


</script>
</html>