<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>收货地址</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
	
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <style>
    body{ background:#f5f5f5;}
*{ font-family:"微软雅黑";}
h1,h2{ margin:0; padding:0; font-weight:normal;}
p{ margin:0;}
a{ text-decoration:none; display:block;}
img{ display:block;}
.overflowH{ overflow:hidden; padding-top:5%;}
    </style>
</head>
<body id="scroll_top">
<include file="Public:member_head" />

  	<!-- xzshdz -->
	<div class="xzshdz" style="padding-bottom:100px;">
    	
        <!-- dzgl_ul -->
        <div class="dzgl_ul">
        	<ul>
				<volist name="address" id="vo">
                    <if condition="$type eq 1">
                        <a href="{:U('Weixin/Order/qrzf',array('goodsid'=>$goodsid,'guigeid'=>$guigeid,'type'=>$type,'adressid'=>$vo['id']))}">
                    <elseif condition="$type eq 2" />
                        <a href="{:U('Weixin/Order/paynow',array('type'=>$type,'adressid'=>$vo['id']))}">
                    <elseif condition="$type eq 3" /> 
                        <a href="{:U('Weixin/Order/qrdh',array('goodsid'=>$goodsid,'type'=>$type,'adressid'=>$vo['id']))}">
                    </if>


                        <li>
                            <div class="dzgl_nm">收货人姓名：{$vo.consignee}</div>
                            <div class="dzgl_nm">手机号码：{$vo.telephone}</div>
                            <div class="dzgl_neir">
                                <p>{$vo.province} {$vo.city} {$vo.country} {$vo.xiangqing}</p>
                            </div>
                            <div class="dzgl_mrxgsc"><eq name="vo.is_default" value="1"><span class="dzgl_mr">[ 默认 ]</span></eq><span class="dzgl_xg"><a href="{:U('Weixin/Member/editaddress1',array('id'=>$vo['id'],'goodsid'=>$goodsid,'guigeid'=>$guigeid,'type'=>$type))}">修改</a></span><span class="dzgl_sc"><a href="javascript:deleteress({$vo.id});">删除</a></span></div>
                        </li>
                    </a>
				</volist>
            </ul>
        </div>
        <!-- dzgl_ul -->
        
        
        
   		<div class="xzshdz_in">
        
        	<div class="xgmm_btn">
            <a href="{:U('/Weixin/Member/addressorder',array('goodsid'=>$goodsid,'guigeid'=>$guigeid,'type'=>$type))}"><p>新增收货地址</p></a>
            </div>
            
            
        </div>
	</div>
   	<!-- xzshdz -->
   
    <!-- footer -->
    <include file="Public:foot" />
    <!-- footer -->
	<script src="__JS__/jquery.min.js"></script>
	<script type="text/javascript">
	function deleteress(id){
	  $.ajax({
		  url: "{:U('/Weixin/Member/delete_ress')}",
		  type: "post",
		  dataType: "json",
		  data: {id:id},
	  }).done(function (g) {
		if(g==1){
		  alert('删除成功');
		  window.location.reload();
		}else{
		  alert('删除失败');
		}
	  })
	}
	</script>
	
	
</body>
</html>