<!DOCTYPE html>
<html>
<head>
<style>
/*重置*/
body{ background:#f5f1e9; }
html,body{ overflow-x:hidden;}
*{ font-family:"微软雅黑";}
h1,h2,h3{ margin:0; padding:0; font-weight:normal;}
p{ margin:0;}
a{ text-decoration:none; display:block;}
img{ display:block;}
.overflowH{ overflow:hidden; margin-top:5%;}

</style>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
	
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/jquery.selectlist.css">
</head>
<body id="scroll_top">
<!-- top -->
	
   <!-- top -->
   <div class="main_div" style=" background:#f6f6f6; padding-bottom:100px;">
   <!--set-->
   <!--set_top-->
   <div class="set_topbox">
   		<div class="set_top">
        	
            <div class="clear"></div>
        	<div class="set_img overflowH">
            	<div class="set_imgbox"><img src="__IMAGES__/set_touxiang.png"></div>
                <div class="namebox">
                	<h1>东方不败</h1>
                	<div class="qiandao">
                    <div style=" width:100px; line-height:25px; height:25px; text-align:center; border:#fff 1px solid; border-radius:120px; margin-top:10px !important; margin:0 auto;">
                    	<a href="{:U('Member/zlxg')}">资料修改</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                </div>
                
            </div>
             
            
        </div>
        <div class="clear"></div>
   </div>
   <!--set_top-->
   <!--address-->
 
   <div class="addressbox">
        	<input type="text" value="收货人姓名" onfocus="this.value=''" onblur="if(this.value==''){this.value='收货人姓名'}" style="line-height: 30px;margin: 10px 0; font-size:14px; padding-left: 5%; color: #b2b0b0;width:100%; border:none;">
            <input type="text" value="手机号码" onfocus="this.value=''" onblur="if(this.value==''){this.value='手机号码'}" style="line-height: 30px;margin: 10px 0; font-size:14px;padding-left: 5%; color: #b2b0b0; width:100%; border:none;">
            <!--<select name="">
            <option>请选择省份</option>
            <option>浙江</option>
            <option>上海</option>
            
            </select>
            
             <select name="">
            <option>请选择城市</option>
            <option>杭州</option>
            <option>宁波</option>
            
            </select>
            <select name="">
            <option>请选择区</option>
            <option>余杭区</option>
            <option>江干区</option>
            
            </select>
            
            -->
            
            <select class="ssk_xla" id="edu" name="edu" style=" margin-left:0;">
            	<option value="0">请选择省份</option>
              <option value="0">浙江</option>
              <option value="1">北京</option>
              <option value="2">天津</option>
              <option value="3">山东</option>
              <option value="4">上海</option>
              <option value="5">四川</option>
              <option value="6">河北</option>
              <option value="7">河南</option>
              <option value="8">陕西</option>
              <option value="9">陕西</option>
            </select>



			<select class="ssk_xla" id="salary" name="salary" style=" margin-left:0;">
            	<option value="0">请选择城市</option>
                  <option value="0">杭州</option>
                  <option value="1">拱墅</option>
                  <option value="2">宁波</option>
                  <option value="3">温州</option>
                  <option value="4">嘉兴</option>
                  <option value="5">湖州</option>
                  <option value="6">绍兴</option>
                </select>


            <select class="ssk_xla" id="dq01" name="dq01" style=" margin-left:0;">
              <option value="0">-选择区/县-</option>
              <option value="1">桐庐县</option>
              <option value="2">淳安县</option>
            </select>

           
            
            <h1><input type="text" value="详细地址" onfocus="this.value=''" onblur="if(this.value==''){this.value='详细地址'}" style="line-height: 30px;margin: 10px 0;font-size:14px; padding-left: 5%; color: #b2b0b0;width:100%; border:none;"></h1>
   </div>
   
   <div class="address overflowH">
   		<label>
   		<input name="" type="radio" value="" style="height:50px; margin-left:5%; margin-right:1%;">
        <p>是否设为默认地址</p>
		</label>
   </div>
   <div class="ctrl_s"><a href="{:U('Member/addresslist')}">保存</a></div>
   <!--address-->
   
   
    <!-- footer -->
    <include file="Public:foot" />
    
    </div>
    <!-- footer -->
    <!-- dizhi -->
    <!-- dizhi -->
    <div class="dizhi" style="display:none;">
    	<!-- dizhi1 -->
    	<div class="dizhi1">
        	<div class="xzcity">
            	<img src="__IMAGES__/xzcity.png" width="100%">
                <div class="city_wz">
                	<div class="city_tb"><img src="__IMAGES__/city_tb.png"></div>
                    <div class="city_p"><a href="javascript:void(0);">亲，请先选择您的收货城市</a></div>
                    <div class="city_jt"><a href="javascript:void(0);"><img src="__IMAGES__/city_jt.png" onmouseover="this.src='__IMAGES__/city_jth.png'" onmouseout="this.src='__IMAGES__/city_jt.png'" width="100%" ></a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- dizhi1 -->
        <!-- dizhi2 -->
        <div class="dizhi2">
        	<!-- city_div -->
        	<div class="city_div">
            	<div class="chose_city">选择收货城市</div>
                <div class="city_xuanze">
                	<!-- city_xuanze_js -->
                    <div class="info">
	<div>
	<select id="s_province" name="s_province"></select>&nbsp;&nbsp;
    <select id="s_city" name="s_city" ></select>&nbsp;&nbsp;
    <select id="s_county" name="s_county"></select>
    <script class="resources library" src="__JS__/area.js" type="text/javascript"></script>
    
    <script type="text/javascript">_init_area();</script>
    </div>
    <div id="show"></div>
</div>
                    <!-- city_xuanze_js -->
                </div>
                <div class="xuanze_qd"><a href="javascript:void(0);">确定</a></div>
            </div>
            <!-- city_div -->
            <!-- city_div1 -->
            <div class="city_div1">
            	<div class="peisong">根据您在<span>杭州</span>的区域选择配送方式</div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>咱的物流</div>
                    <div class="wl_didian">下城区、上城区、西湖区、滨江区、江干区、拱墅区、余杭区、萧山区</div>
                </div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>第三方物流</div>
                    <div class="wl_didian">淳安县、临安县、富阳市、桐庐县、建德市</div>
                    <div class="xuanze_qd1"><a href="javascript:void(0);">确定</a></div>
                </div>
            </div>
            <!-- city_div1 -->
            <!-- tishi -->
            <div class="tishi">
            	<div class="tishi_nr">
                	<div class="tishi_nr1">切换城市将清空购物车</div>
                    <div class="tishi_nr2">
                    	<div class="tishi_nr2a"><a href="javascript:void(0);">取消</a></div>
                        <div class="tishi_nr2b"><a href="javascript:void(0);">确认</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- tishi -->
        </div>
        <!-- dizhi2 -->
    </div>
    <!-- dizhi -->
    <!-- dizhi -->
    
</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>


<!-- xlk_js -->
<!--<script src="__JS__/jquery-1.9.1.min.js"></script>-->
<script src="__JS__/jquery.selectlist.js"></script>
<script type="text/javascript">
	$(function(){
		$('select').selectlist({
			zIndex: 10,
			width: 300,
			height: 40
		});		
	})
</script>
<!-- xlk_js -->
</html>