<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>收货地址管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <style>
    body{ background:#f5f5f5;}
*{ font-family:"微软雅黑";}
h1,h2{ margin:0; padding:0; font-weight:normal;}
p{ margin:0;}
a{ text-decoration:none; display:block;}
img{ display:block;}
.overflowH{ overflow:hidden; padding-top:5%;}
    </style>

     <link rel="stylesheet" href="__CSS__/show.css"/>
</head>
<body id="scroll_top">
<include file="Public:member_head" />
	<div class="xzshdz" style="padding-bottom:100px;">
        <!-- dzgl_ul -->
        <div class="dzgl_ul">
        	<ul>
				<volist name="address" id="vo">
                    <li>
                        <div class="dzgl_nm">收货人姓名：{$vo.consignee}</div>
                        <div class="dzgl_nm">手机号码：{$vo.telephone}</div>
                        <div class="dzgl_neir">
                            <p>{$vo.province} {$vo.city} {$vo.country} {$vo.xiangqing}</p>
                        </div>
                        <div class="dzgl_mrxgsc">
                        <if condition="$vo.is_default eq 1">
                        	<span class="dzgl_mr">[ 默认 ]</span>
                        <else />
                        <span class="dzgl_mr"><a href="javascript:void(0)" onclick="set_default_address('{$vo.id}')">设为默认</a></span>
                        </if>
                        
                        <span class="dzgl_xg"><a href="{:U('Weixin/Member/editaddress',array('id'=>$vo['id']))}">修改</a></span>
                        <span class="dzgl_sc"><a href="javascript:deleteress({$vo.id});">删除</a></span>
                        </div>
                    </li>
				</volist>
            </ul>
        </div>
        <!-- dzgl_ul -->
        
        
        
   		<div class="xzshdz_in">
        
        	<div class="xgmm_btn">
            <a href="{:U('/Weixin/Member/address')}"><p>新增收货地址</p></a>
            </div>
            
            
        </div>
	</div>
   	<!-- xzshdz -->

   	<div id="jiazai"></div>
<div class="sccg sccg01">
	<div class="loader-inner ball-pulse">
      <div></div>
      <div></div>
      <div></div>
    </div>
</div>
<div class="sccg sccg02">	
	<p></p>
</div>
   
    <!-- footer -->
    <include file="Public:foot" />
    <!-- footer -->
	<script src="__JS__/jquery.min.js"></script>
	<script type="text/javascript">
	function deleteress(id){
	  $.ajax({
		  url: "{:U('/Weixin/Member/delete_ress')}",
		  type: "post",
		  dataType: "json",
		  data: {id:id},
	  }).done(function (g) {
		if(g==1){
		  show('删除成功');
		  window.location.reload();
		}else{
		  show('删除失败');
		}
	  })
	}
	
	function set_default_address(Id){
		
		 $.ajax({
			  url: "{:U('/Weixin/Member/default_address')}",
			  type: "post",
			  dataType: "json",
			  data: {id:Id},
		  }).done(function (g) {
			if(g.re==1){
			  show(g.msg);
			  window.location.reload();
			}else{
			  show(g.msg);
			  return false;
			}
		  })
		
	}
	</script>

<script type="text/javascript">
	function show(msg){
		$('.sccg01').hide();
		$('.sccg02 p').html(msg);
		setTimeout(function(){
			$('.sccg02').hide();
			$("#jiazai").css('display','none'); 
		},2000);
		$('.sccg02').show();
	}
</script>

	
	
</body>
</html>