<!DOCTYPE html>
<html>
<head>
<style>
/*重置*/
body{ background:#f5f1e9; }
html,body{ overflow-x:hidden;}
*{ font-family:"微软雅黑";}
h1,h2,h3{ margin:0; padding:0; font-weight:normal;}
p{ margin:0;}
a{ text-decoration:none; display:block;}
img{ display:block;}
.overflowH{ overflow:hidden; margin-top:5%;}

</style>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
	
	<script src="__JS__/jquery-2.1.1.min.js"></script>
	<script src="__JS__/GlobalProvinces_main.js"></script>
	<script src="__JS__/GlobalProvinces_extend.js"></script>
	<script src="__JS__/initLocation.js"></script>
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/jquery.selectlist.css">
    <link rel="stylesheet" href="__CSS__/show.css"/>
	
	<style>
	.dzinput{
		-webkit-appearance:none;
		}
	.ssk_xla {
		-webkit-appearance:none;		
		}
	</style>
	
</head>
<body id="scroll_top">
<!-- top -->
	
   <!-- top -->
   <div class="main_div" style=" background:#f6f6f6; padding-bottom:100px;">
   <include file="Public:member_head" />
 
   <div class="addressbox">
        	<input type="text" name="consignee" id="consignee" placeholder="收货人姓名" style="line-height: 30px;margin: 10px 0; font-size:14px; padding-left: 5%; color: #b2b0b0;width:100%; border:none;" value="{$address.consignee}">
            <input type="text" name="telephone" id="telephone" placeholder="手机号码" style="line-height: 30px;margin: 10px 0; font-size:14px;padding-left: 5%; color: #b2b0b0; width:100%; border:none;" value="{$address.telephone}">
			
		
			
			<select class="ssk_xla" id="sheng" name="province" onChange="searchByStationName();"></select>
			<select class="ssk_xla" id="shi" name="city" onChange="searchByStationName();" ></select>
			<select id="xian" class="ssk_xla" name="country"  onChange="searchByStationName();"></select>
			<script type="text/javascript" charset='utf-8'>

          $(function(){initLocation({sheng_val:"<?=$address['province']?>",shi_val:"<?=$address['city']?>",xian_val:"<?=$address['country']?>",xiang_val:"<?=$address['xiangqing']?>"});})

      </script>  

			<script language="javascript">
				setup() 
		    </script>
             <input type="hidden" name="id" value="{$address.id}">  

            <input class="goodsid"  type="hidden" value="{$goodsid}">
            <input class="guigeid"  type="hidden" value="{$guigeid}">
            <input class="type"  type="hidden" value="{$type}" >



            <h1><input type="text" name="xiangqing" id="xiangqing" placeholder="详细地址" style="line-height: 30px;margin: 10px 0;font-size:14px; padding-left: 5%; color: #b2b0b0;width:100%; border:none;" value="{$address.xiangqing}"></h1>
   </div>
   
   <div class="address overflowH">
   		<label>
   		<input name="is_default" <eq name="address.is_default" value="1">checked</eq> id="is_default" type="checkbox" value="1" style="height:50px; margin-left:5%; margin-right:1%;">
        <p>是否设为默认地址</p>
		</label>
   </div>
   <div class="ctrl_s"><a href="javascript:;">保存</a></div>
   <!--address-->
   
   
    <!-- footer -->
    <include file="Public:foot" />
    
    </div>
    <!-- footer -->
        <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>


<div class="sccg sccg02">   
    <p></p>
</div>

    
</body>


<script src="__JS__/jquery.min.js"></script>

<script>
$(function () {
		  $('#xiangqing').click(function(){
			if($('#xian').val()!=''){
			  $(this).removeAttr('readonly');
			}
		  });
        $(".ctrl_s a").click(function () {
        	
        	 if($('input[name="is_default"]').is(':checked')){
           	  
        	        var is_default=1;
        	        
        	      }else{
        	    	  
        	    	  var is_default=0;
        	    	  
        	      }
        	
        	var id={$address.id};
            var consignee = $('#consignee').val();
            var telephone = $('#telephone').val();
			var province = $('#sheng').val();
			var city = $('#shi').val();
			var county = $('#xian').val();
			var xiangqing = $('#xiangqing').val();

            var goodsid = $('.goodsid').val();
            var guigeid = $('.guigeid').val();
            var type = $('.type').val();
			
            if (consignee == '') {
                show("请填写收货人！");
				$('#consignee').focus();
                return false;
            }
            if (telephone == "") {
				show("请填写手机号码!");
				$('#telephone').focus();
				return  false;
				}else{ 
					var reg1 = /^(0|86|17951)?(1[0-9][0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;     
						var r = telephone.match(reg1);    
        				if(r==null) {  
        				show('对不起，您输入的手机格式不正确!'); //请将"日期"改成你需要验证的属性名称! 
							$('#telephone').focus();
						return  false;
				}
				}

            if (county == "") {
                show('请选择区/县！');
                return false;
            }
			
            if (xiangqing == "") {
                show('请填写详细地址');
				$('#xiangqing').focus();
                return false;
            }

			
            $.ajax({
                url: "{:U('/Weixin/Member/edit_address')}",
                type: "post",
                dataType: "json",
                data: {
                	id:id,
                    consignee: consignee,
                    telephone: telephone,
					is_default: is_default,
					province: province,
					city:city,
					county:county,
                    xiangqing: xiangqing,
                   
                }
            }).done(function (g) {
            	if(g.re==1){
            		show(g.msg);
    				location.href="/Weixin/member/addresslist1/goodsid/"+goodsid+"/guigeid/"+guigeid+"/type/"+type;
            	}else{
            		
            		show(g.msg);
            		return false;
            	}
				
            })

        })
		
		
    })
</script>
<script type="text/javascript">

function show(info){
    $('.sccg01').hide();
    $('.sccg02 p').html(info);
    setTimeout(function(){
        $('.sccg02').hide();
        $("#jiazai").css('display','none'); 
    },2000);
    $('.sccg02').show();

}

</script>

</html>