<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
	
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <style>
    body{ background:#eeeeee;}
*{ font-family:"微软雅黑";}
h1,h2{ margin:0; padding:0; font-weight:normal;}
p{ margin:0;}
a{ text-decoration:none; display:block;}
img{ display:block;}
.overflowH{ overflow:hidden; margin-top:5%;}
    </style>
</head>
<body id="scroll_top">
<include file="Public:member_head" />
   <div class="mydanbox">
   		<div class="mydan overflowH mydan_more">
        	<p class="iconfont mydan_size">&#xe638;</p>
        	<a href="{:U('Order/orderlist')}"><h1>我的订单</h1></a>
            <div class="mydan_a"><a href="{:U('Order/orderlist')}">查看全部订单</a></div>
        </div>
		
		<div class="mydan overflowH1 mydan_more">
             <a href="{:U('Member/sign')}"><p class="iconfont  mydan_size">&#xe629;</p>
            <h1>今日签到</h1></a>
            
        </div>
		
		<div class="mydan overflowH1 mydan_more">
        	 <a href="{:U('Member/jifen')}"><p class="iconfont  mydan_size">&#xe632;</p>
        	<h1>积分中心</h1></a>
            
        </div>
		
   		<div class="mydan overflowH1 mydan_more">
        	 <a href="{:U('Member/lxmj')}"><p class="iconfont  mydan_size">&#xe63c;</p>
        	<h1>联系卖家</h1></a>
            
        </div>
   		
        <div class="mydan overflowH1 mydan_more">
        	<a href="{:U('Member/addresslist')}"><p class="iconfont  mydan_size">&#xe63d;</p>
        	<h1>收货地址</h1></a>
            
        </div>
		<!-- <div class="mydan overflowH1 mydan_more">
        	<a href="wuliu.html"><p class="iconfont  mydan_size">&#xe60f;</p>
        	<h1>物流状态</h1></a>
            
        </div> -->
   		<div class="mydan overflowH1 mydan_more" style=" border-bottom:none;">
        	<a href="{:U('Member/shouhou')}"><p class="iconfont  mydan_size">&#xe63e;</p>
        	<h1>常见问题</h1></a>
            
        </div>
   </div>
   <!--mydan-->
   <!--columnbox-->
   <div class="columnbox">
   		<h2>我的常用</h2>
   		<div class="column1 overflowH1">
        	<div class="column1_1">
				<a href="{:U('Member/sc')}">
            	<p class="iconfont">&#xe609;</p>
                <h1>收藏夹</h1>
                </a>
            </div>
        	<div class="column1_2 column1_more">
            	<!--<a href="bdyx.html"><p class="iconfont">&#xe651;</p>-->
				<a href="{:U('Goods/listdot2')}"><p class="iconfont">&#xe639;</p>
                <h1>员工专区</h1></a>
                
            </div>
        	<div class="column1_3 column1_more1">
            	<!--<a href="bdsj.html"><p class="iconfont">&#xe652;</p>-->
			   	<a href="{:U('Goods/listdot2',array('typeid'=>2))}"><p class="iconfont">&#xe600;</p>
                <h1>5.1专区</h1></a>
               
            </div>
        	<div class="column1_4">
            	<!--<a href="mmxg.html"><p class="iconfont">&#xe650;</p>-->
				<a href="{:U('Order/wuliu')}"><p class="iconfont">&#xe60f;</p>
                <h1>物流查询</h1></a>
                
            </div>
            
        </div>
<!--   		<div class="column2 overflowH">
        	<div class="column2_1">
            	<p class="iconfont">&#xe6b2;</p>
                <h1>卡券包</h1>
                
            </div>
        	<div class="column2_2 column1_more">
            	<p class="iconfont">&#xe6b2;</p>
                <h1>我要开店</h1>
                
            </div>
        	<div class="column2_3 column2_more">
            	<p class="iconfont">&#xe6b2;</p>
                <h1>蚂蚁花呗</h1>
               
            </div>
        	<div class="column2_4">
            	<p class="iconfont">&#xe6b2;</p>
                <h1>帮助与反馈</h1>
                
            </div>
            
        </div>
        <div class="column3">
        	<div class="column3_ctrl">
            	<span class="column3_current"></span>
                <span></span>
            </div>
        </div>
-->   </div>
   <!--columnbox-->
   
   
    <!-- footer -->
    <include file="Public:foot" />
    <!-- footer -->
    <!-- dizhi -->
    <!-- dizhi -->
    <div class="dizhi" style="display:none;">
    	<!-- dizhi1 -->
    	<div class="dizhi1">
        	<div class="xzcity">
            	<img src="__IMAGES__/xzcity.png" width="100%">
                <div class="city_wz">
                	<div class="city_tb"><img src="__IMAGES__/city_tb.png"></div>
                    <div class="city_p"><a href="javascript:void(0);">亲，请先选择您的收货城市</a></div>
                    <div class="city_jt"><a href="javascript:void(0);"><img src="__IMAGES__/city_jt.png" onmouseover="this.src='__IMAGES__/city_jth.png'" onmouseout="this.src='__IMAGES__/city_jt.png'" width="100%" ></a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- dizhi1 -->
        <!-- dizhi2 -->
        <div class="dizhi2">
        	<!-- city_div -->
        	<div class="city_div">
            	<div class="chose_city">选择收货城市</div>
                <div class="city_xuanze">
                	<!-- city_xuanze_js -->
                    <div class="info">
	<div>
	<select id="s_province" name="s_province"></select>&nbsp;&nbsp;
    <select id="s_city" name="s_city" ></select>&nbsp;&nbsp;
    <select id="s_county" name="s_county"></select>
    <script class="resources library" src="__JS__/area.js" type="text/javascript"></script>
    
    <script type="text/javascript">_init_area();</script>
    </div>
    <div id="show"></div>
</div>
                    <!-- city_xuanze_js -->
                </div>
                <div class="xuanze_qd"><a href="javascript:void(0);">确定</a></div>
            </div>
            <!-- city_div -->
            <!-- city_div1 -->
            <div class="city_div1">
            	<div class="peisong">根据您在<span>杭州</span>的区域选择配送方式</div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>咱的物流</div>
                    <div class="wl_didian">下城区、上城区、西湖区、滨江区、江干区、拱墅区、余杭区、萧山区</div>
                </div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>第三方物流</div>
                    <div class="wl_didian">淳安县、临安县、富阳市、桐庐县、建德市</div>
                    <div class="xuanze_qd1"><a href="javascript:void(0);">确定</a></div>
                </div>
            </div>
            <!-- city_div1 -->
            <!-- tishi -->
            <div class="tishi">
            	<div class="tishi_nr">
                	<div class="tishi_nr1">切换城市将清空购物车</div>
                    <div class="tishi_nr2">
                    	<div class="tishi_nr2a"><a href="javascript:void(0);">取消</a></div>
                        <div class="tishi_nr2b"><a href="javascript:void(0);">确认</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- tishi -->
        </div>
        <!-- dizhi2 -->
    </div>
    <!-- dizhi -->
    <!-- dizhi -->
</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>
</html>