<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>积分产品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
</head>
<body id="scroll_top">

<style>
.detail img{width:100%;}

</style>



	<!-- top -->
<div class="buy">
    <div class="buy_bt">
    <a href="{:U('Member/jifen')}"><p>返回</p></a>
    <a href="{:U('Member/index')}"><span class="iconfont"  style=" float:right; line-height:45px; font-size:28px; color:#159ceb; margin-right:20px;">&#xe60c;</span></a>
    <div class="clear"></div>
    </div>
    </div>
    <!-- top -->
	<!-- main_div -->
    <div class="main_div" style="margin-top:50px;">
     <!-- banner -->
        <div class="banner">
            <div class="swiper-container">
            <div class="swiper-wrapper">
				
			<div class="swiper-slide">
				<img src="{$Goodsinfo.pic}" width="100%">
			</div>
				
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        </div>
       <!-- banner -->
       <div class="buy_xq">
       <div class="buy_xq_wz">
       <h1>{$Goodsinfo.title}</h1>
       <!-- <p>{$Goodsinfo.des}</p> -->
       <h2 style="float:left; line-height:25px;">


		<p><span>积&nbsp;&nbsp;分&nbsp;：</span><span class="span2">{$Goodsinfo.integral} 分</span></p>
	
		<br>
		
        <div class="ggyjz">
        <input value="{$goods_guige.0.guigebuy}" type="hidden" id="cartnum">
			  <input name="guigeid" id="guigeid" type="hidden" value="{$goods_guige.0.id}">
        <input name="kucun" id="kucun" type="hidden" value="{$goods_guige.0.nums}">
        <input value="{$Goodsinfo.0.num_limit}" type="hidden" id="limit_num">


        </div>

        </h2>

		<a href="javascript:;" style="display:none;" class="buy_more cart">立即兑换</a>

       <div class="clear"></div>
       </div>
       </div>
       <div class="buy_tg">
       <div class="clear"></div>
       </div>
		<div class="guigebox">
			<div class="main_div" style=" border-top:1px solid #eee;">
				<div class="ddlb1">
					<div class="ddlb1_box">
						<div class="clear"></div>
						<div class="guige_text detail">
							<div class="gutenm">产品详情</div>
							{$Goodsinfo.detail}
						</div>
					</div>
				</div>
			</div> 
		</div>
	</div>
	<!-- main_div -->
    <div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
    <!-- footer -->
   <div class="buy_btn">


		<div class="buy_btn_tg pay" style="width:100%">
			<a href="{:U('/Weixin/Order/qrdh')}?goodsid={$Goodsinfo.id}">
			<h1>{$Goodsinfo.integral}<span>分/件</span></h1>
			<p>立即兑换</p>
			</a> 
		</div>
       <div class="clear"></div>
       </div> 
    <!-- footer -->
    <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>
<div class="sccg sccg02">   
    <p></p>
</div>



</body>


<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/js.js"></script>

<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });


//选择规格
$(document).ready(function(){
	$(".ggyjz ul li").click(function(){
		$(this).addClass("active").siblings().removeClass("active");
		var title = $(this).html();                  
		var guigeid = $(this).attr('data-id');        //规格ID
    var kucun = $(this).attr('data-kucun');       //该规格库存
    var num_limit = $(this).attr('data-num');     //该规格限购数量
    var guigebuy = $(this).attr('data-buy');    //该规格已购买数量
    alert(guigeid);
		$('#show_guige_name').html(title);
		$('#guigeid').val(guigeid);	
    $('#kucun').val(kucun);
    $('#limit_num').val(num_limit);  
    $('#cartnum').val(guigebuy);  
   
	})
})
</script>





<!--  -->
<script src="__JS__/js.js"></script>
</html>