<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>积分兑换</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
</head>
<body id="scroll_top">
<div class="main_div">
	<div class="banner">
    	<div class="swiper-container">
			<div class="swiper-wrapper">
            	<div class="swiper-slide"><img src="__IMAGES__/jf.jpg" width="100%"></div>
				<div class="swiper-slide"><img src="__IMAGES__/jf.jpg" width="100%"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
	</div>
	<div class="jifen">
		<ul>
			<li>
				<h1 class="iconfont">&#xe632;</h1>
				<p><span>{$member_info.integral}</span>积分</p>
			</li>
			<li>
				<h1 class="iconfont">&#xe638;</h1>
				<a href="{:U('Order/exchangelist')}"><p>兑换记录</p></a>
			</li>
			<li>
				<h1 class="iconfont">&#xe60b;</h1>
				<a href="jifengz.html"><p>积分规则</p></a>
			</li>
		</ul>
		<div class="clear"></div>
	</div>


	<div class="jifen_nav">
		<div class="jifen_jg"></div>
		<div class="jifen_list">
			<div class="jifen_list_bt">
				<p>积分好礼</p>
			</div>
			<div class="jifendot">
			<volist name="list" id="vo">
			<if condition="$k%2 eq 0">
				<div class="jifendot_left">
					<a href="{:U('/Weixin/Member/jifendetail')}?id={$vo.id}">
				    	<div class="jifendot_left_wz">
				    		<p>{$vo.en_title}</p>
				    		<h1>{$vo.title}</h1>
				    		<h2><span class="price">¥{$vo.price}</span></h2>
				    	</div>
				    	<img src="{$vo.pic}" width="100%">
				    	<p class="iconfont" style=" font-size:40px; line-height:22px; padding-top:3px; color:#d12227;">&#xe659;<span style=" float:right; ">{$vo.integral}</span></p>
			    	</a>
			    </div>
			<else />
				<div class="jifendot_left" style=" float:right;">
					<a href="{:U('/Weixin/Order/qrdh')}?goodsid={$vo.id}">
					    <div class="jifendot_left_wz">
					    <p>{$vo.en_title}</p>
				    		<h1>{$vo.title}</h1>
					    	<h2><span class="price">¥{$vo.price}</span></h2>
					    </div>
					    <img src="{$vo.pic}" width="100%">
				    	<p class="iconfont" style=" font-size:40px; line-height:22px; padding-top:3px; color:#d12227;">&#xe659;<span style=" float:right; ">{$vo.jifen}</span></p>
				    </a>
			    </div>	
			</if>
			</volist>
    	</div>
		</div>
		<div class="clear"></div>
	</div>
</div> 
<div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
    <include file="Public:foot" />
</body>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>
</html>