<!DOCTYPE html>
<html>
<head>
<style>
body{ background:#efefef;}
</style>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
	
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    
</head>
<body id="scroll_top">
<!-- top -->
	
  <!-- top -->
  
  
   <div class="main_div" style=" padding-bottom:100px;">
   <!--shouhou-->
   <div class="shouhoubox">
   		<div class="shouhou">
        	<p class="iconfont">&#xe60b;</p>
   			<h1>{$info.title}</h1>
        </div>
        <div class="shouhou_text">
            {$info.content|htmlspecialchars_decode|stripslashes}
        </div>
   </div>
   <!--shouhou-->
   <!--contact-->
   <!--<div class="shouhoubox">
   		<div class="shouhou">
        	<p class="iconfont">&#xe63c;</p>
   			<h1>如何联系我们？</h1>
        </div>
        <div class="shouhou_text">
        	<p>非常抱歉给您造成不便，您可以在东方人力全国各区公众号内咨询您的问题，客服同学会第一时间帮您解决~</p>
            <p>微信公众号“<span>东方福利商城</span>”，覆盖<span>江浙沪皖部分</span>地区</p>
            <p>微信公众号“<span>东方人力华南</span>”，覆盖<span>广东</span>地区</p>
            <p>微信公众号“<span>东方人力华中</span>”，覆盖<span>湖北、湖南、河南、江西部分</span>地区</p>
            <p>微信公众号“<span>东方人力西北</span>”，覆盖<span>陕西部分</span>地区</p>
            <p>微信公众号“<span>东方人力西南</span>”，覆盖<span>四川、重庆、云南、贵州部分</span>地区</p>
            <p>微信公众号“<span>东方人力华北</span>”，覆盖<span>北京、天津、河北、山西部分</span>地区</p>
            <p>微信公众号“<span>东方人力东北</span>”，覆盖<span>辽宁部分</span>地区</p>
        </div>
   </div>-->
   <!--contact-->
   </div>
   
    <!-- footer -->
    <include file="Public:foot" />
    <!-- footer -->
    <!-- dizhi -->
    <!-- dizhi -->
    <div class="dizhi" style="display:none;">
    	<!-- dizhi1 -->
    	<div class="dizhi1">
        	<div class="xzcity">
            	<img src="images/xzcity.png" width="100%">
                <div class="city_wz">
                	<div class="city_tb"><img src="images/city_tb.png"></div>
                    <div class="city_p"><a href="javascript:void(0);">亲，请先选择您的收货城市</a></div>
                    <div class="city_jt"><a href="javascript:void(0);"><img src="images/city_jt.png" onmouseover="this.src='images/city_jth.png'" onmouseout="this.src='images/city_jt.png'" width="100%" ></a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- dizhi1 -->
        <!-- dizhi2 -->
        <div class="dizhi2">
        	<!-- city_div -->
        	<div class="city_div">
            	<div class="chose_city">选择收货城市</div>
                <div class="city_xuanze">
                	<!-- city_xuanze_js -->
                    <div class="info">
	<div>
	<select id="s_province" name="s_province"></select>&nbsp;&nbsp;
    <select id="s_city" name="s_city" ></select>&nbsp;&nbsp;
    <select id="s_county" name="s_county"></select>
    <script class="resources library" src="js/area.js" type="text/javascript"></script>
    
    <script type="text/javascript">_init_area();</script>
    </div>
    <div id="show"></div>
</div>
                    <!-- city_xuanze_js -->
                </div>
                <div class="xuanze_qd"><a href="javascript:void(0);">确定</a></div>
            </div>
            <!-- city_div -->
            <!-- city_div1 -->
            <div class="city_div1">
            	<div class="peisong">根据您在<span>杭州</span>的区域选择配送方式</div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>咱的物流</div>
                    <div class="wl_didian">下城区、上城区、西湖区、滨江区、江干区、拱墅区、余杭区、萧山区</div>
                </div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>第三方物流</div>
                    <div class="wl_didian">淳安县、临安县、富阳市、桐庐县、建德市</div>
                    <div class="xuanze_qd1"><a href="javascript:void(0);">确定</a></div>
                </div>
            </div>
            <!-- city_div1 -->
            <!-- tishi -->
            <div class="tishi">
            	<div class="tishi_nr">
                	<div class="tishi_nr1">切换城市将清空购物车</div>
                    <div class="tishi_nr2">
                    	<div class="tishi_nr2a"><a href="javascript:void(0);">取消</a></div>
                        <div class="tishi_nr2b"><a href="javascript:void(0);">确认</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- tishi -->
        </div>
        <!-- dizhi2 -->
    </div>
    <!-- dizhi -->
    <!-- dizhi -->
</body>


<script src="js/jquery.min.js"></script>
<!-- banner -->
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="js/js.js"></script>
</html>