<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <meta name="format-detection" content="telephone=no">
	
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <link rel="stylesheet" href="__CSS__/show.css"/>
    
    <style>

h1,h2{ margin:0; padding:0; font-weight:normal;}
p{ margin:0;}
a{ text-decoration:none; display:block;}
img{ display:block;}
.overflowH{ overflow:hidden;margin-top:5%;}



.qiandao_lis {
    padding: 15px 0;
    border-bottom: solid 5px #eee;
    text-align: center;
}

.qiandao_top h5 {
    font-size: 16px;
    color: #333;
}

.qiandao_mid h5 {
    color: #E11111;
    font-size: 16px;
}

.qiandao_mid h5 span {
    font-size: 26px;
    margin-right: 5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.qd_btn {
    margin-top: 15px;
}

.qd_btn a {
    display: inline-block;
    position: relative;
    background: #159ceb;
    color: #fff;
    font-size: 14px;
    width: 140px;
    height: 30px;
    line-height: 30px;
    border-radius: 6px;
	transition: all 0s;
	-moz-transition: all 0s;
	-ms-transition: all 0s;
	-o-transition: all 0s;
	-webkit-transition: all 0s;
}

.qd_btn.active a {
    background: #666;
    color: #fff;
}

.qiandao_rili {
    margin-top: 20px;
    padding: 0 15px;
}

.qiandao_rili table {
    border: none;
}

.qiandao_rili tr td {
    border: none;
    line-height: 2.2;
}

.qiandao_rili .tr1 h3 {
    font-size: 14px;
    color: #444;
}

.qiandao_date h3 {
    font-size: 14px;
    color: #444;
}

h4.date a {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h4.date {
    margin: 2px 0;
}

.qiandao_bott h4 {
    font-size: 14px;
    color: #666;
}

.qiandao_bott h4 span {
    margin: 0 5px;
    color: #f00;
}

.qiandao_lis.qiandao_lis1 {
    border-bottom: solid 2px #eee;
}

h4.date.active a {
    background: #f00;
    color: #fff;
}



.alert_message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 99999999999;
    display: none;
}

.alert_main {
    display: table;
    height: 100%;
}

.alerf_box {
    width: auto;
    display: inline-block;
    padding: 0;
    /* background: #fff; */
    /* position: relative; */
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.alert_top {
    padding: 5px 15px;
    background: #eee;
    text-align: left;
    position: relative;
}

.alert_top h4 {
    font-size: 14px;
    color: #666;
}

.alert_txt {
    padding: 10px 15px;
    width: 240px;
    height: 80px;
    position: relative;
    background: #fff;
}

.alert_main h5 {
    position: relative;
    font-size: 14px;
    text-align: left;
}

.alert_confirm {
    position: absolute;
    right: 15px;
    bottom: 10px;
}

.alert_confirm a {
    display: inline-block;
    padding: 5px 15px;
    background: #159ceb;
    color: #fff;
    border-radius: 5px;
}

a.close_b {
    display: block;
    position: absolute;
    right: 15px;
    width: 15px;
    height: 19px;
    top: 5px;
}

a.close_b:before {
    content: "";
    display: block;
    width: 14px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 9px;
    right: 0;
    transform: rotate(45deg);
}
a.close_b:after {
    content: "";
    display: block;
    width: 14px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 9px;
    right: 0;
    transform: rotate(-45deg);
}



    </style>
</head>
<body id="scroll_top">
<!-- top -->
	
   <!-- top -->
   
   <div class="qiandao">
   		<div class="qiandao_lis qiandao_lis1">
        	<div class="qiandao_top">
            	<h5>我的积分</h5>
            </div>
        </div>
        
        <div class="qiandao_lis">
        	<div class="qiandao_mid">
            	<h5><span id="integral">{$userinfo.integral}</span>积分</h5>
            <if condition="$is_sign eq 1">
                <div class="qd_btn active"><a href="javascript:void(0);">已签到</a></div>
            <else/>
                <div class="qd_btn"><a href="javascript:void(0);">签到</a></div>
            </if>

            </div>
        </div>
        
        <div class="qiandao_lis">
        	<div class="qiandao_date"><h3>{$time}</h3></div>
        	<div class="qiandao_rili">
            	<table width="100%" border="1" cellspacing="0" cellpadding="0">
                  <tr class="tr1">
                    <td><h3>日</h3></td>
                    <td><h3>一</h3></td>
                    <td><h3>二</h3></td>
                    <td><h3>三</h3></td>
                    <td><h3>四</h3></td>
                    <td><h3>五</h3></td>
                    <td><h3>六</h3></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><h4 class="date"><a href="javascript:void(0);">1</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">2</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">3</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">4</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">5</a></h4></td>
                  </tr>
                  <tr>
                    <td><h4 class="date"><a href="javascript:void(0);">6</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">7</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">8</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">9</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">10</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">11</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">12</a></h4></td>
                  </tr>
                  <tr>
                    <td><h4 class="date"><a href="javascript:void(0);">13</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">14</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">15</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">16</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">17</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">18</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">19</a></h4></td>
                  </tr>
                  <tr>
                    <td><h4 class="date"><a href="javascript:void(0);">20</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">21</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">22</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">23</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">24</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">25</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">26</a></h4></td>
                  </tr>
                  <tr>
                    <td><h4 class="date"><a href="javascript:void(0);">27</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">28</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">29</a></h4></td>
                    <td><h4 class="date"><a href="javascript:void(0);">30</a></h4></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>

            </div>
        </div>
     
        <div class="qiandao_lis">
        	<div class="qiandao_bott">
            	<h4>本月已连续签到<span id="signnum">{$userinfo.signnum}</span>天</h4>
            </div>
        </div>
    
   </div>
   
<div class="alert_message">
	<div class="alert_main">
    	<div class="alerf_box">
            <div class="alert_top">
                <h4>信息</h4>
                <a class="close_b"><i class="fa fa-remove"></i></a>
            </div>
            <div class="alert_txt">
                <h5>您今天已经签到过了!</h5>
                
                <div class="alert_confirm">
                    <a href="javascript:void(0);">确定</a>
                </div>
            </div>
        </div>
    </div>
</div>

   <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>


<div class="sccg sccg02">   
    <p></p>
</div>

   

    <!-- footer -->
    <div class="footer">
        <include file="Public:foot" />
    </div>
    <!-- footer -->
  
</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
	
	
	
$(document).ready(function(e) {
	//var today=3;   //今天几号？
    //$(".qd_btn").click(function(e) {
		//if($(this).hasClass("active")){
			//$(".alert_message").fadeIn(300);
		//}else{
			//$(this).addClass("active");
			//$(this).find("a").text("已签到");
			//$("h4.date").eq(today-1).addClass("active");
		//}
    //});
	//$("a.close_b").click(function(e) {
        //$(".alert_message").fadeOut(300);
   // });
	
	//$(".alert_confirm").click(function(e) {   //确定
       // $(".alert_message").fadeOut(300);
    //});
	
});

    </script>

<script type="text/javascript">

$(document).ready(function(e) {
    $('.qd_btn').click(function(){
         $.ajax({
          type:"POST",                         
          url:"{:U('Weixin/Member/getsign')}",
          data:{},                      
          dataType:"json",
          success:function(data){
            if(data.status==1){
                $('.qd_btn').addClass("active");
                $('.qd_btn').find('a').text("已签到");
                $('#integral').html(data.integral);
                $('#signnum').html(data.signnum);
                $("h4.date").eq(data.today-1).addClass("active");
                show(data.info);
            }else{
                show(data.info);
            }
          },

        });

    })

   })

</script>


<script type="text/javascript">
$(document).ready(function(e) {
    var anObject = {$dayArr};
    $.each(anObject,function(name,value) {
        $("h4.date").eq(value).addClass("active");
    });
})
</script>


<script type="text/javascript">

function show(info){
    $('.sccg01').hide();
    $('.sccg02 p').html(info);
    setTimeout(function(){
        $('.sccg02').hide();
        $("#jiazai").css('display','none'); 
    },1500);
    $('.sccg02').show();

}

</script>








<!-- banner -->
<script src="__JS__/js.js"></script>
</html>