<!DOCTYPE html>
<html>
<head>
<style>
/*重置*/
body{ background:#eeeeee;}
*{ font-family:"微软雅黑";}
h1,h2,h3{ margin:0; padding:0; font-weight:normal;}
p{ margin:0;}
a{ text-decoration:none; display:block;}
img{ display:block;}
.overflowH{ overflow:hidden;margin-top:5%;}

</style>
	<meta charset="UTF-8">
	<title>东方福利</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
	
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    
</head>
<body id="scroll_top">
<!-- top -->
	
   <!-- top -->
   <div class="main_div" style=" padding-bottom:80px;">
   <!--set-->
   <!--set_top-->
   <div class="set_topbox">
   		<div class="set_top">
        	
            <div class="clear"></div>
        	<div class="set_img overflowH">
            	<div class="set_imgbox"><img src="{$member_info.wx_img}"></div>
                <div class="namebox">
                	<h1>{$member_info.wx_name}</h1>
                	<div class="qiandao">
                    <div style=" width:100px; line-height:25px; height:25px; text-align:center; border:#fff 1px solid; border-radius:120px; margin-top:10px !important; margin:0 auto;">
                    	<a href="{:U('Member/zlxg')}">资料修改</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                </div>
                
            </div>
            <div class="top_column overflowH1">
            	<div class="top_column1">
            		<a href="{:U('Member/jifen')}"><p class="iconfont icontont_size1">&#xe624;</p>
                    <p>积分</p></a>
                </div>
            	<div class="top_column1">
            		<a href="{:U('Member/hyk')}"><p class="iconfont icontont_size2">&#xe616;</p>
                    <p>会员卡</p></a>
                </div>
            	<div class="top_column1">
            		<a href="{:U('Member/yhq')}"><p class="iconfont icontont_size3">&#xe637;</p>
                    <p>优惠券</p></a>
                </div>
            	<div class="top_column1">
            		<p class="iconfont icontont_size3">&#xe634;</p>
                    <p>充值</p>
                </div>
                <div class="clear"></div>
            </div>
            
        </div>
        <div class="clear"></div>
   </div>
   <!--set_top-->
   <!--mydan-->
   <div class="mydanbox">
   		<div class="mydan overflowH1 mydan_more">
        	<p class="iconfont tq_size">&#xe61a;</p>
        	<h1>我的等级</h1>
            <div class="mydan_a"><a>查看等级</a></div>
        </div>
        <div class="tequan_zq overflowH1">
        	<div class="zq_left zq_more">
            	<p class="iconfont zq_left_m">&#xe623;</p>
              <h2>查看购买金额</h2>
                <h3>最近购买记录</h3>
            </div>
        	<div class="zq_left">
            	<p class="iconfont zq_left_m1">&#xe630;</p>
                <h2>累计购买次数</h2>
                <h3>买买买</h3>
            </div>
        </div>
   </div>
   <!--mydan-->
   <!--record-->
   <div class="recordbox">
   		<div class="record">
        	<h1>我的成长记录</h1>
        </div>
        <div class="record_leftbox overflowH1">
        	<div class="record_left">
            	<p class="iconfont record_more">&#xe623;</p>
                <h2>来到这里已有<br>
<span>1137</span>天</h2>
            </div>
        	<div class="record_right">
            	<div class="record_right1 overflowH1">
            		<p class="iconfont record_more1">&#xe629;</p>
                	<h2>我已签到<br>
<span>0</span>天</h2>
				</div>
            	<div class="record_right2 overflowH1">
            		<p class="iconfont record_more2">&#xe619;</p>
                	<h2>我的喜欢<br>
<span>1</span>次</h2>
				</div>
            </div>
        </div>
   </div>
        <!-- banner -->
        <div class="banner">
            <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="__IMAGES__/hf.jpg" width="100%"></div>
                <div class="swiper-slide"><img src="__IMAGES__/hf.jpg" width="100%"></div>
                
                
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        </div>
        <!-- banner -->
   <!--record-->
   
   
    <!-- footer -->
    <include file="Public:foot" />
    
    </div>
    <!-- footer -->
    <!-- dizhi -->
    <!-- dizhi -->
    <div class="dizhi" style="display:none;">
    	<!-- dizhi1 -->
    	<div class="dizhi1">
        	<div class="xzcity">
            	<img src="__IMAGES__/xzcity.png" width="100%">
                <div class="city_wz">
                	<div class="city_tb"><img src="__IMAGES__/city_tb.png"></div>
                    <div class="city_p"><a href="javascript:void(0);">亲，请先选择您的收货城市</a></div>
                    <div class="city_jt"><a href="javascript:void(0);"><img src="__IMAGES__/city_jt.png" onmouseover="this.src='__IMAGES__/city_jth.png'" onmouseout="this.src='__IMAGES__/city_jt.png'" width="100%" ></a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- dizhi1 -->
        <!-- dizhi2 -->
        <div class="dizhi2">
        	<!-- city_div -->
        	<div class="city_div">
            	<div class="chose_city">选择收货城市</div>
                <div class="city_xuanze">
                	<!-- city_xuanze_js -->
                    <div class="info">
	<div>
	<select id="s_province" name="s_province"></select>&nbsp;&nbsp;
    <select id="s_city" name="s_city" ></select>&nbsp;&nbsp;
    <select id="s_county" name="s_county"></select>
    <script class="resources library" src="__JS__/area.js" type="text/javascript"></script>
    
    <script type="text/javascript">_init_area();</script>
    </div>
    <div id="show"></div>
</div>
                    <!-- city_xuanze_js -->
                </div>
                <div class="xuanze_qd"><a href="javascript:void(0);">确定</a></div>
            </div>
            <!-- city_div -->
            <!-- city_div1 -->
            <div class="city_div1">
            	<div class="peisong">根据您在<span>杭州</span>的区域选择配送方式</div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>咱的物流</div>
                    <div class="wl_didian">下城区、上城区、西湖区、滨江区、江干区、拱墅区、余杭区、萧山区</div>
                </div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>第三方物流</div>
                    <div class="wl_didian">淳安县、临安县、富阳市、桐庐县、建德市</div>
                    <div class="xuanze_qd1"><a href="javascript:void(0);">确定</a></div>
                </div>
            </div>
            <!-- city_div1 -->
            <!-- tishi -->
            <div class="tishi">
            	<div class="tishi_nr">
                	<div class="tishi_nr1">切换城市将清空购物车</div>
                    <div class="tishi_nr2">
                    	<div class="tishi_nr2a"><a href="javascript:void(0);">取消</a></div>
                        <div class="tishi_nr2b"><a href="javascript:void(0);">确认</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- tishi -->
        </div>
        <!-- dizhi2 -->
    </div>
    <!-- dizhi -->
    <!-- dizhi -->
</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>
</html>