<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的订单</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
    
    
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    
    
 
</head>
<body id="scroll_top" style="    background: #f6f6f6;">
    <!-- top -->

    <!-- top -->
    <!-- main_div -->
    <div class="main_div" style=" background:#f6f6f6; padding:0 !important;">
<div class="ddlb">
<div class="ddlb_box">


<div class="ddlb_nav" style="width:33.33%;">
<a href="{:U('Order/orderlist')}" style=" color:#888; border-bottom:none;" >全部订单</a>
</div>

<div class="ddlb_nav" style="width:33.33%;">
<a href="{:U('Order/waitpay')}" style=" color:#888; border-bottom:none;">待付款</a>
</div>

<div class="ddlb_nav" style="width:33.33%">
<a href="{:U('Order/waitsh')}" >待收货</a>
</div>



<div class="clear"></div>
</div>
</div>

</div> 
<!--dsh-->


<div class="ddlb_lb">



<foreach name="orders"   item="vo">
<div class="ddlb_list">
<div class="ddlb_lb_bt">
<p><eq name="vo.orderstate" value="2">
    待发货
</eq>
<eq name="vo.orderstate" value="3">
    已发货
</eq>
</p>
</div>
<div class="qrzf">
<div class="qrzf_cp">
<div class="qrzf_cp_left">
<img src="{$vo['goods']['img']}" width="100%">
</div>

<div class="qrzf_cp_right">
<h1>{$vo['goods']['goodsname']}</h1>
<p>数量：{$vo['goods']['num']}<span class="shuliang">{$vo['goods']['good_nowprice']}</span><span class="damwei">/件</span></p>
</div>
</div>    
<div class="clear"></div>  
    </div>
    <div class="ddlb_jg">

    <div class="fukan">

    <eq name="vo.orderstate" value="3">
        <a href="javascript:void(0);" data-id="{$vo.id}" class="confirm">确认收货</a>
        <a href="{:U('Order/wuliu',array('id'=>$vo['id']))}" style="margin-left:10px;">查看物流</a>
    </eq>

    <eq name="vo.orderstate" value="2">
        <a href="javascript:void(0);" >待发货</a>
       
    </eq>

    </div>


    <h1 class="fl_r">包邮 总计：<span>¥{$vo.total_price}</span></h1>
    <div class="clear"></div>
    </div>
    
    
</div>
</foreach>






</div>


<!--dsh-->
    
    <!-- main_div -->
    <div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
    <!-- footer -->
    <include file="Public:foot" />
    <!-- footer -->
    <!-- dizhi -->
    <!-- dizhi -->
    <div class="dizhi" style="display:none;">
        <!-- dizhi1 -->
        <div class="dizhi1">
            <div class="xzcity">
                <img src="__IMAGES__/xzcity.png" width="100%">
                <div class="city_wz">
                    <div class="city_tb"><img src="__IMAGES__/city_tb.png"></div>
                    <div class="city_p"><a href="javascript:void(0);">亲，请先选择您的收货城市</a></div>
                    <div class="city_jt"><a href="javascript:void(0);"><img src="__IMAGES__/city_jt.png" onmouseover="this.src='__IMAGES__/city_jth.png'" onmouseout="this.src='__IMAGES__/city_jt.png'" width="100%" ></a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- dizhi1 -->
        <!-- dizhi2 -->
        <div class="dizhi2">
            <!-- city_div -->
            <div class="city_div">
                <div class="chose_city">选择收货城市</div>
                <div class="city_xuanze">
                    <!-- city_xuanze_js -->
                    <div class="info">
    <div>
    <select id="s_province" name="s_province"></select>&nbsp;&nbsp;
    <select id="s_city" name="s_city" ></select>&nbsp;&nbsp;
    <select id="s_county" name="s_county"></select>
    <script class="resources library" src="__JS__/area.js" type="text/javascript"></script>
    
    <script type="text/javascript">_init_area();</script>
    </div>
    <div id="show"></div>
</div>
                    <!-- city_xuanze_js -->
                </div>
                <div class="xuanze_qd"><a href="javascript:void(0);">确定</a></div>
            </div>
            <!-- city_div -->
            <!-- city_div1 -->
            <div class="city_div1">
                <div class="peisong">根据您在<span>杭州</span>的区域选择配送方式</div>
                <div class="wuliu">
                    <div class="wl_name"><input type="radio" checked="checked" name="sex"   value="male"/>咱的物流</div>
                    <div class="wl_didian">下城区、上城区、西湖区、滨江区、江干区、拱墅区、余杭区、萧山区</div>
                </div>
                <div class="wuliu">
                    <div class="wl_name"><input type="radio" checked="checked" name="sex"   value="male"/>第三方物流</div>
                    <div class="wl_didian">淳安县、临安县、富阳市、桐庐县、建德市</div>
                    <div class="xuanze_qd1"><a href="javascript:void(0);">确定</a></div>
                </div>
            </div>
            <!-- city_div1 -->
            <!-- tishi -->
            <div class="tishi">
                <div class="tishi_nr">
                    <div class="tishi_nr1">切换城市将清空购物车</div>
                    <div class="tishi_nr2">
                        <div class="tishi_nr2a"><a href="javascript:void(0);">取消</a></div>
                        <div class="tishi_nr2b"><a href="javascript:void(0);">确认</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- tishi -->
        </div>
        <!-- dizhi2 -->
    </div>
    <!-- dizhi -->
    <!-- dizhi -->
</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>


<script type="text/javascript">

$(function(){

    $('.confirm').click(function(){
      
       var id = $(this).attr('data-id');
       alert(id);
       $.ajax({
        url:"{:U('Weixin/Order/confirmOrder')}",
        type:"post",
        async:false,
        dataType:"json",
        data:{id:id},
        success:function(data){
          
          if(data.status==0){
            alert(data.info);
          }else if(data.status==1){
            alert(data.info);
            location.reload();
          }
        }
      });

    })

})


</script>



</html>