<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>资料完善</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <link rel="stylesheet" href="__CSS__/show.css"/>



    <style>
h1,h2{ margin:0; padding:0; font-weight:normal;}
p{ margin:0;}
a{ text-decoration:none; display:block;}
img{ display:block;}
.overflowH{ overflow:hidden;margin-top:5%;}
    </style>
</head>
<body id="scroll_top">
<include file="Public:member_head" />
<div class="xgmm" style="    margin-bottom: 100px;">
  	<div class="xgmm_nav">
		<form action="{:U('/Weixin/Member/info_save')}" method="post" id="theForm">
		  	<ul>
			  	<li style=" margin-top:30px;">
			  		<div class="xgmm_nav_left">
			  			<p>* 真实姓名：</p>
			  		</div>
				  	<div class="xgmm_nav_right">
				  		<input class="xgiput" name="realname" id="realname" type="text" placeholder="请输入真实姓名" value="{$info.realname}">
				  	</div>
			  		<div class="clear"></div>
			  	</li>
			  	<li>
				  	<div class="xgmm_nav_left">
				  		<p>* 手机号码：</p>
				  	</div>
				  	<div class="xgmm_nav_right">
				  		<input class="xgiput" name="telephone" id="telephone" type="tel" placeholder="请输入手机号码" value="{$info.telephone}">
				  	</div>
				  	<div class="clear"></div>
			  	</li>
			  	<li>
				  	<div class="xgmm_nav_left">
				  		<p>身份证号码：</p>
				  	</div>
				  
				  	<div class="xgmm_nav_right">
				  		<input class="xgiput" name="card_id" type="text" placeholder="请输入身份证号码" value="{$info.card_id}">
				  	</div>
				  	<div class="clear"></div>
				</li>
				<li>
				  	<div class="xgmm_nav_left">
				  		<p>5.1服务卡号：</p>
				  	</div>
				  	<div class="xgmm_nav_right">
				  		<input class="xgiput" name="cardnumber" type="text" placeholder="请输入5.1服务卡号" value="{$info.cardnumber}">
				  	</div>
			  		<div class="clear"></div>
			  	</li>
		  	</ul>
		  	<div class="xgmm_btn">
				<a href="javascript:void(0)" class="sub_btn"><p>确认 </p></a>
			</div>
		</form>
  	</div>
</div>

<include file="Public:foot" />
  <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>


<div class="sccg sccg02">   
    <p></p>
</div>

    <div class="dizhi" style="display:none;">
    	<!-- dizhi1 -->
    	<div class="dizhi1">
        	<div class="xzcity">
            	<img src="__IMAGES__/xzcity.png" width="100%">
                <div class="city_wz">
                	<div class="city_tb"><img src="__IMAGES__/city_tb.png"></div>
                    <div class="city_p"><a href="javascript:void(0);">亲，请先选择您的收货城市</a></div>
                    <div class="city_jt"><a href="javascript:void(0);"><img src="__IMAGES__/city_jt.png" onmouseover="this.src='__IMAGES__/city_jth.png'" onmouseout="this.src='__IMAGES__/city_jt.png'" width="100%" ></a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- dizhi1 -->
        <!-- dizhi2 -->
        <div class="dizhi2">
        	<!-- city_div -->
        	<div class="city_div">
            	<div class="chose_city">选择收货城市</div>
                <div class="city_xuanze">
                	<!-- city_xuanze_js -->
                    <div class="info">
	<div>
	<select id="s_province" name="s_province"></select>&nbsp;&nbsp;
    <select id="s_city" name="s_city" ></select>&nbsp;&nbsp;
    <select id="s_county" name="s_county"></select>
    <script class="resources library" src="__JS__/area.js" type="text/javascript"></script>
    
    <script type="text/javascript">_init_area();</script>
    </div>
    <div id="show"></div>
</div>
                    <!-- city_xuanze_js -->
                </div>
                <div class="xuanze_qd"><a href="javascript:void(0);">确定</a></div>
            </div>
            <!-- city_div -->
            <!-- city_div1 -->
            <div class="city_div1">
            	<div class="peisong">根据您在<span>杭州</span>的区域选择配送方式</div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>咱的物流</div>
                    <div class="wl_didian">下城区、上城区、西湖区、滨江区、江干区、拱墅区、余杭区、萧山区</div>
                </div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>第三方物流</div>
                    <div class="wl_didian">淳安县、临安县、富阳市、桐庐县、建德市</div>
                    <div class="xuanze_qd1"><a href="javascript:void(0);">确定</a></div>
                </div>
            </div>
            <!-- city_div1 -->
            <!-- tishi -->
            <div class="tishi">
            	<div class="tishi_nr">
                	<div class="tishi_nr1">切换城市将清空购物车</div>
                    <div class="tishi_nr2">
                    	<div class="tishi_nr2a"><a href="javascript:void(0);">取消</a></div>
                        <div class="tishi_nr2b"><a href="javascript:void(0);">确认</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- tishi -->
        </div>
        <!-- dizhi2 -->
    </div>
    <!-- dizhi -->
    <!-- dizhi -->
</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
    
<script>
  $('.sub_btn').click(function(){
	
	var realname = $('#realname').val();
	var telephone = $('#telephone').val();
	
	
	if(realname==""){
		show("请填写您的真实姓名！");
		return false;
	}
	
	if(telephone==""){
		show("请填写您的手机号码！");
		return false;
	}
	
	 var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
     if(!myreg.test(telephone)){
   		show("手机号格式错误")
       	return false;
     }
	
	$.ajax({
		url: $('#theForm').attr('action'),
		data: $('#theForm').serialize(),
		type: "post",
	    dataType: "json"
		 
	}).done(function (g) {

		if(g.status==1){
            show(g.msg);
             setTimeout(function(){
               location.href="{:U('/Weixin/Member/zlxg')}";
            },2000);
		}else{
		 show(g.msg);
			setTimeout(function(){
               location.href="{:U('/Weixin/Member/zlxg')}";
            },2000);
		} 
	});

  }); 


</script>   


<script type="text/javascript">

function show(info){
    $('.sccg01').hide();
    $('.sccg02 p').html(info);
    setTimeout(function(){
        $('.sccg02').hide();
        $("#jiazai").css('display','none'); 
    },2000);
    $('.sccg02').show();

}

</script>

    
<!-- banner -->
<script src="__JS__/js.js"></script>
</html>