<include file="Public:head"/>
<style>
.btn-success{
	margin-top:12px;
}
</style>
<div class="container">
    <div class="inner clearfix">
    	<div class="content-left fl">
          <dl class="left-menu shop_13 sub_cog">
            <dt> <i class="icon-menu1 cog"></i> <span id="shop_13" data-id="13">运费管理</span> </dt>
            <dd class="subshop_0 active"> <a href="/website/Admin/Freight/index">运费列表</a> </dd>

          </dl>
        </div>
        <!-- end content-left -->

        <div class="content-right fl">


            <h1 class="content-right-title">运费管理-运费列表</h1>


            
            <form action="{:U('/Admin/Freight/index')}" method="get">


                <div class="clearfix">
                    <a href="javascript:;" class="btn btn-success fl BtnAddClass" style="margin-right:10px;">添加运费模板</a>
                    <div class="tables-searchbox fr">
                        <select name="dealer" class="select" id="seach">
							<option value="">选择查询商圈</option>
							<foreach name="deal"  item="value" >
								<option value="{$value.id}">{$value.username}</option>
							</foreach>
						</select>
                        <button class="btn"><i class="gicon-search"></i>查询</button>
                    </div>
                </div>

            </form>


            <form action="{:U('/Admin/Freight/dealimport')}" method="post">
                     <div class="tables-searchbox newcearchbox fr">

                         <select name="dea" class="select" id="dea">
                            <option value="">所属商圈导出</option>
                            <foreach name="deal"  item="val" >
                                <option value="{$val.id}">{$val.username}</option>
                            </foreach>
                           <!--  根据所属商圈找到所有配送商圈dealerid 改为商圈导入的dealerid -->
                        </select>

                         <select name="dealer" class="select" id="dealer">
                            <option value="">所属商圈导入</option>
                            <foreach name="deal"  item="value" >
                                <option value="{$value.id}">{$value.username}</option>
                            </foreach>
                        </select>
                        <input type="submit" class="btn btn-primary" id="dealer_import" style="line-height:26px;" value='导入'/>
                      </div>
            </form>


            <table class="wxtables mgt15">
                <colgroup>
                    <col width="8%">
                    <col width="14%">
                    <col width="14%">
                    <col width="18%">
                    <col width="16%">
                    <col width="10%">
                    <col width="20%">
                </colgroup>
                <thead>
                <tr>
                    <td>ID</td>
                    <td>省份</td>
                    <td>首重(千克)</td>
                    <td>首重价格(元/千克)</td>
                    <td>续重价格(元/千克)</td>
                    <td>所属商圈</td>
                    <td class="center">操作</td>
                </tr>
                </thead>
                <tbody>
                <foreach name="Freightlist"  item="vo" >

                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.privonce}</td>
                    <td>{$vo.sweight}</td>
                    <td>{$vo.sprice}</td>                   
                    <td>{$vo.xwprice}</td>
                    <td>{$vo.username}</td>
                    <td class="center">
                        <a href="javascript:;" class="btn btn-primary j-editClass" title="编辑" data-id="{$vo.id}" data-privonce="{$vo.privonce}" data-sweight="{$vo.sweight}" data-sprice="{$vo.sprice}" data-xwprice="{$vo.xwprice}" data-dealerid="{$vo.dealerid}">编辑</a>
                        <a href="jsvascript:;" class="btn btn-warning j-delClass" title="删除" data-id="{$vo.id}">删除</a>

                    </td>
                </tr>
                </foreach>
                </tbody>
            </table>
            <!-- end wxtables -->
            <div class="tables-btmctrl clearfix">
                <div class="fl">
<!--                    <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                    <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>-->
                    <!--<a href="javascript;" class="btn btn-primary btn_table_delAll">批量删除</a></div>-->
                <div class="fr">
                    <!--<div class="paginate">-->

                        <div class="pages">
                            {$page}
                        <!--</div>-->
                    </div>
                    <!-- end paginate -->
                </div>
            </div>
            <!-- end tables-btmctrl -->
        </div>
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<include file="Public:foot"/>

<div id="albums-overlay" class="disshow"></div>
<div class="jbox addfenlei disshow" style="height:auto;">
    <div class="jbox-title">
        <div class="jbox-title-txt">添加省份运费</div>
        <a href="javascript:;" class="jbox-close cancle"></a></div>

    <div class="jbox-container" style="height: 180px;">
        <div class="formitems">
         <label class="fi-name"><span class="colorRed">*</span>所属商圈：</label>
        <select name="dealerid" class="select">
            <option value="0">请选择</option>
            <foreach name="deal"  item="val" >
            <option value="{$val.id}">{$val.username}</option>
            </foreach>
        </select>
        </div>

        <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>省份：</label>

            <div class="form-controls">
                <input type="text" class="input privonce" name="province" placeholder="请输入省份" />
                <span class="fi-help-text"></span>
            </div>
        </div>
        
        <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>首重(千克)：</label>

            <div class="form-controls">
                <input type="text" class="input sweight" name="sweight" placeholder="请输入首重" onKeyUp="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                <span class="fi-help-text"></span>
            </div>
        </div>
        
        <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>首重价格(元/千克)：</label>

            <div class="form-controls">
                <input type="text" class="input sprice" name="sprice" placeholder="请输入首重价格" />
                <span class="fi-help-text"></span>
            </div>
        </div>
        
        
        <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>续重价格(元/千克)：</label>

            <div class="form-controls">
                <input type="text" class="input xwprice" name="xwprice" placeholder="请输入续重价格" />
                <span class="fi-help-text"></span>
            </div>
        </div>
        

    </div>
    <div class="jbox-buttons"><a href="javascript:void(0);" class="jbox-buttons-ok btn btn-primary" id="addcategory">
        确定</a><a
            href="javascript:void (0);" class="jbox-buttons-ok btn cancle">取消</a></div>
</div>








<div class="jbox editfenlei disshow" style="height:auto">
    <div class="jbox-title">
        <div class="jbox-title-txt">修改运费</div>
        <a href="javascript:;" class="jbox-close cancle"></a></div>
    <div class="jbox-container" style="height: 180px;">

         <div class="formitems">
         <label class="fi-name"><span class="colorRed">*</span>所属商圈：</label>
        <select name="dealerid" class="select" id="edidealerid">
            <foreach name="deal"  item="val" >
            <option value="{$val.id}">{$val.username}</option>
            </foreach>
        </select>
        </div>





        <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>省份：</label>

            <div class="form-controls">
             	<input type="hidden" class="input sort" name="serial" id="fid" >
                <input type="text" class="input privonce" name="province" id="editprivonce" placeholder="请输入省份" />
                <span class="fi-help-text"></span>
            </div>
        </div>
        
        
        <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>首重(千克)：</label>

            <div class="form-controls">
                <input type="text" class="input sweight" name="sweight" id="editsweight" onKeyUp="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" placeholder="请输入首重" />
                <span class="fi-help-text"></span>
            </div>
        </div>
        
        
        
        <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>首重价格(元/千克)：</label>

            <div class="form-controls">
                <input type="text" class="input sprice" name="sprice" id="editsprice" placeholder="请输入首重价格" />
                <span class="fi-help-text"></span>
            </div>
        </div>
        
        
        
        <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>续重价格(元/千克)：</label>

            <div class="form-controls">
                <input type="text" class="input xwprice" name="xwprice" id="editxwprice" placeholder="请输入续重价格">
                <span class="fi-help-text"></span>
            </div>
        </div>
 

    </div>
    <div class="jbox-buttons"><a href="javascript:void(0);" class="jbox-buttons-ok btn btn-primary" id="editcategory">确定</a><a
            href="javascript:;" class="jbox-buttons-ok btn cancle">取消</a></div>
</div>

<script type="text/javascript">
    $(".cancle").click(function(){
        $(this).parent().parent('.jbox').hide();
        $('#albums-overlay').hide();
    })
</script>
<script>

</script>

<!--添加分类-->

<script type="text/javascript">
    $(".BtnAddClass").click(function(){
        $('.addfenlei').show();
        $('#albums-overlay').show();
    })
</script>
<script type="text/javascript">
    $("#addcategory").click(function(){
        var privonce = $('.privonce').val(); 
        var sweight = $('.sweight').val();
        var sprice = $('.sprice').val();
		var xwprice = $('.xwprice').val();
        var dealerid= $('.select').val();

        if (privonce == '') {
            alert("省份不能为空！");
			$('.username').focus();
            return false;
        }
        if (sweight == '') {
            alert("首重不能为空！");
			$('.sweight').focus();
            return false;
        }
		if (sprice == '') {
            alert("首重价格不能为空！");
			$('.sprice').focus();
            return false;
        }
		if (xwprice == '') {
            alert("续重价格不能为空！");
			$('.xwprice').focus();
            return false;
        }
		
        $.ajax({
            url: "{:U('/Admin/Freight/addFreight')}",
            type: "post",
            dataType: "json",
            data: {
                privonce: privonce,
                sweight: sweight,
				sprice: sprice,
				xwprice: xwprice,
               dealerid:dealerid,
            }
        }).done(function (g) {
            if (g.status == 1) {
                alert(g.info);
				window.location.reload();
            } else {
                alert(g.info);
            }

        })
    })
</script>
<!--添加分类end-->


<!--修改分类-->
<script type="text/javascript">
	var categoryid;
    $(".j-editClass").click(function(){
        $('.editfenlei').show();
        $('#albums-overlay').show();
        var privonce=$(this).attr('data-privonce');
        var fid=$(this).attr('data-id');
        var sweight=$(this).attr('data-sweight');
		var sprice=$(this).attr('data-sprice');
		var xwprice=$(this).attr('data-xwprice');
        var dealerid=$(this).attr('data-dealerid');

        $('#editprivonce').val(privonce);
        $('#editsweight').val(sweight);
		$('#editsprice').val(sprice);
		$('#editxwprice').val(xwprice);
		$('#fid').val(fid);      
		setSelectChecked(dealerid);
    })
	
	function setSelectChecked(checkValue){  
		var select = document.getElementById('edidealerid');  
		for(var i=0; i<select.options.length; i++){  
			if(select.options[i].value == checkValue){  
                aletrt(select.options[i].value);
				select.options[i].selected = true;  
				break;  
			}  
		}  
	};


    $("#editcategory").click(function(){
        var privonce = $('#editprivonce').val();  //分类名称
        var sweight = $('#editsweight').val();
		var sprice = $('#editsprice').val();           //排序
        var xwprice = $('#editxwprice').val();           //排序
		var fid = $('#fid').val(); //排序
        var dealerid = $("#edidealerid").val();
        if (privonce == '') {
            alert("省份不能为空！");
            return false;
        }
		if (sweight == '') {
            alert("首重不能为空！");
            return false;
        }
		if (sprice == '') {
            alert("首重价格不能为空！");
            return false;
        }
		if (xwprice == '') {
            alert("续重价格不能为空！");
            return false;
        }
		
        $.ajax({
            url: "{:U('/Admin/Freight/editFreight')}",
            type: "post",
            dataType: "json",
            data: {
                privonce: privonce,
              	sweight: sweight,
				sprice: sprice, 
				xwprice: xwprice, 
                id: fid,
                dealerid:dealerid
            }
        }).done(function (g) {
			if (g.status == 1) {
                alert(g.info);
                window.location.reload();
            } else {
                alert(g.info);
            }

        })
    })
	
	$('.j-able').click(function(){
		var id = $(this).attr("data-id");
		var able = $(this).attr("data-able");
        $.ajax({
            url: "{:U('/Admin/Freight/ableAdmin')}",
            type: "post",
            dataType: "json",
            data: {
                id: id,
				able: able
            }
        }).done(function (g) {
			if (g.status == 1) {
                alert(g.info);
                window.location.reload();
            } else {
                alert(g.info);
            }

        })
	})
	$('.j-delClass').click(function(){
		var is_ture = confirm('确定要删除吗？');
		if(is_ture)
		{
			var id = $(this).attr("data-id");

			$.ajax({
				url: "{:U('/Admin/Freight/del')}",
				type: "post",
				dataType: "json",
				data: {
					id: id
				}
			}).done(function (g) {
				if (g.status == 1) {
					alert(g.info);
					window.location.reload();
				} else {
					alert(g.info);
				}
	
			})
		}
		

	})
	
</script>
<!--修改分类end-->
<!-- 所属商圈导入star -->
<script>
     $("#dealer_import").click(function(){
        var dea=$("#dea").val();
        var dealer=$("#dealer").val();
              if (dea=="") {
            alert("请选择所属商圈导出");
            return false;
        }
        if (dealer=='') {
            alert("请选择所属商圈导入");
            return false;
        }

     })

</script>
<!-- 所属商圈导入end -->
