<include file="Public:head"/>


<div class="container">
<div class="inner clearfix">
    <div class="content-left fl">

        <dl class="left-menu shop_2 sub_commodity">
            <dt>
                <i class="icon-menu commodity"></i>
                <span id="shop_2" data-id="2">产品管理</span>
            </dt>
            <dd class="subshop_0 ">
                <a href="{:U('/Admin/Goods/add')}">发布产品</a>
            </dd>
            <dd class="subshop_6">
                <a href="{:U('/Admin/Goods/index')}">出售中的产品</a>
            </dd>
            <dd class="subshop_7">
                <a href="{:U('/Admin/Goods/onsku')}">仓库中的产品</a>
                <i class="icon_hot"></i></dd>
            <dd class="subshop_8 active">
                <a href="{:U('/Admin/Goods/outstock')}">已售罄的产品</a>
            </dd>
            <dd class="subshop_9 ">
                <a href="{:U('/Admin/Goods/warn')}">警戒的产品</a>
            </dd>
            <!--<dd class="subshop_12 ">-->
            <!--                    <a href="/Item/category_list">自定义类目</a>-->
            <!--</dd>-->
        </dl>
        <dl class="left-menu shop_3 sub_tags">
            <dt>
                <i class="icon-menu tags"></i>
                <span id="shop_3" data-id="3">分组管理</span>
            </dt>
            <dd class="subshop_0 ">

                <a href="{:U('/Admin/Category/category')}">产品分类</a>
            </dd>        </dl>

    </div>
<!-- end content-left -->

<div class="content-right fl">
 

    <h1 class="content-right-title">商品列表</h1>
    
    
	<a href="{:U('/Admin/Goods/add')}" class="btn btn-success">发布商品</a>

	<form action="" method="post">
        <div class="tables-searchbox newcearchbox">
            <select name="group_id" class="select small newselect">
                <option value="-1" selected="">所有分组</option>
                            </select>
            <select name="class_id" class="select small newselect">
                <option value="-1" selected="">所有分类</option>
                <option value="9788">勃兰登堡</option><option value="9789">畅想</option>            </select>
            <input type="text" placeholder="商品名称" class="input small" name="title" value="">
            <input type="text" placeholder="商家编码" class="input mini" name="goods_no" value="">
            <button class="btn btn-primary" style="line-height:26px;"><i class="gicon-search white"></i>查询</button>
            <a href="/Item/item_export" class="btn btn-warning"><i class="gicon-share white"></i>商品导出</a>
        </div>
		<div class="tabs clearfix mgt10">
            <a href="{:U('/Admin/Goods/index')}" class=" tabs_a fl">出售中(3)</a>
            <a href="{:U('/Admin/Goods/onsku')}" class=" tabs_a fl">仓库中(0)</a>
            <a href="{:U('/Admin/Goods/outstock')}" class="active tabs_a fl">已售罄(1)</a>
            <a href="{:U('/Admin/Goods/warn')}" class=" tabs_a fl">警戒(0)</a>
            <div class="grounp_chenge_box fr">
                <span class="grtt">每页显示商品数量:</span>
                <a class="intem  cur " href="javascript:;">10</a>
                <a class="intem  " href="javascript:;">20</a>
                <a class="intem  " href="javascript:;">40</a>
                <a class="intem  " href="javascript:;">50</a>
            </div>
		</div>
    </form>
		<!-- end tabs -->
		
		<table class="wxtables mgt10">
		   <colgroup>
		        <col width="2%">
		        <col width="30%">
		        <col width="8%">
                <col width="7%">
		        <col width="6%">
                <col width="8%">
		        <col width="9%">
		        <col width="26%">
		    </colgroup>
		    <thead>
		        <tr class="po_list">
		            <td><i class="icon_check"></i></td>
		            <td>商品<span></span></td>
		            <td>库存
                      <span>
                            <a href="/Item/lists/item_status/outstock/num/up" class="up "><b></b></a>
                            <a></a>
                            <a href="/Item/lists/item_status/outstock/num/down" class="down "><b></b></a>
                        </span>
                    </td>
		            <td>总销量<span></span></td>
                    <td>排序<span></span></td>
                    <td>分类<span></span></td>
		            <td>创建时间
                      <span>
                            <a href="/Item/lists/item_status/outstock/create_time/up" class="up "><b></b></a>
                            <a></a>
                            <a href="/Item/lists/item_status/outstock/create_time/down" class="down "><b></b></a>
                        </span>
                    </td>
		            <td>操作<span></span></td>
		        </tr>
		    </thead>
		    <tbody>
                        <tr>
		            <td>
		                <input type="checkbox" class="checkbox table-ckbs" data-id="2145057">
		            </td>
		            <td>
                        <div class="goodswrap">
                            <a href="/Item/detail/id/2145057/sid/2009691.html" class="block" target="_blank" title="布艺">
                                <div class="table-item-img">
                                    <img src="./outstock_files/55c300d5902f7.jpg@80x80" alt="">
                                                                                                         </div>
                                <div class="table-item-info" style="width:158px;">
                                    <p>布艺</p>
                                    <span class="price">¥58.00</span>
                                </div>
                            </a>
                            <div class="editinfo">
                                <div class="editable" name="title" contenteditable="true">布艺</div>
                                <a href="javascript:;" class="j-safetitle" data-id="2145057">保存</a>
                            </div>
                            <i class="edit-item j-getedit" title="编辑商品标题"></i>
                            <i class="edit-item edit-price j-getprice" title="编辑价格" data-sku="[{&quot;skuname&quot;:&quot; 2m&quot;,&quot;sku_id&quot;:&quot;5567208&quot;,&quot;price&quot;:&quot;0.00&quot;,&quot;num&quot;:&quot;0&quot;},{&quot;skuname&quot;:&quot; 3\u7c73&quot;,&quot;sku_id&quot;:&quot;5567209&quot;,&quot;price&quot;:&quot;0.00&quot;,&quot;num&quot;:&quot;0&quot;}]" data-price="58.00" data-id="2145057"></i>
                        </div>
		            </td>
		            <td>
                        <div class="stockwrap">
                            <span>0</span>
                            <i class="edit-item j-geteditstock" data-sku="[{&quot;skuname&quot;:&quot; 2m&quot;,&quot;sku_id&quot;:&quot;5567208&quot;,&quot;price&quot;:&quot;0.00&quot;,&quot;num&quot;:&quot;0&quot;},{&quot;skuname&quot;:&quot; 3\u7c73&quot;,&quot;sku_id&quot;:&quot;5567209&quot;,&quot;price&quot;:&quot;0.00&quot;,&quot;num&quot;:&quot;0&quot;}]" data-id="2145057" data-num="0" title="编辑库存量"></i>
                        </div>
                    </td>
		            <td>0</td>
                    <td>
                        <div class="serialwrap">
                            <span>0</span>
                            <i class="edit-item j-geteditserial" data-id="2145057" data-serial="0" title="编辑排序"></i>
                        </div>
                    </td>
                    <td class="class_name">
                        <span></span>
                        <i class="edit-item j-geteditclassName" title="编辑分类" data-id="2145057" data-cid="" style="right:50%;margin-right:-8px;"></i>
                    </td>
		            <td>2015-08-06 14:39:40</td>
		            <td>
		                <a href="/Item/add_step2/id/2145057/Is/update" class="btn" title="修改">编辑</a>
		                <a href="javascript:;" class="btn j-del" title="删除" data-id="2145057">删除</a>
		                <a href="javascript:;" class="btn j-copy" title="复制地址" data-copy="/Item/detail/id/2145057/sid/2009691.html">复制地址</a>
                        <a href="javascript:;" class="btn j-qrcode" title="二维码" data-id="2145057">二维码</a>
                        <a href="javascript:;" class="btn mgt5 j-comment" title="添加评价" data-id="2145057">添加评价</a>
                                                <a href="javascript:;" class="btn mgt5 j-recommend" data-id="2145057">置顶</a>
                                                    <a href="javascript:;" class="btn j-copyitem" title="复制商品" data-id="2145057">复制商品</a>
                        <a href="javascript:;" class="btn j-offshelf" title="下架商品" data-id="2145057">下架</a>                    <div class="zclip" id="zclip-ZeroClipboardMovie_1" style="position: absolute; left: 1151px; top: 314px; width: 74px; height: 30px; z-index: 99;"><embed id="ZeroClipboardMovie_1" src="/Public/plugins/zclip/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="74" height="30" name="ZeroClipboardMovie_1" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=74&amp;height=30" wmode="transparent"></div><div class="zclip" id="zclip-ZeroClipboardMovie_2" style="position: absolute; left: 1151px; top: 314px; width: 74px; height: 30px; z-index: 99;"><embed id="ZeroClipboardMovie_2" src="/Public/plugins/zclip/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="74" height="30" name="ZeroClipboardMovie_2" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=2&amp;width=74&amp;height=30" wmode="transparent"></div></td>
		        </tr>		    </tbody>

		</table>
		<!-- end wxtables -->
		<div class="tables-btmctrl clearfix">
		    <div class="fl">
                <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
		        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                <a href="javascript:;" class="btn btn-primary btn_table_offshelf">下架</a>
                		        <a href="javascript:;" class="btn btn-primary btn_table_delAll">删除</a>
		        <a href="javascript:;" class="btn btn-primary btn_table_groupAll">分组</a>
		        <a href="javascript:;" class="btn btn-primary btn_table_setLevel">开/关折扣</a>
                <a href="javascript:;" class="btn btn-primary j_alibaba">导入1688</a>
                		    </div>

                <div class="fr">
                    <div class="paginate">
                                            </div>
                    <!-- end paginate -->
                </div>
		</div>
		<!-- end tables-btmctrl -->


</div>
<!-- end content-right -->
</div>
</div>
<!-- end container -->

<include file="Public:foot"/>
