<include file="Public:head"/>
<style>
	.imgnav{
		max-height: 30px;
		overflow: hidden;
		cursor: pointer;
	}
	.imgwrapper{
		display: block;
		width: 78px;
		height: 78px;
		overflow: hidden;
	}
	.imgwrapper img{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border:0;
	}
	.spanpd10{
		margin:10px;
	}
	.wxtables.wxtables-sku.newtable{
		width: 40%;
		margin: 0;
	}
	.img-list li{
		width: 60px;
		height:60px;
	}
	.cst_h3 span{font-weight: normal;}
	#imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
	.btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
	.file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
	#imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
	#xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
	#xuanze2:hover{ background:#E6E6E6; }
	.huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}

	</style>
<script type="text/javascript" src="__LHG__/lhgcore.min.js"></script>
<script type="text/javascript" src="__LHG__/lhgcalendar.min.js"></script>
<script type="text/javascript" src="__LHG__/lhgcore.min.js"></script>
<script type="text/javascript" src="__LHG__/lhgcalendar.min.js"></script>

<script type="text/javascript">

    J(function(){
        J('#inp1').calendar();
        J('#inp2').calendar();
//    $(function(){
//        $('#starttime').calendar({ format:'yyyy-MM-dd' });
//        $('#endtime').calendar({ format:'yyyy-MM-dd' });
    });

</script>

<div class="container">
  	<div class="inner clearfix"> <include file="Public:goodsleft"/> 
    <!-- end content-left -->
    	<div class="content-right fl">
      		<h1 class="content-right-title">发布产品</h1>
      		<input type="hidden" id="j-isSid" value="0">
		    <!-- 是否选择了淘宝类目 -->
			<input type="hidden" id="j-hasNorms" value="1">
      		<!-- 淘宝类目下是否有属性 -->
      		<input type="hidden" id="supplier" value="">
	      	<form aciton="{:U('/Admin/Goods/add')}" enctype="multipart/form-data" method="post" id="add_step2" onsubmit="return toVaild()">
	        	<div class="panel-single panel-single-light mgt20">
	          		<h3 class="cst_h3 mgb20">基本信息</h3>
	          		<div class="formitems">
	            		<label class="fi-name"><span class="colorRed">*</span>产品分类：</label>
	            		<div class="form-controls"> <a href="javascript:void(0)" class="btn btn-primary" id="j-select_category_id"> <i class="gicon-edit white"></i> 编辑产品分类 </a>
	              			<input type="text" value="" id="class_name" style="border: 1px solid #fff;width: 500px;background-color:#fff;" disabled="">
	              			<input type="hidden" value="" name="class_id" id="class_id">
	              			<input type="hidden" value="" name="fruit_id" id="fruit_id">
	              			<span class="fi-help-text error"></span> 
	              		</div>
	          		</div>
		          	<!--<div class="formitems">
		            <label class="fi-name"><span class="colorRed">*</span>产品系列：</label>
		            <div class="form-controls">
		              <select name="select_class_id" id="select_class_id" class="select">
		                <foreach name="categorylist" item="vo" >
		                  <option value="{$vo.id}">{$vo.classname}</option>
		                  <foreach name="vo.cate" item="vo1" >
		                  <option value="{$vo1.id}">&nbsp;&nbsp;&nbsp;|-{$vo1.classname}</option>
		                </foreach>
		                </foreach>
		              </select>
		            </div>
		          </div>-->
	
					<div class="formitems">
		            	<label class="fi-name"><span class="colorRed"></span>是否上架：</label>
		            	<div class="form-controls">
		              		<div class="radio-group">
		                		<label><input type="radio" name="is_show" value="1" checked> 是</label>
		                		<label><input type="radio" name="is_show" value="0" > 否</label>
		              		</div>
		            	</div>
		          	</div>
	          		<div class="formitems">
	            		<label class="fi-name"><span class="colorRed"></span>是否新品：</label>
	            		<div class="form-controls">
			              	<div class="radio-group">
			                	<label><input type="radio" name="is_new" value="1">是</label>
			                	<label><input type="radio" name="is_new" value="2" checked="checked">否</label>
			              	</div>
			            </div>
					</div>


	          		<div class="formitems">
	            		<label class="fi-name"><span class="colorRed"></span>是否特惠：</label>
			            <div class="form-controls">
			              	<div class="radio-group" id="specia_check">
			                	<label><input type="radio" name="is_special" value="1">是</label>
			                	<label><input type="radio" name="is_special" value="2" checked="checked">否</label>
			              	</div>
			              	<div id="show_special" style="display:none">
				            	<select name="special_type" class="special_type">
				            	<volist name="special_type" id="vo">
				            		<option value="{$vo.id}">{$vo.classname}</option>
				            	</volist>
				            	</select>
			            	</div>
			            </div>
	          		</div>

	          		 <!--<input type="text"  name="starttime" id="starttime" value="{$starttime}" placeholder="订单起始时间" class="input Wdate mini" >
			         <span class="mgr5">至</span>
			            <input type="text"  name="endtime" value="{$endtime}" id="endtime" placeholder="订单结束时间" class="input Wdate mini" >-->

                      <div class="formitems">
			            <label class="fi-name"><span class="colorRed">*</span>发布时间：</label>
			            <div class="form-controls"> 
			              <input type="text" class="input" readonly name="addtime" id="inp1"   value=""  >
			          </div>
			      </div>

			      <div class="formitems">
			            <label class="fi-name"><span class="colorRed">*</span>截止时间：</label>
			            <div class="form-controls"> 
			              <input type="text" class="input" readonly name="endtime" id="inp2"   value=""  >
			          </div>
			      </div>




	          		<div class="formitems">
	            		<label class="fi-name"><span class="colorRed"></span>是否限购：</label>
			            <div class="form-controls">
			              	<div class="radio-group" id="limit_check">
			                	<label><input type="radio" name="is_limit" value="1">是</label>
			                	<label><input type="radio" name="is_limit" value="2" checked="checked">否</label>
			              	</div>
			            
			            </div>
	          		</div>


	          	    <div class="formitems" id="num_show" style="display:none">
		            	<label class="fi-name"><span class="colorRed"></span>限购：</label>
		           	 	<div class="form-controls">
		              		<input type="text" class="input mini" name="num_limit" value="">
		            	</div>
		          	</div>


		          	<div class="formitems">
		            	<label class="fi-name"><span class="colorRed"></span>排序：</label>
		           	 	<div class="form-controls">
		              		<input type="text" class="input mini" name="rank" value="{$max_rank}">
		            	</div>
		          	</div>
	        	</div>
	        <!-- end 基本信息 -->
	        
	        <div class="panel-single panel-single-light mgt20">
	          <h3 class="cst_h3 mgb20">商品信息</h3>
	          <div class="formitems">
	            <label class="fi-name"><span class="colorRed">*</span>商品名称：</label>
	            <div class="form-controls">
	              <input type="text" class="input xxlarge" name="good_name" id="good_name" value="">
	              <span class="fi-help-text"></span> </div>
	          </div>
	          
	          <div class="formitems">
	            <label class="fi-name"><span class="colorRed">*</span>商品描述：</label>
	            <div class="form-controls">
	              <input type="text" class="input xxlarge" name="des" id="des" style="width:600px" value="">
	              <span class="fi-help-text"></span> </div>
	          </div>
			  
	          <div class="formitems">
	            <label class="fi-name"><span class="colorRed">*</span>原价：</label>
	            <div class="form-controls">
	              <input type="text" class="input mini" name="old_price" id="old_price" value="">
	              <span class="fi-help-text"></span> </div>
	          </div>
			  
	          <div class="formitems">
	            <label class="fi-name"><span class="colorRed">*</span>现价：</label>
	            <div class="form-controls">
	              <input type="text" class="input mini" name="price" id="price" value="">
	              <span class="fi-help-text"></span> </div>
	          </div>
			  
	          <div class="formitems">
	            <label class="fi-name"><span class="colorRed">*</span>会员价：</label>
	            <div class="form-controls">
	              <input type="text" class="input mini" name="vip_price" id="vip_price" value="">
	              <span class="fi-help-text"></span> </div>
	          </div>
			  
	          <div class="formitems">
	            <label class="fi-name"><span class="colorRed">*</span>员工价：</label>
	            <div class="form-controls">
	              <input type="text" class="input mini" name="employee_price" id="employee_price" value="">
	              <span class="fi-help-text"></span> </div>
	          </div> 
			  
	
	          <div class="formitems">
	            <label class="fi-name">商品展示图片：</label>
	            <div class="form-controls pdt5 j-imglistPanel">
	            	<div class="xuanze_showimge fl mgr10"></div>
	                <div class="btnimage fl">选择图片
	                    <input type="file"  accept="image/*" name="serial" id="xuanze" class="file" >
	                </div>
	                <div class="xuanze_progress fl mgr15" style="display:none"><img src="__IMAGES__/loadings.gif" width="30" /><span class="xuanze_percent">80%</span></div>
	                <span class="fi-help-text fl lh30 mgl10">建议大小（宽408高270）</span>
	            </div>
	     	  </div>
	          
	          
	          <div class="formitems">
	            <label class="fi-name">商品切换图片：</label>
	            <div class="form-controls pdt5 j-imglistPanel">
	                <div class="btnimage fl">选择图片
	                    <input type="file"  accept="image/*" name="serial" id="duoxuan" class="file" >
	                </div>
	                <div class="duoxuan_progress fl mgr15" style="display:none"><img src="__IMAGES__/loadings.gif" width="30" /><span class="duoxuan_percent">80%</span></div>
	                <span class="fi-help-text fl lh30 mgl10">建议大小（宽900高580）</span>
	                <div style="clear:both"></div>
	                <div class="duoxuan_showimge mgr10"></div>
	            </div>
	     	  </div>
	     		 
	    
	
	        <div class="formitems mgt5">
	            <label class="fi-name">商品编码：</label>
	            <div class="form-controls">
	              <input type="text" class="input j-code-ipt" value="" name="goods_no">
	            </div>
			  
	          
	          <div class="formitems">
	            <label class="fi-name"><span class="colorRed"></span>虚拟销售量：</label>
	            <div class="form-controls">
	              <input type="text" class="input mini" name="virtual" id="virtual" value="">
	              <span>总销售量=虚拟销售量+真实销售量</span> <span class="fi-help-text"></span> </div>
	          </div>
			  
	        </div>
			</div>
	        <!-- end 产品信息 --> 
	        
	        <!-- end 库存/规格 --> 
	
	        <div class="panel-single panel-single-light mgt20 j-showinhyd" style="display: block;">
	          <h3 class="cst_h3 mgb20">规格</h3>
	          
	          <div class="formitems">
	            <div class="form-controls">
	              <input style='background-color: #3071a9;border-color: #285e8e;color:#fff;padding:7px 10px;border:none;margin-bottom:20px;border-radius: 2px;' onclick="add_div()" type="button" value="添加">
	              <input type="hidden" value="0" name='nums' id='nums' />
	            </div>
	            <div class='add_div'>
	            
	          </div>
	          </div>
	          
	          
	        </div>
	        <div class="panel-single panel-single-light mgt20 j-showinhyd" style="display: block;">
	          <h3 class="cst_h3 mgb20">详情</h3>
	          
	     
	  
	        <div  class="formitems" style="width:100%;">
            <label class="fi-name"><span class="colorRed">*</span>产品详情：</label>
            <div class="form-controls pdt3">  
            <script id="editor" type="text/plain" name="detail" style="height:300px;width:100%;">
             "{$det}"
            </script>
           </div>
          </div>


          <script type="text/javascript" charset="utf-8" src="__UE__/ueditor.config.js"></script>
            <script type="text/javascript" charset="utf-8" src="__UE__/ueditor.all.min.js"> </script>
            <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
            <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
            <script type="text/javascript" charset="utf-8" src="__UE__/lang/zh-cn/zh-cn.js"></script>
          <script type="text/javascript">
            //实例化编辑器
            //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
            var ue = UE.getEditor('editor');
          </script>


            


	        
	        
	        <!-- end 详情及其它 -->
	        
	        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn">取消</a>
	          <input type="submit" class="btn btn-primary" value="保存">
	        </div>
	      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>
<div id="albums-overlay" style="display: none;"></div>
<div class="jbox fenlei disshow" >
  <div class="jbox-title">
    <div class="jbox-title-txt">请选择分类</div>
    <a href="javascript:void(0);" class="jbox-close cancle"></a></div>
  <div class="jbox-container" style="height: 75px;">
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>选择分类：</label>
      <div class="form-controls">
        <select name="select_class_id" id="select_class_id" class="select">
          <foreach name="categorylist" item="vo" >
            <option value="{$vo.id}">{$vo.classname}</option>
            <foreach name="vo.cate" item="vo1" >
            <option value="{$vo1.id}">&nbsp;&nbsp;&nbsp;|-{$vo1.classname}</option>
          </foreach>
          </foreach>
        </select>
        <span class="fi-help-text"></span> </div>
    </div>
  </div>
  <div class="jbox-buttons"> <a href="javascript:void(0);" class="jbox-buttons-ok btn btn-primary" id="select_class">确定</a> <a href="javascript:void(0);" class="jbox-buttons-ok btn cancle">取消</a> </div>
</div>

<script>


$("#specia_check input").click(function(){
	var id=$(this).val();
	if(id==1){
		
		$("#show_special").css('display','block');
		
	}else{
		
		$("#show_special").css('display','none');
		
	}
})

$("#limit_check input").click(function(){
	var id=$(this).val();
	if(id==1){
		
		$("#num_show").css('display','block');
		
	}else{
		
		$("#num_show").css('display','none');
		
	}
})








</script>

<!--选择分类--> 

<script type="text/javascript">

		var dealer_id = $('#dealers_id').val();
		getstore(dealer_id);
		$('#dealers_id').change(function(){
			dealer_id = $(this).val();
			getstore(dealer_id);
		});
		
	
	function getstore(dealer_id){
		$.ajax({
			url:"{:U('Admin/Goods/ajax_getstore')}",
			type:'post',
			data:{'dealer_id':dealer_id},
			dataType:'json',
			success:function(ret){
				if(ret.result!=0){
					ret = ret.result;
					var str = '';
					console.log(ret);
					for(var val in ret){
						var val = ret[val];
						str += val.storename+' : <input type="text" class="input mini" name="stock[]" value="" >&nbsp;&nbsp;&nbsp;';
						str += '<input type="hidden" class="input mini" name="storeid[]" value="'+val.id+'" >';
					}
					$('#kucun').html(str);
				}
			}
		});
	}

    $('input[name=buylimit]').click(function(){
      if($(this).val()==3){
        $('input[name=recommend_g]').eq(1).attr('checked','checked');
        $('input[name=recommend_g]').eq(0).attr('disabled','disabled');
      }else{
        $('input[name=recommend_g]').eq(0).removeAttr('disabled','disabled');
      }
    });

    $("#j-select_category_id").click(function(){
        $('.fenlei').show();
        $('#albums-overlay').show();
    })
            $(".cancle").click(function(){
                $(this).parent().parent('.jbox').hide();
                $('#albums-overlay').hide();
            })

            $("#select_class").click(function(){
                var clssid=$("#select_class_id  option:selected").val();
				var fruitid=$("#select_fruit_id  option:selected").val();
                var classname=$("#select_class_id option:selected" ).text();
               $('#class_id').val(clssid);
			   $('#fruit_id').val(fruitid);
               $('#class_name').val(classname);
                $(this).parent().parent('.jbox').hide();
                $('#albums-overlay').hide();
            })
			
			
	UE.getEditor('editor',{
		toolbars: [
	
			['fontfamily','fontsize','bold','italic', 'underline','forecolor','redo','undo','insertunorderedlist','insertorderedlist','cleardoc', 'justifyleft','justifyright','justifycenter','justifyjustify','insertimage' ]
	
		],
	
		autoHeightEnabled: false,
		autoFloatEnabled: true,
		elementPathEnabled:false,
		enableContextMenu:false,
		wordCount:false,
	
	});	
			
			
</script> 
<!--选择分类-end->


<!--提交表单前验证--> 
<script type="text/javascript">
    function toVaild(){

        var classname=$('#class_id').val();
        var good_name=$('#good_name').val();
		var des=$('#des').val();
        var resource=$('#resource').val();
        var price=$('#price').val();
        var num=$('#j-totalStock').val();
        var upimg=$('#up_img1').val();
        var detail=$('#editor').text();
		var nums=$('#nums').val();
		
        if(classname==''||classname==null){
            alert('请选择分类');
            return false;
        }
        if(good_name==''||good_name==null){
            alert('商品名称必填');
			$('#title').focus();
            return false;
        }		
		if(des==''||des==null){
            alert('详情产品标题必填');
			$('#good_name').focus();
            return false;
        }
		if(nums==''||nums==null||nums==0){
            alert('请添加规格');
            return false;
        }		
        if(detail==''||detail==null){
            alert('详情必填');
            return false;
        }


    }
</script> 
<!--提交表单前验证end--> 

<!--上传图片--> 

<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 

<script>
function add_div(){
	var num=$('.add_div').children().length+1;
	/*$('.add_div').append('<div class="form-controls" id="div'+num+'">规格名称：<input type="text" class="input mini" name="guige'+num+'" value="" >&nbsp;&nbsp;重量：<input type="text" class="input mini" name="weight'+num+'" value="" >KG &nbsp;&nbsp;原价：<input type="text" class="input mini" name="guige_old_price'+num+'" value="0.00" >元&nbsp;&nbsp;现价：<input type="text" class="input mini" name="guige_price'+num+'" value="0.00" >元&nbsp;&nbsp;<br/>团&nbsp;&nbsp;购&nbsp;价：<input type="text" class="input mini" name="guige_groupprice'+num+'" value="0.00" >元&nbsp;&nbsp;分享显示价：<input type="text" class="input mini" name="share_groupprice'+num+'" value="0.00" >元&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color: #3071a9;border-color: #285e8e;color:#fff;padding:7px 10px;border:none;margin-bottom:20px;border-radius: 2px;" onclick="del_div('+num+')" type="button" value="删除"></div>');*/
	$('.add_div').append('<div class="form-controls" id="div'+num+'">规格名称：<input type="text" class="input mini" name="guige'+num+'" value="" >&nbsp;&nbsp;重量：<input type="text" class="input mini" name="weight'+num+'" value="" >KG &nbsp;&nbsp;库存：<input type="text" class="input mini" name="guige_nums'+num+'" value="0" >件&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color: #3071a9;border-color: #285e8e;color:#fff;padding:7px 10px;border:none;margin-bottom:20px;border-radius: 2px;" onclick="del_div('+num+')" type="button" value="删除"></div>');
	$("#nums").val(num);
	}
function del_div(e){
	$("#div"+e).remove();
	var num=$('.add_div').children().length;
	$("#nums").val(num);
	}
</script>
<script type="text/javascript" src="__JS__/jquery-form.js"></script>
<script type="text/javascript">

	$(function () { 
		var percent = $('.xuanze_percent'); 
		var progress = $('.xuanze_percent');
		$("#xuanze").wrap("<form id='myupload1' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#xuanze").change(function(){ //选择文件 
			$("#myupload1").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress.show(); //显示进度条
					var percentVal = '0%';
					percent.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					percent.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic" id="pic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					$('.xuanze_showimge').html(img);
					progress.hide();
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 
		
		
		
		var percent = $('.duoxuan_percent'); 
		var progress = $('.duoxuan_percent');
		$("#duoxuan").wrap("<form id='myupload' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#duoxuan").change(function(){ //选择文件 
			$("#myupload").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress.show(); //显示进度条
					var percentVal = '0%';
					percent.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					percent.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80"  class="mgr10 mgt10 " ><input type="hidden" name="pic1[]" id="pic1" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					console.log(img);
					$('.duoxuan_showimge').append(img);
					progress.hide();
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 
		
		var percent = $('.baotuan_percent'); 
    var progress = $('.baotuan_percent');
    $("#baotuan").wrap("<form id='baotuan1' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#baotuan").change(function(){ //选择文件 
      $("#baotuan1").ajaxSubmit({ 
        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic2" id="pic2" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
          $('.baotuan_showimge').html(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
          //console.log(xhr.status)
        } 
      }); 
    }); 
		
	}); 
function add_re(r){
	$('#restriction'+r).show();
	}
function del_re(r){
	$('#restriction'+r).hide();
	}
</script>


<script type="text/javascript">

   $(function(){
   	$('.special_type').change(function(){
   		var special_type = $(this).val();
   		
   		if(special_type==4){



   		}

   	})


   })








</script>



<!--上传图片-end->


