<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<script src="__JS__/ajaxupload.js" type="text/javascript"></script> 

<link rel="stylesheet" href="__EDITOR__/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="__EDITOR__/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__EDITOR__/kindeditor/lang/zh_CN.js"></script>


<script>

      KindEditor.ready(function(K) {
          //初始化编辑器
          var editor1 = K.create('.editor', {
              cssPath : '__EDITOR__/kindeditor/plugins/code/prettify.css',
              uploadJson : '__EDITOR__/kindeditor/php/upload_json.php',
              fileManagerJson : '__EDITOR__/kindeditor/php/file_manager_json.php',
              allowFileManager : true,
              afterCreate : function() {}
          });
          prettyPrint();
          
      });



</script>

<script type="text/javascript">
  $(function ()
  {
      // 创建一个上传参数
      var uploadOption =
      {
          // 提交目标
          
          action: "{:U('Admin/Job/uploaddoc')}",// 服务端接收的名称
			name: "file",
          // 自动提交
          autoSubmit: false,
          // 选择文件之后…
          onChange: function (file, extension) {
              if (new RegExp(/(doc)|(docx|pdf)/i).test(extension)) {
                  $("#filepath").val(file);
              } else {
                  alert("只限上传word或者pdf文件，请重新选择！");
              }
          },
          // 开始上传文件
          onSubmit: function (file, extension) {
              $("#state").text("正在上传" + file + "..");
          },
          // 上传完成之后
          onComplete: function (file, response) {
        	  console.log(response);
              if(!isNaN(response)){
            	  $('#id').val(response);
              }
          }
      }

      // 初始化图片上传框
      var oAjaxUpload = new AjaxUpload('#selector', uploadOption);

      // 给上传按钮增加上传动作
      $("#up").click(function (){
          oAjaxUpload.submit();
      });
  });
</script>

<div class="container">
    <div class="inner clearfix">
        <include file="Public:jobleft"/> 
        <!-- end content-left -->

        
    <div class="content-right fl">
      <h1 class="content-right-title">添加招聘</h1>
      <form aciton="{:U('/Admin/Job/addSalary')}" enctype="multipart/form-data" method="post" id="editSalary" onSubmit="return pro_check()">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>
          <div class="formitems">
           
			<input type="hidden" name="id" value="" id="id"/>
          <div class="formitems">
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>公&nbsp;&nbsp;&nbsp;&nbsp;司:&nbsp;&nbsp;</label>
            <div class="form-controls">
            <select name="company" id="company" style='padding:5px;border: 1px solid #ccc;width:182px'>
            	<option value="0">请选择职位</option>
            	<foreach name="category" item="vo">
            	   <option value="{$vo.id}">{$vo.classname}</option>
            	</foreach>
            </select>
            
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>职&nbsp;&nbsp;&nbsp;&nbsp;位:&nbsp;&nbsp;</label>
            <div class="form-controls">
            <!-- <select name="position" id="position" style='padding:5px;border: 1px solid #ccc;width:182px'>
            	<option value="0">请选择职位</option>
            	<foreach name="category" item="vo">
            	   <option value="{$vo.id}">{$vo.classname}</option>
            	</foreach>
            </select> -->
            <input type="input" class="input" value="" placeholder="岗位名称" name="position" >
            
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>薪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资:&nbsp;&nbsp;</label>
            <div class="form-controls">
            <select name="pay" style='padding:5px;border: 1px solid #ccc;width:182px'>
            	<option value="0">请选择薪资范围</option>
            	<foreach name="cache" item="vo">
            	   <option value="{$vo.id}">{$vo.area}</option>
            	</foreach>
            </select>
            </div>
          </div>
          <!-- <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>技&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能:&nbsp;&nbsp;</label>
            <div class="form-controls">
            
            <select name="technology" style='padding:5px;border: 1px solid #ccc;width:182px'>
            	<option value="0">请选择薪资范围</option>
            	<foreach name="tech" item="vo">
            	   <option value="{$vo.id}">{$vo.classname}</option>
            	</foreach>
            </select>
              <span class="lh30 mgl10"></span>
            </div>
          </div> -->
         

          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="text" class="input" value="" placeholder="" name="place" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>

          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>经验需求:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="input" class="input" value="" placeholder="" name="experience" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>


           <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>学历要求:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="input" class="input" value="" placeholder="" name="education" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：&nbsp;&nbsp;</label>
            <div class="form-controls">
              <div class="radio-group">
                <label>
                  <input type="radio" name="sex" value="0" checked>
                  男</label>
                <label>
                  <input type="radio" name="sex" value="1">
                  女</label>
              </div>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄:&nbsp;&nbsp;</label>
            <div class="form-controls">
            <!-- <select name="age" style='padding:5px;border: 1px solid #ccc;width:182px'>
            	<option value="0">请选择年龄范围</option>
            	<option value="1">20岁以下</option>
            	<option value="2">20-30岁</option>
            	<option value="3">30-40岁</option>
            	<option value="4">40岁以上</option>
            </select> -->
            <input type="input" class="input" value="" placeholder="年龄" name="age" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          


             <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>招聘人数:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="input" class="input" value="" placeholder="" name="nums" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>

		<div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>岗位职责:&nbsp;&nbsp;</label>
            <div class="form-controls">
            
            <textarea class='editor' name="requirement" type="text"  
            style="height:300px;width:100%;"></textarea>
              <span class="lh30 mgl10"></span>
            </div>
          </div>


         
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>其他要求：&nbsp;&nbsp;</label>
            <div class="form-controls">
            <textarea class='editor' name="require" type="text"  
            style="height:300px;width:100%;"></textarea>
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          
          <div class="tjl" style="width:1000px">
	          <div class="formitems">
	            <label class="fi-name"><span class="colorRed"></span>附&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;件：&nbsp;&nbsp;</label>
	            <div class="form-controls">
	            <div>
	              <input type="button" value="选择文件" id="selector" class="sc"/>
	              <input type="button" value="上传" id="up" class="bt"/>
	            </div>
	              <span class="lh30 mgl10"></span>
	            </div>
	          </div>
          </div>

          <!-- 


          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>团队介绍:</label>
            <div class="form-controls">
              <textarea name="team" cols="40" rows="10" style="padding:3px;" ></textarea>
              <span class="lh30 mgl10"></span>
            </div>
          </div> -->

          <!-- <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>排序:</label>
            <div class="form-controls">
              <input type="text" class="input" value="" placeholder="" name="sequence" >
              <span class="lh30 mgl10"></span>
            </div>
          </div> -->
          
      
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn" onclick="history.back()">返回</a>
        <input type="submit" id="sub" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>


    </div>
</div>

<script >
  function pro_check(){
    var company_id = $('select[name="company_id"]').val();
    var position = $('input[name="position"]').val();
    var technology = $('input[name="technology"]').val();
    var nums = $('input[name="nums"]').val();
    if(company_id==""){
      alert('前选择公司');
      return false;
    }

    if(position==""){
      alert('职位不能为空');
      return false;
    }

    if(technology==""){
      alert('技能不能为空');
      return false;

    }

    if(nums==""){
      alert('人数不能为空');
      return false;
    }

    return true;
  }
  
  
  

</script>

<include file="Public:foot"/>

