<include file="Public:head"/>

<link href="__CALENDAR__/prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="__CALENDAR__/prettify/prettify.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcore.min.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcalendar.min.js"></script>
    <script src="__JS__/ajaxupload.js" type="text/javascript"></script>
<style>
<!-- end header -->
<style>
  .imgnav{
    max-height: 30px;
    overflow: hidden;
    cursor: pointer;
  }

  .head_ico {
    border-radius: 50%;
    overflow: hidden;
  }

  .imgwrapper{
    display: block;
    width: 78px;
    height: 78px;
    overflow: hidden;
  }
  .imgwrapper img{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    border:0;
  }
  .spanpd10{
    margin:10px;
  }
  .wxtables.wxtables-sku.newtable{
    width: 40%;
    margin: 0;
  }
  .img-list li{
    width: 60px;
    height:60px;
  }
  .cst_h3 span{font-weight: normal;}
  #imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
  .btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
  .file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
  #imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
  #xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
  #xuanze2:hover{ background:#E6E6E6; }
  .huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}

  </style>

<script type="text/javascript" src="__JS__/jquery.js"></script>
<script src="__JS__/ajaxupload.js" type="text/javascript"></script> 

<link rel="stylesheet" href="__JS__/plugins/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="__JS__/plugins/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__JS__/plugins/kindeditor/lang/zh_CN.js"></script>


<script>

      KindEditor.ready(function(K) {
          //初始化编辑器
          var editor1 = K.create('.editor', {
              cssPath : '__EDITOR__/kindeditor/plugins/code/prettify.css',
              uploadJson : '__EDITOR__/kindeditor/php/upload_json.php',
              fileManagerJson : '__EDITOR__/kindeditor/php/file_manager_json.php',
              allowFileManager : true,
              afterCreate : function() {}
          });
          prettyPrint();
          
      });



</script>

  <script type="text/javascript">
    
     J(function(){
        J('#inp1').calendar();
        J('#inp2').calendar();
     })
    </script>



<div class="container">
    <div class="inner clearfix">
        <include file="Public:jobleft"/> 
        <!-- end content-left -->

        
    <div class="content-right fl">
      <h1 class="content-right-title">添加招聘</h1>
      <form aciton="{:U('/Admin/Job/addSalary')}" enctype="multipart/form-data" method="post" id="editSalary" onSubmit="return pro_check()">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>
          <div class="formitems">
           
      <input type="hidden" name="id" value="" id="id"/>
          <div class="formitems">
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>公&nbsp;&nbsp;&nbsp;&nbsp;司:&nbsp;&nbsp;</label>
            <div class="form-controls">
            <select name="company_id" id="company" style='padding:5px;border: 1px solid #ccc;width:182px'>
              <option value="">请选择公司</option>
              <foreach name="companys" item="vo">
                 <option value="{$vo.id}">{$vo.company_name}</option>
              </foreach>
            </select>
            
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>职&nbsp;&nbsp;&nbsp;&nbsp;位:&nbsp;&nbsp;</label>
            <div class="form-controls">
       
            <input type="input" class="input" value="" placeholder="岗位名称" name="position" >
            
              <span class="lh30 mgl10"></span>
            </div>
          </div>


      <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>发布时间：</label>
            <div class="form-controls"> 
              <input type="text" class="input" readonly name="addtime" id="inp1"   value=""  >
          </div>
      </div>

      <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>截止时间：</label>
            <div class="form-controls"> 
              <input type="text" class="input" readonly name="endtime" id="inp2"   value=""  >
          </div>
      </div>




          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>薪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资:&nbsp;&nbsp;</label>
            <div class="form-controls">
            <input type="text" class="input" value="" placeholder="" name="pay" >
            </div>
          </div>
          
         

          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="text" class="input" value="" placeholder="" name="place" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>

          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>经验需求:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="input" class="input" value="" placeholder="" name="experience" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>


           <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>学历要求:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="input" class="input" value="" placeholder="" name="education" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：&nbsp;&nbsp;</label>
            <div class="form-controls">
              <div class="radio-group">
                <label>
                  <input type="radio" name="sex" value="0" checked>
                  男</label>
                <label>
                  <input type="radio" name="sex" value="1">
                  女</label>

                <label>
                  <input type="radio" name="sex" value="2">
                  不限</label>

              </div>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄:&nbsp;&nbsp;</label>
            <div class="form-controls">
           
            <input type="input" class="input" value="" placeholder="年龄" name="age" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          


             <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>招聘人数:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="input" class="input" value="" placeholder="" name="nums" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>

     <div  class="formitems" style="width:100%;">
            <label class="fi-name">岗位职责：</label>
            <div class="form-controls pdt3">  
            <script id="editor1" type="text/plain" name="requirement" style="height:300px;width:95%;margin-left:6px;line-height:0px;">
             {$info.requirement}
            </script>
           </div>
        </div>


        



           <div  class="formitems" style="width:100%;">
            <label class="fi-name">其他要求：</label>
            <div class="form-controls pdt3">  
            <script id="editor2" type="text/plain" name="require" style="height:300px;width:95%;margin-left:6px;line-height:0px;">
             {$info.require}
            </script>
           </div>
        </div>


          <script type="text/javascript" charset="utf-8" src="__UE__/ueditor.config.js"></script>
          <script type="text/javascript" charset="utf-8" src="__UE__/ueditor.all.min.js"> </script>
            <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
            <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
          <script type="text/javascript" charset="utf-8" src="__UE__/lang/zh-cn/zh-cn.js"></script>
          <script type="text/javascript">
            //实例化编辑器
            //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
            var ue = UE.getEditor('editor1',{
                elementPathEnabled: false, //删除元素路径
                wordCount: false    //删除字数统计
            });

            var ue = UE.getEditor('editor2',{
                elementPathEnabled: false, //删除元素路径
                wordCount: false    //删除字数统计
            });
          </script>



          
          <div class="formitems">
            <label class="fi-name">上传附件：</label>
            <div class="form-controls pdt5 j-imglistPanel">
             
                <div class="btnimage fl">选择文件
                    <input type="file" accept="doc,docx,pdf" name="serial" name="serial" id="addimage" >
                </div>
                <div class="xuanze_progress fl mgr15" style="display:none"><img src="__IMAGES__/loadings.gif" width="30" /><span class="xuanze_percent">80%</span></div>
                <div  class="file_showimge fl mgr10 "></div>
          
                   
            </div>
          </div>
          
          
      
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn" onclick="history.back()">返回</a>
        <input type="submit" id="sub" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>


    </div>
</div>



<script >
  function pro_check(){
    var company_id = $('select[name="company_id"]').val();
    var position = $('input[name="position"]').val();
    var technology = $('input[name="technology"]').val();
    var nums = $('input[name="nums"]').val();
    var addtime = $('input[name="addtime"]').val();
    var endtime = $('input[name="endtime"]').val();
    if(company_id==""){
      alert('前选择公司');
      return false;
    }

    if(position==""){
      alert('职位不能为空');
      return false;
    }

    
    if(addtime>endtime){
      alert('截止日期不能小于发布日期');
      return false;
    }


    if(technology==""){
      alert('技能不能为空');
      return false;
    }

    if(nums==""){
      alert('人数不能为空');
      return false;
    }
    return true;
  }
  
</script>





<include file="Public:foot"/>


<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 
<script type="text/javascript" src="__JS__/jquery-form.js"></script>

<script type="text/javascript">
 
  
  $(function () { 

    $("#addimage").wrap("<form id='myupload3' action='{:U('/Admin/job/addFile')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#addimage").change(function(){ //选择文件 
      $("#myupload3").ajaxSubmit({ 
          dataType:  'json', //数据格式为json 
          uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          bar.width(percentVal); //上传进度条宽度变宽 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功
 
          if(data.status==1){
            alert(data.info);
            location.reload();
          }

          var file = '<div style="margin-left:3px;" class="files"><p>'+data[0]["name"]+'<a style="padding-left:6px;color:red;" data-name="'+data[0]["time"]+'"  onClick="del('+data[0]["time"]+');" class="del'+data[0]["time"]+'"  href="javascript:void(0);">删除<a/></p><input  type="hidden" name="file[]" id="addfile" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"/><input  type="hidden" name="filename[]"  value="'+data[0]["name"]+'"/></div>';
          $('.file_showimge').append(file);
          $("#addimage").val('');
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
          //console.log(xhr.status)
        } 
      }); 
    }); 
  }); 



function del(file){
  var id = $('.del'+file).attr('data-name');
  $('.del'+file).parent().parent('.files').remove();
} 
</script> 





