<include file="Public:head"/>

<link href="__CALENDAR__/prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="__CALENDAR__/prettify/prettify.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcore.min.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcalendar.min.js"></script>
    <script src="__JS__/ajaxupload.js" type="text/javascript"></script>
<style>
<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<script src="__JS__/ajaxupload.js" type="text/javascript"></script> 

<link rel="stylesheet" href="__JS__/plugins/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="__JS__/plugins/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__JS__/plugins/kindeditor/lang/zh_CN.js"></script>


<script>

      KindEditor.ready(function(K) {
          //初始化编辑器
          var editor1 = K.create('.editor', {
              cssPath : '__EDITOR__/kindeditor/plugins/code/prettify.css',
              uploadJson : '__EDITOR__/kindeditor/php/upload_json.php',
              fileManagerJson : '__EDITOR__/kindeditor/php/file_manager_json.php',
              allowFileManager : true,
              afterCreate : function() {}
          });
          prettyPrint();
          
      });



</script>

  <script type="text/javascript">
    
     J(function(){
         J('#inp1').calendar();
     })
    </script>



<div class="container">
    <div class="inner clearfix">
        <include file="Public:jobleft"/> 
        <!-- end content-left -->

        
    <div class="content-right fl">
      <h1 class="content-right-title">添加招聘</h1>
      <form aciton="{:U('/Admin/Job/addSalary')}" enctype="multipart/form-data" method="post" id="editSalary" onSubmit="return pro_check()">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>
          <div class="formitems">
           
			<input type="hidden" name="id" value="" id="id"/>
          <div class="formitems">
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>公&nbsp;&nbsp;&nbsp;&nbsp;司:&nbsp;&nbsp;</label>
            <div class="form-controls">
            <select name="company_id" id="company" style='padding:5px;border: 1px solid #ccc;width:182px'>
            	<option value="">请选择公司</option>
            	<foreach name="companys" item="vo">
            	   <option value="{$vo.id}">{$vo.company_name}</option>
            	</foreach>
            </select>
            
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>职&nbsp;&nbsp;&nbsp;&nbsp;位:&nbsp;&nbsp;</label>
            <div class="form-controls">
       
            <input type="input" class="input" value="" placeholder="岗位名称" name="position" >
            
              <span class="lh30 mgl10"></span>
            </div>
          </div>


      <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>发布时间：</label>
            <div class="form-controls"> 
              <input type="text" class="input" readonly name="addtime" id="inp1"   value=""  >
          </div>
      </div>




          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>薪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资:&nbsp;&nbsp;</label>
            <div class="form-controls">
            <input type="text" class="input" value="" placeholder="" name="pay" >
            </div>
          </div>
          
         

          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="text" class="input" value="" placeholder="" name="place" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>

          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>经验需求:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="input" class="input" value="" placeholder="" name="experience" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>


           <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>学历要求:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="input" class="input" value="" placeholder="" name="education" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：&nbsp;&nbsp;</label>
            <div class="form-controls">
              <div class="radio-group">
                <label>
                  <input type="radio" name="sex" value="0" checked>
                  男</label>
                <label>
                  <input type="radio" name="sex" value="1">
                  女</label>

                <label>
                  <input type="radio" name="sex" value="2">
                  不限</label>

              </div>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄:&nbsp;&nbsp;</label>
            <div class="form-controls">
           
            <input type="input" class="input" value="" placeholder="年龄" name="age" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          


             <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>招聘人数:&nbsp;&nbsp;</label>
            <div class="form-controls">
              <input type="input" class="input" value="" placeholder="" name="nums" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>

		<div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>岗位职责:&nbsp;&nbsp;</label>
            <div class="form-controls">
            
            <textarea class='editor' name="requirement" type="text"  
            style="height:300px;width:100%;"></textarea>
              <span class="lh30 mgl10"></span>
            </div>
          </div>


         
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>其他要求：&nbsp;&nbsp;</label>
            <div class="form-controls">
            <textarea class='editor' name="require" type="text"  
            style="height:300px;width:100%;"></textarea>
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          

          <!--
          <div class="tjl" style="width:1000px">
	          <div class="formitems">
	            <label class="fi-name"><span class="colorRed"></span>附&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;件：&nbsp;&nbsp;</label>
	            <div class="form-controls">
	            <div>
	              <input type="button" value="选择文件" id="selector" class="sc"/>
	              <input type="button" value="上传" id="up" class="bt"/>
	            </div>
	              <span class="lh30 mgl10"></span>
	            </div>
	          </div>
          </div>
          -->


            <div class="formitems" style=" height:60px;">
            <label class="fi-name"><span class="colorRed"></span>上传附件：</label>
            <div class="form-controls images">
            
                <div class="imagesadd">+</div>
              
                <input type="file" accept="doc,docx,pdf" class="input sort" name="serial" id="addimage" >


                <div class="progress">
                    <div class="bar"></div>
                    <!--<div class="percent"></div>-->
                </div>
                  <div style="width: 80px;height: 56px;margin-left:100px;" class="showimg"></div>
            </div>

        </div>
          
      
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn" onclick="history.back()">返回</a>
        <input type="submit" id="sub" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>


    </div>
</div>



<script >
  function pro_check(){
    var company_id = $('select[name="company_id"]').val();
    var position = $('input[name="position"]').val();
    var technology = $('input[name="technology"]').val();
    var nums = $('input[name="nums"]').val();
    if(company_id==""){
      alert('前选择公司');
      return false;
    }

    if(position==""){
      alert('职位不能为空');
      return false;
    }

    if(technology==""){
      alert('技能不能为空');
      return false;
    }

    if(nums==""){
      alert('人数不能为空');
      return false;
    }
    return true;
  }
  
</script>





<include file="Public:foot"/>


<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 
<script type="text/javascript" src="__JS__/jquery-form.js"></script>

<script type="text/javascript">
    $(".cancle").click(function(){
        $(this).parent().parent('.jbox').hide();
        $('#albums-overlay').hide();
    })
  
  $(function () { 
    var progress = $(".img"); 
    var bar = $('.bar') ;
    var percent = $('.percent'); 
    var progress = $('.progress');
    $("#addimage").wrap("<form id='myupload' action='{:U('/Admin/job/addFile')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#addimage").change(function(){ //选择文件 
      $("#myupload").ajaxSubmit({ 
        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          bar.width(percentVal);
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          bar.width(percentVal); //上传进度条宽度变宽 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          if(data.status==1){
            alert(data.info);
            location.reload();
          }
          var file = '<input style="float:left;" width="80px;height:60px;" type="text" value="'+data[0]["savename"]+'" /><input type="hidden" name="file[]" id="addfile" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
          $('.showimg').append(file);
          $("#addimage").val('');
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
          //console.log(xhr.status)
        } 
      }); 
    }); 
  }); 
  
  
 
  
  
</script> 




