<foreach name="goodsList" item="vo" >
<div id="box">
	<div><img src="{$vo.pics.0}" width="60" height="40"></div>
	<div>{$vo.good_name}</div>
	<div>剩余{$vo.yuhuo}</div>
</div>
<div style="clear:both;"></div>
</foreach>

<style type="text/css">
	#box{ height:50px; }
	#box > div{ float:left; font-size:12px; text-align:right; line-height:50px; }
	#box > div:first-of-type{  width:35%; text-align:center; }
	#box > div:first-of-type > img{ border:1px solid #d9d9d9; border-radius:5px; }
	#box > div:nth-of-type(2){  width:42%; }
	#box > div:last-of-type{  width:16%; }
</style>