<include file="Public:head"/>
<style>
.btn-success {
	margin-top: 12px;
}
</style>
<div class="container">
<div class="inner clearfix"> <include file="Public:jobleft"/> 
  <!-- end content-left -->
  
  <div class="content-right fl">
    <h1 class="content-right-title">产品分类列表</h1>
    <div class="alert alert-info disable-del">
      <h4>提示</h4>
      删除分类会删除分类下面所有的产品 <a href="javascript:;" class="alert-delete" title="隐藏"> <i class="gicon-remove"></i></a></div>
    <form action="" method="post">
      <div class="clearfix"> <a href="javascript:;" class="btn btn-success fl BtnAddClass">添加分类</a> 

      </div>
    </form>
    <table class="wxtables mgt15">
      <colgroup>
      <col width="2%">
      <col width="20%">
      <col width="10%">
      <col width="15%">
      <col width="20%">
      <col width="38%">
      </colgroup>
      <thead>
        <tr>
          <td><i class="icon_check"></i></td>
          <td>分类名称</td>
          <!--<td style="text-align:center">显隐操作</td>-->
          <td>排序</td>
          <td >创建时间</td>
          <td class="center">操作</td>
        </tr>
      </thead>
      <tbody>
        <foreach name="category" item="vo" >
          <tr>
            <td class="center"><input type="checkbox" class="checkbox table-ckbs" data-id="9788"></td>
            <td>{$vo.classname}</td>
            <td>{$vo.sequence}</td>
            <td>{$vo.addtime}</td>
            <td class="center"><a href="javascript:void(0);" class="btn btn-primary j-editClass" title="编辑" data-id="{$vo.id}" data-pic="{$vo.pic}" data-title="{$vo.classname}" data-renk="{$vo.sortrank}">编辑</a> <a href="{:U('/Admin/Job/delcategory/cid')}/{$vo.id}" class="btn btn-warning j-delClass" title="删除" onclick="return confirm('确定要删除吗？')" data-id="{$vo.id}">删除</a> 
              <!-- <a href="javascript:;" class="btn btn-warning j-able" data-able="enable" title="禁用" data-id="9788">禁用</a>
                          --></td>
          </tr>
         
          <foreach name="vo.cate" item="vo1" >
          <tr>
            <td class="center"><input type="checkbox" class="checkbox table-ckbs" data-id="9788"></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;|-{$vo1.classname}</td>
            <!--<td>--> 
            <!--</td>-->
            <td>{$vo1.sequence}</td>
            <td>{$vo1.addtime}</td>
            <td class="center">
            <a href="javascript:void(0);" class="btn btn-primary j-editClass" title="编辑" data-id="{$vo1.id}" data-pic="{$vo1.pic}" data-fid="{$vo1.parid}" data-title="{$vo1.classname}" data-renk="{$vo1.sortrank}">编辑</a> 
          
            
            <a href="{:U('/Admin/Job/delcategory/cid')}/{$vo1.id}" class="btn btn-warning j-delClass" title="删除" onclick="return confirm('确定要删除吗？')" data-id="{$vo1.id}">删除</a> 
              <!-- <a href="javascript:;" class="btn btn-warning j-able" data-able="enable" title="禁用" data-id="9788">禁用</a>
                          --></td>
          </tr>
          </foreach>
        </foreach>
      </tbody>
    </table>
    <!-- end wxtables -->
    <div class="tables-btmctrl clearfix">
      <div class="fl"> <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a> <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a> 
        <!--<a href="javascript;" class="btn btn-primary btn_table_delAll">批量删除</a></div>-->
        <div class="fr"> 
          <!--<div class="paginate">-->
          
          <div class="pages"> 
            <!--</div>--> 
          </div>
          <!-- end paginate --> 
        </div>
      </div>
      <!-- end tables-btmctrl --> 
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 
<include file="Public:foot"/>
<div id="albums-overlay" class="disshow"></div>
<div class="jbox addfenlei disshow">
  <div class="jbox-title">
    <div class="jbox-title-txt">添加分类</div>
    <a href="javascript:;" class="jbox-close cancle"></a></div>
  <div class="jbox-container" style="height: 263px;">
    <div class="formitems">
      <label class="fi-name"><span class="colorRed">*</span>分类名称：</label>
      <div class="form-controls">
        <input type="text" class="input classname" name="classname" >
        <span class="fi-help-text"></span> </div>
    </div>
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>上级分类：</label>
      <div class="form-controls">
      <select name='fid' style='padding:5px;border: 1px solid #ccc;width:182px' id='fid'>
      <option value="0">--顶级分类--</option>
          <foreach name="category" item="vo" >
          <option value="{$vo.id}">{$vo.classname}</option>
              <!-- <foreach name="vo.cate" item="vo1" >
              <option value="{$vo1.id}">&nbsp;&nbsp;|-{$vo1.classname}</option>
              </foreach> -->
          </foreach>
      </select>
        <span class="fi-help-text"></span> </div>
    </div>
    
	<!-- <div class="formitems" style=" height:60px;">
        <label class="fi-name"><span class="colorRed"></span>上传图片：</label>
        <div class="form-controls images">
            <div class="showimg"></div>
            <div class="imagesadd">+</div>
            <input type="file"  accept="image/jpg,image/jpeg,image/png" class="input sort" name="serial" id="addimage" >
            <div class="progress">
                <div class="bar"></div>
                <div class="percent"></div>
            </div>
            <span class="fi-help-text" style="left:85px; position:absolute; top:40px; width:150px; height:20px;">建议大小（宽300高210）</span>
 		</div>
    </div> -->
    
    
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>分类排序：</label>
      <div class="form-controls">
        <input type="text" class="input sort" name="serial" >
        <span class="fi-help-text"></span> </div>
    </div>
    
    
  </div>
  <div class="jbox-buttons"><a href="javascript:void(0);" class="jbox-buttons-ok btn btn-primary" id="addcategory">确定</a><a
            href="javascript:void (0);" class="jbox-buttons-ok btn cancle">取消</a></div>
</div>






<div class="jbox editfenlei disshow">
  <div class="jbox-title">
    <div class="jbox-title-txt">修改分类</div>
    <a href="javascript:;" class="jbox-close cancle"></a></div>
  <div class="jbox-container" style="height: 263px;">
    
    <div class="formitems">
      <label class="fi-name"><span class="colorRed">*</span>分类名称：</label>
      <div class="form-controls">
        <input type="text" class="input classname" name="classname" id="editclassname">
        <span class="fi-help-text"></span> </div>
    </div>
    
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>上级分类：</label>
      <div class="form-controls">
      <select name='fid' style='padding:5px;border: 1px solid #ccc;width:182px' id='editfid'>
      <option value="0">--顶级分类--</option>
      <foreach name="category" item="vo" >
      <option value="{$vo.id}">{$vo.classname}</option>
     <!--  <foreach name="vo.cate" item="vo1" >
      <option value="{$vo1.id}">&nbsp;&nbsp;|-{$vo1.classname}</option>
      </foreach> -->
      </foreach>
      </select>
        <span class="fi-help-text"></span> </div>
    </div>
    
	<!-- <div class="formitems" style=" height:60px;">
        <label class="fi-name"><span class="colorRed"></span>上传图片：</label>
        <div class="form-controls images">
            <div class="showimg showimgedit"></div>
            <div class="imagesadd">+</div>
            <input type="file"  accept="image/jpg,image/jpeg,image/png" class="input sort" name="serial" id="editimage" >
            <div class="progress">
                <div class="bar"></div>
                <div class="percent"></div>
            </div>
            <span class="fi-help-text" style="left:85px; position:absolute; top:40px; width:150px; height:20px;">建议大小（宽300高210）</span>
 		</div>
    </div> -->
    
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>分类排序：</label>
      <div class="form-controls">
        <input type="text" class="input sort" name="serial" id="editsort" >
        <input type="hidden" class="input sort" name="serial" id="categoryid" >
        <span class="fi-help-text"></span> </div>
    </div>
    
  </div>
  <div class="jbox-buttons"><a href="javascript:void(0);" class="jbox-buttons-ok btn btn-primary" id="editcategory">确定</a><a
            href="javascript:;" class="jbox-buttons-ok btn cancle">取消</a></div>
</div>




<script type="text/javascript" src="__JS__/jquery-form.js"></script>
<script type="text/javascript">
    $(".cancle").click(function(){
        $(this).parent().parent('.jbox').hide();
        $('#albums-overlay').hide();
    })
	
	$(function () { 
		var progress = $(".img"); 
		var bar = $('.bar') ;
		var percent = $('.percent'); 
		var progress = $('.progress');
		$("#addimage").wrap("<form id='myupload' action='{:U('/Admin/Job/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#addimage").change(function(){ //选择文件 
			$("#myupload").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress.show(); //显示进度条
					var percentVal = '0%';
					bar.width(percentVal);
					percent.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					bar.width(percentVal); //上传进度条宽度变宽 
					percent.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" width="80" height="56" style="margin-top:-28px;"><input type="hidden" name="pic" id="addpic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					$('.showimg').html(img);
					$("#addimage").val('');
					progress.hide();
					
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 
	}); 
	
	
	$(function () { 
		var progress = $(".img"); 
		var bar = $('.bar') ;
		var percent = $('.percent'); 
		var progress = $('.progress');
		$("#editimage").wrap("<form id='myupload1' action='{:U('/Admin/Job/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#editimage").change(function(){ //选择文件 
			$("#myupload1").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress.show(); //显示进度条
					var percentVal = '0%';
					bar.width(percentVal);
					percent.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					bar.width(percentVal); //上传进度条宽度变宽 
					percent.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" width="80" height="56" style="margin-top:-28px;"><input type="hidden" name="pic" id="editpic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					$('.showimgedit').html(img);
					$("#editimage").val('');
					progress.hide();
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 
	}); 
	
	
	
</script> 
<script>

</script> 

<!--添加分类--> 

<script type="text/javascript">
    $(".BtnAddClass").click(function(){
        $('.addfenlei').show();
        $('#albums-overlay').show();
    })
</script> 
<script type="text/javascript">
    $("#addcategory").click(function(){
        var classname = $('.classname').val();  //分类名称
		var fid = $('#fid').val();
		var pic = $('#addpic').val();  //父分类id
        var sort = $('.sort').val();           //排序


        if (classname == '') {
            alert("分类名称必填！");
            return false;
        }
		
        $.ajax({
            url: "{:U('/Admin/Job/addCategory')}",
            type: "post",
            dataType: "json",
            data: {
                classname: classname,
				fid: fid,
				pic: pic,
                sort: sort
            }
        }).done(function (g) {
            if (g.status == 1) {
                alert(g.info);
                window.location.href = "{:U('/Admin/Job/category')}";
            } else {
                alert(g.info);
            }

        })
    })
</script> 
<!--添加分类end--> 

<!--修改分类--> 
<script type="text/javascript">
    var categoryid;
    $(".j-editClass").click(function(){
      $('.editfenlei').show();
      $('#albums-overlay').show();
      var categoryname=$(this).attr('data-title');
      var categoryid=$(this).attr('data-id');
	    var fid=$(this).attr('data-fid');
		  var pic=$(this).attr('data-pic');
      var sort=$(this).attr('data-renk');
        
      $('#editclassname').val(categoryname);
		  $('#editfid').val(fid);
      $('#editsort').val(sort);
      $('#categoryid').val(categoryid);
  		if(pic!=""){
  			var img = '<img src="'+pic+'" width="80" height="56" style="margin-top:-28px;"><input type="hidden" name="pic" id="editpic" value="'+pic+'"></input>';
  			$('.showimgedit').html(img);
  		
  		}else{
  			$('.showimgedit').html('');	
  		}

		
		
		
    })

    $("#editcategory").click(function(){
        var classname = $('#editclassname').val();  //分类名称
		var fid = $('#editfid').val();  //分类名称
        var pic = $('#editpic').val();
		var sort = $('#editsort').val();           //排序
        var categoryid = $('#categoryid').val();           //排序

//alert(categoryid);
        if (classname == '') {
            alert("分类名称必填！");
            return false;
        }
        $.ajax({
            url: "{:U('/Admin/Job/editCategory')}",
            type: "post",
            dataType: "json",
            data: {
                classname: classname,
				fid: fid,
				pic: pic,
                sort: sort,
                categoryid:categoryid
            }
        }).done(function (g) {
            if (g.status == 1) {
                alert(g.info);
                window.location.href = "{:U('/Admin/Job/category')}";
            } else {
                alert(g.info);
            }

        })
    })
</script> 
<!--修改分类end-->