<include file="Public:head"/>
<style>
  .imgnav{
    max-height: 30px;
    overflow: hidden;
    cursor: pointer;
  }
  .imgwrapper{
    display: block;
    width: 78px;
    height: 78px;
    overflow: hidden;
  }
  .imgwrapper img{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    border:0;
  }
  .spanpd10{
    margin:10px;
  }
  .wxtables.wxtables-sku.newtable{
    width: 40%;
    margin: 0;
  }
  .img-list li{
    width: 60px;
    height:60px;
  }
  .cst_h3 span{font-weight: normal;}
  #imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
  .btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
  .file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
  #imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
  #xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
  #xuanze2:hover{ background:#E6E6E6; }
  .huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}
  </style>
<div class="container">
  <div class="inner clearfix">
    <include file="Public:goodsleft"/> 
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">修改产品</h1>
      <input type="hidden" id="j-isSid" value="0">
      <!-- 是否选择了淘宝类目 -->
      <input type="hidden" id="j-hasNorms" value="1">
      <!-- 淘宝类目下是否有属性 -->
      <input type="hidden" id="supplier" value="">
      <form aciton="{:U('/Admin/Goods/addgoods')}" enctype="multipart/form-data" method="post" id="add_step2" onsubmit="return toVaild()">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>
          <div class="formitems">
            <label class="fi-name"> <span class="colorRed"></span>产品分类：</label>
            <div class="form-controls"> 
              <span>{$cids['classname']} &nbsp;&nbsp;&nbsp;&nbsp;</span> 
              <a href="javascript:void(0)" class="btn btn-primary" id="j-select_category_id"> <i class="gicon-edit white"></i> 编辑产品分类 </a> 
              <span>
              <input type="text" value="" id="class_name" style="border: 1px solid #fff;width: 500px;background-color:#fff;" disabled="">
              </span>
              <input type="hidden" value="{$goodsdetail.classid}" name="class_id" id="class_id">
              <span class="fi-help-text error"></span> 
            </div>
           </div>
              
           <div class="formitems">
              <label class="fi-name"><span class="colorRed"></span>拓展分类：</label>
              <div class="form-controls">                  
                <select class="select" name="othercid">
                  <option value="0">选择拓展分类</option>
                  <foreach name="categorylist" item="vo" >
                    <option value="{$vo.id}" <eq name="vo.id" value="$goodsdetail.othercid" > selected="selected" </eq> >{$vo.classname}</option>
                    <foreach name="vo.cate" item="vo1" >
                    <option value="{$vo1.id}"  <eq name="vo1.id" value="$goodsdetail.othercid" > selected="selected" </eq> >&nbsp;&nbsp;&nbsp;|-{$vo1.classname}</option>
                    </foreach>
                  </foreach>
                </select>
                <span style="color:#F00">没有不用选择</span>
              </div>
            </div>

            <div class="formitems">
              <label class="fi-name"><span class="colorRed">*</span>是否上架：</label>
              <div class="form-controls">
                <div class="radio-group">
                  <label><input type="radio" name="is_show" value="1"
                            
                    <if condition="$goodsdetail.is_show eq 1">checked</if>
                    > 是</label>
                  <label><input type="radio" name="is_show" value="0"
                            
                    <if condition="$goodsdetail.is_show eq 0">checked</if>
                    > 否</label>
                </div>
              </div>
            </div>
            
           <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>是否限购：</label>
            <div class="form-controls">
              <div class="radio-group">
                <label>
                  <input type="radio" name="is_restriction" value="1" onclick="add_re()" <if condition="$goodsdetail.is_restriction eq 1">checked</if> >
                  是</label>
                <label>
                  <input type="radio" name="is_restriction" value="0" onclick="del_re()" <if condition="$goodsdetail.is_restriction eq 0">checked</if> >
                  否</label>
              </div>
            </div>
          </div>
          
          <div class="formitems" id="restriction" style="display:none">
            <label class="fi-name"><span class="colorRed"></span>限购数量：</label>
            <div class="form-controls">
              <input type="text" class="input mini" name="restriction_num" id="restriction_num" value="{$goodsdetail.restriction_num}">
              <span>件</span> <span class="fi-help-text"></span> </div>
          </div>
          
            
           <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>只能自提：</label>
            <div class="form-controls">
              <div class="radio-group">
                <label>
                  <input type="radio" name="is_delivery" value="1" <if condition="$goodsdetail.is_delivery eq 1">checked</if> >
                  是</label>
                <label>
                  <input type="radio" name="is_delivery" value="0" <if condition="$goodsdetail.is_delivery eq 0">checked</if> >
                  否</label>
              </div>
            </div>
          </div>
          
           <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>商品链接：</label>
            <div class="form-controls">
             
                http://goead.ysxdgy.com/Goods/buy/id/{$goodsdetail.id}
             
            </div>
          </div>
            
          </div>
       
        <!-- end 基本信息 -->
        
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">产品信息</h3>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>列表产品标题：</label>
            <div class="form-controls">
              <input type="text" class="input xxlarge" name="title" id="title" value="{$goodsdetail.good_name}">
              <span class="fi-help-text"></span> </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>详情产品标题：</label>
            <div class="form-controls">
              <input type="text" class="input xxlarge" name="good_name1" id="good_name1" style="width:600px" value="{$goodsdetail.good_name1}">
              <span class="fi-help-text"></span> </div>
          </div>
          
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>产品描述：</label>
            <div class="form-controls">
              <input type="text" class="input xxlarge" name="resource" id="resource" style="width:600px" value="{$goodsdetail.resource}">
              <span class="fi-help-text"></span> </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>团购人数：</label>
            <div class="form-controls">
              <input type="text" class="input mini" name="group_num" id="group_num" value="{$goodsdetail.group_num}">
              <span>人</span> 
              <span class="fi-help-text"></span> </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>团购时间：</label>
            <div class="form-controls">
              <input type="text" class="input mini" name="group_time" id="group_time" value="{$goodsdetail.group_time}">
              <span>小时</span> 
              <span class="fi-help-text"></span> </div>
          </div>
          
         <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>产地：</label>
            <div class="form-controls">
              <input type="text" class="input mini" name="address" value="{$goodsdetail.address}" style="width:200px">
            </div>
          </div>
          
        
            <div class="formitems">
            <label class="fi-name">列表展示图片：</label>
            <div class="form-controls pdt5 j-imglistPanel">
              <div class="xuanze_showimge fl mgr10">
                  <neq name="goodsdetail.pic" value="">
            <img src="{$goodsdetail.pic}" height="80"><input type="hidden" name="pic" id="pic" value="{$goodsdetail.pic}">
                    </neq>
                </div>
                <div class="btnimage fl">选择图片
                    <input type="file"  accept="image/jpg,image/jpeg,image/png" name="serial" id="xuanze" class="file" >
                </div>
                <div class="xuanze_progress fl mgr15" style="display:none"><img src="__IMAGES__/loadings.gif" width="30" /><span class="xuanze_percent">80%</span></div>
                <span class="fi-help-text fl lh30 mgl10">建议大小（宽408高270）</span>
            </div>
        </div>
     
          <div class="formitems">
            <label class="fi-name">商品切换图片：</label>
            <div class="form-controls pdt5 j-imglistPanel">
                <div class="btnimage fl">选择图片
                    <input type="file"  accept="image/jpg,image/jpeg,image/png" name="serial" id="duoxuan" class="file" >
                </div>
                <div class="duoxuan_progress fl mgr15" style="display:none"><img src="__IMAGES__/loadings.gif" width="30" /><span class="duoxuan_percent">80%</span></div>
                <span class="fi-help-text fl lh30 mgl10">建议大小（宽500高500）</span>
                <div style="clear:both"></div>
                
        <div class="duoxuan_showimge mgr10">
                
                <foreach name="pic1list" item="vo" >
                  <img src="{$vo}" height="80" class="mgr10 mgt10 ">
                  <input type="hidden" name="pic1[]" id="pic1" value="{$vo}">
                </foreach>

                
                </div>
                
                
            </div>
        </div>
     
     
     
     
          
          <div class="formitems mgt5">
            <label class="fi-name">商家编码：</label>
            <div class="form-controls">
              <input type="text" class="input j-code-ipt" value="{$goodsdetail.sku}" name="goods_no">
              <span class="fi-help-text colorRed">用来后台搜索，可不填</span> </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>库存：</label>
            <div class="form-controls">
              <input type="text" class="input mini" name="kucun" id="kucun" value="{$goodsdetail.kucun}">             
              <span class="fi-help-text" style="text-indent:10px;">待发货(团购中):{$stateOne1}　待发货(团购成功):{$stateOne2}　待发货(单买):{$stateTwo}　已出货:{$stateThree}　全部:{$stateAll}</span>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>虚拟销售量：</label>
            <div class="form-controls">
              <input type="text" class="input mini" name="virtual" id="virtual" value="{$goodsdetail.virtual}">
             
              <span>总销售量=虚拟销售量+真实销售量</span><span class="fi-help-text"></span> </div>
          </div>
        </div>
        <!-- end 产品信息 --> 
        <div class="panel-single panel-single-light mgt20 j-showinhyd" style="display: block;">
          <h3 class="cst_h3 mgb20">规格</h3>
          
          <!-- <div class="formitems">
        <label class="fi-name"><span class="colorRed"></span>基础点赞数：</label>
        <div class="form-controls">
                <input type="text" class="input mini" name="dianzan" value="0">
                <span class="fi-help-text">显示点赞数</span>
        </div>
    </div> -->
          <div class="formitems">
            <div class="form-controls">
              <input style='background-color: #3071a9;border-color: #285e8e;color:#fff;padding:7px 10px;border:none;margin-bottom:20px;border-radius: 2px;' onclick="add_div()" type="button" value="添加">
              <input type="hidden" value="{$guige_count}" name='nums' id='nums' />
            </div>
            
            <div class='add_div'>
            <foreach name="guigelist" item="vo" >
            <div class="form-controls" id="div{$key+1}">
            
            规格名称：<input type="text" class="input mini" name="guige{$key+1}" value="{$vo.guige}"> &nbsp;&nbsp;&nbsp;&nbsp;
            重量：<input type="text" class="input mini" name="weight{$key+1}" value="{$vo.weight}"> KG&nbsp;&nbsp;&nbsp;&nbsp;
            原价：<input type="text" class="input mini" name="guige_old_price{$key+1}" value="{$vo.old_price}"> 元&nbsp;&nbsp;&nbsp;&nbsp;
            现价：<input type="text" class="input mini" name="guige_price{$key+1}" value="{$vo.price}"> 元&nbsp;&nbsp;&nbsp;&nbsp;<br/>
            团购价：<input type="text" class="input mini" name="guige_groupprice{$key+1}" value="{$vo.groupprice}"> 元&nbsp;&nbsp;&nbsp;&nbsp;
            <input style="background-color: #3071a9;border-color: #285e8e;color:#fff;padding:7px 10px;border:none;margin-bottom:20px;border-radius: 2px;" onclick="del_div({$key+1})" type="button" value="删除"></div> 
            </foreach>
          </div>
          </div>
          </div>
        <!-- end 库存/规格 --> 
        <!-- <button id="test">show sku</button> -->
        
        <div class="panel-single panel-single-light mgt20 j-showinhyd" style="display: block;">
          <h3 class="cst_h3 mgb20">详情</h3>
          
          <!-- <div class="formitems">
        <label class="fi-name"><span class="colorRed"></span>基础点赞数：</label>
        <div class="form-controls">
                <input type="text" class="input mini" name="dianzan" value="{$goodsdetail.dianzan}">
                <span class="fi-help-text">显示点赞数</span>
        </div>
    </div> -->
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>排序：</label>
            <div class="form-controls">
              <input type="text" class="input mini" name="rank" value="{$goodsdetail.rank}">
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>产品详情：</label>
            <div class="form-controls"> 
              <script id="editor" name="detail" type="text/plain" style="width:200px;height:500px;">{$det}</script> 
            </div>
          </div>
        </div>
        <!-- end 详情及其它 --> 
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn">取消</a>
          <input type="submit" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>
<div id="albums-overlay" style="display: none;"></div>
<div class="jbox fenlei disshow" >
  <div class="jbox-title">
    <div class="jbox-title-txt">请选择分类</div>
    <a href="javascript:void(0);" class="jbox-close cancle"></a></div>
  <div class="jbox-container" style="height: 75px;">
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>选择分类：</label>
      <div class="form-controls">
        <select name="select_class_id" id="select_class_id" class="select">
          <foreach name="categorylist" item="vo" >
            <option value="{$vo.id}">{$vo.classname}</option>
            <foreach name="vo.cate" item="vo1" >
            <option value="{$vo1.id}">&nbsp;&nbsp;&nbsp;|-{$vo1.classname}</option>
          </foreach>
          </foreach>
        </select>
        <span class="fi-help-text"></span> </div>
    </div>
  </div>
  <div class="jbox-buttons"> <a href="javascript:void(0);" class="jbox-buttons-ok btn btn-primary" id="select_class">确定</a> <a href="javascript:void(0);" class="jbox-buttons-ok btn cancle">取消</a> </div>
</div>

<!--选择分类--> 

<script type="text/javascript">
    $("#j-select_category_id").click(function(){
        $('.fenlei').show();
        $('#albums-overlay').show();
    })
            $(".cancle").click(function(){
                $(this).parent().parent('.jbox').hide();
                $('#albums-overlay').hide();
            })

            $("#select_class").click(function(){
                var clssid=$("#select_class_id  option:selected").val();
                var classname=$("#select_class_id option:selected" ).text();
               $('#class_id').val(clssid);
               $('#class_name').val(classname);
//                alert(clssid);
                $(this).parent().parent('.jbox').hide();
                $('#albums-overlay').hide();
            })
      
  UE.getEditor('editor',{
    toolbars: [
  
      ['source','fontfamily','fontsize','bold','italic', 'underline','forecolor','redo','undo','insertunorderedlist','insertorderedlist','cleardoc', 'justifyleft','justifyright','justifycenter','justifyjustify','insertimage' ]
  
    ],
  
    autoHeightEnabled: false,
    autoFloatEnabled: true,
    elementPathEnabled:false,
    enableContextMenu:false,
    wordCount:false,
  
  }); 
      
      

        </script> 

<!--选择分类-end->

<!--提交表单前验证--> 
<script type="text/javascript">
    function toVaild(){

        var title=$('#title').val();
        var resource=$('#resource').val();
    var nums=$('#nums').val();
        var good_name1=$('#good_name1').val();
    
        if(title==''||title==null){
            alert('列表产品标题必填');
      $('#title').focus();
            return false;
        }
    
    if(good_name1==''||good_name1==null){
            alert('详情产品标题必填');
      $('#good_name').focus();
            return false;
        }
    if(resource==''||resource==null){
            alert('产品描述必填');
      $('#resource').focus();
            return false;
        }
    
    if(nums==''||nums==null||nums==0){
            alert('请添加规格');
            return false;
        }
    
    
        if(detail==''||detail==null){
            alert('详情必填');
            return false;
        }

    }
</script> 
<!--提交表单前验证end--> 

<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/swfupload.js"></script> 
<script type="text/javascript" src="__JS__/handlers.js"></script>
<link href="__CSS__/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 

<script>
function add_div(){
  var num=$('.add_div').children().length+1;
  $('.add_div').append('<div class="form-controls" id="div'+num+'">规格名称：<input type="text" class="input mini" name="guige'+num+'" value="" >重量：<input type="text" class="input mini" name="weight'+num+'" value="" > KG&nbsp;&nbsp;&nbsp;&nbsp;原价：<input type="text" class="input mini" name="guige_old_price'+num+'" value="0.00" > 元&nbsp;&nbsp;&nbsp;&nbsp;现价：<input type="text" class="input mini" name="guige_price'+num+'" value="0.00" > 元&nbsp;&nbsp;&nbsp;&nbsp;<br/>团购价：<input type="text" class="input mini" name="guige_groupprice'+num+'" value="0.00" > 元&nbsp;&nbsp;&nbsp;&nbsp;<input style="background-color: #3071a9;border-color: #285e8e;color:#fff;padding:7px 10px;border:none;margin-bottom:20px;border-radius: 2px;" onclick="del_div('+num+')" type="button" value="删除"></div>');
  $("#nums").val(num);
  }
function del_div(e){
  $("#div"+e).remove();
  var num=$('.add_div').children().length;
  $("#nums").val(num);
  }
</script>
<script type="text/javascript" src="__JS__/jquery-form.js"></script>
<script type="text/javascript">

  $(function () { 
    var percent = $('.xuanze_percent'); 
    var progress = $('.xuanze_percent');
    $("#xuanze").wrap("<form id='myupload1' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#xuanze").change(function(){ //选择文件 
      $("#myupload1").ajaxSubmit({ 
        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic" id="pic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
          $('.xuanze_showimge').html(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
          //console.log(xhr.status)
        } 
      }); 
    }); 
    
    
    
    var percent = $('.duoxuan_percent'); 
    var progress = $('.duoxuan_percent');
    $("#duoxuan").wrap("<form id='myupload' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#duoxuan").change(function(){ //选择文件 
      $("#myupload").ajaxSubmit({ 
        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80"  class="mgr10 mgt10 " ><input type="hidden" name="pic1[]" id="pic1" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
          console.log(img);
          $('.duoxuan_showimge').append(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
          //console.log(xhr.status)
        } 
      }); 
    }); 
    
    UE.getEditor('editor',{
    toolbars: [
  
      ['fontfamily','fontsize','bold','italic', 'underline','forecolor','redo','undo','insertunorderedlist','insertorderedlist','cleardoc', 'justifyleft','justifyright','justifycenter','justifyjustify','insertimage' ]
  
    ],
  
    autoHeightEnabled: false,
    autoFloatEnabled: true,
    elementPathEnabled:false,
    enableContextMenu:false,
    wordCount:false,
  
  }); 
    
    
    
    
  }); 
function add_re(){
  $('#restriction').show();
  }
function del_re(){
  $('#restriction').hide();
  }

<!--上传图片--> 
</script> 
<!--上传图片-end->


