<include file="Public:head"/>
<link href="__CALENDAR__/prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="__CALENDAR__/prettify/prettify.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcore.min.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcalendar.min.js"></script>
    <script src="__JS__/ajaxupload.js" type="text/javascript"></script>
<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>


  <script type="text/javascript">
    
     J(function(){
         J('#inp1').calendar();
     })
    </script>

<script type="text/javascript" src="__JS__/jquery.js"></script>
<script src="__JS__/ajaxupload.js" type="text/javascript"></script> 


<link rel="stylesheet" href="__JS__/plugins/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="__JS__/plugins/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__JS__/plugins/kindeditor/lang/zh_CN.js"></script>

<script>

      KindEditor.ready(function(K) {
          //初始化编辑器
          var editor1 = K.create('.editor', {
              cssPath : '__EDITOR__/kindeditor/plugins/code/prettify.css',
              uploadJson : '__EDITOR__/kindeditor/php/upload_json.php',
              fileManagerJson : '__EDITOR__/kindeditor/php/file_manager_json.php',
              allowFileManager : true,
              afterCreate : function() {}
          });
          prettyPrint();
          
      });



</script>

<script type="text/javascript">
  $(function ()
  {
      // 创建一个上传参数
      var uploadOption =
      {
          // 提交目标
          action: "{:U('Admin/Job/eidtuploaddoc')}",// 服务端接收的名称
			name: "file",
          // 自动提交
          autoSubmit: false,
          // 选择文件之后…
          onChange: function (file, extension) {
              if (new RegExp(/(doc)|(docx|pdf)/i).test(extension)) {
                  $("#filepath").val(file);
              } else {
                  alert("只限上传word或者pdf文件，请重新选择！");
              }
          },
          // 开始上传文件
          onSubmit: function (file, extension) {
              $("#state").text("正在上传" + file + "..");
          },
          // 上传完成之后
          onComplete: function (file, response) {
        	  console.log(response);
        	  $('#fujian').val(response);
              
          }
      }

      // 初始化图片上传框
      var oAjaxUpload = new AjaxUpload('#selector', uploadOption);

      // 给上传按钮增加上传动作
      $("#up").click(function (){
          oAjaxUpload.submit();
      });
  });
</script>

<div class="container">
    <div class="inner clearfix">
        <include file="Public:jobleft"/> 
        <!-- end content-left -->

        
    <div class="content-right fl">
      <h1 class="content-right-title">编辑招聘</h1>
      <form aciton="{:U('/Admin/Job/editSalary')}" enctype="multipart/form-data" method="post" id="editSalary" onsubmit="sub">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>
          <!-- <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>id：</label>
            <div class="form-controls"> 
              <input type="text" class="input" value="{$cache.id}" readonly="readonly" >
              <input type="hidden" class="input" name="id" value="{$cache.id}">
          </div> -->
			<input type="hidden" name="id" value="{$recu.id}"/>
			<input type="hidden" name="fujian" id="fujian" value=""/>
          <div class="formitems">
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>公&nbsp;&nbsp;&nbsp;&nbsp;司:&nbsp;&nbsp;</label>
            <div class="form-controls">
            <select name="company_id" id="company" style='padding:5px;border: 1px solid #ccc;width:182px'>
            	<option value="">请选择公司</option>
            	<foreach name="companys" item="vo">
            	   <option value="{$vo.id}" <eq name="recu.company_id" value="$vo['id']">selected</eq>>{$vo.company_name}</option>
            	</foreach>
            </select>
            
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位:</label>
            <div class="form-controls">
              <!-- <select name="position" style='padding:5px;border: 1px solid #ccc;width:182px'>
            	<option value="0">--请选择职位--</option>
            	<foreach name="category" item="vo">
            	   <option value="{$vo.id}" selected="{$recu.position_id}">{$vo.classname}</option>
            	   <option value="{$vo.id}" selected="{$recu.position_id}">{$vo.classname}</option>
            	   
            	</foreach>
            </select> -->
            <input type="input" class="input" value="{$recu.position}" placeholder="" name="position" >
              <span class="lh30 mgl10">不填写则表示不修改</span>
            </div>
          </div>

          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>发布时间：</label>
            <div class="form-controls"> 
               <input type="text" class="input" readonly name="addtime" id="inp1"   value="{$recu.addtime}"  >
            </div>
         </div>



          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>薪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资:</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$recu.pay}" placeholder="" name="pay" >
            </div>
          </div>
         
         

          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点:</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$recu.place}" placeholder="" name="place" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>

          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>经验需求:</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$recu.experience}" placeholder="" name="experience" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>


           <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>学历要求:</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$recu.education}" placeholder="" name="education" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          
           <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</label>
            <div class="form-controls">
              <div class="radio-group">
                <label>
                  <input type="radio" name="sex" value="1" <eq name="recu.sex" value="1">checked</eq>>
                  男</label>
                <label>
                  <input type="radio" name="sex" value="2" <eq name="recu.sex" value="2">checked</eq>>
                  女</label>
                     <label>
                  <input type="radio" name="sex" value="3" <eq name="recu.sex" value="3">checked</eq>>
                  不限</label>


              </div>
            </div>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄:</label>
            <div class="form-controls">
            <!-- <select name="age" style='padding:5px;border: 1px solid #ccc;width:182px'>
            	<option value="0">--请选择年龄范围--</option>
            	<option value="1" selected="{$recu.age}">20岁以下</option>
            	<option value="2" selected="{$recu.age}">20-30岁</option>
            	<option value="3" selected="{$recu.age}">30-40岁</option>
            	<option value="4" selected="{$recu.age}">40岁以上</option>
            </select> -->
            <input type="input" class="input" value="{$recu.age}" placeholder="年龄" name="age" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>


             <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>招聘人数:</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$recu.nums}" placeholder="" name="nums" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>

		<div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>岗位职责:</label>
            <div class="form-controls">
            <textarea class='editor' name="requirement" type="text"  
            style="height:300px;width:100%;">{$recu.requirement}</textarea>
              <span class="lh30 mgl10"></span>
            </div>
          </div>

         
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>其他要求：</label>
            <div class="form-controls">
            <textarea class='editor' name="require" type="text"  
            style="height:300px;width:100%;">{$recu.require}</textarea>
              <span class="lh30 mgl10"></span>
            </div>
          </div>

		

          <div class="formitems" style=" height:60px;">
            <label class="fi-name"><span class="colorRed"></span>上传附件：</label>
            <div class="form-controls images">
            
                <div class="imagesadd">+</div>
              
                <input type="file" accept="doc,docx,pdf" class="input sort" name="serial" id="addimage" >
                <input type="hidden"   name="editfile" value="{$recu.fujian}" >

                <div class="progress">
                    <div class="bar"></div>
                    <!--<div class="percent"></div>-->
                </div>
                  <div style="width: 80px;height: 56px;margin-left:100px;" class="showimg"></div>
            </div>

        </div>
          
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn" onclick="history.back()">返回</a>
        <input type="submit" id="sub" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>


    </div>
</div>

<include file="Public:foot"/>

<script type="text/javascript">
  UE.getEditor('editor',{
      toolbars: [
    
        ['fontfamily','fontsize','bold','italic', 'underline','forecolor','redo','undo','insertunorderedlist','insertorderedlist','cleardoc', 'justifyleft','justifyright','justifycenter','justifyjustify','insertimage' ]
    ],
  
    autoHeightEnabled: false,
    autoFloatEnabled: true,
    elementPathEnabled:false,
    enableContextMenu:false,
    wordCount:false,
  
  }); 




</script>

<include file="Public:foot"/>
<script>

    $(function(){
          $(".num").keyup(function(){
              if(isNaN($(this).val())){
                  $(this).val('');
              }
          });
      });
      KindEditor.ready(function(K) {
          //初始化编辑器
          var editor1 = K.create('.editor', {
              cssPath : '__JS__/plugins/kindeditor/plugins/code/prettify.css',
              uploadJson : '__JS__/plugins/kindeditor/php/upload_json.php',
              fileManagerJson : '__JS__/plugins/kindeditor/php/file_manager_json.php',
              allowFileManager : true,
              afterCreate : function() {}
          });
          prettyPrint();
      });



</script>

<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 
<script type="text/javascript" src="__JS__/jquery-form.js"></script>

<script type="text/javascript">
    $(".cancle").click(function(){
        $(this).parent().parent('.jbox').hide();
        $('#albums-overlay').hide();
    })
  
  $(function () { 
    var progress = $(".img"); 
    var bar = $('.bar') ;
    var percent = $('.percent'); 
    var progress = $('.progress');
    $("#addimage").wrap("<form id='myupload' action='{:U('/Admin/job/addFile')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#addimage").change(function(){ //选择文件 
      $("#myupload").ajaxSubmit({ 
        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          bar.width(percentVal);
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          bar.width(percentVal); //上传进度条宽度变宽 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          if(data.status==1){
            alert(data.info);
            location.reload();
          }
          var file = '<input style="float:left;" width="80px;height:60px;" type="text" value="'+data[0]["savename"]+'" /><input type="hidden" name="file[]" id="addfile" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
          $('.showimg').append(file);
          $("#addimage").val('');
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
          //console.log(xhr.status)
        } 
      }); 
    }); 
  }); 
  
  
 
  
  
</script> 


