<include file="Public:head"/>
<style>
	.imgnav{
		max-height: 30px;
		overflow: hidden;
		cursor: pointer;
	}
	.imgwrapper{
		display: block;
		width: 78px;
		height: 78px;
		overflow: hidden;
	}
	.imgwrapper img{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border:0;
	}
	.spanpd10{
		margin:10px;
	}
	.wxtables.wxtables-sku.newtable{
		width: 40%;
		margin: 0;
	}
	.img-list li{
		width: 60px;
		height:60px;
	}
	.cst_h3 span{font-weight: normal;}
	#imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
	.btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
	.file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
	#imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
	#xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
	#xuanze2:hover{ background:#E6E6E6; }
	.huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}
	</style>
<div class="container">
  <div class="inner clearfix">
    <include file="Public:jobleft"/> 
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">修改简历</h1>
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">简历基本信息</h3>
          <form onsubmit="return editResume(this)">
          <div class="formitems">
            <input type="hidden" name="id" value="{$cache.resumeid}">
            <label class="fi-name"><span class="colorRed">*</span>email：</label>
            <div class="form-controls">
              <input type="text" class="input" name="email" value="{$cache.email}">
              <span class="fi-help-text"></span> </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>个性签名：</label>
            <div class="form-controls">
            <textarea name="personalNote" id="" cols="30" rows="10">{$cache.personalnote}</textarea>
              <span class="fi-help-text"></span> </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>工作年限：</label>
            <div class="form-controls">
              <input type="text" class="input mini" name="workLifeId"  value="{$cache.worklifeid}">
              <span class="fi-help-text"></span> </div>
          </div>
            <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn">取消</a>
              <input type="submit" class="btn btn-primary" value="保存">
            </div>
          </div>
          </form>
        <!-- end 基本信息 -->
        <!-- 修改工作经验 -->
          <div class="panel-single panel-single-light mgt20">
            <foreach name="cache['experience']" item="vo" key="k">
            <h3 class="cst_h3 mgb20">修改工作经验{$k+1}</h3>
            <form onsubmit="return editExperience(this)">
            <div>
              <input type="hidden" name="id" value="{$vo.experienceid}">
              <div class="formitems">
                  <label class="fi-name">公司：</label>
                  <div class="form-controls" style="padding-top:5px">
                    <input type="text" class="input" name="job" value="{$vo.job}">
                    <span class="fi-help-text"></span>
                  </div>
              </div>
              <div class="formitems">
                  <label class="fi-name">公司性质：</label>
                  <div class="form-controls" style="padding-top:5px">
                    <select name="trade">
                      <foreach name="trade" item="t">
                        <option value="{$t['id']}" <eq name="vo['tradeid']" value="$t['id']">selected</eq>>{$t.classname}</option>
                      </foreach> 
                    </select>
                    <span class="fi-help-text"></span>
                  </div>
              </div>
              <div class="formitems">
                  <label class="fi-name">岗位名称：</label>
                  <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="post" value="{$vo.post}">
                      <span class="fi-help-text"></span>
                  </div>
              </div>
              <div class="formitems">
                  <label class="fi-name">工作介绍：</label>
                  <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="jobdescription" value="{$vo.jobdescription}">
                      <span class="fi-help-text"></span>
                  </div>
              </div>
              <div class="formitems">
                  <label class="fi-name">开始时间：</label>
                  <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="startTime" value="{$vo.starttime}">
                      <span class="fi-help-text"></span>
                  </div>
              </div>
              <div class="formitems">
                  <label class="fi-name">结束时间：</label>
                  <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="endTime" value="{$vo.endtime}">
                      <span class="fi-help-text"></span>
                  </div>
              </div>
          </div>
            <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn">取消</a>
              <input type="submit" class="btn btn-primary" value="保存">
            </div> 
            </form>
            </foreach>
          </div>

          <!-- 修改项目经验 -->
          <div class="panel-single panel-single-light mgt20">
            <foreach name="cache['project']" item="vo" key="k">
            <h3 class="cst_h3 mgb20">修改项目经验{$k+1}</h3>
            <form onsubmit="return editProject(this)">
            <div>
              <input type="hidden" name="id" value="{$vo.projectid}">
                <div class="formitems">
                    <label class="fi-name">项目名称：</label>
                    <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="projectName" value="{$vo.projectname}">
                        <span class="fi-help-text"></span>
                    </div>
                </div>
                <div class="formitems">
                    <label class="fi-name">项目介绍：</label>
                    <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="projectdescription" value="{$vo.projectdescription}">
                        <span class="fi-help-text"></span>
                    </div>
                </div>
                <div class="formitems">
                    <label class="fi-name">开始时间：</label>
                    <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="startTime" value="{$vo.starttime}">
                        <span class="fi-help-text"></span>
                    </div>
                </div>
                <div class="formitems">
                    <label class="fi-name">结束时间：</label>
                    <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="endTime" value="{$vo.endtime}">
                        <span class="fi-help-text"></span>
                    </div>
                </div>
            </div>
            <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn">取消</a>
              <input type="submit" class="btn btn-primary" value="保存">
            </div> 
            </form>
            </foreach>
          </div>
          <!-- 修改教育经历 -->
          <div class="panel-single panel-single-light mgt20">
            <foreach name="cache['education']" item="vo" key="k">
            <h3 class="cst_h3 mgb20">修改教育经历{$k+1}</h3>
            <form onsubmit="return editEducation(this)">
            <div>
              <input type="hidden" name="id" value="{$vo.educationid}">
                <div class="formitems">
                    <label class="fi-name">学校名称：</label>
                    <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="school" value="{$vo.school}">
                        <span class="fi-help-text"></span>
                    </div>
                </div>
                <div class="formitems">
                    <label class="fi-name">专业：</label>
                    <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="specialty" value="{$vo.specialty}">
                        <span class="fi-help-text"></span>
                    </div>
                </div>
                <div class="formitems">
                    <label class="fi-name">教育程度：</label>
                    <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="education" value="{$vo.education}">
                        <span class="fi-help-text"></span>
                    </div>
                </div>
                <div class="formitems">
                    <label class="fi-name">开始时间：</label>
                    <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="startTime" value="{$vo.starttime}">
                        <span class="fi-help-text"></span>
                    </div>
                </div>
                <div class="formitems">
                    <label class="fi-name">结束时间：</label>
                    <div class="form-controls" style="padding-top:5px">
                      <input type="text" class="input" name="endTime" value="{$vo.endtime}">
                        <span class="fi-help-text"></span>
                    </div>
                </div>
            </div>
            <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn">取消</a>
              <input type="submit" class="btn btn-primary" value="保存">
            </div> 
            </form>
            </foreach>
          </div>
        
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>
<!--选择分类--> 

<script type="text/javascript">
// 修改简历
function editResume(obj){
  var data = $(obj).serialize();
  console.log(data);
  $.post("{:U('admin/job/doEditResume')}",data,function (res){
      alert(res.info);
  },"json");
  return false;
}
function editExperience(obj){
  var data = $(obj).serialize();
  console.log(data);
  $.post("{:U('admin/job/doEditExperience')}",data,function (res){
      alert(res.info);
  },"json");
  return false;
}
function editProject(obj){
  var data = $(obj).serialize();
  console.log(data);
  $.post("{:U('admin/job/doEditProject')}",data,function (res){
      alert(res.info);
  },"json");
  return false;
}
function editEducation(obj){
  var data = $(obj).serialize();
  console.log(data);
  $.post("{:U('admin/job/doEditEducation')}",data,function (res){
      alert(res.info);
  },"json");
  return false;
}
</script>

