<include file="Public:head"/>
<link rel="stylesheet" href="../css/lists.css">

<div class="container">
<div class="inner clearfix"> <include file="Public:goodsleft"/> 
  <!-- end content-left -->
  
  <div class="content-right fl">
    <h1 class="content-right-title">产品列表</h1>
    <a href="{:U('/Admin/Goods/add')}" class="btn btn-success">发布产品</a>
    <form action="" method="post">
      <div class="tables-searchbox newcearchbox">
	  
	  
        <select name="class_id" class="select small newselect">
          <option value="" selected="">所有分类</option>
          <foreach name="categorylist" item="vo">
            <option value="{$vo.id}">{$vo.classname}</option>
            <foreach name="vo.cate" item="vo1">
              <option value="{$vo1.id}">&nbsp;&nbsp;&nbsp;|-{$vo1.classname}</option>
            </foreach>
          </foreach>
        </select>
		
        <select name="dealer_id" class="select small newselect">
          <option value="" selected="">所有商圈</option>
          <foreach name="dealerlist" item="vo">
            <option value="{$vo.id}">{$vo.username}</option>
          </foreach>
        </select>
		
		
        <input type="text" placeholder="产品名称" class="input" name="title" value="" >
        <input type="text" placeholder="商家编码" class="input" name="goods_no" value="" >
        <button class="btn btn-primary" style="line-height:26px;"> <i class="gicon-search white"></i>查询 </button>
        <!--<a href="/Item/item_export" class="btn btn-warning"><i class="gicon-share white"></i>--> 
        <!--产品导出</a>--> 
      </div>
      <div class="tabs clearfix mgt10"> 
      <a href="{:U('/Admin/Goods/index')}" class="<eq name="is_show" value="">active</eq> tabs_a fl">全部({$counts})</a> 
      <a href="{:U('/Admin/Goods/index/is_show/1')}" class="<eq name="is_show" value="1">active</eq> tabs_a fl">出售中({$count1})</a> 
       <a href="{:U('/Admin/Goods/index/is_show/2')}" class="<eq name="is_show" value="2">active</eq> tabs_a fl">仓库中({$count2})</a> 
        <!--<a href="{:U('/Admin/Goods/outstock')}" class=" tabs_a fl">已售罄(1)</a>--> 
        <!--<a href="{:U('/Admin/Goods/warn')}" class=" tabs_a fl">警戒(0)</a>--> 
        
      </div>
    </form>
    <!-- end tabs -->
    
    <table class="wxtables mgt10">
      <colgroup>
      <col width="2%">
      <col width="25%">
      <col width="8%">
      <col width="8%">
      <col width="7%">
      <col width="10%">
      <col width="8%">
      <col width="8%">
      <col width="10%">
      <col width="24%">
      </colgroup>
      <thead>
        <tr class="po_list">
          <td><i class="icon_check"></i></td>
          <td onclick="tt()">产品<span></span></td>
          <td>库存</td>
          <td>是否上架</td>
          <td>排序<span></span></td>
          <td>分类<span></span></td>
          <td>新品推荐<span></span></td>
          <td>爆团推荐</td>
		  <td>经销商</td>
          <!--<td>购买限制</td>-->
          <td>操作<span></span></td>
        </tr>
      </thead>
      <tbody>
        <foreach name="goodslist" item="vo">
          <tr>
            <td><input type="checkbox" class="checkbox table-ckbs" data-id=""></td>
            <td><div class="goodswrap"> <a href="javascript:void(0)" class="block" target="_blank" title="r">
                <div class="table-item-img"> <img src="{$vo['pics'][0]}" alt=""> </div>
                <div class="table-item-info" style="width: 100px">
                  <p style="height:auto">{$vo.good_name} <br/>规格：{$vo.guige} </p>
                  <!--<span class="price">原价：¥{$vo.old_price}</span><br/>-->
                  <span class="price">现价：¥{$vo.price}</span><br/>
                  <span class="price">团购：¥{$vo.gourpprice} / {$vo.group_num}人</span><br/>
                   </div>
                </a> </div></td>
            <td><div class="stockwrap"> <span>{$vo.kucun}</span> </div></td>
            <td><if condition="($vo.is_show eq 1)"> 上架
                <else/>
                下架</if></td>
            
            <td> {$vo.rank} </td>
            <td class="class_name"><span>{$vo.classname}</span> <i class="edit-item j-geteditclassName" title="编辑分类" data-id="2151938" data-cid=""
                               style="right:50%;margin-right:-8px;"></i></td>
             <td><div class="serialwrap">
                 <a style='color:#<if condition="($vo.is_new eq 1) ">0C0<else />c00</if>;font-size:20px;text-align:center;cursor:pointer;' id="is_new{$vo.id}" onclick="is_new({$vo.id})" ><if condition="($vo.is_new eq 1) ">√<else />×</if></a>
                  
               </div></td>
            <td><div class="serialwrap">
                 <a style='color:#<if condition="($vo.recommend_g eq 2) ">0C0<else />c00</if>;font-size:20px;text-align:center;cursor:pointer;' id="recommend_g{$vo.id}" onclick="recommend_g({$vo.id})" ><if condition="($vo.recommend_g eq 2) ">√<else />×</if></a>
                  
               </div></td>
            <td>
			  {$vo.dealername}
			  <!--
              <switch name="vo.buylimit" >
                  <case value="1">全部</case>
                  <case value="2">团购</case>
                  <case value="3">限购</case>
              </switch>
			  -->
            </td>
            <td><a href="{:U('/Admin/Goods/edit/id')}/{$vo.id}" class="btn btn-primary j-editClass" title="修改">编辑</a> <a href="{:U('/Admin/Goods/delgoods/id')}/{$vo.id}" onclick="{if(confirm('确定删除产品吗?')){this.document.formname.submit();return true;}return false;} " class="btn j-delClass btn-warning" title="删除"
                               data-id="2151938">删除</a></td>
          </tr>
        </foreach>
      </tbody>
    </table>
    <!-- end wxtables -->
    <div class="tables-btmctrl clearfix">
      <div class="fl"> <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a> <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a> 
        <!--<a href="javascript:;" class="btn btn-primary btn_table_offshelf">下架</a>--> 
        <!--<a href="javascript:;" class="btn btn-primary btn_table_delAll">删除</a>--> 
        <!--<a href="javascript:;" class="btn btn-primary btn_table_groupAll">分组</a>--> 
        <!--<a href="javascript:;" class="btn btn-primary btn_table_setLevel">开/关折扣</a>--> 
        <!--<a href="javascript:;" class="btn btn-primary j_alibaba">导入1688</a>--> 
        <!--<a href="javascript:;" class="btn btn-primary j_postfee">运费</a>--> 
        <!--<a href="javascript:;" class="btn btn-primary batch_update_price">修改价格</a>--> 
        <!--<a href="javascript:;" class="btn btn-primary batch_update_class">分类</a></div>-->
        
        <div class="fr">
          <div class="pages"> {$page} </div>
          <!-- end paginate --> 
        </div>
      </div>
      <!-- end tables-btmctrl --> 
      
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 
<include file="Public:foot"/>
<script>
function is_new(e){
		$.ajax({
                url: "{:U('/Admin/Goods/is_new')}",
                type: "post",
                dataType: "json",
                data: {
					goodsid: e
                }
            }).done(function (g) {
                if (g.info == 1) {
					$('#is_new'+e).text('×');
					$('#is_new'+e).css('color','#c00');
                } else {
                    $('#is_new'+e).text('√');
					$('#is_new'+e).css('color','#0c0');
                }

            })
    }
    function recommend_g(e){
    $.ajax({
                url: "{:U('/Admin/Goods/recommend_g')}",
                type: "post",
                dataType: "json",
                data: {
          goodsid: e
                }
            }).done(function (g) {
                if (g.info == 2) {
          $('#recommend_g'+e).text('×');
          $('#recommend_g'+e).css('color','#c00');
                } else {
                    $('#recommend_g'+e).text('√');
          $('#recommend_g'+e).css('color','#0c0');
                }

            })
    }
</script>