<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
        <include file="Public:jobleft"/> 
     
        <div class="content-right fl">
            <h1 class="content-right-title">通知列表</h1>
            <div class="alert alert-info disable-del">目前有 <span style="font-size:16px;">{$count}</span> 条通知。
                <a href="javascript:;" class="alert-delete" title="隐藏"><i class="gicon-remove"></i></a></div>
            <div class="clearfix"> 
            </div>
                     
            <div class="tablesWrap">
                    <div class="tables-searchbox">
                        <div>
                            
                            <!-- <input type="text" class="input" name="title" id="title" value="{$title}" placeholder="职业查询">

                            <!--<button class="btn btn-primary" onclick="search_m()" style="vertical-align:-2px;"><i
                                    class="gicon-search white"></i>查询
                            </button>-->

                        </div>


                    </div>
  
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
                        <col width="10%">
                        <col width="20%">
                        <col width="10%">
                        <col width="25%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
                        <td>标题</td>
                        <td>接收人</td>
                        <td>接收人手机号</td>
                        <td>发送时间</td>
                        <td >操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="message" item="vo">
                    <tr>

                        <td><input type="checkbox" class="checkbox table-ckbs" data-id="{$vo.id}" data-name=""></td>
                        <td><p> {$vo.title}</p></td>
                        <td><p>{$vo.username}</p></td>
                                        
                       <td><p>{$vo.mobile}</p></td>

                                          
                        <td><p>{$vo.addtime}</p></td>
                        <td>
                            <p>
                                <a href="{:U('/Admin/Job/recordDetail/id')}/{$vo.id}" class="btn btn-success">查看详情</a>
                             
                                   
                          
                              <!-- <a href="{:U('/Admin/job/delres/cid')}/{$vo.id}" class="btn btn-warning j-delClass" title="删除" onclick="return confirm('确定要删除吗？')" data-id="{$vo.id}">删除</a> -->
                            </p>
                        </td>




                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<script>
function search_m(){
	var title=$('#title').val();
	if(title != ''){
		location.href="{:U('/Admin/Job/salary')}/title/"+title;
	}else{
		location.href="{:U('/Admin/Job/salary')}";
	}
}



$(".changeStatus").click(function(){
        var id = $(this).attr("data-id");
        $.post("{:U('admin/Job/changeStatus')}",{id:id},function(data){
            if(data.status==1){

               window.location.reload();
            }else{
                alert("审核失败");
            }
        },"json")
})


$(".subExcel").click(function (){
    var ids = "";
    $(".table-ckbs:checked").each(function (){
        ids += $(this).attr("data-id")+"_";
    })
    // alert(ids);
    if(!ids){
        alert("请选择要导出的选项");return false;
    }
    window.location.href = "/Admin/Job/exportExcel/ids/"+ids;
})
</script>




<include file="Public:foot"/>