<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
        <include file="Public:jobleft"/> 
        <!-- end content-left -->

        <div class="content-right fl">


            <h1 class="content-right-title">简历列表</h1>


            <div class="alert alert-info disable-del">目前拥有 <span style="font-size:16px;">{$count}</span> 份简历。<a
                    href="javascript:;" class="alert-delete" title="隐藏"><i class="gicon-remove"></i></a></div>
            <!--<a href="/User/user_export" class="btn btn-warning">会员导出</a>-->
            <div class="tablesWrap">
                    <div class="tables-searchbox">
                        <div>
                            <!--<input type="text" class="input" name="name" value="" placeholder="姓名/ID">-->
                            <input type="text" class="input" name="realname" id="realname" value="{$title}" placeholder="真实姓名">

                            <button class="btn btn-primary" onclick="search_m()" style="vertical-align:-2px;"><i
                                    class="gicon-search white"></i>查询
                            </button>

                        </div>


                    </div>
  
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
                        <col width="20%">
                        <col width="24%">
                        <col width="25%">
                        <col width="30%">
                        
                        
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
                        <td>真实姓名</td>
                        <td>职位</td>
                        <td>时间</td>
                        <td>操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="resumes" item="vo">
                    <tr>
                        <td><input type="checkbox" class="checkbox table-ckbs" data-id="{$vo.id}" data-name=""></td>
                        <td><p> {$vo.realname}<br/></p></td>
                        <td><p> {$vo.position}</p></td>
                        <td><p>{$vo.addtime}</p></td>
                        <td>
                            <p>
                                <a class="btn btn-warning j-delClass del" href="javascript:;" title="del"  data-id="{$vo.id}" )">删除简历</a> 
                                <a class="btn btn-success" href="{:U('Admin/Job/downjianli',array('id'=>$vo['id']))}" title="down">下载简历</a>
                            </p>
                        </td>
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<script>
function search_m(){
	var realname=$('#realname').val();
	if(realname != ''){
		location.href="{:U('/Admin/Job/resume')}/realname/"+realname;
		}else{
			location.href="{:U('/Admin/Job/resume')}";
		}
	}
	
	//删除简历
$('.del').click(function(){ 
	  var id = $(this).attr("data-id");
	  var is_ture = confirm("确定要删除吗?")
	  if(is_ture) {
		  var id = $(this).attr("data-id");
		  $.ajax({
			  url:"{:U('Admin/Job/deljianli')}",
			  data:{id:id},
			  dataType:'json',
			  type:'post',
			  success:function(data){
				  if(data==1){
					  alert('删除成功');
					  window.location.href=window.location.href;
				  }else if(data==2){
					  alert('删除失败');
				  }
			  }
		  })
	  }
})

</script>

<include file="Public:foot"/>