<include file="Public:head"/>

<style>
        .imgnav{
            max-height: 30px;
            overflow: hidden;
            cursor: pointer;
        }
        .imgwrapper{
            display: block;
            width: 78px;
            height: 78px;
            overflow: hidden;
        }
        .imgwrapper img{
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            border:0;
        }
		#l-map{height:300px;width:100%;}
        .spanpd10{
            margin:10px;
        }
        .wxtables.wxtables-sku.newtable{
            width: 40%;
            margin: 0;
        }
        .img-list li{
            width: 60px;
            height:60px;
        }
        .cst_h3 span{font-weight: normal;}
    </style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A607d61b18d43a1ff27abf4ac67da83c"></script>

<div class="container">
<div class="inner clearfix">
<include file="Public:jobleft"/>
<!-- end content-left -->

<div class="content-right fl">
 

    <h1 class="content-right-title">简历详情</h1>


<form aciton="{:U('/Admin/Member/edit')}" method="post" id="add_step2" onsubmit="return toVaild()">
<div class="panel-single panel-single-light mgt20">
    <h3 class="cst_h3 mgb20">简历基本信息</h3>
    <div>
        <div class="formitems">
            <label class="fi-name">用户真实姓名：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache.realname}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">用户昵称：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache.person_name}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">用户头像：</label>
            <div class="form-controls" style="padding-top:5px">
                <img src="{$cache.person_img}" alt="">
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">联系方式：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache.telephone}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">籍贯：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache.country}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">邮箱：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache.email}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">个性签名：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache.personalnote}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">工作时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache.worklifeid}年
                <span class="fi-help-text"></span>
            </div>
        </div>
	</div>
</div>
<!-- end 基本信息 -->
<div class="panel-single panel-single-light mgt20">
    <foreach name="cache['experience']" item="vo">
    <h3 class="cst_h3 mgb20">工作经验</h3>
    <div>
        <div class="formitems">
            <label class="fi-name">公司：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.job}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">公司性质：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.trade}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">岗位名称：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.post}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">工作介绍：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.jobdescription}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">开始时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.starttime}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">结束时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.endtime}
                <span class="fi-help-text"></span>
            </div>
        </div>
    </div>
    </foreach>
</div>

<!-- end 详情及其它 -->

<div class="panel-single panel-single-light mgt20">
    <foreach name="cache['project']" item="vo">
    <h3 class="cst_h3 mgb20">项目经验</h3>
    <div>
        <div class="formitems">
            <label class="fi-name">项目名称：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.projectname}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">项目介绍：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.projectdescription}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">开始时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.starttime}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">结束时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.endtime}
                <span class="fi-help-text"></span>
            </div>
        </div>
    </div>
    </foreach>
</div>

<!-- end 详情及其它 -->

<div class="panel-single panel-single-light mgt20">
    <foreach name="cache['education']" item="vo">
    <h3 class="cst_h3 mgb20">教育经历</h3>
    <div>
        <div class="formitems">
            <label class="fi-name">学校名称：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.school}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">专业：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.specialty}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">教育程度：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.education}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">开始时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.starttime}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">结束时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$vo.endtime}
                <span class="fi-help-text"></span>
            </div>
        </div>
    </div>
    </foreach>
</div>

<div class="panel-single panel-single-light mgt20 txtCenter">
    <a href="javascript:history.back(-1)" class="btn">返回</a>
    <!--<input type="submit" class="btn btn-primary" value="保存">-->
</div>
</form>

</div>
<!-- end content-right -->
</div>
</div>
<!-- end container -->

<include file="Public:foot"/>



