<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__LHG__/lhgcore.min.js"></script>
<script type="text/javascript" src="__LHG__/lhgcalendar.min.js"></script>

<script type="text/javascript">

    J(function(){
        J('#starttime').calendar();
        J('#endtime').calendar();
    });

</script>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
        <include file="Public:jobleft"/> 
     
        <div class="content-right fl">
            <h1 class="content-right-title">求职列表</h1>
            <div class="alert alert-info disable-del">目前拥有 <span style="font-size:16px;">{$count}</span> 个求职。
                <a href="javascript:;" class="alert-delete" title="隐藏"><i class="gicon-remove"></i></a></div>
            <div class="clearfix">  <a style="margin-left:5px;" class="btn btn-success fl subExcel">导出excel</a> <a style="margin-left:5px;" class="btn btn-success fl Excel">非东方员工导出</a>
            </div>
                     
            <div class="tablesWrap">
                    <div class="tables-searchbox">
                        <div>

                            <input type="text" style="width:100px;" class="input" name="company" id="company" value="" placeholder="公司名称">
                            <input type="text" style="width:100px;" class="input" name="title" id="title" value="" placeholder="职位名称">

                            <select name="sex" style="width:100px;"  class="select sex">
                               <option value="">选择性别</option>
                                <option value="1">男</option>
                                <option value="2">女</option>
                                <option value="3">其它</option>
                            </select>

                            <input type="text"  name="starttime" id="starttime" value="{$starttime}" placeholder="订单起始时间" class="input Wdate mini" >
                            <span class="mgr5">至</span>
                            <input type="text"  name="endtime" value="{$endtime}" id="endtime" placeholder="订单结束时间" class="input Wdate mini" >
                           
                            <select name="type" style="width:140px;" class="select type">
                               <option value="">选择是否派遣员工</option>
                                <option value="2">是</option>
                                <option value="1">否</option>
                            </select>

                            <button class="btn btn-primary" onclick="search_m()" style="vertical-align:-2px;"><i
                                    class="gicon-search white"></i>查询
                            </button>

                        </div>


                    </div>
  
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="5%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
             
                        <td>公司名称</td>
                        <td>职位名称</td>
                        <td>应聘人员</td>
                        <td>性别</td>
                        <td>出生年月</td>
                        <td>手机号码</td>
                        <td>是否派遣员工</td>
                        <td>状态</td>
                        <td>投递时间</td>
                        <td >操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="list" item="vo">
                    <tr>

                        <td><input type="checkbox" class="checkbox table-ckbs check" data-id="{$vo.id}" value="{$vo.id}" data-name=""></td>
                        <td><p> {$vo.company_name}</p></td>
                        <td><p> {$vo.position}</p></td>
                        <td><p>{$vo.username}</p></td>
                        <td >
                            <switch name="vo.sex">
                                <case value="1"><p>男</p></case>
                                <case value="2"><p >女</p></case>
                                <case value="3"><p >其它</p></case>
                            </switch>
                        </td>

                        <td><p>{$vo.shenri}</p></td>
                        <td><p>{$vo.mobile}</p></td>

                        <td >
                            <switch name="vo.type">
                                <case value="1"><p>否</p></case>
                                <case value="2"><p >是</p></case>
                              
                            </switch>
                        </td>
                    
                                        
                        <td >
                            <switch name="vo.status">
                                <case value="0"><p  style='color:red;'>未通知</p></case>
                                <case value="1"><p >已通知</p></case>
                            </switch>
                        </td>

                                          
                        <td><p><?=date('Y-m-d',strtotime($vo['addtime']))?></p></td>
                        <td>
                            <p>
                                <a href="{:U('/Admin/Job/salaryDetail/id')}/{$vo.resumeid}" class="btn btn-success">查看详情</a>
                             
                                    <a href="{:U('/Admin/Job/notice/userid')}/{$vo.userid}/recruit_id/{$vo.recru_id}/id/{$vo.id}" class="btn btn-success" title="通知" data-id="{$vo.id}">通知</a>
                          
                              <!-- <a href="{:U('/Admin/job/delres/cid')}/{$vo.id}" class="btn btn-warning j-delClass" title="删除" onclick="return confirm('确定要删除吗？')" data-id="{$vo.id}">删除</a> -->
                            </p>
                        </td>




                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                        <a href="javascript:;"  style="background-color:#f0ad4e;border-color:#eea236;"  class="btn btn-primary del">删除</a>
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<script>
function search_m(){
    var param = '';
    var company = $('#company').val();
	var title=$('#title').val();
    var sex=$('.sex').val();
    var begin_time = $('#starttime').val();
    var end_time = $('#endtime').val();
    var type = $('.type').val();

    if(company!=''){
        param+='&company='+company;
    }

    if(sex!=''){
        param+='&sex='+sex;
    }
    

    if(title!=''){
         param+='&title='+title;
    }

    if(begin_time!=''){
         param+='&begin_time='+begin_time;
      }
      
    if(end_time!=''){
        param+='&end_time='+end_time;
    }

    if(type!=''){
        param+='&type='+type;
    }
 

  if(param==''){
    alert('请输入搜索条件！')
  }else{
    location.href="{:U('/Admin/Job/resume_cast')}?"+param;
  
  }

}

$(".changeStatus").click(function(){
        var id = $(this).attr("data-id");
        $.post("{:U('admin/Job/changeStatus')}",{id:id},function(data){
            if(data.status==1){

               window.location.reload();
            }else{
                alert("审核失败");
            }
        },"json")
})


$(".subExcel").click(function (){

    var ids = "";
    $(".table-ckbs:checked").each(function (){
        ids += $(this).attr("data-id")+"_";
    })
 
    if(!ids){
        alert("请选择要导出的选项");return false;
    }
    window.location.href = "/Admin/Job/exportExcel/ids/"+ids;
})


$(".Excel").click(function (){

    window.location.href = "/Admin/Job/exportExcel2/type/"+1;
})





</script>



<script type="text/javascript">
$(function(){
    $('.del').click(function(){
        var Id ='';
        if($('.check:checked').length ==0){
            alert('请选择要删除的简历');return false;
        }
        if(confirm('确定删除吗！')){
            $('.check:checked').each(function(){
              Id = Id + $(this).val() + '_';
            });

            $.post("{:U('Admin/Job/alldel')}",{'id':Id},function(data){
              if(data.status==1){
                alert(data.info);
                location.reload();
              } 
            },'json');
        } 
    })
})
</script>




<include file="Public:foot"/>