<include file="Public:head"/>
<style>
.btn-success {
	margin-top: 12px;
}
</style>
<div class="container">
<div class="inner clearfix"> <include file="Public:jobleft"/> 
  <!-- end content-left -->
  
  <div class="content-right fl">
    <h1 class="content-right-title">薪资范围列表</h1>
    <!-- <div class="alert alert-info disable-del">
      <h4>提示</h4>
      删除分类会删除分类下面所有的产品 <a href="javascript:;" class="alert-delete" title="隐藏"> <i class="gicon-remove"></i></a></div> -->
    <form action="" method="post">
      <div class="clearfix"> <a href="javascript:;" class="btn btn-success fl BtnAddClass">添加薪资范围</a> 
        
        <!--<div class="tables-searchbox fr">
                        <input type="text" placeholder="分类名称" class="input" name="class_name" value="">
                        <button class="btn"><i class="gicon-search"></i>查询</button>
                    </div>-->
      </div>
    </form>
    <table class="wxtables mgt15">
      <colgroup>
      <col width="2%">
      <col width="10%">
      <col width="10%">
      <col width="10%">
      </colgroup>
      <thead>
        <tr>
          <td><i class="icon_check"></i></td>
          <td>薪资范围</td>
          <!--<td style="text-align:center">显隐操作</td>-->
          <td>排序</td>
          <td class="center">操作</td>
        </tr>
      </thead>
      <tbody>
        <foreach name="cache" item="vo" >
          <tr>
            <td class="center"><input type="checkbox" class="checkbox table-ckbs" data-id="9788"></td>
            <td>{$vo.area}</td>
            <!--<td>--> 
            <!--</td>-->
            <td>{$vo.sequence}</td>
            <td class="center"><a href="javascript:void(0);" class="btn btn-primary j-editClass" title="编辑" data-id="{$vo.id}" data-title="{$vo.area}" data-renk="{$vo.sequence}">编辑</a> <a href="{:U('/Admin/job/delSalaryRange/id')}/{$vo.id}" class="btn btn-warning j-delClass" title="删除" onclick="return confirm('确定要删除吗？')" data-id="{$vo.id}">删除</a> 
              <!-- <a href="javascript:;" class="btn btn-warning j-able" data-able="enable" title="禁用" data-id="9788">禁用</a>
                          --></td>
          </tr>
        </foreach>
      </tbody>
    </table>
    <!-- end wxtables -->
    <div class="tables-btmctrl clearfix">
      <div class="fl"> <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a> <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a> 
        <!--<a href="javascript;" class="btn btn-primary btn_table_delAll">批量删除</a></div>-->
        <div class="fr"> 
          <!--<div class="paginate">-->
          
          <div class="pages"> 
            <!--</div>--> 
          </div>
          <!-- end paginate --> 
        </div>
      </div>
      <!-- end tables-btmctrl --> 
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 
<include file="Public:foot"/>
<div id="albums-overlay" class="disshow"></div>
<div class="jbox addfenlei disshow">
  <div class="jbox-title">
    <div class="jbox-title-txt">添加薪资范围</div>
    <a href="javascript:;" class="jbox-close cancle"></a></div>
  <div class="jbox-container" style="height: 263px;">
    <div class="formitems">
      <label class="fi-name"><span class="colorRed">*</span>薪资范围：</label>
      <div class="form-controls">
        <input type="text" class="input classname" name="classname" >
        <span class="fi-help-text"></span> </div>
    </div>
    
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>薪资排序：</label>
      <div class="form-controls">
        <input type="text" class="input sort" name="serial" >
        <span class="fi-help-text"></span> </div>
    </div>
    
    
  </div>
  <div class="jbox-buttons"><a href="javascript:void(0);" class="jbox-buttons-ok btn btn-primary" id="addcategory">确定</a><a
            href="javascript:void (0);" class="jbox-buttons-ok btn cancle">取消</a></div>
</div>
<div class="jbox editfenlei disshow">
  <div class="jbox-title">
    <div class="jbox-title-txt">修改薪资范围</div>
    <a href="javascript:;" class="jbox-close cancle"></a></div>
  <div class="jbox-container" style="height: 263px;">
    
    <div class="formitems">
      <label class="fi-name"><span class="colorRed">*</span>薪资范围：</label>
      <div class="form-controls">
        <input type="text" class="input classname" name="classname" id="editclassname">
        <span class="fi-help-text"></span> </div>
    </div>
    
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>分类排序：</label>
      <div class="form-controls">
        <input type="text" class="input sort" name="serial" id="editsort" >
        <input type="hidden" class="input sort" name="serial" id="categoryid" >
        <span class="fi-help-text"></span> </div>
    </div>
    
  </div>
  <div class="jbox-buttons"><a href="javascript:void(0);" class="jbox-buttons-ok btn btn-primary" id="editcategory">确定</a><a
            href="javascript:;" class="jbox-buttons-ok btn cancle">取消</a></div>
</div>

<script type="text/javascript" src="__JS__/jquery-form.js"></script>


<!--添加分类--> 
<script type="text/javascript">
    $(".cancle").click(function(){
        $(this).parent().parent('.jbox').hide();
        $('#albums-overlay').hide();
    })
</script> 
<script type="text/javascript">
    $(".BtnAddClass").click(function(){
        $('.addfenlei').show();
        $('#albums-overlay').show();
    })
</script> 
<script type="text/javascript">
    $("#addcategory").click(function(){
        var classname = $('.classname').val();  //分类名称
		var fid = $('#fid').val();
        var sort = $('.sort').val();           //排序


        if (classname == '') {
            alert("薪资范围必填！");
            return false;
        }
		
        $.ajax({
            url: "{:U('/Admin/job/addSalaryRange')}",
            type: "post",
            dataType: "json",
            data: {
                classname: classname,
                sort: sort
            }
        }).done(function (g) {
            if (g.status == 1) {
                alert(g.info);
                window.location.href = "{:U('/Admin/job/salaryRange')}";
                window.location.reload();
            } else {
                alert(g.info);
            }

        })
    })
</script> 
<!--添加分类end--> 

<!--修改分类--> 
<script type="text/javascript">
    var categoryid;
    $(".j-editClass").click(function(){
        $('.editfenlei').show();
        $('#albums-overlay').show();
        var categoryname=$(this).attr('data-title');
        var categoryid=$(this).attr('data-id');
        var sort=$(this).attr('data-renk');
        
        $('#editclassname').val(categoryname);
        $('#editsort').val(sort);
        $('#categoryid').val(categoryid);
		
		
		
    })

    $("#editcategory").click(function(){
        var classname = $('#editclassname').val();  //分类名称
		var fid = $('#editfid').val();  //分类名称
		var sort = $('#editsort').val();           //排序
        var categoryid = $('#categoryid').val();           //排序

//alert(categoryid);
        if (classname == '') {
            alert("薪资范围必填！");
            return false;
        }
        $.ajax({
            url: "{:U('/Admin/job/editSalaryRange')}",
            type: "post",
            dataType: "json",
            data: {
                classname: classname,
                sort: sort,
                categoryid:categoryid
            }
        }).done(function (g) {
            if (g.status == 1) {
                alert(g.info);
                window.location.href = "{:U('/Admin/job/salaryRange')}";
                window.location.reload();
            } else {
                alert(g.info);
            }

        })
    })
</script> 
<!--修改分类end-->