<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
        <include file="Public:jobleft"/> 
     
        <div class="content-right fl">
            <h1 class="content-right-title">招聘信息</h1>
            <div class="alert alert-info disable-del">目前拥有 <span style="font-size:16px;">{$count}</span> 个职业统计。
                <a href="javascript:;" class="alert-delete" title="隐藏"><i class="gicon-remove"></i></a></div>
            <div class="clearfix"> <a href="{:U('/Admin/Job/addsalary')}"  class="btn btn-success fl BtnAddClass">发布招聘</a> 
            </div>
                     
            <div class="tablesWrap">
                    <div class="tables-searchbox">
                        <div>
                            
                            <input type="text" class="input" name="title" id="title" value="{$title}" placeholder="职位">

                            <button class="btn btn-primary" onclick="search_m()" style="vertical-align:-2px;"><i
                                    class="gicon-search white"></i>查询
                            </button>

                        </div>


                    </div>
  
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
                        <col width="15%">
                        <col width="15%">
                        <col width="8%">
                        <col width="8%">
                        <col width="8%">
                        <col width="5%">
                        <col width="5%">
                        <col width="10%">
                        <col width="10%">
                        <col width="25%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
                        <td>公司</td>
                        <td>职位</td>
                        <td>薪资</td>
                        <!-- <td>技能</td> -->
                        <td>地点</td>
                        <td>状态</td>
                        <td>收藏人数</td>
                        <td>申请人数</td>
                        <td>发布时间</td>
                        <td>截止时间</td>
                        <td >操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="salary" item="vo">
                    <tr>
                        <td><input type="checkbox" class="checkbox table-ckbs check" data-id="{$vo.id}"  value="{$vo.id}" data-name=""></td>
                        <td><p> {$vo.company_name}</p></td>
                        <td><p> {$vo.position}</p></td>
                        <td><p>{$vo.pay}</p></td>
                        <!-- <td><p>{$vo.technology}</p></td> -->
                        <td><p>{$vo.place}</p></td>                                 
                        <td >
                            <switch name="vo.status">
                                <case value="0"><p  style='color:red;'>未审核</p></case>
                                <case value="1"><p >已审核</p></case>
                            </switch>
                        </td>

                                          
                        <td><p>{$vo.collect_nums}</p></td>
                        <td><p>{$vo.resume_nums}</p></td>
                        <td><p><?=date('Y-m-d',strtotime($vo['addtime']))?></p></td>
                        <td><p>
                            <?php if($vo['endtime']){?>


                            <?=date('Y-m-d',strtotime($vo['endtime']))?>

                            <?php } ?>
                        </p></td>
                        <td>
                            <p>
                                <a href="{:U('Admin/Job/editSalary',array('id'=>$vo['id']))}" class="btn btn-primary" title="编辑">编辑</a>   
                                    <eq name="vo.status" value="0" >
                                        <a href="JavaScript:void(0);" class="btn btn-success changeStatus" title="审核" data-id="{$vo.id}">审核</a>
                                    </eq>
                                </switch>

                                <!--<a href="{:U('Admin/Job/resume_cast',array('id'=>$vo['id']))}" class="btn btn-primary" title="">求职人员</a>-->
                                <a href="{:U('Admin/Job/record',array('id'=>$vo['id']))}" class="btn btn-primary" title="">通知记录</a>
                                <a href="{:U('/Admin/job/delSalary/cid')}/{$vo.id}" class="btn btn-warning j-delClass" title="删除" onclick="return confirm('确定要删除吗？')" data-id="{$vo.id}">删除</a> 
                            </p>
                        </td>
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                        <a href="javascript:;"  style="background-color:#f0ad4e;border-color:#eea236;"  class="btn btn-primary del">删除</a>
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<script>
function search_m(){
	var title=$('#title').val();
	if(title != ''){
		location.href="{:U('/Admin/Job/salary')}/title/"+title;
	}else{
		location.href="{:U('/Admin/Job/salary')}";
	}
}



$(".changeStatus").click(function(){
        var id = $(this).attr("data-id");
        $.post("{:U('admin/Job/changeStatus')}",{id:id},function(data){
            if(data.status==1){

               window.location.reload();
            }else{
                alert(审核失败);
            }
        },"json")
})

</script>

<script type="text/javascript">
$(function(){
    $('.del').click(function(){
        var Id ='';
        if($('.check:checked').length ==0){
            alert('请选择要删除的招聘');return false;
        }
        if(confirm('确定删除吗！')){
            $('.check:checked').each(function(){
              Id = Id + $(this).val() + '_';
            });

            $.post("{:U('Admin/Job/salaryalldel')}",{'id':Id},function(data){
              if(data.status==1){
                alert(data.info);
                location.reload();
              } 
            },'json');
        } 
    })
})
</script>



<include file="Public:foot"/>