<include file="Public:head"/>

<style>
        .imgnav{
            max-height: 30px;
            overflow: hidden;
            cursor: pointer;
        }
        .imgwrapper{
            display: block;
            width: 78px;
            height: 78px;
            overflow: hidden;
        }
        .imgwrapper img{
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            border:0;
        }
		#l-map{height:300px;width:100%;}
        .spanpd10{
            margin:10px;
        }
        .wxtables.wxtables-sku.newtable{
            width: 40%;
            margin: 0;
        }
        .img-list li{
            width: 60px;
            height:60px;
        }
        .cst_h3 span{font-weight: normal;}
    </style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A607d61b18d43a1ff27abf4ac67da83c"></script>

<div class="container">
<div class="inner clearfix">
<include file="Public:jobleft"/>
<!-- end content-left -->

<div class="content-right fl">
 

    <h1 class="content-right-title">查看详情</h1>


<form aciton="{:U('/Admin/Member/edit')}" method="post" id="add_step2" onsubmit="return toVaild()">
<div class="panel-single panel-single-light mgt20">
    <h3 class="cst_h3 mgb20">基本信息</h3>
    <div>
        
        <div class="formitems">
            <label class="fi-name">会员id：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache[user_info][memberid]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        
        <div class="formitems">
            <label class="fi-name">姓名：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache[user_info][username]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">性别：</label>
            <div class="form-controls" style="padding-top:5px">
                <switch name="cache[user_info][sex]">
                    <case value="1">男</case>
                    <case value="2">女</case>
                </switch>
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">生日：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache[user_info][birth]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">手机号：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache[user_info][mobile]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">邮箱：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache[user_info][email]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">QQ：</label>
            <div class="form-controls" style="padding-top:5px">
                {$cache[user_info][qq]}
                <span class="fi-help-text"></span>
            </div>
        </div>
    </div>
</div>
<div class="panel-single panel-single-light mgt20">
    <h3 class="cst_h3 mgb20">教育经历</h3>
    <foreach name="cache['edu_info']" item="v">
    <div>
        <div class="formitems">
            <label class="fi-name">开始时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$v[starttime]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">结束时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$v[endtime]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">学校：</label>
            <div class="form-controls" style="padding-top:5px">
                {$v[school]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">专业：</label>
            <div class="form-controls" style="padding-top:5px">
                {$v[major]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">学历：</label>
            <div class="form-controls" style="padding-top:5px">
                {$v[education]}
                <span class="fi-help-text"></span>
            </div>
        </div>
    </div>
    </foreach>
</div>
<div class="panel-single panel-single-light mgt20">
    <h3 class="cst_h3 mgb20">工作经验</h3>
    <foreach name="cache['exp_info']" item="v">
    <div>
        <div class="formitems">
            <label class="fi-name">开始时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$v[starttime]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">结束时间：</label>
            <div class="form-controls" style="padding-top:5px">
                {$v[endtime]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">公司：</label>
            <div class="form-controls" style="padding-top:5px">
                {$v[company]}
                <span class="fi-help-text"></span>
            </div>
        </div>
        <div class="formitems">
            <label class="fi-name">职位：</label>
            <div class="form-controls" style="padding-top:5px">
                {$v[position]}
                <span class="fi-help-text"></span>
            </div>
        </div>
    </div>
    </foreach>
</div>
<!-- end 基本信息 -->


<!-- end 详情及其它 -->


<div class="panel-single panel-single-light mgt20 txtCenter">
    <a href="javascript:history.back(-1)" class="btn">返回</a>
    <!--<input type="submit" class="btn btn-primary" value="保存">-->
</div>
</form>

</div>
<!-- end content-right -->
</div>
</div>
<!-- end container -->

<include file="Public:foot"/>



