<include file="Public:head"/>

<style>
        .imgnav{
            max-height: 30px;
            overflow: hidden;
            cursor: pointer;
        }
        .imgwrapper{
            display: block;
            width: 78px;
            height: 78px;
            overflow: hidden;
        }
        .imgwrapper img{
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            border:0;
        }
				#l-map{height:300px;width:100%;}
        .spanpd10{
            margin:10px;
        }
        .wxtables.wxtables-sku.newtable{
            width: 40%;
            margin: 0;
        }
        .img-list li{
            width: 60px;
            height:60px;
        }
        .cst_h3 span{font-weight: normal;}
    </style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A607d61b18d43a1ff27abf4ac67da83c"></script>

<div class="container">
<div class="inner clearfix">
        <include file="Public:moneyleft" />

<!-- end content-left -->

<div class="content-right fl">
 

    <h1 class="content-right-title">查看详情</h1>
    
    
<input type="hidden" id="j-isSid" value="0"><!-- 是否选择了淘宝类目 -->
<input type="hidden" id="j-hasNorms" value="1"><!-- 淘宝类目下是否有属性 -->
<input type="hidden" id="supplier" value="">

<form aciton="{:U('/Admin/Member/edit')}" method="post" id="add_step2" onsubmit="return toVaild()">
<div class="panel-single panel-single-light mgt20">
    <h3 class="cst_h3 mgb20">基本信息</h3>
    <div>
    <!--<div class="formitems">
        <label class="fi-name">HDID：</label>
        <div class="form-controls pdt3">
            <div id="hdup">
                {$info.hdid} <a href="javascript:void" onclick="qiehuan(1)" style="margin-left:10px;">修改</a>
            </div>
            <div id="hd_up" style="display:none;">
                <input type="text" id="hdid" value="{$info.hdid}">
                <a href="javascript:updatehdid({$info.id})" style="margin-left:10px;">确认</a>
                <a href="javascript:void" onclick="qiehuan(2)" style="margin-left:10px;">取消</a>
            </div>
        </div>
    </div>-->
    <div class="formitems">
        <label class="fi-name">名字：</label>
        <div class="form-controls" style="padding-top:5px">
            {$info.username}
            <span class="fi-help-text"></span>
        </div>
    </div>
    
    <div class="formitems">
        <label class="fi-name">性别：</label>
        <div class="form-controls pdt3">{$info.sex}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">电话：</label>
        <div class="form-controls pdt3">{$info.mobile}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">出生日期：</label>
        <div class="form-controls pdt3">{$info.birth}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">email：</label>
        <div class="form-controls pdt3">{$info.email}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">qq:</label>
        <div class="form-controls pdt3">{$info.qq}</div>
    </div>
    
    <h2>教育背景</h2>
    <volist name="educ" id="vo" empty="暂时没有数据" >
	    <div class="formitems">
	        <label class="fi-name">时间段：</label>
	        <div class="form-controls pdt3">开始时间:{$vo.starttime}&nbsp;&nbsp;毕业时间:{$vo.endtime}</div>
	    </div>
	    <div class="formitems">
	        <label class="fi-name">学校：</label>
	        <div class="form-controls pdt3">{$vo.school}</div>
	    </div>
	    <div class="formitems">
	        <label class="fi-name">专业：</label>
	        <div class="form-controls pdt3">{$vo.major}</div>
	    </div>
	    <div class="formitems">
	        <label class="fi-name">学历：</label>
	        <div class="form-controls pdt3">{$vo.education}元</div>
	    </div>
    
    </volist>
    
    <h2>工作经历</h2>
    <volist name="exec" id="vo" empty="暂时没有数据" >
	    <div class="formitems">
	        <label class="fi-name">时间段：</label>
	        <div class="form-controls pdt3">开始时间:{$vo.starttime}&nbsp;&nbsp;毕业时间:{$vo.endtime}</div>
	    </div>
	    <div class="formitems">
	        <label class="fi-name">公司：</label>
	        <div class="form-controls pdt3">{$vo.company}</div>
	    </div>
	    <div class="formitems">
	        <label class="fi-name">职位：</label>
	        <div class="form-controls pdt3">{$vo.position}</div>
	    </div>
	    
    
    </volist>
    
        

</div>
<!-- end 基本信息 -->


<!-- end 详情及其它 -->


<div class="panel-single panel-single-light mgt20 txtCenter">
    <a href="javascript:history.back(-1)" class="btn">返回</a>
    <!--<input type="submit" class="btn btn-primary" value="保存">-->
</div>
</form>

</div>
<!-- end content-right -->
</div>
</div>
<!-- end container -->

<include file="Public:foot"/>



