<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">   
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">   
<meta name="format-detection" content="telephone=no"> 
<link rel="shortcut icon" href="images/dzlogo.ico"> 
<title>活来了</title>
<meta name="keywords" content="活来了">
<meta name="description" content="活来了"> </head><body><section style="text-align: center;font-size: 2em;">用户服务协议
</section><section style="text-indent:2em;">感谢您使用“石斧网络科技有限公司”（以下简称“我司”）提供的服务，为使用《活来了软件服务平台》（以下简称“本软件”）的服务，您应当阅读并遵守《用户服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款。除非您已阅读并接受本协议所有条款，否则您无权使用本软件的服务。您使用本软件的服务即视为您已阅读并同意本协议的约束。
</section><section style="text-indent:2em;">如果您未满18周岁，或者不具备完全民事行为能力，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。否则本公司对于该等后续注册、使用网站服务等行为而对您所发生的不利后果不承担责任，并有权在知晓该等情况后解除双方间的服务协议。
</section><section style="text-indent:2em;">第一条协议范围
</section><section style="text-indent:2em;">本协议是您与本软件经营者之间关于用户使用本软件相关服务所订立的协议。本软件的经营者是指法律任何的经营本软件及软件相关平台的责任主体，本软件相关平台包括但不限于活来了企业入口（http：//xxxxxxxxx）、石斧网络科技有限公司官网（http：//xxxxxxxxx）及其他相关软件或平台。“用户”是指使用本软件或其相关平台服务的使用人，在本协议中更多的称为“您”。
</section><section style="text-indent:2em;">第二条用户注册与账号安全
</section><section style="text-indent:2em;">2.1为使用我司服务，您须在移动设备上下载安装“活来了”应用程序，并进行注册。注册时您必须提供真实有效的信息、移动号码等。您知晓并同意，您一经成为本软件的注册用户，将会默认开通我司服务账户，账号与密码默认为我司平台账户的账号及密码。
</section><section style="text-indent:2em;">2.2 如果您是代表个人签订本协议，您应具有完全民事行为能力；如果您是代表法人实体签订本协议，您应获得授权并遵守本协议并约束该法人实体。
</section><section style="text-indent:2em;">2.3特别提醒您应妥善保管您的帐号和密码。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。
</section><section style="text-indent:2em;">2.4建议您使用的密码应至少包含以下四类字符中的三类：大写字母、小写字母、数字，以及键盘上的特殊符号，如果因为您设置的密码过于简单导致遭受盗号或密码失窃，责任由您自行承担。本软件对于非因本软件单方原因所导致的任何账号安全、隐私保护等问题均不承担责任和所产生的各方损失。
</section><section style="text-indent:2em;">第三条服务内容
</section><section style="text-indent:2em;">您委托我司根据您的需求向您提供网上接发任务、求职招聘、交友聊天等服务。
</section><section style="text-indent:2em;">第四条用户安全
</section><section style="text-indent:2em;">4.1 保护用户个人信息是我司的一项基本原则。
</section><section style="text-indent:2em;">4.2您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。
</section><section style="text-indent:2em;">  4.3一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的真实身份信息及其他验证信息。
</section><section style="text-indent:2em;">  4.4 本软件将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
</section><section style="text-indent:2em;">  4.5未经您的同意，我司不会向我司以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。
</section><section style="text-indent:2em;">  4.6 我司非常重视对未成年人个人信息的保护。原则上不建议未成年人使用本软件。如果父母（监护人）希望未成年人（尤其是十岁以下子女）得以使用本软件提供的服务，必须以父母（监护人）名义申请注册，并应以法定监护人身份对服务是否符合于未成年人加以判断。我司保证不对外公开或向第三方披露或提供用户注册资料及用户在使用网络服务时存储在本软件平台、服务器或数据库的非公开内容和信息，但下列情况除外：
</section><section style="text-indent:2em;">1) 事先获得用户的明确授权；
</section><section style="text-indent:2em;">    2) 根据有关的法律法规要求；
</section><section style="text-indent:2em;">    3) 按照相关政府主管部门和司法机关的要求；
</section><section style="text-indent:2em;">    4) 为维护社会公众的利益；
</section><section style="text-indent:2em;">    5) 为维护我司的合法权益。
</section><section style="text-indent:2em;">第五条服务使用
</section><section style="text-indent:2em;">5.1您可以使用本软件及其相关平台进行接发任务、求职招聘、聊天交友服务。
</section><section style="text-indent:2em;">5.2 我司将做出合理的努力，让您获得服务。但这受制于您请求服务地点周边是否有可提供服务的人员。
</section><section style="text-indent:2em;">第六条担保及承诺
</section><section style="text-indent:2em;">6.1您担保，您向我司提供的信息真实、准确、完整。我司在任何时候都有权验证您所提供的信息，并有权在不提供任何理由的情况下拒绝向您提供服务或拒绝您使用有关网站、服务、应用程序。
</section><section style="text-indent:2em;">6.2 您使用我司服务或相关平台，及表示您还同意以下事项：
</section><section style="text-indent:2em;">  a．您不会将服务或者应用程序用于非法目的，包括（但不限于）发送或者储存任何非法资料或者用于欺诈目的；
</section><section style="text-indent:2em;">  b．您不会利用服务或应用程序骚扰、妨碍他人造成不便；、
</section><section style="text-indent:2em;">  c．您不会影响网络的正常运行；
</section><section style="text-indent:2em;">  d．您不会尝试危害服务或应用程序；
</section><section style="text-indent:2em;">  e．当我们提出合理请求时，您会提供身份证明；
</section><section style="text-indent:2em;">  f．您将遵守国家/地区以及您在使用应用程序或服务时所处的国家/地区、省和/或市的所有适用法律。
</section><section style="text-indent:2em;">6.3 如果您违反以上任一约定，我司保留立即终止向您提供服务和拒绝您使用有关网站、服务、应用程序的权利，并追讨相关损失。 
</section><section style="text-indent:2em;">第七条广告
</section><section style="text-indent:2em;">7.1您同意本软件可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。
</section><section style="text-indent:2em;">7.2我司依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，我司不承担责任。
</section><section style="text-indent:2em;">　7.3您同意，对本软件服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的交易负责。
</section><section style="text-indent:2em;">7.4您同意，所有对您收取费用的服务或功能，均不能免除您接受本软件所提供的广告。因为这是本软件为所有用户提供综合服务的有效对价，您阅读本协议即视为对该规则的理解和接受。
</section><section style="text-indent:2em;">第八条收费服务
</section><section style="text-indent:2em;">8.1本软件的部分服务是以收费方式提供的，如您使用收费服务，请遵守相关的协议。本软件会在相关页面上做出提示，如果您拒绝支付该等费用，则不能使用相关的网络服务。
</section><section style="text-indent:2em;">8.2本软件将有权决定本软件所提供的服务的资费标准和收费方式，本软件可能会就不同的服务制定不同的资费标准和收费方式，也可能按照本软件所提供的服务的不同阶段确定不同的资费标准和收费方式。
</section><section style="text-indent:2em;">8.3本软件可能根据实际需要对收费服务的收费标准、方式进行修改和变更，本软件也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，本软件将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。
</section><section style="text-indent:2em;">  现行本软件收费标准如下：
</section><section style="text-indent:2em;">1．任务发布将收取赏金的一定比例的费用，作为服务费及基本保险购买费用。
</section><section style="text-indent:2em;">2．聊天功能不进行收费。
</section><section style="text-indent:2em;">3．悬赏招聘不进行收费。
</section><section style="text-indent:2em;">4．部分业务服务使用软件代币购买。
</section><section style="text-indent:2em;">5．本软件对于不同等级用户有对应的折扣额度，对于小数点两位以后金额，进行向上取整。
</section><section style="text-indent:2em;">6．本软件对上述现行收费标准拥有最终解释权。
</section><section style="text-indent:2em;">第九条收益功能
</section><section style="text-indent:2em;">9.1如果您在本软件使用接取任务或求职的功能，则表明您愿意接受本软件用户对您所做服务进行评价及赏金支付。我们在收到用户对您的任务完成确定后，将赏金发放至您的账户。如果您拒绝接受该奖励或拒绝接受任务评价，视为您不接受本协议内容和规则，则不能使用任何在本软件接取任务或求职等各类相关服务和功能，本软件为保障其他用户正常使用软件服务和各项功能，除有权限制您上述功能和服务外，还有权中止或解除双方间的服务协议和法律关系。
</section><section style="text-indent:2em;">9.2如果您在本软件使用发布任务或招聘的功能，则表明您愿意接受本软件用户对您进行评价及投诉。我们在收到您的任务完成确定后，将赏金发放至对方的账户。如果您拒绝接受赏金支付或拒绝接受任务评价，视为您不接受本协议内容和规则，则不能使用任何在本软件发布任务或招聘等各类相关服务和功能，本软件为保障其他用户正常使用软件服务和各项功能，除有权限制您上述功能和服务外，还有权中止或解除双方间的服务协议和法律关系。
</section><section style="text-indent:2em;">9.3 本软件采用预付费的方式。发布任务或悬赏招聘时，将预支付相应金额至本软件，支付金额包括服务费及相关保险费用。如果您拒绝接受预付费方式。本软件有权限制您使用相关付费服务及其相关功能。除有权限制您上述功能和服务外，还有权中止或解除双方间的服务协议和法律关系。
</section><section style="text-indent:2em;">第十条责任
</section><section style="text-indent:2em;">10.1 在本软件或相关平台向您提供的信息、推荐的服务仅供您参考。我们将在合理的范围内尽力保证该信息准确，但无法保证其中没有任何错误、缺陷、恶意软件和病毒。对于因使用(或无法使用)本软件或相关平台的任何损失，我们不承担责任（除非此类伤害是由我们的故意或重大过失造成的）。此外，对于因使用(或无法使用)本软件或相关平台的电子通信手段导致的任何伤害，包括（但不限于）因电子通信传达失败或延时、第三方或用于电子通信的计算机程序对电子通信的拦截或操作，以及病毒传输导致的损害，我们不承担责任。
</section><section style="text-indent:2em;">10.2 您知悉并确认，您通过本软件或相关平台使用的服务由个人或单位以我司名义向您提供并对服务质量予以保证。我司将在合理范围内承担相应责任。同时，为提升服务品质，承担企业社会责任，我司将为您提供相应的服务保障（具体请参见相关附件），例如基本保险服务。产生的相关赔付，将由承保保险公司进行鉴定及赔付。对于超出法律规定应当赔偿的部分或存在侵权责任人、违约责任人的，我司有权向有关当事人追偿。
</section><section style="text-indent:2em;">10.3 您在使用本软件进行任务接取活动时，即表示您接受本协议并同意。您将不会发布任何违法、侵权、侮辱、骚扰等信息。您将对您发布的任何信息负责，我们有权追究您的刑事或民事责任，并追讨相关赔偿。
</section><section style="text-indent:2em;">第十一条授权及许可
</section><section style="text-indent:2em;">11.1 在您遵守本协议的前提下，我们授予您有限的，非排他性的，不可转让的如下许可：
</section><section style="text-indent:2em;">  以将一份应用程序副本下载并安装到您拥有或控制的单台移动设备上，并仅出于您自己的个人用途运行此应用程序副本。您不得
</section><section style="text-indent:2em;">以任何方式许可、再许可、出售、转售、转让、分配、分发服务或应用程序，或以其他方式进行商业开发或提供给任何第三方；
</section><section style="text-indent:2em;">a)修改服务或应用程序，或者据此创建衍生产品；
</section><section style="text-indent:2em;">b)创建指向服务的互联网“链接”，或在任何服务器或基于无线或互联网的设备上“设计”或“镜像”任何应用程序。
</section><section style="text-indent:2em;">c)反向工程或访问应用程序设计或构建竞争产品或服务、使用类似于服务或应用程序的设想或图形来设计或构建产品，或抄袭服务或应用程序的任何设想、特点、功能或图形
</section><section style="text-indent:2em;">d)启动自动程序或脚本，每秒发送多个服务器请求或过度加重服务或应用程序负担或妨碍工作和/或性能的程序。
</section><section style="text-indent:2em;">11.2 此外您不得：
</section><section style="text-indent:2em;">a. 发送垃圾邮件或者以其他形式违反适用法律的重复或不受欢迎的邮件；
</section><section style="text-indent:2em;">b. 发送或存储侵权、淫秽、威胁、诽谤或者其他非法或侵权资料，包括危害儿童或触犯第三方隐私权的资料；
</section><section style="text-indent:2em;">c. 发送或存储包含软件病毒、蠕虫、木马或其他有害的计算机代码、文件、脚本、代理或程序的资料；
</section><section style="text-indent:2em;">d. 阻挠或扰乱网站、应用程序、服务或其所含数据的完整性或性能；
</section><section style="text-indent:2em;">e. 尝试未经授权地访问网站、应用程序、服务或其相关系统或网络。
</section><section style="text-indent:2em;">  11.3 在法律允许的最大范围内，我们将有权调查并起诉任何上述违法违规行为。我们可参与并协助执法部门起诉违反本协议的用户。如果我们认为任何内容违反本协议或以其他方式危害网站、平台及/或其中的服务或应用程序，我们保留在不另行通知的情况下随时删除或禁用对这些内容的访问权限的权利。
</section><section style="text-indent:2em;">第十二条第三方协议
</section><section style="text-indent:2em;">12.1 您在本软件上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。我司和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。
</section><section style="text-indent:2em;">12.2在您使用网站、应用程序期间，我们可能会不时地提供由第三方拥有并控制的网站链接，以便您跟第三方沟通，向其购买产品或服务，参加其提供的促销活动。该等链接会带领您离开网站、本软件，并且该等链接所指向的第三方网站内容不在我们的控制范围之内，这些第三方网站各自订立了条款、条件和隐私政策。因此，我们不会对这些网站的内容和活动负责，也不会承担任何义务，您应充分理解该等网站的内容及活动并自己全力承担浏览或访问这些网站的法律责任及风险。
</section><section style="text-indent:2em;">第十三条知识产权
</section><section style="text-indent:2em;">我们遵守各类适用的知识产权法律法规，并希望用户也遵守。
</section><section style="text-indent:2em;">第十四条合约期限
</section><section style="text-indent:2em;">14.1 我们和您订立的这份合约是无固定期限合约。
</section><section style="text-indent:2em;">14.2 您有权随时通过永久性删除智能手机上安装的应用程序来终止合约，这样将禁止您使用本软件及相关平台和服务。您可以随时按照我们网站上的说明注销用户账户。
</section><section style="text-indent:2em;">14.3 如果您做出以下行为，我们有权随时终止合约并立即生效（即禁止您使用应用程序和服务）：
</section><section style="text-indent:2em;">  a. 您触犯或违反本《用户服务协议》中的任何条款；
</section><section style="text-indent:2em;">b. 我们认为，您滥用应用程序或服务。我们没有义务提前通知合约终止。终止合约之后，我们将按照本协议给出相关通知。
</section><section style="text-indent:2em;">第十五条用户违法行为
</section><section style="text-indent:2em;">15.1您在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：
</section><section style="text-indent:2em;">a)发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；
</section><section style="text-indent:2em;">b)发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；
</section><section style="text-indent:2em;">c)恶意虚构事实、隐瞒真相以误导、欺骗他人；
</section><section style="text-indent:2em;">d)发布、传送、传播广告信息及垃圾信息；
</section><section style="text-indent:2em;">e)其他法律法规禁止的行为。
</section><section style="text-indent:2em;">15.2 如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求我司给予协助。造成损害的，您应依法予以赔偿，本软件不承担任何责任。
</section><section style="text-indent:2em;">15.3如果本软件发现或收到他人举报您发布的信息违反本条约定，本软件有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，本软件有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止账号使用，追究法律责任等措施。
</section><section style="text-indent:2em;">15.4您违反本条约定，导致任何第三方损害的，您应当独立承担责任；本软件因此遭受损失的，您也应当一并赔偿。
</section><section style="text-indent:2em;">15.5违反本条约定，视为您的严重违约，本软件可以中止对您的服务，解除双方间的服务协议和法律关系，且无需退还您所支付的费用，视为您支付本软件的违约金，如违约金不足以弥补本软件的损失的，本软件还可通过其他法律途径向您追索。
</section><section style="text-indent:2em;">第十六条遵守当地法律监管
</section><section style="text-indent:2em;">16.1 您在使用本软件服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。
</section><section style="text-indent:2em;">16.2您应避免因使用本服务而使腾讯文学卷入政治和公共事件，否则腾讯文学有权暂停或终止对您的服务。
</section><section style="text-indent:2em;">16.3违反本条约定，视为您的严重违约，本软件可以中止对您的服务，解除双方间的服务协议和法律关系，且无需退还您所支付的费用，视为您支付本软件的违约金，如违约金不足以弥补本软件的损失的，本软件还可通过其他法律途径向您追索。
</section><section style="text-indent:2em;">第十七条不可抗力
</section><section style="text-indent:2em;">17.1 遭受不可抗力事件的一方可暂行中止履行本协议项下的义务直至不可抗力事件的影响消除为止，并且无需为此承担违约责任，但应尽最大努力克服该事件，减少损失的扩大。不可抗力指各方不能控制、不可预见或即使预见亦无法避免的事件，该事件足以妨碍、影响或延误任何一方根据本协议履行其全部或部分义务。该事件包括但不限于自然灾害、战争、政策变化、计算机病毒、黑客攻击或电信机构服务中断造成的事件。
</section><section style="text-indent:2em;">17.2在法律允许的范围内，本软件对以下情形导致的服务中断或受阻不承担责任：
</section><section style="text-indent:2em;">a)受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
</section><section style="text-indent:2em;">b)用户或本软件的电脑软件、系统、硬件和通信线路出现故障；
</section><section style="text-indent:2em;">c)用户操作不当；
</section><section style="text-indent:2em;">d)用户通过非本软件授权的方式使用本服务；
</section><section style="text-indent:2em;">e)其他本软件无法控制或合理预见的情形。
</section><section style="text-indent:2em;">17.3 您理解并同意，在使用本软件的过程中，可能会遇到网络信息或其他用户行为带来的风险，本软件不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：
</section><section style="text-indent:2em;">a)来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；
</section><section style="text-indent:2em;">b)因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；
</section><section style="text-indent:2em;">c)其他因网络信息或用户行为引起的风险。
</section><section style="text-indent:2em;">17.4 您理解并同意，本服务并非为某些特定目的而设计，包括但不限于核设施、军事用途、医疗设施、交通通讯等重要领域。如果因为软件或服务的原因导致上述操作失败而带来的人员伤亡、财产损失和环境破坏等，本软件不承担法律责任。
</section><section style="text-indent:2em;">17.5 本软件依据本协议约定获得处理违法违规内容的权利，该权利不构成本软件的义务或承诺，本软件不能保证及时发现违法行为或进行相应处理。
</section><section style="text-indent:2em;">17.6在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意本软件有关防范诈骗犯罪的提示。
</section><section style="text-indent:2em;">第十八条协议生效与变更
</section><section style="text-indent:2em;">18.1您使用本软件的服务即视为您已阅读本协议并接受本协议的约束。
</section><section style="text-indent:2em;">18.2本软件有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。
</section><section style="text-indent:2em;">18.3本协议条款变更后，如果您继续使用本软件提供的软件或服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件提供的软件或服务。
</section><section style="text-indent:2em;">第十九条服务的变更、中断、终止
</section><section style="text-indent:2em;">19.1本软件可能会对服务内容进行变更，也可能会中断、中止或终止服务。
</section><section style="text-indent:2em;">19.2如发生下列任何一种情形，本软件有权不经通知而中断或终止向您提供的服务：
</section><section style="text-indent:2em;">a)根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
</section><section style="text-indent:2em;">b)您违反相关法律法规或本协议的约定；
</section><section style="text-indent:2em;">c)按照法律规定或主管部门的要求；
</section><section style="text-indent:2em;">d)出于安全的原因或其他必要的情形。
</section><section style="text-indent:2em;">第二十条管辖与法律适用
</section><section style="text-indent:2em;">20.1本协议签订地为中华人民共和国浙江省杭州市下沙经济开发区。
</section><section style="text-indent:2em;">20.2本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
</section><section style="text-indent:2em;">20.3若您和本软件之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
</section><section style="text-indent:2em;">20.4本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
</section><section style="text-indent:2em;">20.5本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
</section><section style="text-indent:2em;">第二十一条未成年人使用条款
</section><section style="text-indent:2em;">21.1若用户未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。
</section><section style="text-indent:2em;">21.2未成年人用户涉世未深，容易被网络虚象迷惑，且好奇心强，遇事缺乏随机应变的处理能力，很容易被别有用心的人利用而又缺乏自我保护能力。因此，未成年人用户在使用本服务时应注意以下事项，提高安全意识，加强自我保护：
</section><section style="text-indent:2em;">a)认清网络世界与现实世界的区别，避免沉迷于网络，影响日常的学习生活；
</section><section style="text-indent:2em;">b)填写个人资料时，加强个人保护意识，以免不良分子对个人生活造成骚扰；
</section><section style="text-indent:2em;">c)在监护人或老师的指导下，学习正确使用网络；
</section><section style="text-indent:2em;">d)避免陌生网友随意会面或参与联谊活动，以免不法分子有机可乘，危及自身安全。
</section><section style="text-indent:2em;">　　21.3监护人、学校均应对未成年人使用本服务时多做引导。特别是家长应关心子女的成长，注意与子女的沟通，指导子女上网应该注意的安全问题，防患于未然。若父母（监护人）希望未成年人（尤其是十岁以下子女）得以使用腾讯文学提供的服务，必须以父母（监护人）名义申请注册，并应以法定监护人身份对服务是否符合于未成年人加以判断。
</section><section style="text-indent:2em;">第二十二条其他
</section><section style="text-indent:2em;">22.1如果本《用户服务协议》的某一（些）条款被认定为无效而其他条款仍能保持有效且其执行不受影响，我们可决定是否继续履行该等其他条款。
</section><section style="text-indent:2em;">22.2我们保留随时修改或替换本《用户服务协议》条款，或者更改、暂停或中断服务或应用程序（包括但不限于，任何功能、数据库或内容的可用性）的权利。届时，我们只需在网站及/或平台上发布通告或发送通知。您如果不同意我们对本协议所做的修改，您有权停止使用服务。如果您继续使用服务，则视为您接受我们对本协议所做的修改。
</section><section style="text-indent:2em;">22.3我们可以通过以下途径发送通知：在网站及/或平台上张贴一般通知；按照您在账户信息中登记的电子邮件地址或电话发送电子邮件或短信。
</section><section style="text-indent:2em;">22.3事先未经我们的书面同意，您不得转让本协议中的权利。</section>
              </body></html>