<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">   
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">   
<meta name="format-detection" content="telephone=no"> 
<link rel="shortcut icon" href="images/dzlogo.ico"> 
<title>活来了</title>
<meta name="keywords" content="活来了">
<meta name="description" content="活来了"> 
</head>
<body>
<section style="text-align: center;">分 成 提 现 规 则
</section><section style="text-indent:2em;">*每单收入 = 业务费用*100%-0.5元+订单奖励*100%+附加费用*100%+其他费用*100
</section><section style="text-indent:2em;">*每笔进账会收取1.77%的公司管理费。此费用发用于支付公司的管理费
</section><section style="text-indent:2em;">*仅支持提现到储蓄卡。
</section><section style="text-indent:2em;">*注册姓名与提现银行卡姓名必须一致。
</section><section style="text-indent:2em;">*提现时间：每周二 9：00-22：00
</section><section style="text-indent:2em;">*可提收入 本周一00：00前所有收入
</section><section style="text-indent:2em;">*单日提现限额：15000元
</section><section style="text-indent:2em;">*到账时间：2小时内
</section><section style="text-indent:2em;">*提现次数：当日最多3次
</section><section style="text-indent:2em;">*订单奖励：100%</section>
              


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">   
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">   
<meta name="format-detection" content="telephone=no"> 
<link rel="shortcut icon" href="images/dzlogo.ico"> 
<title>梦浣家纺</title>
<meta name="keywords" content="梦幻家纺">
<meta name="description" content="梦幻家纺"> 

<!-- 自适应 --> 
<!-- 自适应 --> 
<!-- index --> 
<!-- index --> 

<style type="text/css">
	
</style>

<!-- banner --> 



    <!-- Initialize Swiper -->
<script>
</script>
</body></html>