<include file="Public:head"/>

<style>
        .imgnav{
            max-height: 30px;
            overflow: hidden;
            cursor: pointer;
        }
        .imgwrapper{
            display: block;
            width: 78px;
            height: 78px;
            overflow: hidden;
        }
        .imgwrapper img{
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            border:0;
        }
				#l-map{height:300px;width:100%;}
        .spanpd10{
            margin:10px;
        }
        .wxtables.wxtables-sku.newtable{
            width: 40%;
            margin: 0;
        }
        .img-list li{
            width: 60px;
            height:60px;
        }
        .cst_h3 span{font-weight: normal;}
    </style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A607d61b18d43a1ff27abf4ac67da83c"></script>

<div class="container">
<div class="inner clearfix">
<div class="content-left fl">

        <include file="Public:goodsleft" />
</div>
<!-- end content-left -->

<div class="content-right fl">
 

    <h1 class="content-right-title">查看详情</h1>
    
    
<input type="hidden" id="j-isSid" value="0"><!-- 是否选择了淘宝类目 -->
<input type="hidden" id="j-hasNorms" value="1"><!-- 淘宝类目下是否有属性 -->
<input type="hidden" id="supplier" value="">

<form aciton="{:U('/Admin/Member/edit')}" method="post" id="add_step2" onsubmit="return toVaild()">
<div class="panel-single panel-single-light mgt20">
    <h3 class="cst_h3 mgb20">基本信息</h3>
    <div>

    <div class="formitems">
        <label class="fi-name">昵称：</label>
        <div class="form-controls" >
            {$memberdetail.wx_name}
            <span class="fi-help-text"></span>
        </div>
    </div>
 
    <div class="formitems">
        <label class="fi-name">手机号：</label>
        <div class="form-controls pdt3">{$memberdetail.telephone}</div>
    </div>
    
    
    
    <div class="formitems">
        <label class="fi-name">真实名字：</label>
        <div class="form-controls pdt3">{$memberdetail.realname}</div>
    </div>
  
 
   
 
    <div class="formitems">
        <label class="fi-name">性别：</label>
        <div class="form-controls" >
            <switch name="memberdetail.sex">
                <case value="1">未知</case>
                <case value="1">男</case>
                <case value="2">女</case>
            </switch>
            <span class="fi-help-text"></span>
        </div>
    </div>

    <div class="formitems">
        <label class="fi-name">生日：</label>
        <div class="form-controls" >
            {$memberdetail.birth}
            <span class="fi-help-text"></span>
        </div>
    </div>


    <div class="formitems">
        <label class="fi-name">微信唯一id：</label>
        <div class="form-controls" >
            {$memberdetail.wx_openid}
            <span class="fi-help-text"></span>
        </div>
    </div>

 
  
    <div class="formitems">
        <label class="fi-name">微信头像：</label>
        <div class="form-controls pdt3"><img src="{$memberdetail.wx_img}" width="50" alt=""></div>
    </div>
    <div class="formitems">
        <label class="fi-name">注册时间：</label>
        <div class="form-controls pdt3">{$memberdetail.addtime}</div>
    </div>

    
	</div>
        

</div>
<!-- end 基本信息 -->


<!-- end 详情及其它 -->


<div class="panel-single panel-single-light mgt20 txtCenter">
    <a href="javascript:history.back(-1)" class="btn">返回</a>
    <!--<input type="submit" class="btn btn-primary" value="保存">-->
</div>
</form>

</div>
<!-- end content-right -->
</div>
</div>
<!-- end container -->

<include file="Public:foot"/>



