<include file="Public:head"/>

<style>
        .imgnav{
            max-height: 30px;
            overflow: hidden;
            cursor: pointer;
        }
        .imgwrapper{
            display: block;
            width: 78px;
            height: 78px;
            overflow: hidden;
        }
        .imgwrapper img{
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            border:0;
        }
				#l-map{height:300px;width:100%;}
        .spanpd10{
            margin:10px;
        }
        .wxtables.wxtables-sku.newtable{
            width: 40%;
            margin: 0;
        }
        .img-list li{
            width: 60px;
            height:60px;
        }
        .cst_h3 span{font-weight: normal;}
    </style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A607d61b18d43a1ff27abf4ac67da83c"></script>

<div class="container">
<div class="inner clearfix">
<div class="content-left fl">

        <dl class="left-menu shop_8 sub_membership">
                <dt>
                    <i class="icon-menu membership"></i>
                    <span id="shop_8" data-id="8">会员管理</span>
                </dt>
                <dd class="subshop_0 active">
                    <a href="{:U('/Admin/Member/index')}">会员列表</a>
                </dd>
<!--                <dd class="subshop_0">
                    <a href="{:U('/Admin/Member/verified')}">会员实名认证</a>
                </dd>-->
                <!--                    <dd class="subshop_12 ">-->
                <!--                    <a href="/User/rank">会员等级</a>-->
                <!--                                    </dd><dd class="subshop_17 ">-->
                <!--                    <a href="/User/privilege">会员权益</a>-->
                <!--                                    </dd><dd class="subshop_18 ">-->
                <!--                    <a href="/User/export">会员导出</a>-->
                <!--                                    </dd><dd class="subshop_19 ">-->
                <!--                    <a href="/User/letter">站内信</a>-->
                <!--                                    </dd><dd class="subshop_25 ">-->
                <!--                    <a href="/User/group_list">会员分组</a>-->
                <!--                                    </dd><dd class="subshop_33 ">-->
                <!--                    <a href="/User/user_import">备份会员导入</a>-->
                <!--                                    </dd>      -->
            </dl>
</div>
<!-- end content-left -->

<div class="content-right fl">
 

    <h1 class="content-right-title">查看详情</h1>
    
    
<input type="hidden" id="j-isSid" value="0"><!-- 是否选择了淘宝类目 -->
<input type="hidden" id="j-hasNorms" value="1"><!-- 淘宝类目下是否有属性 -->
<input type="hidden" id="supplier" value="">

<form aciton="{:U('/Admin/Member/edit')}" method="post" id="add_step2" onsubmit="return toVaild()">
<div class="panel-single panel-single-light mgt20">
    <h3 class="cst_h3 mgb20">基本信息</h3>
    <div>
    <!--<div class="formitems">
        <label class="fi-name">HDID：</label>
        <div class="form-controls pdt3">
            <div id="hdup">
                {$memberdetail.hdid} <a href="javascript:void" onclick="qiehuan(1)" style="margin-left:10px;">修改</a>
            </div>
            <div id="hd_up" style="display:none;">
                <input type="text" id="hdid" value="{$memberdetail.hdid}">
                <a href="javascript:updatehdid({$memberdetail.id})" style="margin-left:10px;">确认</a>
                <a href="javascript:void" onclick="qiehuan(2)" style="margin-left:10px;">取消</a>
            </div>
        </div>
    </div>-->
    <div class="formitems">
        <label class="fi-name">昵称：</label>
        <div class="form-controls" style="padding-top:5px">
            {$memberdetail.person_name}
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">头像：</label>
        <div class="form-controls pdt3"><img src="{$memberdetail.person_img}" width="50" alt=""></div>
    </div>
    <div class="formitems">
        <label class="fi-name">手机号：</label>
        <div class="form-controls pdt3">{$memberdetail.telephone}</div>
    </div>
    
    
    
    <div class="formitems">
        <label class="fi-name">真实名字：</label>
        <div class="form-controls pdt3">{$memberdetail.realname}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">微博id：</label>
        <div class="form-controls pdt3">{$memberdetail.xl_openid}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">微博头像：</label>
        <div class="form-controls pdt3"><img src="{$memberdetail.xl_img}" width="50" alt=""></div>
    </div>
    <div class="formitems">
        <label class="fi-name">新浪用户名：</label>
        <div class="form-controls" style="padding-top:5px">
            {$memberdetail.xl_name}
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">性别：</label>
        <div class="form-controls" style="padding-top:5px">
            <switch name="memberdetail.sex">
                <case value="1">男</case>
                <case value="2">女</case>
            </switch>
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">生日：</label>
        <div class="form-controls" style="padding-top:5px">
            {$memberdetail.birth}
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">个性签名：</label>
        <div class="form-controls" style="padding-top:5px">
            {$memberdetail.signature}
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">qq唯一id：</label>
        <div class="form-controls" style="padding-top:5px">
            {$memberdetail.qq_openid}
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">qq昵称：</label>
        <div class="form-controls" style="padding-top:5px">
            {$memberdetail.qq_name}
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">qq头像：</label>
        <div class="form-controls pdt3"><img src="{$memberdetail.qq_img}" width="50" alt=""></div>
    </div>
    <div class="formitems">
        <label class="fi-name">微信唯一id：</label>
        <div class="form-controls" style="padding-top:5px">
            {$memberdetail.wx_openid}
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">微信昵称：</label>
        <div class="form-controls" style="padding-top:5px">
            {$memberdetail.wx_name}
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">微信昵称：</label>
        <div class="form-controls" style="padding-top:5px">
            {$memberdetail.wx_name}
            <span class="fi-help-text"></span>
        </div>
    </div>
    <div class="formitems">
        <label class="fi-name">微信头像：</label>
        <div class="form-controls pdt3"><img src="{$memberdetail.wx_img}" width="50" alt=""></div>
    </div>
    <div class="formitems">
        <label class="fi-name">注册时间：</label>
        <div class="form-controls pdt3">{$memberdetail.addtime}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">会员等级：</label>
        <div class="form-controls pdt3">{$memberdetail.vip}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">用户星评：</label>
        <div class="form-controls pdt3">{$memberdetail.evaluate}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">信息是否完善：</label>
        <div class="form-controls pdt3">
        <switch name="memberdetail.perfect">
            <case value="0">未完善 </case>
            <case value="1">完善</case>
        </switch></div>
    </div>
    <div class="formitems">
        <label class="fi-name">简历数量：</label>
        <div class="form-controls pdt3">{$memberdetail.resume}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">连续签到天数：</label>
        <div class="form-controls pdt3">{$memberdetail.sign_nums}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">最后签到时间：</label>
        <div class="form-controls pdt3">{$memberdetail.signtime}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">微云聊天id：</label>
        <div class="form-controls pdt3">{$memberdetail.chat_id}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">积分：</label>
        <div class="form-controls pdt3">{$memberdetail.integral}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">钱包：</label>
        <div class="form-controls pdt3">{$memberdetail.wallet}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">提现次数：</label>
        <div class="form-controls pdt3">{$memberdetail.withdraw}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">提现类型：</label>
        <div class="form-controls pdt3">{$memberdetail.withdraw_type}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">提现账号：</label>
        <div class="form-controls pdt3">{$memberdetail.withdraw_account}</div>
    </div>
    <div class="formitems">
        <label class="fi-name">身份证号：</label>
        <div class="form-controls" style="padding-top:5px">
            {$memberdetail.card_id}
            <span>元</span>
            <span class="fi-help-text"></span>
        </div>
    </div>
    
	</div>
        

</div>
<!-- end 基本信息 -->


<!-- end 详情及其它 -->


<div class="panel-single panel-single-light mgt20 txtCenter">
    <a href="javascript:history.back(-1)" class="btn">返回</a>
    <!--<input type="submit" class="btn btn-primary" value="保存">-->
</div>
</form>

</div>
<!-- end content-right -->
</div>
</div>
<!-- end container -->

<include file="Public:foot"/>



