<include file="Public:head"/>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<style>
	.imgnav{
		max-height: 30px;
		overflow: hidden;
		cursor: pointer;
	}
	.imgwrapper{
		display: block;
		width: 78px;
		height: 78px;
		overflow: hidden;
	}
	.imgwrapper img{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border:0;
	}
	.spanpd10{
		margin:10px;
	}
	.wxtables.wxtables-sku.newtable{
		width: 40%;
		margin: 0;
	}
	.img-list li{
		width: 60px;
		height:60px;
	}
	.cst_h3 span{font-weight: normal;}
	#imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
	.btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
	.file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
	#imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
	#xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
	#xuanze2:hover{ background:#E6E6E6; }
	.huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}

	</style>
<div class="container">
  <div class="inner clearfix"> <include file="Public:memberleft" />
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">编辑会员</h1>
      <form aciton="{:U('/Admin/Member/editMember')}" enctype="multipart/form-data" method="post" id="editMember" onsubmit="sub">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>id：</label>
            <div class="form-controls"> 
              <input type="text" class="input" value="{$cache.id}" readonly="readonly" >
              <input type="hidden" class="input" name="id" value="{$cache.id}">
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>手机号：</label>
            <div class="form-controls"> 
              <input type="text" class="input" value="{$cache.telephone}" readonly="" >
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>密码：</label>
            <div class="form-controls">
              <input type="text" class="input" value="" placeholder="不填写则表示不修改" name="password" >
              <span class="lh30 mgl10">不填写则表示不修改</span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>籍贯：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.country}" placeholder="" name="country" >
              <span class="lh30 mgl10">格式：省,市,区</span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>真实姓名：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.realname}" placeholder="" name="realname" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>昵称：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.person_name}" placeholder="" name="person_name" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>头像：</label>
            <div class="form-controls">
              <img src="{$cache.person_img}" width="100" alt="">
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>用户星评：</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$cache.evaluate}" placeholder="" name="evaluate" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>

          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>性别：</label>
            <div class="form-controls">
              <div class="radio-group">
                <label>
                  <input type="radio" name="sex" value="1" <eq name="cache.sex" value="1">checked</eq>>
                  男</label>
                <label>
                  <input type="radio" name="sex" value="2" <eq name="cache.sex" value="2">checked</eq>>
                  女</label>
              </div>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>生日：</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$cache.birth}" placeholder="格式：yyyy-mm-dd hh:ii:ss" name="birth" >
              <span class="lh30 mgl10">格式：yyyy-mm-dd hh:ii:ss</span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>个性签名：</label>
            <div class="form-controls">
              <textarea name="signature" cols="40" rows="10" style="padding:3px;" >{$cache.signature}</textarea>
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>qq号：</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$cache.qq_number}" placeholder="" name="qq_number" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>微信号：</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$cache.wx_number}" placeholder="" name="wx_number" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>简历数量：</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$cache.resume}" placeholder="" readonly="">
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>最后签到时间：</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$cache.signtime}" placeholder="" readonly="">
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>积分：</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$cache.integral}" placeholder="" name="integral" >
              <input type="hidden" class="" value="{$cache.integral}" placeholder="" name="integral_old" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>钱包：</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$cache.wallet}" placeholder="" name="wallet" >
              <input type="hidden" class="" value="{$cache.wallet}" placeholder="" name="wallet_old" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>提现次数：</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$cache.withdraw_nums}" placeholder="" name="withdraw_nums" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>
          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>身份证：</label>
            <div class="form-controls">
              <input type="input" class="input" value="{$cache.card_id}" placeholder="" name="card_id" >
              <span class="lh30 mgl10"></span>
            </div>
          </div>


        
        <!-- end 详情及其它 -->
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn" onclick="history.back()">返回</a>
        <input type="button" id="sub" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>
<!--提交表单前验证--> 
<!--提交表单前验证end--> 

<!--上传图片--> 

<script type="text/javascript">
(function(){
  $("#sub").click(function(){
    var data = $("#editMember").serialize();
    $.post("{:U('/Admin/Member/editMember')}",data,function(res){
      if(res.status == 1){
        alert(res.info)
        window.location.reload();
      }else{
        alert(res.info)
      }
    },"json")
  })
})()
</script> 


