<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
        <include file="Public:goodsleft" />
        <!-- end content-left -->

        <div class="content-right fl">


            <h1 class="content-right-title">卡号列表</h1>
            <div class="alert alert-info disable-del">目前拥有 <span style="font-size:16px;">{$count}</span> 个卡号。<a
                    href="javascript:;" class="alert-delete" title="隐藏"><i class="gicon-remove"></i></a></div>
    			  
			<div class="clearfix">
			
			<label >

                <a class="btn btn-success fl exportCompany">导入51卡号</a>
                    <form id="excel" style="visibility: hidden;width:0px;height:0px;" action="{:U('Admin/Member/uploadExcel')}" method="post" enctype="multipart/form-data"><input name="excel" type="file" style="width:0px;height:0px;" class="" value=""></form>
            </label>
                <a style="margin-left:5px;" class="btn btn-success fl subExcel">提交</a>
				<a class="btn btn-success fl exportCompany" style="margin-left:5px;" href="/Uploads/导入5.1服务卡号.xls" target="_blank">下载导入模板</a>
              </div>

           
            <div class="tablesWrap">

             
                <div class="tables-searchbox">
                        <div>
                            <input type="text" class="input" name="card" id="card" value="{$card}" placeholder="卡号">
                            <button class="btn btn-primary" onclick="search_m()" style="vertical-align:-2px;"><i
                                class="gicon-search white"></i>查询
                            </button>
                        </div>
                </div>
                  
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
                        <col width="19%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                       
                    </colgroup>
                    <thead>

                    <tr>
                        <td><i class="icon_check"></i></td>
                        <td>卡号</td>
                        <td>会员</td>
                        <td>状态</td>
                        <td>操作</td>
                     
                     
                    </tr>
                    
                    </thead>
                    <tbody>
                    <foreach name="list" item="vo">
                    <tr>
                        <td><input type="checkbox" class="checkbox table-ckbs check" data-id="{$vo.id}" value="{$vo.id}" data-name=""></td>
                        <td><p> {$vo.card}</p></td>
                        <td><p> {$vo.username}</p></td>
                        <td><p> 
                            <switch name="vo.status">
                                <case value="1">已绑定</case>
                                <case value="0"><span style="color:red;">未绑定</span></case>
                            </switch>
                        </p></td>
                      
                        <td>
                             <a href="{:U('admin/Member/editfiftyMember',array('id'=>$vo[id]))}" class="btn btn-primary" title="编辑" >编辑</a>
                             <a href="{:U('/Admin/Member/delfiftyMember/id')}/{$vo.id}" class="btn btn-warning j-delClass" title="删除" onclick="return confirm('确定要删除吗？')" data-id="{$vo.id}">删除</a>
                             <br> 
                        </td>
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                        <!--<a href="javascript:;"  style="background-color:#f0ad4e;border-color:#eea236;"  class="btn btn-primary del">删除</a>-->
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<script>
function search_m(){
    var card=$('#card').val();
    if(card != ''){
	    location.href="{:U('/Admin/Member/fiftyMember')}/card/"+card;
	}else{
		location.href="{:U('/Admin/Member/fiftyMember')}";
	}
}


$(".subExcel").click(function (){
    $("#excel").submit();
})
</script>




<script type="text/javascript">
$(function(){
    $('.del').click(function(){
        var Id ='';
        if($('.check:checked').length ==0){
            alert('请选择要删除的公司');return false;
        }
        if(confirm('确定删除吗！')){
            $('.check:checked').each(function(){
              Id = Id + $(this).val() + '_';
            });

            $.post("{:U('Admin/Company/alldel')}",{'id':Id},function(data){
              if(data.status==1){
                alert(data.info);
                location.reload();
              } 
            },'json');
        } 
    })
})
</script>

<include file="Public:foot"/>