<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>热点信息</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">热点信息</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->
<div class="banner">
<div class="swiper-container swiper1" >
       <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题</p>
                </div>
            </div>
          
       </div>
          <div class="swiper-pagination pagination1"></div>
    </div>
</div>
<!--banner-->



<!--    main   -->
<div class="about">
	
    
<div class="hot_main">
	<div class="hot_lis">
    	<h3>关于XXXXXX的通知</h3>
        <h5>根据宁波市人力资源与社会保障局2016第4号文件精神由宁波人才网、宁波。。。。。。。摘要内容</h5>
        <p>发布时间：2016年9月4日</p>
        	<div class="e_needs_edit">
                 <a href="#">点击查看<span><img src="__IMAGES__/arrow_r_ico.svg"></span></a>
            </div>
    </div>
    <div class="hot_lis">
    	<h3>关于XXXXXX的通知</h3>
        <h5>根据宁波市人力资源与社会保障局2016第4号文件精神由宁波人才网、宁波。。。。。。。摘要内容</h5>
        <p>发布时间：2016年9月4日</p>
        	<div class="e_needs_edit">
                 <a href="#">点击查看<span><img src="__IMAGES__/arrow_r_ico.svg"></span></a>
            </div>
    </div>
    <div class="hot_lis">
    	<h3>关于XXXXXX的通知</h3>
        <h5>根据宁波市人力资源与社会保障局2016第4号文件精神由宁波人才网、宁波。。。。。。。摘要内容</h5>
        <p>发布时间：2016年9月4日</p>
        	<div class="e_needs_edit">
                 <a href="#">点击查看<span><img src="__IMAGES__/arrow_r_ico.svg"></span></a>
            </div>
    </div>
    <div class="hot_lis">
    	<h3>关于XXXXXX的通知</h3>
        <h5>根据宁波市人力资源与社会保障局2016第4号文件精神由宁波人才网、宁波。。。。。。。摘要内容</h5>
        <p>发布时间：2016年9月4日</p>
        	<div class="e_needs_edit">
                 <a href="#">点击查看<span><img src="__IMAGES__/arrow_r_ico.svg"></span></a>
            </div>
    </div>
    
</div>
    
    
    
    
    
    
    
    
</div>
<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){
$(".swiper1").height($(".swiper1 .swiper-slide img").height())
$(window).load(function(e) {
	$(".swiper1").height($(".swiper1 .swiper-slide img").height())
});
var mySwiper1 = new Swiper('.swiper1',{
    pagination: '.pagination1',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
})
</script>




</html>
