<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>东方课堂</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<!----移动端----->


<!----移动端-----> 
<!--    main   -->

<div class="top">
	<div class="top_box">
    	<div class="top_left">
        	<a href="javascript:history.go(-1);" class="top_back"><i class="fa fa-angle-left"></i>返回</a>
        </div>
        <div class="top_mid">
        	<a href="#">东方课堂</a>
        </div>
        <div class="top_right">
        	<a href="#"><img src="__IMAGES__/point3.svg"></a>
        </div>
        
        <div class="clear"></div>
    </div>
</div>




<div class="main">
<!--banner-->
<div class="banner">
<div class="swiper-container swiper1" >
       <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题</p>
                </div>
            </div>
            <div class="swiper-slide">
            	<img src="__IMAGES__/head1.jpg" width="100%">
                <div class="banner_title">
                	<p>滚动新闻标题</p>
                </div>
            </div>
          
       </div>
          <div class="swiper-pagination pagination1"></div>
    </div>
</div>
<!--banner-->



<!--    main   -->
<div class="about">
	
    
<div class="lesson_main">
			<div class="main_body_lis">
                <a href="{:U('Home/News/index')}">
                    <div class="main_body_lis_l">
                        <div class="head_ico">
                            <img src="__IMAGES__/head_ico.jpg">
                        </div>
                    </div>
                    <div class="main_body_lis_r">
                        <div class="tab1_txt">
                            <h3>活动、讲座、培训题目……</h3>
                            <p>新闻内容，内容摘要主体内容显示最多三行，超出部分省略号，默认字体，字体颜色#999999</p>
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                </a>
            </div>
            <div class="main_body_lis">
                <a href="{:U('Home/News/index')}">
                    <div class="main_body_lis_l">
                        <div class="head_ico">
                            <img src="__IMAGES__/head_ico.jpg">
                        </div>
                    </div>
                    <div class="main_body_lis_r">
                        <div class="tab1_txt">
                            <h3>活动、讲座、培训题目……</h3>
                            <p>新闻内容，内容摘要主体内容显示最多三行，超出部分省略号，默认字体，字体颜色#999999</p>
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                </a>
            </div>
            <div class="main_body_lis">
                <a href="{:U('Home/News/index')}">
                    <div class="main_body_lis_l">
                        <div class="head_ico">
                            <img src="__IMAGES__/head_ico.jpg">
                        </div>
                    </div>
                    <div class="main_body_lis_r">
                        <div class="tab1_txt">
                            <h3>活动、讲座、培训题目……</h3>
                            <p>新闻内容，内容摘要主体内容显示最多三行，超出部分省略号，默认字体，字体颜色#999999</p>
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                </a>
            </div>
            <div class="main_body_lis">
                <a href="{:U('Home/News/index')}">
                    <div class="main_body_lis_l">
                        <div class="head_ico">
                            <img src="__IMAGES__/head_ico.jpg">
                        </div>
                    </div>
                    <div class="main_body_lis_r">
                        <div class="tab1_txt">
                            <h3>活动、讲座、培训题目……</h3>
                            <p>新闻内容，内容摘要主体内容显示最多三行，超出部分省略号，默认字体，字体颜色#999999</p>
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                </a>
            </div>
            
            
            
            
</div>
    
    
    
    
    
    
    
    
</div>
<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){
$(".swiper1").height($(".swiper1 .swiper-slide img").height())
$(window).load(function(e) {
	$(".swiper1").height($(".swiper1 .swiper-slide img").height())
});
var mySwiper1 = new Swiper('.swiper1',{
    pagination: '.pagination1',
    loop:true,
    grabCursor: true,
	autoplay:5000, 
	spaceBetween: 0,
    paginationClickable: true,
	autoplayDisableOnInteraction : false
})
})
</script>




</html>
