<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>社保查询</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>

<style>
</style>

<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body style="background: #159eec;">

<!----移动端----->


<!----移动端-----> 
<!--    main   -->



<eq name="auth_module_list.5.is_show" value="1">

<div class="main" style="background: #159eec;">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="social_top">
	<img src="__IMAGES__/pointer.svg">
    <h4>请选择您所在的城市</h4>
    <p>点击您所在城市的名称  进入社保查询网站</p>
</div>

<div class="map_svg">
	<div class="map_svg_img">
		<img src="__IMAGES__/map2.svg" width="100%">
		
		<!-- 慈溪 -->
        <div class="map_svg_ab ab1"><a href="{$list.0.url}"></a></div>
		
		<!-- 余姚 -->
        <div class="map_svg_ab ab2"><a href="{$list.7.url}"></a></div>
		
		<!-- 镇海 -->
        <div class="map_svg_ab ab3"><a href="{$list.1.url}"></a></div>
		
		<!-- 北仑 -->
        <div class="map_svg_ab ab4"><a href="{$list.2.url}"></a></div>
		
		<!-- 宁波 -->
        <div class="map_svg_ab ab5"><a href="{$list.6.url}"></a></div>
		
		<!-- 奉化 -->
        <div class="map_svg_ab ab6"><a href="{$list.5.url}"></a></div>
		
		<!-- 象山 -->
        <div class="map_svg_ab ab7"><a href="{$list.3.url}"></a></div>
		
		<!-- 宁海 -->
        <div class="map_svg_ab ab8"><a href="{$list.4.url}"></a></div>
		
		
    </div>
</div>



<!--    main   -->

<a href="http://app.nbhrss.gov.cn/app/weixin/rzxt/rzxtLogin.jsp?from=singlemessage&isappinstalled=0"><p style="color: #fff;text-align: center;font-size: 14px;left: 0;width: 100%;position: fixed;
    bottom: 0px;">进入市统一认证登录中心查询</p></a>

</div>

</eq>

<eq name="auth_module_list.5.is_show" value="0">
<div style="text-align:center;padding-top: 50px;font-size:16px;font-weight:bold;">功能维护中...</div>
</eq> 
</body>


<script>
$(document).ready(function(){

})
</script>




</html>
