<include file="Public:head"/>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<style>
	.imgnav{
		max-height: 30px;
		overflow: hidden;
		cursor: pointer;
	}
	.imgwrapper{
		display: block;
		width: 78px;
		height: 78px;
		overflow: hidden;
	}
	.imgwrapper img{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border:0;
	}
	.spanpd10{
		margin:10px;
	}
	.wxtables.wxtables-sku.newtable{
		width: 40%;
		margin: 0;
	}
	.img-list li{
		width: 60px;
		height:60px;
	}
	.cst_h3 span{font-weight: normal;}
	#imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
	.btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
	.file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
	#imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
	#xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
	#xuanze2:hover{ background:#E6E6E6; }
	.huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}

	</style>
<div class="container">
  <div class="inner clearfix"> <include file="Public:webleft" />
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">{$title}</h1>
      <form aciton="{:U('/Admin/Contact/index')}" enctype="multipart/form-data" method="post" id="edit" onsubmit="sub">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>
              <input type="hidden" class="input" value="{$cache.id}" name="id" >
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>用户量：</label>
            <div class="form-controls"> 
              <input type="text" class="input" value="{$cache.usernum}" name="usernum" >
          </div>

          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>赏金总量：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.moneynum}" name="moneynum" >
              <!-- <span class="lh30 mgl10">不填写则表示不修改</span> -->
            </div>
          </div>

          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>任务量：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.tasknum}" name="tasknum" >
              <!-- <span class="lh30 mgl10">不填写则表示不修改</span> -->
            </div>
          </div>

           <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>弹幕提示语：</label>
            <div class="form-controls">
              <input type="text" class="input" value="{$cache.point}" name="point" >
              <!-- <span class="lh30 mgl10">不填写则表示不修改</span> -->
            </div>
          </div>


           
        
      
          

       
      
      
  
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn" onclick="history.back()">返回</a>
        <input type="submit" id="sub" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>
<!--提交表单前验证--> 
<!--提交表单前验证end--> 



<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 


<script type="text/javascript" src="__JS__/jquery-form.js"></script>
<script type="text/javascript">

  $(function () { 
    var percent = $('.xuanze_percent'); 
    var progress = $('.xuanze_percent');

    $("#xuanze").wrap("<form id='myupload1' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#xuanze").change(function(){ //选择文件 

      $("#myupload1").ajaxSubmit({ 

        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          var img = '<img src="<?=IMG_URL?>'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic" id="pic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';

        
          $('.xuanze_showimge').html(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
        } 
      }); 
    }); 
    

    
  }); 
function add_re(r){
  $('#restriction'+r).show();
  }
function del_re(r){
  $('#restriction'+r).hide();
  }
</script>
<!--上传图片-end->



