<include file="Public:head"/>
<div class="container">
  <div class="inner clearfix">
    <include file="Public:indexleft"/>
    <!-- end content-left -->
    
    <div class="content-right fl" style="min-height: 800px;">
      <h1 class="content-right-title">欢迎您！</h1>
      <div class="zh_infor_box">
        <div class="zh_infor_left">
          <div class="zh_infor_tt"> <i class="lit_icon mfl"></i> <span class="itt"><b>当前账号：</b></span> {$Think.session.admin} </div>
          <div class="zh_infor_cent" style="margin-top:8px;">
            <div class="zh_infor_item">总订单数：<a><span class="red">{$count1}</span></a> 笔</div>
            <div class="zh_infor_item">进行中订单数：<a><span class="red">{$count2}</span></a> 笔</div>
          </div>
        </div>
        <div class="zh_infor_right">
          <div class="zh_infor_tt"></div>
          <div class="zh_infor_cent" style="margin-top:8px;">
            <div class="zh_infor_item">完成订单数：<a><span class="red">{$count3}</span></a> 笔</div>
            <div class="zh_infor_item">退款订单数：<a><span class="red">{$count4}</span></a> 笔</div>
            <div class="zh_infor_item">投诉订单数：<a><span class="red">{$count5}</span></a> 笔</div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <table class="wxtables data mgt15">
        <colgroup>
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        </colgroup>
        <thead>
          <tr>
            <td colspan="6" class="left" style="font-size:14px;">金额统计</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div class="dataItems">平台进账总金额：</div>
              <div class="dataItems"> <span class="num1">{$count6}</span> </div></td>
            <td><div class="dataItems">平台退款总金额：</div>
              <div class="dataItems"> <span class="num1">{$count7}</span> </div>
              
              <!--<div class="dataItems">环比增幅--> 
              <!--<span class="num2 data-rise">0% <i class="icon-tablesData"></i>--> 
              <!--</span>--> 
              <!--</div>--></td>
            <td><div class="dataItems">平台闲置金额：</div>
              <div class="dataItems"> <span class="num1">{$count8}</span> </div>
              
              <!--<div class="dataItems">环比增幅--> 
              <!--<span class="num2 data-rise">100% <i class="icon-tablesData"></i>--> 
              <!--</span>--> 
              <!--</div>--></td>
            
            <!--
        <td class="bdr">
            <div class="dataItems">昨日店铺浏览量</div>
            <div class="dataItems">
                <span class="num1">0</span>
            </div>
            <div class="dataItems">环比增幅
                <span class="num2 data-rise"> 100% <i class="icon-tablesData"></i>
                </span>
            </div>
        </td>
        --> 
            
          </tr>
        </tbody>
      </table>
      <table class="wxtables data mgt15">
        <colgroup>
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        </colgroup>
        <thead>
          <tr>
            <td colspan="6" class="left" style="font-size:14px;">今日数据统计</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div class="dataItems">新增用户量：<span class="num1">{$count9}</span>人</div>
            <td><div class="dataItems">登陆量：<span class="num1">{$count10}</span>人</div>
              
              <!--<div class="dataItems">环比增幅--> 
              <!--<span class="num2 data-rise">0% <i class="icon-tablesData"></i>--> 
              <!--</span>--> 
              <!--</div>--></td>
              
              <!--<div class="dataItems">环比增幅--> 
              <!--<span class="num2 data-rise">100% <i class="icon-tablesData"></i>--> 
              <!--</span>--> 
              <!--</div>--></td>
            <td><div class="dataItems">今日订单数：</div>
              <div class="dataItems"> <span class="num1">{$count11}</span> </div>
              
              <!--<div class="dataItems">环比增幅--> 
              <!--<span class="num2 data-rise"> 100% <i class="icon-tablesData"></i>--> 
              <!--</span>--> 
              <!--</div>--></td>
            
            <!--
        <td class="bdr">
            <div class="dataItems">昨日店铺浏览量</div>
            <div class="dataItems">
                <span class="num1">0</span>
            </div>
            <div class="dataItems">环比增幅
                <span class="num2 data-rise"> 100% <i class="icon-tablesData"></i>
                </span>
            </div>
        </td>
        --> 
            
          </tr>
        </tbody>
      </table>
      <div class="chartWrap mgt15 clearfix"> 
        <div id="main" style="width: 450px;height:200px;float:left;"></div>
        <div id="main2" style="width: 450px;height:200px;float:left;"></div>
        <div id="main3" style="width: 450px;height:200px;float:left;"></div>
        <div id="main4" style="width: 450px;height:200px;float:left;"></div>

      </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- <div style="display:ne" id="container"></div> -->
<!-- end container --> 
<include file="Public:foot"/>
<script>
  g_option = {
        title: {
            text: ''
        },
        color: ['#3398DB'],
        tooltip : {
            trigger: 'axis',
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                type : 'line'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis : [
            {
                type : 'category',
                data : [],
                axisTick: {
                    alignWithLabel: true
                }
            }
        ],
        yAxis : [
            {
                type : 'value'
            }
        ],
        series : [
            {
                name:'',
                type:'',
                barWidth: '60%',
                data:[]
            }
        ]
    };
  (function(){
    var myChart = echarts.init(document.getElementById('main'));
    var option = clone(g_option);
    option.title.text = '近7天登录次数';
    option.series[0].name = '登录次数';
    option.series[0].type = 'bar';
    myChart.showLoading();
    myChart.setOption(option);
    $.get("{:U('admin/index/login_log')}",function(data){
      option.xAxis[0].data = data["key"];
      option.series[0].data = data["num"];
      myChart.setOption(option);
      myChart.hideLoading();
    },"json")
  })();
  (function(){
    var myChart = echarts.init(document.getElementById('main2'));
    var option = clone(g_option);
    option.title.text = '近7天用户注册人数';
    option.series[0].name = '注册人数';
    option.series[0].type = 'line';
    myChart.showLoading();
    myChart.setOption(option);
    $.get("{:U('admin/index/register_log')}",function(data){
      option.xAxis[0].data = data["key"];
      option.series[0].data = data["num"];
      // console.dir(option);
      myChart.setOption(option);
      myChart.hideLoading();
    },"json")
  })()

  // 克隆by郑伊凡
  function clone(obj){
    var ty = whattype(obj);
    if(ty=="object"){
      var new1 = {};
      for(let i in obj){
        new1[i] = clone(obj[i]);
      }
    }else if(ty=="array"){
      var new1 = [];
      for(let i in obj){
        new1[i] = clone(obj[i]);
      }
    }else{
      var new1 = obj;
    }
    return new1;
  }

  // 一个区分类型的方法by郑伊凡
  function whattype(obj){
    var str = Object.prototype.toString.call(obj);
    var a  = str.match(/^\[object (.*)\]$/i);
    return a[1].toLowerCase();
  }
</script>