<include file="Public:head"/>
<div class="container">
  <div class="inner clearfix">
    <include file="Public:goodsleft"/>
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">图片列表</h1>
	  
	<form action="" method="get">
        <div class="tables-searchbox fl">
            <select name="typeid" class="select">
				<option value="" selected="">图片分类</option>
				<option value="1">首页切换图</option>
				<option value="2">首页广告图</option>
				<option value="3">首页新品推荐</option>
				<option value="4">首页特惠专区</option>
			</select>
            <button class="btn btn-primary vtal-2"><i class="gicon-search white"></i>查询</button>
        </div>
    </form>
		<!-- <div class="tables-searchbox fr">
            <button class="btn btn-warning delete_cache">清除缓存</button>
        </div> -->
	    <div style="clear:both"></div>
      <div class="alert alert-info disable-del">共有 <span style="font-size:16px;">{$count}</span> 张图片。<a href="javascript:;" class="alert-delete" title="隐藏"><i class="gicon-remove"></i></a></div>		
      <div class="tablesWrap">
        
        <!-- end tables-searchbox -->
        <table class="wxtables">
          <colgroup>
          <col width="4%">
          <col width="10%">
          <col width="10%">
          <col width="10%">
          <col width="10%">
          <col width="10%">
          <col width="10%">
          <col width="10%">
		  <col width="10%">
          </colgroup>
          <thead>
            <tr>
              <td><i class="icon_check"></i></td>
              <td>图片名称</td>
              <td>图片分类</td>
              <td>浏览图片</td>
              <!-- <td>图片链接</td> -->
			  <td>特惠专区</td>
              <td>排序</td>
              <!-- <td>显示状态</td> -->
              <td align="center">操作</td>
            </tr>
          </thead>
          <tbody>
          <foreach name="piclist" item="vo">
            <tr>
              <td><input type="checkbox" class="checkbox table-ckbs" data-id="3646068" data-name=""></td>
              <td>{$vo.title|mb_substr=0,24}</td>
              <td>
              <switch name="vo.typeid">
              	<case value="1">首页切换图</case>
              	<case value="2">首页广告图</case>
              	<case value="3">首页新品推荐</case>
              	<case value="4">首页特惠专区</case>
              </switch>
              
              </td>
              <td><img src="{$vo.pic}" width="100px" /></td>
              <!-- <td>{$vo.urls}&nbsp;{$vo.is_urls_title}</td> -->
			  <td>{$vo.dealername}</td>
              <td>{$vo.sequence}</td>
              <!-- <td><div class="serialwrap">
             <a style='color:#<if condition="($vo.is_show eq 1) ">0C0<else />c00</if>;font-size:20px;text-align:center;cursor:pointer;' id="recommend_g{$vo.id}" onclick="recommend_g({$vo.id})" ><if condition="($vo.is_show eq 1) ">√<else />×</if></a>
              
           </div></td> -->
              <td align="right"><p style=" text-align:center"> 
                  <a href="{:U('/Admin/Index/editpic/id')}/{$vo.id}" class="btn btn-primary j-editClass">编辑</a> 
				  <a href="/Admin/Index/delpic/id/{$vo.id}" onclick="{if(confirm('确定删除吗?')){this.document.formname.submit();return true;}return false;} " class="btn j-delClass btn-warning" title="删除" >删除</a>
			  </td>
            </tr>
            </foreach>
          </tbody>
        </table>
        <!-- end wxtables -->
        <div class="tables-btmctrl clearfix">
          <div class="fl"> <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a> <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a> <a href="javascript:;" class="btn btn-warning del" data-type="1">删除</a> <!--<a href="javascript:;" class="btn btn-warning j-setGroup" data-type="1">批量设置分组</a> <a href="javascript:;" class="btn btn-warning j-setAgentLevel">批量设置等级</a> --></div>
          <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
        </div>
        <!-- end tables-btmctrl --> 
      </div>
      <!-- end tablesWrap --> 
      
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 
<script>
function search_m(){
	var title=$('#title').val();
	var dengji=$('#dengji').val();
	if(title != '' &&  dengji == ''){
		location.href="{:U('/Admin/Member/agent_list')}/title/"+title;
	}else if(dengji != '' &&  title == ''){
		location.href="{:U('/Admin/Member/agent_list')}/dengji/"+dengji;
	}else if (title != '' && dengji != ''){
		location.href="{:U('/Admin/Member/agent_list')}/title/"+title+"/dengji/"+dengji;
	}else{
		location.href="{:U('/Admin/Member/agent_list')}";
	}
}
</script>
<include file="Public:foot"/>
<script type="text/javascript">
function recommend_g(e){
    $.ajax({
		url: "{:U('/Admin/Index/ajaxUpdateShop')}",
		type: "post",
		dataType: "json",
		data: {
			goodsid: e
        }
    }).done(function (g) {
        if (g.info == 1) {
			$('#recommend_g'+e).text('×');
			$('#recommend_g'+e).css('color','#c00');
        } else {
            $('#recommend_g'+e).text('√');
			$('#recommend_g'+e).css('color','#0c0');
        }
    })
}

$(document).ready(function(){

	$('.delete_cache').click(function(){
		$.ajax({
			url: "{:U('/Admin/Index/delete_cache')}",
			type: "post",
			dataType: "json",
		}).done(function (g) {
			if (g.status == 1) {
				alert(g.info);
			}
		})
	})
})

</script>