<include file="Public:head"/>
<style>
	.imgnav{
		max-height: 30px;
		overflow: hidden;
		cursor: pointer;
	}
	.imgwrapper{
		display: block;
		width: 78px;
		height: 78px;
		overflow: hidden;
	}
	.imgwrapper img{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border:0;
	}
	.spanpd10{
		margin:10px;
	}
	.wxtables.wxtables-sku.newtable{
		width: 40%;
		margin: 0;
	}
	.img-list li{
		width: 60px;
		height:60px;
	}
	.cst_h3 span{font-weight: normal;}
	#imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
	.btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
	.file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
	#imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
	#xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
	#xuanze2:hover{ background:#E6E6E6; }
	.huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}

	</style>
<script type="text/javascript" src="__LHG__/lhgcore.min.js"></script>
<script type="text/javascript" src="__LHG__/lhgcalendar.min.js"></script>
<div class="container">
  <div class="inner clearfix"> <include file="Public:rbacleft"/> 
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">修改帐号</h1>
      <input type="hidden" id="j-isSid" value="0">
      <!-- 是否选择了淘宝类目 -->
      <input type="hidden" id="j-hasNorms" value="1">
      <!-- 淘宝类目下是否有属性 -->
      <input type="hidden" id="supplier" value="">
      <form aciton="{:U('/Admin/Rbac/editrole')}" enctype="multipart/form-data" method="post" id="add_step2" onsubmit="return toVaild()">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">帐号信息</h3>


	        <div class="formitems">
	            <label class="fi-name"><span class="colorRed">*</span>用户帐号：</label>
	            <div class="form-controls">
	              <span class="fi-help-text">【{$user.username}】</span></div>
	        </div>

            <div class="formitems">
	            <label class="fi-name"><span class="colorRed">*</span>密码：</label>
	            <div class="form-controls">
	              <input type="password" class="input xxlarge" name="password" id="password" value="">
	              <span class="fi-help-text"></span> </div>
            </div>

            <div class="formitems">
		        <label class="fi-name" style="margin-top:-4px;"><span class="colorRed"></span>所属角色：</label>
		        <div class="form-controls">
		            <select name="group_id" id="group_id" class="select" >
						<option value="">请选择</option>
						<foreach name="role" item="val">
						    <option value="{$val.id}"  <eq name="user.group_id" value="$val.id" >selected</eq> >{$val.title}</option>
						</foreach>
		            </select>
		            <span class="fi-help-text"></span>
		        </div>
		    </div>



		      <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>是否启用：</label>
            <div class="form-controls">
              <div class="radio-group">
                <label>
                  <input type="radio" name="is_open" value="1"  <eq name="user.is_open" value="1">checked</eq> >
                  启用</label>
                <label>
                  <input type="radio" name="is_open" value="0" <eq name="user.is_open" value="0">checked</eq>>
                  关闭</label>
              </div>
            </div>
          </div>

          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>排序：</label>
            <div class="form-controls">
              <input type="text" class="input mini" name="sort" id="sort" value="{$user.sort}">
              <span class="fi-help-text"></span> </div>
            </div>
   
	      	</div>

        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn">取消</a>
           <input type="hidden" name="id" value="{$user.id}">
          <input type="submit" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>
<div id="albums-overlay" style="display: none;"></div>

<!--提交表单前验证--> 
<script type="text/javascript">
    function toVaild(){
    
		
    }
</script> 
<!--提交表单前验证end--> 

<!--上传图片--> 

<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 


<script type="text/javascript" src="__JS__/jquery-form.js"></script>
<script type="text/javascript">

	$(function () { 
		var percent = $('.xuanze_percent'); 
		var progress = $('.xuanze_percent');
		$("#xuanze").wrap("<form id='myupload1' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#xuanze").change(function(){ //选择文件 
			$("#myupload1").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress.show(); //显示进度条
					var percentVal = '0%';
					percent.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					percent.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic" id="pic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					$('.xuanze_showimge').html(img);
					progress.hide();
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 
		
		
		
		var percent = $('.duoxuan_percent'); 
		var progress = $('.duoxuan_percent');
		$("#duoxuan").wrap("<form id='myupload' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#duoxuan").change(function(){ //选择文件 
			$("#myupload").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress.show(); //显示进度条
					var percentVal = '0%';
					percent.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					percent.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80"  class="mgr10 mgt10 " ><input type="hidden" name="pic1[]" id="pic1" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					console.log(img);
					$('.duoxuan_showimge').append(img);
					progress.hide();
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 
		
		var percent = $('.baotuan_percent'); 
    var progress = $('.baotuan_percent');
    $("#baotuan").wrap("<form id='baotuan1' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#baotuan").change(function(){ //选择文件 
      $("#baotuan1").ajaxSubmit({ 
        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic2" id="pic2" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
          $('.baotuan_showimge').html(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
          //console.log(xhr.status)
        } 
      }); 
    }); 
		
	}); 
function add_re(r){
	$('#restriction'+r).show();
	}
function del_re(r){
	$('#restriction'+r).hide();
	}
</script>
<!--上传图片-end->


