<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>特色服务</title>

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
	<img src="__IMAGES__/about_bg.svg" width="100%">
	<div class="about_banner_ico">
    	<img src="__IMAGES__/about_top_ico6.svg">
    </div>
    <div class="about_banner_txt">
    	<h3>特色服务</h3>
 		<p>Featured Service System</p>
    </div>
</div>
<!--sec1-->

 <foreach name="cache" item="vo" key="k">
    <div class="tab2_main3  no_margin  ">
        <div class="tab4_sec3 select_down_btn">
            <h3>{$vo.title}<span><img src="{$vo.img}"></span></h3>
        </div>
        <div class="select_down">
            <div class="about_6_txt">
                <?=str_ireplace('\"','"',htmlspecialchars_decode($vo['content']))?>
            	
            </div>
        </div>
    </div>
</foreach>





<div class="tab2_main2 no_margin">
    <div class="erweima">
        <img src="__IMAGES__/erweima.svg">
    </div>
</div>
<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
