<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>增值服务</title>

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>

<body>

<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
	<img src="__IMAGES__/about_bg.svg" width="100%">
	<div class="about_banner_ico">
    	<img src="__IMAGES__/about_top_ico4.svg">
    </div>
    <div class="about_banner_txt">
    	<h3>增值服务</h3>
		<p>Value-Added Services</p>
    </div>
</div>
<!--sec1-->
<div class="about_sec about_sec1">
    <h3 class="tab_tit">战略合作伙伴</h3>
	
    <ul class="about_ul">
        <foreach name="cache" item="vo" >
        	<li>
            	<h3>{$vo.title}</h3>
                <div class="about_ul_imgtxt">
                	<span><img src="{$vo.img}"></span>
                   <?=str_ireplace('\"','"',htmlspecialchars_decode($vo['content']))?>
                </div>
            </li>
        </foreach>
        

        
        
    </ul>
    
</div>








<div class="tab2_main2 no_margin">
    <div class="erweima">
        <img src="__IMAGES__/erweima.svg">
    </div>
</div>
<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
