<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="format-detection" content="telephone=no" />-->
<link rel="shortcut icon" href="__IMAGES__/logo.ico" />
<title>人力资源外包</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />

<!----自适应----->
<link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css" />
<script src="__JS__/jquery-1.11.3.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/jquery-ui.min.js"></script>
<!----自适应----->


<!--index----->
<link rel="stylesheet" href="__CSS__/css.css"/>
<link rel="stylesheet" href="__CSS__/swiper.css">
<link href="__CSS__/font-awesome.css" rel="stylesheet">
<!--index----->

<script src="__JS__/swiper.min.js"></script>
<script src="__JS__/index.js"></script>



<!--[if lte IE 9]>
<script src="__JS__/html5.js"></script>
<script src="__JS__/respond.js"></script>
<![endif]-->
</head>
<style type="text/css">
  .about1_lis p img{width: 35px;margin-right: 10px;}  

</style>
<body>



<div class="main">
<!--banner-->

<!--banner-->



<!--    main   -->
<div class="about">

<div class="about_banner">
    <img src="__IMAGES__/about_bg.svg" width="100%">
    <div class="about_banner_ico">
        <img src="__IMAGES__/about_top_ico.svg">
    </div>
    <div class="about_banner_txt">
        <h3>人力资源外包服务</h3>
        <p>Jobs Outsourcing Services</p>
    </div>
</div>


<!--sec1-->
<div class="about_sec about_sec1">
    <h3 class="tab_tit">服务内容</h3>
    <h3 class="about_tit">1 {$content1[0]['title']}</h3>

</div>

<!--sec2-->
<div class="about_sec about_sec2">
    
    <div class="about1_lis">
       
           <?=str_ireplace('\"','"',htmlspecialchars_decode($content1[0]['content']))?>
           <div class="clear"></div>
    </div>
    <h3 class="about_tit">2 {$content1[1]['title']}</h3>

</div>

<!--sec3-->
<div class="about_sec about_sec3">
    
    <div class="about1_lis">
       <?=str_ireplace('\"','"',htmlspecialchars_decode($content1[1]['content']))?>
           <div class="clear"></div>
    </div>
</div>
    
<div class="about_sec about_sec4">
    <h3 class="tab_tit">{$content1[2]['title']}</h3>
    
    <div class="about_sec2_img">
        <img src="{$content1[2]['img']}" width="100%">
    </div>

</div>




<div class="tab2_main2 no_margin">
    <div class="erweima">
        <img src="__IMAGES__/erweima.svg">
    </div>
</div>
<div class="footer">
    <p>Powered by 东方人力<br>一站式人力资源服务供应商</p>
</div>




</div>


<!--    main   -->



</div>

</body>


<script>
$(document).ready(function(){

})
</script>




</html>
