<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">
    <div class="inner clearfix">
        <include file="Public:taskorderleft" />
        <!-- end content-left -->

        <div class="content-right fl">


            <h1 class="content-right-title">订单日志列表</h1>


            <!-- <div class="alert alert-info disable-del">目前拥有 <span style="font-size:16px;">{$count}</span> 名会员。<a href="javascript:;" class="alert-delete" title="隐藏"><i class="gicon-remove"></i></a></div> -->
            <!--<a href="/User/user_export" class="btn btn-warning">会员导出</a>-->
            <div class="tablesWrap">
                    <div class="tables-searchbox">
                        <div>
                            <!--<input type="text" class="input" name="name" value="" placeholder="姓名/ID">-->
                            <input type="text" class="input" name="title" id="title" value="" placeholder="真实姓名">

                            <button class="btn btn-primary" onclick="search_m()" style="vertical-align:-2px;"><i
                                    class="gicon-search white"></i>查询
                            </button>

                        </div>


                    </div>
  
                <!-- end tables-searchbox -->
                <table class="wxtables">
                    <colgroup>
                        <col width="1%">
                        <col width="5%">
                        <col width="6%">
                        <col width="6%">
                        <col width="6%">
                        <col width="20%">
                        <col width="6%">
                        <col width="6%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
                        <td>标题</td>
                        <td>订单id</td>
                        <td>操作用户</td>
                        <td>订单状态</td>
                        <td>操作信息</td>
                        <td>操作时间</td>
                        <td>操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="cache" item="vo">
                    <tr>
                        <td><input type="checkbox" class="checkbox table-ckbs" data-id="{$vo.id}" data-name=""></td>
                        <td><p> {$vo.title}</p></td>
                        <td><p>{$vo.orderid}</p></td>
                        <td><p>{$vo.realname}<br/>{$vo.telephone  }</p></td>
                        <td><p>{$vo.orderstate}</p></td>                      
                        <td><p>{$vo.msg}</p></td>                      
                        <td><p>{$vo.addtime}</p></td>
                        <td>
                            <p>
                                <a href="{:U('/Admin/TaskOrder/orderDetail/id')}/{$vo.orderid}" class="btn btn-success">查看详情</a>
                            </p>
                        </td>
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                        <!--<a href="javascript:;" class="btn btn-warning j-setUsersLevel">设置等级</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setAgent">设置分销商</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setGroup" data-type="0">设置分组</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setSuperior">设置上级</a>-->
                        <!--<a href="javascript:;" class="btn btn-warning j-setPwd">设置密码</a>-->
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        <!-- end content-right -->
    </div>
</div>
<!-- end container -->
<include file="Public:foot"/>