<include file="Public:head"/>
<div class="container">
  <div class="inner clearfix">
    <include file="Public:taskorderleft" />
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">订单详情</h1>
      <div class="panel-single panel-single-light">订单编号： <span class="order-title">{$orderdetail.order_no}</span></div>
      
      <ul class="wizard"> 
      <li class="wizard-item <eq name="orderdetail.orderstate" value="1">process</eq> <gt name="orderdetail.orderstate" value="1">complete</gt>" > 
      <dl class="wizard-item-content"> 
      <dt class="wizard-ic-step"> 
      <span class="wizard-icstp-num">1</span> 
      <span class="wizard-icstp-title">发布订单</span> 
      <span class="wizard-icstp-date">{$orderdetail.addtime}</span> 
      </dt> 
      <dd class="wizard-ic-desc"></dd> 
      </dl> 
      </li> 
      <li class="wizard-item <eq name="orderdetail.orderstate" value="2">process</eq> <gt name="orderdetail.orderstate" value="2">complete</gt>"> 
      <dl class="wizard-item-content"> 
      <dt class="wizard-ic-step"> 
      <span class="wizard-icstp-num">2</span> 
      <span class="wizard-icstp-title">开始任务</span> 
      <span class="wizard-icstp-date">{$orderdetail.btime}</span> 
      </dt> 
      <dd class="wizard-ic-desc"></dd> 
      </dl> 
      </li> 
      <li class="wizard-item <eq name="orderdetail.orderstate" value="3">process</eq> <gt name="orderdetail.orderstate" value="3">complete</gt>"> 
      <dl class="wizard-item-content"> 
      <dt class="wizard-ic-step"> 
      <span class="wizard-icstp-num">3</span> 
      <span class="wizard-icstp-title"></span> 
      <span class="wizard-icstp-date"></span> 
      </dt> 
      <dd class="wizard-ic-desc"></dd> 
      </dl> 
      </li> 
      <li class="wizard-item <eq name="orderdetail.orderstate" value="4">complete</eq>"> 
      <dl class="wizard-item-content"> 
      <dt class="wizard-ic-step"> 
      <span class="wizard-icstp-num">4</span> 
      <span class="wizard-icstp-title">完成订单</span> 
      <span class="wizard-icstp-date">{$orderdetail.pay_time}</span> 
      </dt> 
      </dl> 
      </li> 
      </ul>
      
      <div class="chartBox mgt30">
        <div class="cb-title">订单信息</div>
        <div class="cb-contain">
          <ul class="info-table mgl15">
            <li class="long"> <span class="bold">订单状态：</span> <span> <span class="colorRed">
              <!-- 0待接受 1 申请中 2 任务开始 3任务完成  4确认任务完成 5 取消任务 6退款 7任务结束 -->
              <switch name="orderdetail.orderstate">
                <case value="0">待接受</case>
              	<case value="1">申请中</case>
                <case value="2">任务开始</case>
                <case value="3">任务完成</case>
                <case value="4">确认任务完成</case>
                <case value="5">取消任务</case>
                <case value="6">退款</case>
                <case value="7">任务结束</case>
                <default />
                default </switch>
              </span> </span> 
            </li>
            <eq name="orderdetail.orderstate" value="6">
              <li class="long"> <span class="bold">退款金额：</span> <span><a href="javascript:void(0);"> ¥{$orderdetail.refund_fee}</a> </span> </li>
              <li class="long"> <span class="bold">退款进度：</span> <span><a href="javascript:void(0);"> 
              <switch name="orderdetail.refund_state">
                <case value="0">申请退款中</case>
                <case value="1">退款到账</case>
              </switch>
              </a> </span> </li>
            </eq>
            <li class="long"> <span class="bold">姓　　名：</span> <span><a href="javascript:void(0);"> {$orderdetail.user.realname}</a> </span> </li>
            <li class="long"> <span class="bold">昵　　称：</span> <span><a href="javascript:void(0);"> {$orderdetail.user.person_name}</a> </span> </li>
            <li class="long"> <span class="bold">联系方式：</span> <span><a href="javascript:void(0);"> {$orderdetail.user.telephone}</a> </span> </li>
            <li class="long"> <span class="bold">支付类型：</span> <span><a href="javascript:void(0);"> 
            
            <!-- 0 微信支付 1 支付宝支付 2余额 -->
            <switch name="orderdetail.pay_type">
              <case value="0">微信支付</case>
              <case value="1">支付宝支付</case>
              <case value="2">余额</case>
              <default />未支付
            </switch>
            </a> </span> </li>
            <li class="long"> <span class="bold">坐　　标：</span> <span><a href="javascript:void(0);">经度({$orderdetail.longitude}) 纬度({$orderdetail.latitude})</a> </span> </li>
          </ul>
        </div>
        <div class="cb-contain feedback">
          <p class="bold">详情:</p>
          <div class="feedback-txt mgt5"> <span>{$orderdetail.content}</span> 
            <!--<a href="javascript:;" class="a_hover" id="j-feedback-mdf">修改留言</a>--> 
          </div>
          <p class="bold">特殊需求:</p>
          <div class="feedback-txt mgt5"> <span>{$orderdetail.special}</span> 
            <!--<a href="javascript:;" class="a_hover" id="j-feedback-mdf">修改留言</a>--> 
          </div>
          <!--<div class="feedback-modifyPanel mgt5">--> 
          <!--<textarea>{$orderdetail.comment}</textarea>--> 
          <!--<p class="mgt5">--> 
          <!--<a href="javascript:;" class="btn btn-primary btn-small" id="j-feedback-mdf-save" data-id="2197883">保存</a>--> 
          <!--<a href="javascript:;" class="btn btn-primary btn-small" id="j-feedback-mdf-cancel">取消</a>--> 
          <!--</p>--> 
          <!--</div>--> 
        </div>
        
      </div>
      
      <table class="wxtables mgt15">
        <colgroup>
        <col width="55%">
        <col width="10%">
        <col width="15%">
        <col width="10%">
        <col width="15%">
        </colgroup>
        <thead>
          <tr>
            <td>任务标题</td>
            <td>任务</td>
            <td>酬金</td>
            <td>预支付</td>
            <td>小计</td>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td><a href="javascript:void(0)" class="block" target="_blank" title="{$orderdetail.title}">
                <div class="table-item-img"> <img src="{$orderdetail.pic1}" alt=""> </div>
                <div class="table-item-img"> <img src="{$orderdetail.pic2}" alt=""> </div>
                <div class="table-item-img"> <img src="{$orderdetail.pic3}" alt=""> </div>
                <div class="table-item-img"> <img src="{$orderdetail.pic4}" alt=""> </div>
                <div class="table-item-img"> <img src="{$orderdetail.pic5}" alt=""> </div>
                <div class="table-item-img"> <img src="{$orderdetail.pic6}" alt=""> </div>
                <div class="table-item-info">
                  <p>{$orderdetail.title}</p>
                   </div>
                </a></td>
              <td>{$orderdetail.task.classname}</td>
              <td>¥{$orderdetail.remuneration}</td>
              <td>¥{$orderdetail.prepay}</td>
              <td>¥{$orderdetail.remuneration}</td>
            </tr>
        </tbody>
      </table>
      <div class="clearfix">
        <ul class="order-statistics fr">
          <li class="formitems" style="text-align:right">
            
            <div class="form-controls" style="text-align:right;margin-right:10px;"><b>订单酬金： </b>¥{$orderdetail.remuneration}</div>
          </li>
          <li class="formitems" style="text-align:right">
            
            <div class="form-controls" style="text-align:right;margin-right:10px;"><b>预支付： </b>￥{$orderdetail.prepay}</div>
          </li>
          <li class="formitems" style="text-align:right">
            
            <div class="form-controls realPrice" style="text-align:right;margin-right:10px;"><b>实际支付： </b>¥{$orderdetail.remuneration}</div>
          </li>
          <li class="txtCenter" style="text-align:right;margin-right:10px;"> <a href="javascript:;" data-id="2197883" class="btn btn-primary" style=" visibility:hidden" id="j-order-modify">修改价格</a> <a href="javascript:history.back(-1);" data-id="2197883" class="btn btn-primary" id="j-order-close">返回</a> </li>
        </ul>
      </div>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>