<include file="Public:head"/>

<!-- end header -->
<style>
    .wxtables td .btn {
        padding: 0px 6px;
    }

    #J_wx_fans {
        vertical-align: -2px;
        margin-top: 5px;
    }

    .select.mini.new {
        width: 140px;
    }

    input.mini.Wdate {
        width: 100px;
    }
</style>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<div class="container">


    <div class="inner clearfix">
        <include file="Public:taskorderleft" />
        <!-- end content-left -->

        <div class="content-right fl">


            <h1 class="content-right-title">会员列表</h1>


            <div class="alert alert-info disable-del">目前拥有 <span style="font-size:16px;">{$count}</span> 个未处理投诉。<a
                    href="javascript:;" class="alert-delete" title="隐藏"><i class="gicon-remove"></i></a></div>
            <!--<a href="/User/user_export" class="btn btn-warning">会员导出</a>-->
            <div class="tablesWrap">
                    <div class="tables-searchbox">
                        <div class="fl">
                            <form action="{:U('Admin/TaskOrder/tousulist')}">
                                <select class="select" name="result">
                                    <option value="">--请选择--</option>
                                    <option value="0" <eq name="result" value="0">selected="selected"</eq>>未处理</option>
                                    <option value="1" <eq name="result" value="1">selected="selected"</eq>>钱给发单者</option>
                                    <option value="2" <eq name="result" value="2">selected="selected"</eq>>钱给接单者</option>
                                </select>

                                <select class="select" name="status">
                                    <option value="">--请选择--</option>
                                    <option value="0" <eq name="status" value="0">selected="selected"</eq>>未处理</option>
                                    <option value="1" <eq name="status" value="1">selected="selected"</eq>>已处理</option>
                                </select>

                                <button class="btn btn-primary" id="search_m" style="vertical-align:-2px;"><i
                                        class="gicon-search white"></i>查询
                                </button>
                            </form>
                        </div>

                    </div>
  
                <!-- end tables-searchbox -->
                <table class="wxtables" style="text-align:center;">
                    <colgroup>
                        <col width="1%">
                        <col width="2%">
                        <col width="2%">
                        <col width="10%">
                        <col width="8%">
                        <col width="6%">
                        <col width="6%">
                        <col width="6%">
                        <col width="10%">
                        <col width="10%">
                        <col width="8%">
                        <col width="8%">
                        <col width="8%">
                        <col width="8%">
                        <col width="15%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td><i class="icon_check"></i></td>
                        <td>订单id</td>
                        <td>接单id</td>
                        <td>投诉人头像</td>
                        <td>投诉人昵称</td>
                        <td>被投诉人头像</td>
                        <td>被投诉人昵称</td>
                        <td>投诉标题</td>
                        <td>投诉内容</td>
                        <td>投诉时间</td>
                        <td>状态</td>
                        <td>结果</td>
                        <td>处理时间</td>
                        <td>处理人</td>
                        <td>操作</td>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="cache" item="vo">
                    <tr>
                        <td><input type="checkbox" class="checkbox table-ckbs" data-id="{$vo.id}" data-name=""></td>
                        <td><p>{$vo.orderid}</p></td>
                        <td><p>{$vo.receiveid}</p></td>
                        <td><p><img width="50" src="{$vo.from_img}" alt=""></p></td>
                        <td><p><a href="{:U('Admin/Member/detail',array('id'=>$vo[from_userid]))}">{$vo.from_name}</a></p></td>
                        <td><p><img width="50" src="{$vo.to_img}" alt=""></p></td>
                        <td><p><a href="{:U('Admin/Member/detail',array('id'=>$vo[to_userid]))}">{$vo.to_name}</a></p></td>
                        <td><p>{$vo.title}</p></td>
                        <td><p>{$vo.msg}</p></td>    
                        <td><p>{$vo.addtime}</p></td>
                        <td><p>
                            <switch name="vo.status">
                                <case value="0">未处理</case>
                                <case value="1">已处理</case>
                            </switch>
                        </p></td>
                        <td><p>
                            <switch name="vo.result">
                                <case value="0">未处理</case>
                                <case value="1">余额给发单者</case>
                                <case value="2">余额给接单者</case>
                            </switch>
                        </p></td>          
                        <td>{$vo.dealtime}</td>         
                        <td>{$vo.admin_name}</td>
                        <td>
                            <p>
                                <eq name="v[status]" value='0'>
                                <a href="JavaScript:void(0);" class="btn btn-success examine" title="处理" data-id="{$vo.id}" data-result="{$vo.result}" data-status="{$vo.status}"  data-title="{$vo.title}" data-msg="{$vo.msg}" data-dealmsg="{$vo.deal_msg}" data-pic1="{$vo.pic1}" data-pic2="{$vo.pic2}" data-pic3="{$vo.pic3}">处理</a>
                                <else />
                                <a href="JavaScript:void(0);" class="btn btn-warning" title="已处理" >完成</a>
                                </eq>
                            </p>
                        </td>
                    </tr>
                    </foreach>
                    </tbody>
                </table>
                <!-- end wxtables -->
                <div class="tables-btmctrl clearfix">
                    <div class="fl">
                        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a>
                        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a>
                    </div>
                    <div class="fr">
                        <div class="pages">
                            {$page}
                        </div>
                        <!-- end paginate -->
                    </div>
                </div>
                <!-- end tables-btmctrl -->
            </div>
            <!-- end tablesWrap -->

        </div>
        <!-- end content-right -->
    </div>
</div>
<div id="albums-overlay" class="disshow"></div>
<div class="jbox addfenlei disshow" style="width:500px">
  <div class="jbox-title">
    <div class="jbox-title-txt">处理投诉信息</div>
    <a href="javascript:;" class="jbox-close cancle"></a></div>
  <div class="jbox-container" style="height: 263px;">
    <input type="hidden" name="id">
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>投诉状态：</label>
      <div class="form-controls">
        <span class="fi-help-text status"></span> 
      </div>
    </div>
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>投诉标题：</label>
      <div class="form-controls">
        <span class="fi-help-text title"></span> </div>
    </div>
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>投诉信息：</label>
      <div class="form-controls">
        <span class="fi-help-text msg"></span> </div>
    </div>
    <div class="formitems" >
        <label class="fi-name"><span class="colorRed"></span>信息图片1：</label>
        <div class="form-controls images">
            <img width="300" src="" alt="" class="pic1">
        </div>
    </div>
    <div class="formitems" >
        <label class="fi-name"><span class="colorRed"></span>信息图片2：</label>
        <div class="form-controls images">
            <img width="300" src="" alt="" class="pic2">
        </div>
    </div>
    
    <div class="formitems" >
        <label class="fi-name"><span class="colorRed"></span>信息图片3：</label>
        <div class="form-controls images">
            <img width="300" src="" alt="" class="pic3">
        </div>
    </div>

    <div class="formitems" >
        <label class="fi-name"><span class="colorRed"></span>信息图片3：</label>
        <div class="form-controls images">
            <img width="300" src="" alt="" class="pic3">
        </div>
    </div>
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>审核情况：</label>
      <div class="form-controls">
        <label>
            <input type="radio" name="result" value="1"><span>余额发给发单人</span>
        </label>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <label>
            <input type="radio" name="result" value="2"><span>余额发给接单人</span>
        </label>
        <span class="fi-help-text examinemsg"></span> </div>
    </div>
    
    <div class="formitems">
      <label class="fi-name"><span class="colorRed"></span>处理信息：</label>
      <div class="form-controls">
        <textarea class="dealmsg" id="" cols="30" rows="10"></textarea>
        <span class="fi-help-text examinemsg"></span>
      </div>
    </div>


    
    
  </div>
  <div class="jbox-buttons"><a href="javascript:void(0);" class="jbox-buttons-ok btn btn-primary" id="examine">确定</a><a
            href="javascript:void (0);" class="jbox-buttons-ok btn cancle">取消</a></div>
</div>
<!-- end container -->
<script>
$(function(){
    $(".cancle").click(function(){
        $(this).parent().parent('.jbox').hide();
        $('#albums-overlay').hide();
    })

    /*
        <a href="JavaScript:void(0);" class="btn btn-success examine" title="审核" data-id="{$vo.id}" data-cardid="{$vo.card_id}" data-idcardpic1="{$vo.idcard_pic1}" data-idcardpic2="{$vo.idcard_pic2}" data-idcardpic3="{$vo.idcard_pic3}" data-isexamine="{$vo.isexamine}" data-examinemsg="{$vo.examine_msg}">审核</a>
    */
    $(".examine").click(function(){
        var id            = $(this).attr("data-id")
        var msg        = $(this).attr("data-msg")
        var title        = $(this).attr("data-title")
        var pic1          = $(this).attr("data-pic1")
        var pic2          = $(this).attr("data-pic2")
        var pic3          = $(this).attr("data-pic3")
        var result     = $(this).attr("data-result")
        var status    = $(this).attr("data-status")
        var dealmsg    = $(this).attr("data-dealmsg")
        $(".addfenlei input[name=id]").val(id);
        $(".addfenlei .msg").html(msg);
        $(".addfenlei .title").html(title);
        var status_arr = {0:"未处理",1:"钱给发单者",2:"钱给接单者"};
        $("input[name=result][value="+result+"]").attr("checked",true);
        $(".addfenlei .status").html(status_arr[status]);
        $(".addfenlei .pic1").attr("src",pic1);
        $(".addfenlei .pic2").attr("src",pic2);
        $(".addfenlei .pic3").attr("src",pic3);
        $(".addfenlei .dealmsg").html(dealmsg);



        $("#albums-overlay").show()
        $(".addfenlei").show()
    })
    $("#examine").click(function (){
        var id            = $(".addfenlei input[name=id]").val()
        var result        = $(".addfenlei input[name=result]:checked").val()
        var dealmsg    = $(".addfenlei .dealmsg").val()
        if(!result){
            alert("请选择处理方式");
            return 
        }
        if(!dealmsg){
            alert("请填写处理信息");
            return 
        }
        if(confirm("处理后不可撤回！！")){
            $.post("{:U('admin/TaskOrder/dealtousu')}",{id:id,result:result,dealmsg:dealmsg},function(data){
                alert(data.info)
                if(data.status){
                    window.location.reload()
                }
            },"json")

        }
    })

    $(".changeStatus").click(function(){
        var id = $(this).attr("data-id");
        var _this = $(this);
        $.post("{:U('admin/member/changeStatus')}",{id:id},function(data){
            if(data.status == 1){
                var p = _this.parent().parent().parent().find(".status p");
                p.html(data.info);
                if(_this.hasClass("btn-warning")){
                    _this.removeClass("btn-warning").addClass("btn-danger").html("解冻")
                    p.css("color","red")
                }else{
                    _this.removeClass("btn-danger").addClass("btn-warning").html("冻结")
                    p.css("color","black")
                }
            }else{
                alert("修改失败");
            }
        },"json")
    })
})

</script>

<include file="Public:foot"/>