<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的购物车</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
    <link rel="stylesheet" href="__CSS__/show.css"/>
</head>
<body id="scroll_top">
<div class="main_div" style=" background:#f6f6f6; padding-bottom:150px;">
	<div class="ddlb_lb">
	<if condition="!empty($cart_goods)">
	<foreach name="cart_goods"  item="vo">
	    <div class="ddlb_list" id="cart{$vo.id}">
	        <div class="qrzf">
	            <div class="qrzf_cp">
	            <label>
	            <input type="checkbox" name="RadioGroup1" class="check" value="{$vo.cartid}" id="RadioGroup1_0" style=" float:left; margin-top:7%; margin-right:2%;">
	            <div class="qrzf_cp_left">
	            <img src="{$vo.pic}" width="100%">
	            </div>
	            <div class="qrzf_cp_right">
	            <h1>{$vo.good_name}</h1>
	            <p>数量：{$vo.num} <span class="shuliang">{$vo.price}</span><span class="damwei">/件</span></p>
	            </div>
	            </label>
	            </div>    
	            <div class="clear"></div>  
	        </div>
	        <div class="ddlb_jg">
	            <div class="qrzf_sl_xz1">
	            <ul>
	            <li>
	            <div onClick="jianshao({$vo.id},{$vo.kucun})" class="qrzf_sl_xzs1">
	            -
	            </div>
	            </li>
	            <li>
	            <div class="qrzf_sl_xzs1" style="background:#fff;">
	            <p><input class="xdsl1" name="" readonly type="text" data-pay="{$vo.havepay}"  data-limit="{$vo.is_limit}" data-numlimit="{$vo.num_limit}" id="goods_number{$vo.id}" data-name="{$vo.good_name}"   value="{$vo.num}" style=" border:none;"> 件</p>
	            <div class="clear"></div>
	            </div>
	            </li>
	
	            <li>
	            <div onClick="zengjia({$vo.id},{$vo.kucun})"  class="qrzf_sl_xzs1" style="border-right:none;">
	            +
	            </div>
	            </li>
	            </ul>
	            <div class="clear"></div>
	            </div>
	            <h1 onClick="delcart({$vo.id})"><span class="iconfont" style=" font-size:20px;">&#xe64f </span>   <br/> <span style=" font-size:14px;">删除</span>
	            </h1>
	        </div>
	    </div>
	    </foreach>
	    <div class="gwc_js">
			<div class="gwc_jsnav">
				<div class="gwc_jsleft">
					<p>优惠：<span>¥0.00</span></p>
					<p>总计：<span>¥<span class="allprice">{$order_price}<span></span></span></p>
				</div>
			
				<div class="gwc_jsright">
					<a href="javascript:void(0);" class="order"><p>去结算<span class="count">（{$count}）</span></p></a>
				</div>
			</div>
		</div>
		<else />
			<p class="wu">暂无商品，<a href="{:U('Goods/goodslist')}">去购物</a></p>
		</if>
	</div>
</div> 
<div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
<include file="Public:foot" />
    <div class="dizhi" style="display:none;">
    	<!-- dizhi1 -->
    	<div class="dizhi1">
        	<div class="xzcity">
            	<img src="__IMAGES__/xzcity.png" width="100%">
                <div class="city_wz">
                	<div class="city_tb"><img src="__IMAGES__/city_tb.png"></div>
                    <div class="city_p"><a href="javascript:void(0);">亲，请先选择您的收货城市</a></div>
                    <div class="city_jt"><a href="javascript:void(0);"><img src="__IMAGES__/city_jt.png" onmouseover="this.src='__IMAGES__/city_jth.png'" onmouseout="this.src='__IMAGES__/city_jt.png'" width="100%" ></a></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- dizhi1 -->
        <!-- dizhi2 -->
        <div class="dizhi2">
        	<!-- city_div -->
        	<div class="city_div">
            	<div class="chose_city">选择收货城市</div>
                <div class="city_xuanze">
                	<!-- city_xuanze_js -->
                    <div class="info">
	<div>
	<select id="s_province" name="s_province"></select>&nbsp;&nbsp;
    <select id="s_city" name="s_city" ></select>&nbsp;&nbsp;
    <select id="s_county" name="s_county"></select>
    <script class="resources library" src="__JS__/area.js" type="text/javascript"></script>
    
    <script type="text/javascript">_init_area();</script>
    </div>
    <div id="show"></div>
</div>
                    <!-- city_xuanze_js -->
                </div>
                <div class="xuanze_qd"><a href="javascript:void(0);">确定</a></div>
            </div>
            <!-- city_div -->
            <!-- city_div1 -->
            <div class="city_div1">
            	<div class="peisong">根据您在<span>杭州</span>的区域选择配送方式</div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>咱的物流</div>
                    <div class="wl_didian">下城区、上城区、西湖区、滨江区、江干区、拱墅区、余杭区、萧山区</div>
                </div>
                <div class="wuliu">
                	<div class="wl_name"><input type="radio" checked="checked" name="sex"  	value="male"/>第三方物流</div>
                    <div class="wl_didian">淳安县、临安县、富阳市、桐庐县、建德市</div>
                    <div class="xuanze_qd1"><a href="javascript:void(0);">确定</a></div>
                </div>
            </div>
            <!-- city_div1 -->
            <!-- tishi -->
            <div class="tishi">
            	<div class="tishi_nr">
                	<div class="tishi_nr1">切换城市将清空购物车</div>
                    <div class="tishi_nr2">
                    	<div class="tishi_nr2a"><a href="javascript:void(0);">取消</a></div>
                        <div class="tishi_nr2b"><a href="javascript:void(0);">确认</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- tishi -->
        </div>
        <!-- dizhi2 -->
    </div>
    <!-- dizhi -->
    <!-- dizhi -->

    <div id="jiazai"></div>
    <div class="sccg sccg01">
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>


<div class="sccg sccg02">   
    <p></p>
</div>



</body>


<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        debugger: true
    });
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>


<script>
//数量增加
function zengjia(e,num){
  var id=e;
  var number = $('#goods_number'+id).val();
  var name = $('#goods_number'+id).attr('data-name');
  var is_limit = $('#goods_number'+id).attr('data-limit');
  var num_limit = $('#goods_number'+id).attr('data-numlimit');
  var havebuy = $('#goods_number'+id).attr('data-pay');
  var num = num;

  number++;

  if(num_limit>0){
    var canbuy = Number(havebuy)+Number(number);
    if(canbuy>num_limit){
      show('活动商品每个ID仅限购买'+num_limit+'件');return false;
    }
  }

  if(Number(number)>Number(num)){
    show(name+'库存不足');return false;
  }
    $.ajax({
      url:"{:U('Weixin/Cart/addnum')}",
      data:{id:id},
      type:'post',
      dataType:'json'
      }).done(function(g){
        if(g.status==1){
          $('#goods_number'+id).val(number);
          allPrice();
        }

    })
}


//数量减少
function jianshao(e,num){

  var id=e;
  var number = $('#goods_number'+id).val();
  if(number>1){
    number--;
    $.ajax({
      url:"{:U('Weixin/Cart/reduce')}",
      data:{id:id},
      type:'post',
      dataType:'json'
    }).done(function(data){
        if(data.status==1){
        $('#goods_number'+id).val(number);
        allPrice();
        };
    })
  }  
}


function delcart(Id){
    $.ajax({
      url:"{:U('Weixin/Cart/delcart')}",
      type:'get',
      data:{id:Id},
      dataType:'json'
    }).done(function(data){
        if(data.status==0){
            $('.sccg01').hide();
            $('.sccg02 p').html(data.info);
            setTimeout(function(){
               $('.sccg02').hide();
              $("#jiazai").css('display','none'); 
            },1000);
            $('.sccg02').show();

        }else if(data.status==1){
        	
        	if(data.re==1){
        		 $('.sccg01').hide();
                 $('.sccg02 p').html(data.info);
                 setTimeout(function(){
                    $('.sccg02').hide();
                   $("#jiazai").css('display','none'); 
                 },1000);
                 $('.sccg02').show();
                 $('#cart'+Id).remove();
        	}else{
        		
        		 location.reload();
        	}
        	
           
        }else{
            $('.sccg01').hide();
            $('.sccg02 p').html(data.info);
            setTimeout(function(){
               $('.sccg02').hide();
              $("#jiazai").css('display','none'); 
            },1000);
            $('.sccg02').show();
        } 
    });




}



</script>


<script>
//
function allPrice(){

    $.ajax({
      url:"{:U('Weixin/Cart/allPayPrice')}",
      type:'post',
      dataType:'json'
    }).done(function(g){
        if(g.status==1){
            $('.allprice').html(g.allprice);
            $('.count').html('('+g.nums+')');
        }
    });

}

</script>



<script >

$(function(){
  $('.order').click(function(){
    var Id ='';
 
    if($('.check:checked').length ==0){
      show('请选择要购买的商品');return false;
    }

    $('.check:checked').each(function(){
      Id = Id + $(this).val() + '_';
    });

    $.post('{:U('weixin/Order/addOrder')}',{'id':Id},function(data){
      if(data.status==1){
        var url = "{:U('Order/paynow')}";

        window.location.href= url;

      } 
    },'json');
 
  });

})



</script>

<script type="text/javascript">

function show(info){
    $('.sccg01').hide();
    $('.sccg02 p').html(info);
    setTimeout(function(){
        $('.sccg02').hide();
        $("#jiazai").css('display','none'); 
    },1500);
    $('.sccg02').show();

}

</script>



</html>