<include file="Public:head"/>
<style>
	.imgnav{
		max-height: 30px;
		overflow: hidden;
		cursor: pointer;
	}
	.imgwrapper{
		display: block;
		width: 78px;
		height: 78px;
		overflow: hidden;
	}
	.imgwrapper img{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border:0;
	}
	.spanpd10{
		margin:10px;
	}
	.wxtables.wxtables-sku.newtable{
		width: 40%;
		margin: 0;
	}
	.img-list li{
		width: 60px;
		height:60px;
	}
	.cst_h3 span{font-weight: normal;}
	#imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
	.btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
	.file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
	#imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
	#xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
	#xuanze2:hover{ background:#E6E6E6; }
	.huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}

  textarea{
    resize: both;
  }
	</style>
<script type="text/javascript" src="__LHG__/lhgcore.min.js"></script>
<script type="text/javascript" src="__LHG__/lhgcalendar.min.js"></script>
<div class="container">
  <div class="inner clearfix"> <include file="Public:jobleft" />
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">添加信息</h1>
      <input type="hidden" id="j-isSid" value="0">
      <!-- 是否选择了淘宝类目 -->
      <input type="hidden" id="j-hasNorms" value="1">
      <!-- 淘宝类目下是否有属性 -->
      <input type="hidden" id="supplier" value="">
      <form aciton="{:U('/Admin/Content/add')}" enctype="multipart/form-data" method="post" id="add_step2" onsubmit="return toVaild()">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>

		  
		  
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>标题名称：</label>
            <div class="form-controls">
              <input type="text" class="input" name="title" id="title" value="">
              <span class="fi-help-text"></span> </div>
          </div>


          <div class="formitems">
            <label class="fi-name"><span class="colorRed"></span>电话：</label>
            <div class="form-controls">
              <input type="text" class="input" name="tel">
            </div>
          </div>
		  
		  
        </div>
        <!-- end 基本信息 -->


		
        
        
        <!-- end 详情及其它 -->
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> 
          <a href="{:U('Admin/Content/index')}" class="btn">取消</a>
          <input type="submit" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 
<include file="Public:foot"/>
<!--选择分类--> 
<script type="text/javascript">

		var dealer_id = $('#dealers_id').val();
		getstore(dealer_id);
		$('#dealers_id').change(function(){
			dealer_id = $(this).val();
			getstore(dealer_id);
		});
		
	
	function getstore(dealer_id){
		$.ajax({
			url:"{:U('Admin/Goods/ajax_getstore')}",
			type:'post',
			data:{'dealer_id':dealer_id},
			dataType:'json',
			success:function(ret){
				if(ret.result!=0){
					ret = ret.result;
					var str = '';
					console.log(ret);
					for(var val in ret){
						var val = ret[val];
						str += val.storename+' : <input type="text" class="input mini" name="stock[]" value="" >&nbsp;&nbsp;&nbsp;';
						str += '<input type="hidden" class="input mini" name="storeid[]" value="'+val.id+'" >';
					}
					$('#kucun').html(str);
				}
			}
		});
	}

  $('input[name=buylimit]').click(function(){
    if($(this).val()==3){
      $('input[name=recommend_g]').eq(1).attr('checked','checked');
      $('input[name=recommend_g]').eq(0).attr('disabled','disabled');
    }else{
      $('input[name=recommend_g]').eq(0).removeAttr('disabled','disabled');
    }
  });

  $("#j-select_category_id").click(function(){
      $('.select-fenlei').show();
      $('#albums-overlay').show();
  })
  $(".cancle").click(function(){
      $(this).parent().parent('.jbox').hide();
      $('#albums-overlay').hide();
  })

  $("#select_class").click(function(){
      var clssid=$("#select_class_id  option:selected").val();
      var classname=$("#select_class_id option:selected" ).text();
     $('#class_id').val(clssid);
     $('#class_name').val(classname);
      $(this).parent().parent('.jbox').hide();
      $('#albums-overlay').hide();
  })
			
			
	UE.getEditor('editor',{
		toolbars: [
	
      ['source', 'fontfamily','fontsize','bold','italic', 'underline','forecolor','redo','undo','insertunorderedlist','insertorderedlist','cleardoc', 'justifyleft','justifyright','justifycenter','justifyjustify','insertimage','inserttable','insertrow','insertcol', "mergeright", "mergedown", "deleterow", "deletecol", "splittorows", "splittocols", "splittocells", "deletecaption",  'inserttitle', 'mergecells', 'deletetable','cleardoc','insertparagraphbeforetable', 'edittable', 'edittd']
	
		],
	
		autoHeightEnabled: false,
		autoFloatEnabled: true,
		elementPathEnabled:false,
		enableContextMenu:false,
		wordCount:false,
	
	});	
			
		UE.getEditor('editor1',{
    toolbars: [
  
      ['source', 'fontfamily','fontsize','bold','italic', 'underline','forecolor','redo','undo','insertunorderedlist','insertorderedlist','cleardoc', 'justifyleft','justifyright','justifycenter','justifyjustify','insertimage','inserttable','insertrow','insertcol', "mergeright", "mergedown", "deleterow", "deletecol", "splittorows", "splittocols", "splittocells", "deletecaption",  'inserttitle', 'mergecells', 'deletetable','cleardoc','insertparagraphbeforetable', 'edittable', 'edittd']
  
    ],
  
    autoHeightEnabled: false,
    autoFloatEnabled: true,
    elementPathEnabled:false,
    enableContextMenu:false,
    wordCount:false,
  
  }); 
</script> 
<!--选择分类-end->


<!--提交表单前验证--> 
<script type="text/javascript">
    function toVaild(){
        var title=$('#title').val();	
        if(title==''||title==null){
            alert('请填写标题');
			      $('#title').focus();
            return false;
        }		
    }
</script> 
<!--提交表单前验证end--> 

<!--上传图片--> 

<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 

<script type="text/javascript" src="__JS__/jquery-form.js"></script>
<script type="text/javascript">

  function delImg(obj){
    if(!confirm("删除这张图片？")){
      return false;
    }
    var id = $(obj).attr("data-id")
    if(id){
      alert(1);
      return false;
    }
    $(obj).next("input").remove();
    $(obj).remove();
  }
	$(function () { 
		var percent = $('.xuanze_percent'); 
		var progress = $('.xuanze_progress');
		$("#xuanze").wrap("<form id='myupload1' action='{:U('/Admin/Index/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#xuanze").change(function(){ //选择文件 
			$("#myupload1").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress.show(); //显示进度条
					var percentVal = '0%';
					percent.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					percent.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="img" id="pic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					$('.xuanze_showimge').html(img);
					progress.hide();
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 

		var percent1 = $('.xuanze_percent1'); 
		var progress1 = $('.xuanze_progress1');
		$("#xuanze1").wrap("<form id='myupload2' action='{:U('/Admin/Index/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#xuanze1").change(function(){ //选择文件 
			$("#myupload2").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress1.show(); //显示进度条
					var percentVal = '0%';
					percent1.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					percent1.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="img1" id="pic1" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					$('.xuanze_showimge1').html(img);
					progress1.hide();
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 


		
	}); 
function add_re(r){
	$('#restriction'+r).show();
	}
function del_re(r){
	$('#restriction'+r).hide();
	}
</script>
<!--上传图片-end->


