<include file="Public:head"/>
<link rel="stylesheet" href="../css/lists.css">

<div class="container">
<div class="inner clearfix"> 
  <include file="Public:jobleft" />
  <!-- end content-left -->
  
  <div class="content-right fl">
    <h1 class="content-right-title">服务部门电话管理</h1>
    <a href="{:U('/Admin/Content/add')}" class="btn btn-success">添加信息</a>
    <!-- <form action="" method="get">
      <div class="tables-searchbox newcearchbox">
	  
        <input type="text" placeholder="标题名称" class="input" name="title" value="" >
        <button class="btn btn-primary" style="line-height:26px;"> <i class="gicon-search white"></i>查询 </button>
      </div>
    </form> -->
    <!-- end tabs -->
    
    <table class="wxtables mgt10" style="text-align:center;">
      <colgroup>
      <col width="2%">
      <col width="25%">
      <col width="15%">
      <col width="20%">
      </colgroup>
      <thead>
        <tr class="po_list">
          <td><i class="icon_check"></i></td>
          <td>标题</td>
          <td>电话</td>
          <td>操作<span></span></td>
        </tr>
      </thead>
      <tbody>
        <foreach name="cache" item="vo">
          <tr>
            <td><input type="checkbox" class="checkbox table-ckbs" data-id="{$vo['id']}"></td>
            <td>{$vo.title}</td>
            <td>{$vo.tel}</td>
            <td>
              <!-- <a href="{:U('/Admin/Pc/goodsDetail/id')}/{$vo.id}" class="btn btn-success j-editClass" title="修改">详情</a> -->
              <a href="{:U('/Admin/Content/edit/id')}/{$vo.id}" class="btn btn-primary j-editClass" title="修改">编辑</a>
              <a href="{:U('/Admin/Content/del/id')}/{$vo.id}" onclick="{if(!confirm('确定删除信息吗?'))return false;} " class="btn j-delClass btn-warning" title="删除" >删除</a>
              </td>
          </tr>
        </foreach>
      </tbody>
    </table>
    <!-- end wxtables -->
    <div class="tables-btmctrl clearfix">
      <div class="fl"> 
        <a href="javascript:;" class="btn btn-primary btn_table_selectAll">全选</a> 
        <a href="javascript:;" class="btn btn-primary btn_table_Cancle">取消</a> 
        <!-- <a href="javascript:;" data-item="is_sale" class="btn btn-primary change-all-status">上架反选</a>
        <a href="javascript:;" data-item="is_new" class="btn btn-primary change-all-status">新品反选</a>
        <a href="javascript:;" data-item="is_jingxuan" class="btn btn-primary change-all-status">精选反选</a> 
        <a href="javascript:;" data-item="is_good" class="btn btn-primary change-all-status">好物反选</a> 
        <a href="javascript:;" data-item="is_cuxiao" class="btn btn-primary change-all-status">促销反选</a> 
        <a href="javascript:;" data-item="is_sku" class="btn btn-primary change-all-status">sku反选</a> 
        <a href="javascript:;" class="btn btn-primary btn_table_delAll">删除</a>  -->
        <div class="fr">
          <div class="pages"> {$page} </div>
          <!-- end paginate --> 
        </div>
      </div>
      <!-- end tables-btmctrl --> 
      
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 
<include file="Public:foot"/>
<script>
$(".change-is_sale").click(function (){
  var id   = $(this).attr("data-id");
  $.post("{:U('Admin/Goods/changeStatus')}", {id:id}, function(data){
    if(data.status){
      window.location.reload()
    }else{
      alert(data.info);
    }
  }, "json")
})
</script>