<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>东方福利</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=yes" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__CSS__/css.css">
    <link rel="stylesheet" href="__CSS__/swiper.min.css">
</head>

<style>

.buy_gwc_ab {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 17px;
    height: 17px;
    background: #f00;
    color: #fff;
    border-radius: 50%;
}


.gonggao{
    width:100%;
    height:70px;
    background:#f00;
    position:fixed;
    top:0px;
    left:0px;
    z-index:99999;
   
}


.main_div01{
    margin-top:50px !important;
}
.top{
    top:0px;
}




</style>
<body id="scroll_top">
	<!-- top -->
	<include file="Public:top" />

    <div class="gonggao">
        <p style="color:#fff; text-align:center;font-size:14px;margin-bottom:5px;padding-top:5px;">温馨提示</p>
        <p style="color:#fff; text-align:center;">商城活动即将开始 敬请关注<br></p>
    </div>
    <!-- top -->
	<!-- main_div -->
    <div class="main_div" style="margin-top:50px;">
        <!-- banner -->
        <div class="banner">
            <div class="swiper-container">
            <div class="swiper-wrapper">
            	<volist name="banner" id="vo">
            	<div class="swiper-slide"><a href="{:U('Goods/detail')}?id={$vo.goodsid}"><img src="{$vo.pic}" width="100%"></a></div>
            	</volist>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        </div>
        <!-- banner -->
        <!-- content_main -->
        <div class="content_main">
            <!-- sy_div1 -->
            <div class="sy_div1">
            	<ul>
                	<li>
                    	<div class="div1_tb"><a class="iconfont" style=" font-size:30px;border-radius:8px; width:40px; height:40px; line-height:40px; color:#fff; background:#159ceb;" href="{:U('Goods/listdot',array('is_new'=>1))}">&#xe600;</a></div>
                        <div class="dvi1_name"><a href="{:U('Goods/listdot',array('is_new'=>1))}">新品推荐</a></div>
                    </li>
                    <li>
                    	<div class="div1_tb"><a class="iconfont" style=" font-size:30px;border-radius:8px; width:40px; height:40px; line-height:40px; color:#fff; background:#0CC309;" href="{:U('Goods/listdot2')}">&#xe63f;</a></div>
                        <div class="dvi1_name"><a href="{:U('Goods/listdot2')}">特惠专区</a></div>
                    </li>
                    <li>
                    	<div class="div1_tb"><a class="iconfont" style=" font-size:26px;border-radius:8px; width:40px; height:40px; line-height:40px; color:#fff; background:#F75B00;" href="{:U('Member/jifen')}">&#xe624;</a></div>
                        <div class="dvi1_name"><a href="{:U('Member/jifen')}">积分中心</a></div>
                    </li>
                    <li>
                    	<div class="div1_tb"><a class="iconfont" style=" font-size:30px;border-radius:8px; width:40px; height:40px; line-height:40px; color:#fff; background:#C955EE;" href="{:U('Member/shouhou')}">&#xe63e;</a></div>
                        <div class="dvi1_name"><a href="{:U('Member/shouhou')}">售后服务</a></div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <!-- sy_div1 -->
        </div>
        <!-- content_main -->
        <!-- sy_div5 -->
        <div class="sy_div5">
        	<div class="content_main content_main01">
        	<volist name="ad" id="vo">
        		<a href="{:U('Goods/detail')}?id={$vo.goodsid}"><img src="{$vo.pic}" width="100%"></a>
        	</volist>
            </div>
        </div>
        <!-- sy_div5 -->
        <!-- sy_div4 -->
            <div class="sy_div4">
            	<div class="content_main content_main01">
                    <div class="div4_name"><img style="display: block;float: left;margin-top: 4px;margin-right: 5px;" src="__IMAGES__/sg1.png">新品推荐</div>
                    <div class="gengduo">
                    	<p><a href="{:U('Goods/listdot')}?is_new=1" style="color: #6dac5d;">更多</a></p>
                        <!--<ul>
                        	<li><a href="{:U('Goods/listdot2')}">限时抢购</a></li>
                            <li><a href="{:U('Goods/listdot2')}">团购专区</a></li>
                            <li><a href="{:U('Member/jifen')}">积分兑换</a></li>
                        </ul>-->
                    </div>
                    <div class="div4_div">
                    <volist name="new_pro" id="vo">
                    	<if condition="$key eq 0">
                    		<div class="div4_div1">
                        	<a href="{:U('Goods/detail')}?id={$vo.goodsid}"><img src="{$vo.pic}" width="100%"></a>
                            <!-- div4_wzjs -->
                            <div class="div4_wzjs">
                            	<div class="cp_mc cp_mc01"><a href="{:U('Goods/detail')}?id={$vo.goodsid}">{$vo.tips}</a></div>
                                <div class="cp_p">{$vo.title}</div>
                                <div class="cp_bizi cp_bizi01"><p>{$vo.price}</p></div>
                            </div>
                            <!-- div4_wzjs -->
                        </div>
                        <div class="div4_div2">
                         <elseif condition="$key eq 1" />
                          <div class="div4_div2a div4_div2_imgbox">
                            	<a href="{:U('Goods/detail')}?id={$vo.goodsid}"><img src="{$vo.pic}" width="100%"></a>
                            	<!-- div4_wzjs -->
                                <div class="div4_wzjs1">
                                    <div class="cp_mc cp_mc02"><a href="{:U('Goods/detail')}?id={$vo.goodsid}">{$vo.tips}</a></div>
                                    <div class="cp_p">{$vo.title}</div>
                                    <div class="cp_bizi cp_bizi02"><p>{$vo.price}</p></div>
                                </div>
                                <!-- div4_wzjs -->
                            </div>
                         <else />
                    		<div class="div4_div2b div4_div2_imgbox">
                            	<a href="{:U('Goods/detail')}?id={$vo.goodsid}"><img src="{$vo.pic}" width="100%"></a>
                                <!-- div4_wzjs -->
                                <div class="div4_wzjs1">
                                    <div class="cp_mc cp_mc03"><a href="{:U('Goods/detail')}?id={$vo.goodsid}">{$vo.tips}</a></div>
                                    <div class="cp_p">{$vo.title}</div>
                                    <div class="cp_bizi cp_bizi03"><p><span>{$vo.price}</p></div>
                                </div>
                                <!-- div4_wzjs -->
                            </div>
                           </if> 
                    </volist>
                    </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- sy_div4 -->
            <!-- sy_div4 -->
            <div class="sy_div4 thzq">
            	<div class="content_main content_main01">
                    <div class="div4_name" style="color:#faa816;"><img style="display: block;float: left;margin-top: 4px;margin-right: 5px;" src="__IMAGES__/sg2.png">特惠专区</div>
                    
                    <div class="gengduo">
                    	<p><a href="{:U('Goods/listdot2')}" style="color: #faa816;">更多</a></p>
                        <!--<ul>
                        	<li><a href="{:U('Goods/listdot2')}">限时抢购</a></li>
                            <li><a href="{:U('Goods/listdot2')}">团购专区</a></li>
                            <li><a href="jifen.html">积分兑换</a></li>
                        </ul>-->
                    </div>
                    
                    <div class="sy_div3">
                        <!--<div class="div4_name" style="color:#EC5648; padding-left:2.5%;"><img style="display: block;float: left;margin-top: 4px;margin-right: 5px;" src="__IMAGES__/sg.png">品牌直达</div>-->
                            <ul>
                                <volist name="list" id="vo" offset="0" length="2">
                                	<volist name="vo.goods" id="vo1">
                                	<li>
                                    <div class="div3_tp"><a href="{:U('Goods/listdot2')}?typeid={$vo.id}"><img src="{$vo1.pic}" width="100%"></a></div>
                                    <div class="div3_nr">
                                        <div class="div3_nr1">
                                            <div class="div3_name"><a href="{:U('Goods/listdot2')}?typeid={$vo.id}">{$vo.classname}</a></div>
                                            <div class="div3_name1">{$vo1.title}</div>
                                            <div class="div3_scjnav">
                                            <div class="div3_scj">
                                            <a href="{:U('Goods/listdot2')}?typeid={$vo.id}"><p>￥

                                            <?php if($vo['id']==1){ ?>   
                                                {$vo1.employee_price}

                                            <?php }else if($vo['id']==2){?>   
                                                <?=$vo1['vip_price']?> 
                                            <?php }else{ ?>
                                                {$vo1.price}
                                            <?php } ?>

                                                <span>￥{$vo1.old_price}</span></p></a>
                                            </div>
                                            <div class="div3_scj1"><a href="{:U('Goods/listdot2')}?typeid={$vo.id}">进入专区</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                	</volist>
                                
                                </volist>
                            </ul>
                        </div>
                    <div class="div4_div">
                        <div class="div4_div2">
                        <volist name="list" id="vo" offset="4" length="2">
                         <div <if condition="$key eq 0">class="div4_div2a" <else />class="div4_div2b"</if>>
                         <volist name="vo.goods" id="vo1">
                            	<a href="{:U('Goods/listdot2')}?typeid={$vo.id}"><img src="{$vo1.pic}" width="100%"></a>
                            	<!-- div4_wzjs -->
                                <div class="div4_wzjs1">
                                    <div class="cp_mc cp_mc05"><a href="{:U('Goods/listdot2')}" style="color:#333;">{$vo.classname}</a></div>
                                     <div class="cp_p"><a href="{:U('Goods/listdot2')}?typeid={$vo.id}">{$vo1.title}</a></div>
                                     
                                     <div class="cp_p_box">
                                		<span class="spant">会员价：</span>
                                    	<div class="jgmsys"><a href="{:U('Goods/listdot2')}?typeid={$vo.id}">￥<span>{$vo1.price}</span></a></div>
                                     </div>
                                </div>
                                <!-- div4_wzjs -->
                                </volist>
                              </div>
                              
                        </volist>
                        </div>
                        <div class="div4_div2">
                           <volist name="list" id="vo" offset="2" length="2">
                         <div <if condition="$key eq 0">class="div4_div2a" <else />class="div4_div2b"</if>>
                         <volist name="vo.goods" id="vo1">
                            	<a href="{:U('Goods/listdot2')}?typeid={$vo.id}"><img src="{$vo1.pic}" width="100%"></a>
                            	<!-- div4_wzjs -->
                                <div class="div4_wzjs1">
                                    <div class="cp_mc cp_mc05"><a href="{:U('Goods/listdot2')}" style="color:#333;">{$vo.classname}</a></div>
                                     <div class="cp_p"><a href="{:U('Goods/listdot2')}?typeid={$vo.id}">{$vo1.title}</a></div>
                                     
                                     <div class="cp_p_box">
                                		<span class="spant">会员价：</span>
                                    	<div class="jgmsys"><a href="{:U('Goods/listdot2')}?typeid={$vo.id}">￥<span>{$vo1.price}</span></a></div>
                                     </div>
                                </div>
                                <!-- div4_wzjs -->
                                </volist>
                              </div>
                              
                        </volist>
                        </div>
                        
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            
            <eq name="member_info.id" value="14">
			<div>{$city}</div>
			</eq>
            <!-- sy_div4 -->
        <!-- sy_div3 -->
        
        <!-- sy_div3 -->
	</div>
	<!-- main_div -->
    <div class="scorll_top"><a href="#scroll_top"><img src="__IMAGES__/scorll_top.png"></a></div>
    <!-- footer -->
    <include file="Public:foot" />
    <!-- footer -->
</body>
<script src="__JS__/jquery.min.js"></script>
<!-- banner -->
<script src="__JS__/swiper.min.js"></script>
<script>

$(document).ready(function(e) {

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
	
	
$(".gengduo").click(function(e) {
    $(this).find("ul").slideToggle(200);
});
	    function stopPropagation(e) {
                if (e.stopPropagation) 
                    e.stopPropagation();
                else 
                    e.cancelBubble = true;
            }

            $(document).bind('click',function(){
                $(".gengduo ul").slideUp(200);

            });

            $('.gengduo').bind('click',function(e){
                stopPropagation(e);
            });


    
});
	
    </script>
<!-- banner -->
<script src="__JS__/js.js"></script>
</html>