<include file="Public:head"/>
<div class="container">
  <div class="inner clearfix">
    <include file="Public:goodsleft"/> 
    <!-- end content-left -->
    <div class="content-right fl">
      <h1 class="content-right-title">订单详情</h1>
      <div class="panel-single panel-single-light">订单编号： <span class="order-title">{$orderdetail.orderno}</span></div>
      <ul class="wizard"> 
      <li class="wizard-item <eq name="orderdetail.orderstate" value="1">process</eq> <gt name="orderdetail.orderstate" value="1">complete</gt>" > 
      <dl class="wizard-item-content"> 
      <dt class="wizard-ic-step"> 
      <span class="wizard-icstp-num">1</span> 
      <span class="wizard-icstp-title">创建订单</span> 
      <span class="wizard-icstp-date">{$orderdetail.addtime}</span> 
      </dt> 
      <dd class="wizard-ic-desc"></dd> 
      </dl> 
      </li> 
      <li class="wizard-item <eq name="orderdetail.orderstate" value="2">process</eq> <gt name="orderdetail.orderstate" value="2">complete</gt>"> 
      <dl class="wizard-item-content"> 
      <dt class="wizard-ic-step"> 
      <span class="wizard-icstp-num">2</span> 
      <span class="wizard-icstp-title">卖家发货</span> 
      <span class="wizard-icstp-date">{$orderdetail.shippingtime}</span> 
      </dt> 
      <dd class="wizard-ic-desc"></dd> 
      </dl> 
      </li> 
      <li class="wizard-item <eq name="orderdetail.orderstate" value="3">complete</eq>"> 
      <dl class="wizard-item-content"> 
      <dt class="wizard-ic-step"> 
      <span class="wizard-icstp-num">3</span> 
      <span class="wizard-icstp-title">确认收货</span> 
      <span class="wizard-icstp-date">{$orderdetail.confirmtime}</span> 
      </dt> 
      </dl> 
      </li> 
      </ul>
      
      <div class="chartBox mgt30">
        <div class="cb-title">订单信息</div>
        <div class="cb-contain">
          <ul class="info-table mgl15">
            <li class="long"> <span class="bold">订单状态：</span> <span> <span class="colorRed">
              <switch name="orderdetail.orderstate">
                <case value="1">待发货</case>
                <case value="2">待收货</case>
                <case value="3">成功</case>
                <case value="0">取消</case>
                <default/>
                default </switch>
              </span> </span> 
            </li>
            <li class="long"> <span class="bold">姓　　名：</span> <span><a href=""> {$orderdetail.consignee}</a> </span> </li>
            <li class="long"> <span class="bold">联系方式：</span> <span><a href=""> {$orderdetail.telephone}</a> </span> </li>
            <li class="long"> <span class="bold">收货信息：</span> <span>{$orderdetail.province}－{$orderdetail.city}－{$orderdetail.country}{$orderdetail.address} </span> </li>
            <eq name="orderdetail.is_delivery" value="0">
            <li class="long"> <span class="bold">配送方式：</span> <span>{$orderdetail.expressname}</span> </li>
            <li class="long"> <span class="bold">　　　　　</span> <span>{$orderdetail.expressno}</span> </li>
            </eq>
            <!--<eq name="orderdetail.orderstate" value="0">
            <li class="long"> <span class="bold">取消原因：</span> <span>{$orderdetail.reason}</span> </li>
            </eq>-->
          </ul>
        </div>
        <div class="cb-contain feedback">
          <p class="bold">买家留言:</p>
          <div class="feedback-txt mgt5"> <span>{$orderdetail.comment}</span></div>
          
        </div>
        
      </div>
      
      <table class="wxtables mgt15">
        <colgroup>
        <col width="55%">
        <col width="10%">
        <col width="15%">
        <col width="10%">
        <col width="15%">
        </colgroup>
        <thead>
          <tr>
            <td>商品</td>
            <td>积分</td>
            <td>数量</td>
            <td>总计</td>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td><a href="javascript:void(0)" class="block" target="_blank" title="{$orderdetail.goodtitle}">
                <div class="table-item-img"> <img src="{$orderdetail.pic}" alt=""> </div>
                <div class="table-item-info">
                  <p>{$orderdetail.goodtitle}</p>
                   </div>
                </a></td>
              <td>{$orderdetail.integral}</td>
              <td>{$orderdetail.nums}</td>
              <td>{$orderdetail.total_integral}</td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<include file="Public:foot"/>