<include file="Public:head"/>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<link rel="stylesheet" href="__JS__/plugins/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="__JS__/plugins/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__JS__/plugins/kindeditor/lang/zh_CN.js"></script>
    <link href="__CALENDAR__/prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="__CALENDAR__/prettify/prettify.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcore.min.js"></script>
    <script type="text/javascript" src="__CALENDAR__/lhgcalendar.min.js"></script>
<style>
	.imgnav{
		max-height: 30px;
		overflow: hidden;
		cursor: pointer;
	}
	.imgwrapper{
		display: block;
		width: 78px;
		height: 78px;
		overflow: hidden;
	}
	.imgwrapper img{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border:0;
	}
	.spanpd10{
		margin:10px;
	}
	.wxtables.wxtables-sku.newtable{
		width: 40%;
		margin: 0;
	}
	.img-list li{
		width: 60px;
		height:60px;
	}
	.cst_h3 span{font-weight: normal;}
	#imgdiv img{ max-width:190px; max-height:190px; display:none; margin:5px;}
	.btnimage{width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; position:relative; text-align:center; line-height:31px;}
	.file{ position:absolute; top:0px; left:0; width:80px; height:30px; background:white; border:1px solid #d9d9d9;cursor:pointer; opacity:0}
	#imgdiv2 img{ max-width:88px; max-height:88px; display:none; margin:5px;}
	#xuanze2{ width:60px; height:30px; background:white; border:1px solid #d9d9d9; }
	#xuanze2:hover{ background:#E6E6E6; }
	.huase{display:none; width:86px; height:30px; margin:5px; text-indent:5px;}

	</style>
	
	<script type="text/javascript">
    
     J(function(){
         J('#inp1').calendar();
     })
    </script>
<div class="container">
  <div class="inner clearfix"> <include file="Public:aboutleft" />
    <!-- end content-left -->
    
    <div class="content-right fl">
      <h1 class="content-right-title">添加</h1>
      <form aciton="{:U('/Admin/About/addabout')}" enctype="multipart/form-data" method="post" id="editMember" onsubmit="sub">
        <div class="panel-single panel-single-light mgt20">
          <h3 class="cst_h3 mgb20">基本信息</h3>

          <!--<div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>id：</label>
            <div class="form-controls"> 
              <input type="text" class="input" value="{$cache.id}" readonly="readonly" >
              <input type="hidden" class="input" name="id" value="{$cache.id}">
          </div>-->
			
			<div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>分类：</label>
            <div class="form-controls"> 
              <select name="type">
              	<option value="0">请选择分类</option>
              	   <option value="1">服务产品</option>
              	   <option value="2">企业行业地位</option>
              </select>
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>标题：</label>
            <div class="form-controls"> 
              <input type="text" class="input" name="title" value="{$cache.title}"  >
          </div>
          
          <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>摘要：</label>
            <div class="form-controls"> 
              <input type="text" class="input" name="digest" value="{$cache.digest}">
          </div>
          
          <!-- <div class="formitems">
            <label class="fi-name"><span class="colorRed">*</span>时间：</label>
            <div class="form-controls"> 
              <input type="text" class="input"  id="inp1" name="addtime" value="{$cache.addtime}"  >
          </div> -->

          <!-- <div class="formitems" style=" height:60px;">
        <label class="fi-name"><span class="colorRed"></span>上传图片：</label>
        <div class="form-controls images">
            <div class="showimg"></div>
            <div class="imagesadd">+</div>
            <input type="file" accept="image/jpg,image/jpeg,image/png" class="input sort" name="serial" id="addimage" >
            <div class="progress">
                <div class="bar"></div>
                <div class="percent"></div>
            </div>
            <span class="fi-help-text" style="left:85px; position:absolute; top:40px; width:150px; height:20px;">建议大小（宽300高210）</span>
 		</div>
    </div> -->


         <div class="formitems" style="width:100%;">
            <label class="fi-name">内容：</label>
            <div class="form-controls pdt3">  
              <textarea class='editor' name="content"  required type="text"  style="height:300px;width:100%;"> {$info.content}</textarea>
           </div>
        </div>
          

        
        <!-- end 详情及其它 -->
        
        <div class="panel-single panel-single-light mgt20 txtCenter"> <a href="" class="btn" onclick="history.back()">返回</a>
        <input type="submit" id="sub" class="btn btn-primary" value="保存">
        </div>
      </form>
    </div>
    <!-- end content-right --> 
  </div>
</div>
<!-- end container --> 

<include file="Public:foot"/>




<script type="text/javascript" src="__JS__/jquery.js"></script> 
<script type="text/javascript" src="__JS__/uploadPreview.min.js"></script> 


<script type="text/javascript" src="__JS__/jquery-form.js"></script>

<script type="text/javascript">
    $(".cancle").click(function(){
        $(this).parent().parent('.jbox').hide();
        $('#albums-overlay').hide();
    })
	
	$(function () { 
		var progress = $(".img"); 
		var bar = $('.bar') ;
		var percent = $('.percent'); 
		var progress = $('.progress');
		$("#addimage").wrap("<form id='myupload' action='{:U('/Admin/job/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#addimage").change(function(){ //选择文件 
			$("#myupload").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress.show(); //显示进度条
					var percentVal = '0%';
					bar.width(percentVal);
					percent.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					bar.width(percentVal); //上传进度条宽度变宽 
					percent.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" width="80" height="56" style="margin-top:-28px;"><input type="hidden" name="pic" id="addpic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					$('.showimg').html(img);
					$("#addimage").val('');
					progress.hide();
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 
	}); 
	
	
	$(function () { 
		var progress = $(".img"); 
		var bar = $('.bar') ;
		var percent = $('.percent'); 
		var progress = $('.progress');
		$("#editimage").wrap("<form id='myupload1' action='{:U('/Admin/Task/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
		$("#editimage").change(function(){ //选择文件 
			$("#myupload1").ajaxSubmit({ 
				dataType:  'json', //数据格式为json 
				beforeSend: function() { //开始上传 
					progress.show(); //显示进度条
					var percentVal = '0%';
					bar.width(percentVal);
					percent.html(percentVal);	
				}, 
				uploadProgress: function(event, position, total, percentComplete) { 
					var percentVal = percentComplete + '%'; //获得进度 
					bar.width(percentVal); //上传进度条宽度变宽 
					percent.html(percentVal); //显示上传进度百分比 
				}, 
				success: function(data) { //成功 
					var img = '<img src="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" width="80" height="56" style="margin-top:-28px;"><input type="hidden" name="pic" id="editpic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';
					$('.showimgedit').html(img);
					$("#editimage").val('');
					progress.hide();
				}, 
				error:function(xhr){ //上传失败 
					//console.log(xhr.status)
				} 
			}); 
		}); 
	}); 
	
	
	
</script> 

<script type="text/javascript">

  $(function () { 
    var percent = $('.xuanze_percent'); 
    var progress = $('.xuanze_percent');

    $("#xuanze").wrap("<form id='myupload1' action='{:U('/Admin/Category/addImage')}' method='post' enctype='multipart/form-data'></form>"); 
    $("#xuanze").change(function(){ //选择文件 

      $("#myupload1").ajaxSubmit({ 

        dataType:  'json', //数据格式为json 
        beforeSend: function() { //开始上传 
          progress.show(); //显示进度条
          var percentVal = '0%';
          percent.html(percentVal); 
        }, 
        uploadProgress: function(event, position, total, percentComplete) { 
          var percentVal = percentComplete + '%'; //获得进度 
          percent.html(percentVal); //显示上传进度百分比 
        }, 
        success: function(data) { //成功 
          var img = '<img src="<?=IMG_URL?>'+data[0]["savepath"].substr(1)+data[0]["savename"]+'" height="80" ><input type="hidden" name="pic" id="pic" value="'+data[0]["savepath"].substr(1)+data[0]["savename"]+'"></input>';

        
          $('.xuanze_showimge').html(img);
          progress.hide();
        }, 
        error:function(xhr){ //上传失败 
        } 
      }); 
    }); 
    

    
  }); 
function add_re(r){
  $('#restriction'+r).show();
  }
function del_re(r){
  $('#restriction'+r).hide();
  }
</script>




<script type="text/javascript">
  UE.getEditor('editor',{
      toolbars: [
    
        ['fontfamily','fontsize','bold','italic', 'underline','forecolor','redo','undo','insertunorderedlist','insertorderedlist','cleardoc', 'justifyleft','justifyright','justifycenter','justifyjustify','insertimage' ]
    ],
  
    autoHeightEnabled: false,
    autoFloatEnabled: true,
    elementPathEnabled:false,
    enableContextMenu:false,
    wordCount:false,
  
  }); 




</script>

<script>

    $(function(){
          $(".num").keyup(function(){
              if(isNaN($(this).val())){
                  $(this).val('');
              }
          });
      });
      KindEditor.ready(function(K) {
          //初始化编辑器
          var editor1 = K.create('.editor', {
              cssPath : '__JS__/plugins/kindeditor/plugins/code/prettify.css',
              uploadJson : '__JS__/plugins/kindeditor/php/upload_json.php',
              fileManagerJson : '__JS__/plugins/kindeditor/php/file_manager_json.php',
              allowFileManager : true,
              afterCreate : function() {}
          });
          prettyPrint();
      });



</script>



